베스트셀러 작가이자 당구선수 차유람의 남편이기도 한 이지성 작가가 아내가 자신의 정치성향 때문에 피해받고 있다고 주장했다.

이지성 작가는 지난 3일 자신의 페이스북에 "우리 아내 회사는 벌써 10번째 피해를 봤다"라며 "행사 취소, CF 계약 불발 등등"이라고 밝혔다.

그는 "이유는 늘 같다"라며 "'남편의 정치 성향이 부담스럽다'는 것"이라고 했다.

그러면서 "나는 북한 해커 부대의 감시를 받고 있다"며 "전라도가 배출한 스타(star) 운동 선수인 아내와 역시 전라도가 배출한 star 작가인 나는 이렇게 남, 북한 양쪽 정권으로부터 탄압받고 있다"고 했다.

그는 "갑자기 김지하의 '타는 목마름으로'를 읽고 싶어진다"고 덧붙였다.

이 작가는 앞서 2일 올린 글에서는 "선진국들 특히 일본은 인공지능 시대에 맞춰 모든 교육을 바꿨는데, 인공지능을 이길 수 있는 가장 강력한 무기, 수학 즉 철학 교육을 강화했는데 문재인 정부는 특별히? 수학 교육을 축소했고, 인공지능을 만드는 '기하'를 수능 수학에서 제외했다"며 "이 나라 주사좌파는 대한민국을 태어나지 않았어야 할 나라로 규정하고 있고 제2의 개화기에 이런 식으로 교육을 망가뜨리면 대한민국은 후진국 수준으로 퇴보하고, 북한과 연방제를 할 수 밖에 없다"고 주장했다.

그러면서 "이미 밝혔지만 나는 북한 해커 부대로부터 공격받고 있다"며 "이 나라에 좌우는 없다 공산 북한과 자유 대한이 있을 뿐"이라고 했다.