부산 범일동 유니클로 개장 전전긍긍…12월로 잠정 연기

지역 14번째 매장, 인근 재래시장 상인 반발과 불매운동 겹쳐

일본 수출규제에 따른 불매운동 대상이 된 유니클로가 부산지역 신규 매장 개장을 두고 전전긍긍하고 있다.

5일 업계에 따르면 올해 10월 말 부산 동구 범일교차로 인근 요지에 새로 문을 열 예정이던 부산의 14번째 유니클로 매장이 올해 12월로 개장을 잠정 연기했다.

해당 매장은 건물면적 1천450.44㎡ 2층 규모로 유니클로 단독 매장이다.

유니클로 관계자는 "개장에 법적 문제는 없지만, 여러 사정으로 연기되고 있다"며 "이르면 12월에는 개장할 수 있을 것으로 보고 있다"고 말했다.

개장 연기에 가장 큰 영향을 준 것은 인근 재래시장 상인 반발과 일본제품 불매운동으로 꼽힌다.

그동안 인근 재래시장 상인들은 상권 침해 등을 우려하며 유니클로 측에는 사업 철회를, 관할 동구청에는 판매시설 허가 철회를 요구해왔다.

때마침 전국적으로 불매운동이 본격화하면서 동구청은 인허가 절차를 사실상 보류하고 간담회까지 열었다.

유니클로 측 말대로 범일동 매장 개장에 법적 문제는 없으나 불매운동이 여전한 상황에서 개장을 강행하면 상당한 역효과가 예상된다.

유니클로는 넉 달 전 한국의 불매운동이 오래 가지 않을 것이라는 발언으로 논란을 빚은 데 이어 최근에는 새로운 광고에서 '위안부 모독' 의혹이 제기되는 등 사실상 불매운동의 중심에 있다.

유니클로 관계자는 "부산은 서울과 수도권 다음으로 매출에서 중요한 지역"이라며 "주변 상인들과 계속해서 대화와 협의를 이어나가고 있다"고 말했다.

불매운동 이후 유니클로 국내 매출은 급감한 것으로 나타났다.

더불어민주당 박광온 국회의원이 삼성·신한·KB국민·현대 등 국내 8개 카드사로부터 제출받은 '신용카드 매출액 현황'을 보면 유니클로의 올해 9월 매출액은 91억원으로 전년 동기 275억원보다 67% 감소했다.

대규모 세일을 했던 올해 10월 1∼14일 2주간 매출액도 81억원을 기록해 지난해 같은 기간(205억원) 대비 61% 줄었다.

유니클로를 운영하는 일본 패스트리테일링의 야나이 다다시(柳井正·70) 회장은 최근 인터뷰에서 불매운동에도 한국에서의 사업계획을 변경하지 않겠다는 뜻을 밝힌 바 있다.
