두산그룹이 4년만에 면세사업을 포기하면서 이달 예정된 서울 시내면세점 입찰 흥행에도 비상이 걸린 상황이다. 두산에 이어 올 상반기 한화도 면세사업 철수를 선언하면서 '대기업도 못견디는 시장'이라는 이미지가 더 강해졌기 때문이다. 하지만 정부는 이대로 입찰을 진행한다는 방침이어서, 유찰이 될 수 있다는 지적도 나오고 있다.

2일 면세업계에 따르면 두산은 지난달 29일 지속되는 영업손실을 이유로 두타면세점 사업 중단을 선언했다. 앞서 한화도 올 4월 면세사업을 포기한 바 있다.

대기업 면세점 두 곳이 한꺼번에 사업을 접으면서 관심은 이달 예정된 시내면세점 흥행에 쏠리고 있다. 일단 롯데·신라·신세계 등 면세업게 '빅3'는 입찰에 참여하지 않는 다는 방침이다. 이미 이들은 강북권 중심에 면세점을 보유하고 있어 서울에 면세점을 더 늘려야 할 매력이 없는 상황이다. 또 올 12월 인천국제공항 제1터미널 면세점 입찰에 더 집중하고 있다는 점도 시내면세점 흥행 부진의 원인으로 꼽히고 있다.

이처럼 시내면세점 흥행이 저조한 이유는 실적이 '황금알을 낳는 거위'에서 '독이 든 성배'로 추락했기 때문이다. 시내면세점 사업의 수익성이 급감한 것은 2017년 중국의 고고도미사일방어체계(사드·THAAD) 보복 이후였다. 중국인 단체관광객이 사드 보복을 기점으로 발을 끊으면서 면세점 시장이 보따리상(다이궁) 위주로 재편됐다. 면세 시장은 다이궁을 유치하기 위해 거액의 송객수수료 경쟁을 벌여왔다.

이 과정에서 면세점들의 손해는 기하급수로 불어났다. 두산과 한화는 누적적자폭을 각각 600억원과 1000억원을 기록한 것으로 알려졌다.

하지만 정부는 시내면세점을 늘린다는 정책을 그대로 유치하겠다는 모습이다. 지난해 개정한 관세법에 따르면 광역 지방자치단체별 외국인 관광객이 전년보다 20만명 이상 증가하거나 매출액이 2000억원 이상 늘어나는 두 가지 요건 가운데 한 가지만 충족돼도 신규 면세점 특허를 내줄 수 있다.

시내면세점이 흥행이 저조할 경우 다른 부작용도 예상되고 있다. 중소·중견 면세점의 설자리가 점자 줄어들기 때문이다. 이런 이유로 두산과 한화를 시작으로 중소·중견 면세점의 이탈이 시작될 수 있다는 불안한 전망도 나오고 있다.

한 면세업계 관계자는 "다이궁에 의존하는 현 시장 상황을 보면 도미노 철수가 우려되고 있다"며 "추가 면세점 허가가 어려운 시장을 더 악화 시킬 수 있다"고 지적했다.
