인천2호선의 연장 노선이 기존 경의중앙선 일산역에서 탄현역까지로 늘어나는 등 1기신도시 일산의 교통문제를 해결하기 위한 방안이 본격 추진된다.

31일 국토교통부 대도시권광역교통위원회(대광위)의 '비전 2030'에 따르면 인천2호선 연장안이 기존 일산역에서 탄현역까지로 추가 조정됐다. 현재 사전 타당성 조사 용역 중이며 예비타당성조사 등을 거쳐 최종 확정할 예정이다.

인천2호선은 인천 서구 검단오류역에서 남동구 운연역을 잇는 29.2㎞ 구간에 건설돼 2016년 7월 개통됐다. 국토부는 인천2호선을 불로지구~걸포북변역~킨텍스역~주엽역~일산역 등 약 12㎞ 연장해 GTX-A노선(파주~동탄 노선)과 연결할 예정이었지만 이번에 일산역을 거쳐 탄현역까지 15㎞로 연장했다.

특히 인천2호선은 이날 정부가 검토하겠다고 발표한 서부권 신규 급행노선, 가칭 GTX-D와 교차할 수 있다. 이 경우 교통망이 더 확충되는 효과도 있다.

아울러 지하철 3호선 대화∼운정 구간을 연장하는 방안도 본격 추진된다. 현재 사업재기획 용역이 진행중이고 조만간 예타도 진행할 전망이다.

또 고양선 새절역∼고양시청 구간은 광역교통개선 분담금으로 추진하고, 고양선을 일산 식사지구까지 추가 연장하는 방안은 추후 검토 과제로 정했다. 대곡~소사선 역시 일산역까지 연장하는 방안도 결정했다.

현재 추진 중인 GTX-A는 오는 2023년까지 계획대로 개통하기로 했다. 앞서 김현미 장관은 지난 5월 "그동안 단절된 검단, 김포, 일산이 GTX-A를 중심으로 연결되고 경의·중앙선, 서울 지하철 3호선, 김포도시철도, 공항철도 등 동서 방향 노선들이 남북으로 이어져 수도권 서북부 교통이 획기적으로 개선될 것"이라고 설명한 바 있다.

킨텍스역에는 환승센터가 구축돼 버스로의 원활한 환승을 위한 거점을 만들기로 했다.

일산에서 서울로 진입하는 상습 정체구간인 자유로와 그 이후 구간인 강변북로에는 대심도 지하도로 신설이 검토된다. 지하로 도로를 뜷어 승용차가 이용하고, 지상으로는 버스가 다니게 한다는 복안이다.

여기에 강변북로에는 이르면 2021년부터 버스전용차선을 설치하고 내년 하반기에 광역버스 노선에 2층 전기버스를 투입해 좌석수를 늘릴 예정이다. 도로망 정비가 끝나면 서울 진입이 조금 더 수월해질 전망이다.

이날 김 장관은 "오늘 아침 5시40분에 집을 나섰는데 일산에 사는 제가 교통체증으로 발 묶이지 않으려면 잠을 줄이지 않고는 다른 도리가 없다"며 "대도시권에 사는 시민들이 숨통을 틀 수 있도록 모든 역량과 지원을 아끼지 않겠다"고 강조했다.