과방위, 'KBS 독도 추락헬기 영상 미제공 논란' 도마 위에

국회 과학기술정보방송통신위원회의 5일 전체회의에서는 KBS가 독도 헬기 사고 관련 영상을 보유한 사실을 숨기고 경찰의 공유 요청을 거절했다는 의혹이 도마 위에 올랐다.

특히 자유한국당을 비롯한 야당 의원들은 이번 사태를 '방송 참사'라고 규정하며 KBS의 재난주관방송사 관련 예산 삭감을 요구했다.

한국당 박대출 의원은 "이번 사태는 보도 타임을 위해 구조의 골든 타임을 외면한 방송 참사"라며 "나흘 만에 KBS가 사과했는데, 가짜 사과"라고 질타했다.

박 의원은 "KBS가 보유한 영상이 헬기의 진행 방향과는 무관한 화면이라고 밝혔지만 분명히 이륙하는 영상이 담겼다"면서 "계속 거짓이 거짓을 덮고 있다"고 지적했다.

이어 "KBS의 재난주관방송사 관련 예산인 20억원을 전액 삭감해야 한다"며 "방송통신위원회가 사실관계를 확인하고 추가 영상이 있는지 확인한 뒤 의혹을 자체 감사해서 보고해달라"고 요구했다.

같은 당 박성중 의원은 "전임 이효성 방송통신위원장 재직 시절에도 고성 산불 당시 KBS의 늑장·허위 보도 문제가 생겼다"며 "이번에도 사실이라면 KBS의 촬영물 미제공은 구조방해죄에 해당한다"고 강조했다.

박 의원은 "사실로 밝혀지면 KBS의 양승동 사장, 시사제작국장, 담당 기자를 파면하는 등 엄중한 문책을 해야 한다"고 덧붙였다.

또 한국당 의원들은 법무부의 '오보를 낸 언론사 검찰 출입통제' 훈령 추진을 '언론 통제'라고 주장하며 방통위가 법무부에 철회를 요청할 것을 요구했다.

이와 관련, 한상혁 방통위원장은 "취재 자유와 관련한 문제라 신중하게 접근했어야 한다"며 "현재 보도에 나온 것만으로 봤을 땐 부적절한 측면이 있다고 생각한다"고 답했다.

이 밖에도 R&D(연구·개발) 지원 및 예산, 사이버 보안 문제 등 다양한 과학기술 관련 현안들이 거론됐다.

더불어민주당 이상민 의원은 "초연결·초융합 사회에서는 5G 관련 보안이 필수로 이뤄져야 한다"며 "최소한 50억원 이상이 확보돼야 한다"고 말했다.

같은 당 박광온 의원은 "기업들이 연구인력개발지 지출의 양극화가 심하다"며 "정부가 R&D 자금을 돈이 적은 기업에 대해서 지원해야 한다는 당위성이 있다"고 언급했다.
