갤노트10·A시리즈가 효자…스마트폰, 삼성전자 50년 잔칫날 '3兆 선물'

스마트폰 부문 3분기 깜짝 실적

전분기보다 이익 87% 급증 '기염'
노트10, 최단기간 100만대 돌파
美 화웨이 제재 반사이익도 누려


삼성전자 스마트폰 사업 실적이 되살아났다. 갤럭시노트10과 중저가폰인 갤럭시A 시리즈 판매 호조로 3분기 깜짝 실적을 냈다. 1조원대로 떨어졌던 분기 영업이익은 3조원 가까이로 반등했다.

삼성전자 스마트폰 사업은 최근 고전했다. 고급형과 중저가형 제품군에서 각각 한계에 다다른 제품 스펙과 중국 업체와의 비용 경쟁 때문에 수익성이 떨어졌다. 삼성전자는 고급형에선 5세대(5G) 이동통신으로의 세대교체와 폴더블(접는) 스마트폰이란 새로운 폼팩터(제품 형태)로 돌파구를 마련했다.

중저가형에선 제조업자개발생산(ODM)과 합작개발생산(JDM) 확대로 수익성 향상에 나섰다. 삼성전자의 이런 전략이 실적에 반영되기 시작했다는 분석이 나온다.

삼성 스마트폰과 통신장비 사업을 담당하는 IM(정보기술·모바일) 부문은 3분기 매출 29조2500억원, 영업이익 2조9200억원을 기록했다. 영업이익은 2분기 1조5600억원보다 87.2% 급증했다. 작년 3분기 영업이익(2조2200억원)에 비해서도 31.5% 증가했다. 지난해 1분기(3조7700억원) 이후 여섯 분기 만에 최대 규모로 증권업계의 예상치(2조~2조5000억원)도 훌쩍 뛰어넘었다.

올해 8월 내놓은 갤럭시노트10 판매 증가로 실적이 좋아졌다. 갤럭시노트10의 국내 판매량은 출시 25일 만에 100만 대를 넘어섰다. 갤럭시S와 갤럭시노트 시리즈를 통틀어 역대 최단기간 100만 대 돌파 기록을 세웠다.

해외에선 미국의 화웨이 제재에 따른 반사이익이 있었다. 시장조사업체 카운터포인트 리서치에 따르면 삼성전자는 최근 화웨이가 강세를 보이던 유럽과 중남미, 중동, 동남아시아 주요 국가에서 점유율이 크게 올랐다. 이윤정 카운터포인트 리서치 연구원은 “화웨이 제재에 따른 반사 이익과 A 시리즈 등 중저가 제품 전략이 세계 시장에서 효과를 발휘했다”고 분석했다.

내년엔 5G폰과 폴더블폰이 본격적으로 실적을 끌어올릴 것이란 전망이다. 국내에선 전국망이 깔리고, 중국이 상용화에 나서는 등 국내외에서 5G 이동통신 도입이 가속화한다.

이종민 삼성전자 무선사업부 상무는 이날 실적 발표 후 콘퍼런스콜에서 “내년 세계 5G폰 출하량이 적게는 1억 대에서 많게는 2억5000만 대 이상을 기록할 것이란 전망이 나온다”고 강조했다.

삼성전자는 내년 폴더블폰 대중화에 나선다. 폴더블폰의 제품을 다양화하고 가격도 낮춰 갤럭시S, 갤럭시노트처럼 별도 제품군으로 키운다는 전략이다.

중저가폰의 수익성을 높이기 위해 ODM과 JDM도 확대할 전망이다. 시장조사업체 IHS마킷은 삼성전자가 내년 스마트폰 생산 물량 3억 대 중 20%(약 6000만 대)를 ODM으로 생산할 것이란 관측을 내놨다.