TSMC, 화웨이 등에 업고 점유율↑
삼성 시스템반도체 1위 목표 견제
든든한 우군 애플까지 내세워
중국 통신장비 업체인 화웨이와 대만 파운드리(반도체 위탁생산) 업체인 TSMC 간의 밀월이 강화되며 삼성전자(005930)의 ‘2030년 시스템 반도체 1위’ 달성이 쉽지 않을 것이란 전망이 나온다. 화웨이는 미국 정부의 제재 속에서도 초미세 공정에 기반한 모바일 애플리케이션프로세서(AP) 개발에 속도를 내고 있으며 TSMC는 글로벌 스마트폰 시장 점유율 2위 업체인 화웨이를 등에 업고 공격적 투자를 단행중이다.

2일 디지티임스 등 외신에 따르면 TSMC의 초미세 공정에서 화웨이 산하 팹리스(반도체 설계) 업체인 하이실리콘이 발주한 반도체 물량이 가장 높은 점유율을 기록중이다. 현재 글로벌 파운드리 중 7나노 이하 초미세 공정은 삼성전자와 TSMC만 도입중이며 하이실리콘은 TSMC에만 물량을 맡기고 있다. TSMC의 7나노 이하 공정은 이미 주문량이 꽉 찬 상태로 일각에서는 TSMC가 하이실리콘 쪽 물량을 공정에 우선 배정했을 것이란 분석도 내놓는다. TSMC 덕분에 화웨
이의 AP 시장 점유율 확대 전략이 한층 속도를 낼 수 있는 셈이다.

TSMC 또한 화웨이라는 든든한 우군 덕분에 한층 공격적인 전략을 펼치고 있다. TSMC는 올해 투자액을 연초 대비 50% 늘린 150억달러로 확대한다는 계획이며 1대당 2,000억원 가량인 극자외선(EUV) 노광장비 확보에도 적극적이다. 특히 올 3·4분기 중국 업체의 TSMC 매출 기여도는 전년 동기 대비 5%포인트 늘어난 20%를 차지하며 화웨이 의존도가 높아지고 있다. 반도체 업계 관계자는 “미국 제재로 화웨이와 TSMC간의 관계에 균열이 있을 것이란 전망도 있었지만 둘의 관계는 여전히 ‘혈맹’ 수준”이라며 “종합반도체(IDM) 기업인 삼성전자로서는 최근 각국의 무역장벽 확대 등으로 우군 확보가 생각보다 쉽지 않은 상황”이라고 밝혔다. 

◇멀어지는 삼성의 파운드리 1위 꿈=“메모리에 이어 파운드리(반도체 위탁생산)를 포함한 시스템 반도체 분야에서도 확실한 1등을 하겠습니다.”

이재용 삼성전자 부회장은 지난 4월 경기 화성 삼성전자 사업장에서 열린 ‘시스템 반도체 비전선포식’에서 2030년 시스템 반도체 부문 1위를 자신했다. 삼성전자는 이후 ‘인공지능(AI)의 두뇌’라고도 불리는 신경망프로세서(NPU)에 대한 투자계획 및 극자외선(EUV) 기반 파운드리 기술 로드맵 공개 등 공격적 행보를 보이고 있다. 

문제는 경쟁업체들이 메모리 반도체에 이어 시스템 반도체까지 장악하려는 삼성전자의 움직임을 불편해 한다는 점이다. 삼성전자가 올 4월 세계 최초로 EUV 공정 기반 7나노 반도체를 양산했지만 글로벌 파운드리 시장 점유율은 1·4분기 19.1%에서 2·4분기 18%로 되레 떨어진 것도 이 같은 견제 때문이란 분석이 나온다. 글로벌 파운드리 시장 점유율 1위인 TSMC와 글로벌 스마트폰 시장 점유율 2위인 화웨이가 서로를 도와주며 역량을 끌어올리는 것과 대조적이다. 국정농단 재판과 관련한 사업 불확실성이 여전한데다 일본 수출규제에 따른 소재 조달 차질 문제까지 더해져 삼성전자의 시스템 반도체 1위 달성은 불가능할 것이란 전망도 나온다. 

화웨이는 올 9월 5G 통신칩 및 자체 신경망프로세서(NPU)가 내장된 AP ‘기린990’을 선보이며 모바일 AP 시장에서 빠르게 존재감을 높이고 있다. 화웨이의 AP는 산하 팹리스(반도체 설계) 업체인 하이실리콘이 설계를 담당하고 있으며 화웨이측 설명에 따르면 기린990은 TSMC의 7나노 EUV 공정으로 양산 될 세계 최초의 5G용 모바일 AP다. 영국 반도체 설계회사인 ARM이 미국의 제재에 동참하며 화웨이의 AP 제작시 반도체설계자산(IP) 제공을 중단한다는 얘기가 있었지만 화웨이는 “ARM과의 협력은 문제 없이 진행되고 있다”는 입장이다. 다만 화웨이는 자체 기술을 통한 AP 개발에도 역량을 집중하고 있다. 

퀄컴을 넘어 세계 1위 모바일 AP 업체로의 도약을 노리는 삼성전자 입장에서는 화웨이의 이 같은 행보가 결코 달갑지 않다. 삼성전자는 고성능 모바일 AP 시장 점유율 확대를 위해 지난달 듀얼 NPU를 탑재하고 자체 7나노 EUV 공정을 통해 양산하는 ‘엑시노스 990’을 공개했지만 화웨이와의 기술 차이가 크지 않다는 평가가 나온다. 화웨이의 기린990 또한 듀얼 NPU를 채택한데다 엑시노스990과 마찬가지로 ARM의 반도체설계자산(IP)인 코어텍스-A76에 기반한 CPU가 탑재됐기 때문이다. TSMC의 초미세 공정에서 애플이나 퀄컴이 아닌 하이실리콘이 발주한 물량이 올 4·4분기 가장 높은 점유율을 차지하고 있는데다 내년 1·4분기 까지 이 같은 상황이 지속될 것이란 전망도 자사 파운드리와 AP 기술력간 ‘시너지’를 노리는 삼성 입장에서 좋지 않다. 

화웨이가 내놓은 스마트폰 10대 중 7대에는 하이실리콘이 설계한 AP가 탑재돼 있어 올해 화웨이의 글로벌 AP 시장 점유율은 늘어날 가능성이 높다. 시장조사기관인 SA에 따르면 지난해 모바일 AP 시장에서 화웨이는 10%의 점유율로 퀄컴(37%)·미디어텍(23%)·애플(14%)·삼성전자(12%)에 이어 5위를 기록중이다. 화웨이는 올 1·4분기에 글로벌 스마트폰 시장 점유율 17%로 삼성전자(21%)에 이어 2위를 차지했으며 올들어 9월까지 스마트폰 판매량 또한 전년 동기 대비 26% 증가한 1억8,500만대를 기록했다. 미국의 제재 때문에 유럽 등에서는 판매량이 줄었지만 중국 내수 시장의 ‘화웨이 밀어주기’ 덕분에 전체 판매량이 되레 늘었다. 

TSMC는 화웨이라는 든든한 우군을 믿고 한층 공격적인 성장 로드맵을 마련중이다. TSMC는 올들어 네덜란드 ASML이 독점 생산중인 EUV 노광장비를 싹쓸이 하고 있으며 올 연말 남대만사이언스파크에 3나노공정 공장 착공에 나서며 삼성과의 격차 확대에 힘을 준다. TSMC는 화웨이 외에 애플, AMD, 퀄컴 등을 고객군으로 확보하고 있으며 올 3·4분기에는 전년 동기 대비 13%이상 늘어난 34억5,900만 달러의 영업이익을 기록하기도 했다. 시장조사기관 트렌드포스에 따르면 TSMC의 올 3·4분기 글로벌 파운드리 시장 점유율은 직전분기 대비 1.3%포인트 늘어난 50.5%로 삼성전자(18.5%)와 격차도 크다. 

삼성전자는 IBM, 인텔, 엔비디아, 퀄컴 등을 고객사로 확보하고 있지만 파운드리 시장에서 자사 물량외에는 ‘우군’이 없으며 일본 수출규제로 EUV 공정 핵심원료인 포토레지스트 수급에 문제가 생길 수 있다는 고객사 우려도 부담이다. 프리미엄 스마트폰에서 삼성전자와 경쟁 중인 애플이 삼성에 대한 견제로 TSMC를 선호하는 점도 뼈아프다. 팀 쿡 애플 대표는 올 8월 도널드 트럼프 미국 대통령과 만나 “애플은 관세 때문에 삼성보다 힘들다”고 하소연 하는 등 삼성·애플간 수년간의 특허 소송 이후에도 견제의 끈을 놓지 않고 있다. 

반도체 업계 관계자는 “TSMC로서는 화웨이라는 확실한 고객군이 있기 때문에 삼성 대비 보다 공격적인 시설 투자가 가능하고, 화웨이 또한 미국의 각종 제재 속에서도 TSMC라는 우군 덕분에 AP 시장에서 앞서나가는 모습”이라며 “반면 삼성은 이 부회장 재판 관련 이슈와 메모리 반도체 시황 악화 등으로 마냥 공격적 투자에 나서기 힘든 상황”이라고 밝혔다. 
