학종 '고교 프로파일' 학생부에 못쓴 스펙 편법제출 창구였다

입시실적 등 최대 800장 달해…교육부 실태조사단 "고교 후광효과 의심"

대학, 특정 고교 진학현황 관리…지원자 1명 평가에 단 '8분' 걸린 대학도

고등학교들이 학생부종합전형(학종)을 위해 대학에 제출하는 '고교 프로파일'(공통고교정보)이 어학성적·소논문 등 학교생활기록부에 기재가 금지된 '스펙'을 제출하는 간접 창구로 활용된 것으로 드러났다.

5일 교육부에 따르면, 전국 고등학교 2천216곳 가운데 37.9%인 840곳이 한국대학교육협의회(대교협)에 고교 프로파일을 제출하면서 대교협이 요구하는 필수정보 외에 추가 자료를 입력했다.

고교 프로파일이란 각 고등학교가 대입을 위해 정리하는 학교 자기소개다. 대교협 공통 양식대로만 작성해도 학교 위치·규모 등 기본 정보부터 교육 목표, 교육과정 특징, 동아리 및 교내 시상 현황 등 매우 구체적인 정보가 담긴다.

실태조사 결과, 대교협이 공통 양식을 제시하고 있음에도 고교 프로파일이 학교별로 크게 차이가 나는 것으로 드러났다.

양적으로만 봐도 어떤 학교의 프로파일은 수십장에 불과했는데, 양이 많은 고교의 프로파일은 무려 800여장에 달했다.

일부 외국어고는 텝스(TEPS) 등 공인어학시험 성적으로 교내 상을 주고는 수상자 명단을 고교 프로파일에 명시했다.

학생부에 2011학년도부터 어학시험 성적은 쓸 수 없지만, 교내 수상 실적은 쓸 수 있다. 이런 학교의 학생들은 고교 프로파일과 학생부를 통해 어학 고득점 사실을 대학에 간접 제출한 것이다.

고등학교들은 대학 진학 실적을 고교 프로파일에 첨부하기도 했다.

최근 몇 년 동안 상위권 대학에 몇 명을 보냈는지를 밝히면서 우수 고교라며 '어필'한 셈이다.

한 고등학교는 대학교수와 연구 및 소논문 작성(R&E) 활동을 하고는 참여한 학생 명단을 고교 프로파일에 첨부했다. 학생부에 2014학년도부터 논문 활동을 적지 못하게 했더니 편법을 쓴 것이다.

교육부 실태조사단 관계자는 "고교 프로파일이 이렇게까지 가 있는 것은 우리(교육부)도 처음 봤다"며 혀를 내둘렀다.

이번 실태조사에서 고교 프로파일에 편법을 쓴 것으로 확인된 고교들은 2020학년도 대입 수시전형을 위해 올해 제출한 프로파일에도 같은 사항을 기재했을 가능성이 크다.

교육부 관계자는 "부적절한 고교 프로파일을 제공한 고교에는 행정조치를 계획하고 있다"면서 "올해 수시모집을 위한 프로파일에 대한 조처도 검토 중"이라고 말했다.

실태조사 대상 중 5개 대학은 이런 정보를 활용해 특정 고교 이름을 입력하면 '원클릭'으로 해당 고교 졸업생이 대학에서 어떤 성적을 거두고 있는지 등을 살펴볼 수 있는 시스템을 만들었다.

대학 자체 시스템에 'A고등학교'라고 입력하면 A고 출신 재학생이 몇 명인지, 이 학생들의 평균 학점(GPA)은 몇 점인지, 반수·재수 등으로 빠져나간 학생은 몇 명인지를 한눈에 볼 수 있는 시스템이라고 교육부는 전했다.

5개 중 2개 대학은 지원자의 내신등급을 같은 고교 또는 같은 학교 유형 출신 재학생들의 과거 내신과 비교할 수 있는 시스템도 갖고 있었다.

실태조사단 관계자는 "이런 시스템은 자사고·외고인지 일반고인지에 따라 유불리가 발생할 수 있다"고 지적했다.

이런 원클릭 시스템을 가진 5개 대학의 지원자 1명당 평균 서류 평가 시간을 보니, 가장 시간이 짧은 대학은 평균 8.66분에 불과했다. 서류 평가 시간이 가장 긴 대학도 평균 21.23분으로 나타났다.

대학 입학사정관이 사정관 1명당 150여명을 심사할 정도로 부족했고, 입학사정 전문가로서 채용되는 전임사정관도 부족했다. 위촉사정관 대비 전임사정관 비율이 올해 5.3대 1에 달했다.

위촉사정관은 주로 교수들인데, 2년 이상 연임하는 경우가 62%였다. 실태조사단은 "같은 교수가 매년 면접관으로 참여하거나 작은 규모 학과인 경우 면접관이 특정될 위험이 있다"고 우려했다.

실태조사단은 "학종 평가에 개인의 성취가 아닌 특정 학교 또는 학교 유형의 후광효과가 있다면 개선이 필요하다"면서 "고교 정보 제공 방식과 대학 평가 시간 등에 제도 개선이 필요해 보인다"고 말했다.