2일 청주서 열린 文정권 규탄집회서 외교정책 비판
이언주 국회의원(무소속, 경기 광명을)은 2일 "북핵을 폐기하고 우리한테 필요한 도움이라면 과거사고 나발이고 무조건 (미국·일본에) 손잡고 도움을 청해야 한다"고 주장했다.

이 의원은 이날 충북 청주시 상당공원 인근에서 열린 '문재인 정권 규탄 집회'에 참석해 현 정부의 외교정책을 비판하며 이 같이 말했다.

그는 "(남북정상회담 이후) 1년 반이 지난 지금, 우리 국민들은 북핵이 없어지기는커녕 훨씬 고도화돼서 미사일 수십 발이 날아오면 꼼짝 못하는 것을 깨달았다"면서 "이런 상황에서 문재인 대통령은 우리와 생사를 같이 하는 나라들과 손잡고 북핵을 해결해야 되는 것 아니냐"고 목소리를 높였다.

이어 "과거사는 과거사이고, 앞으로 우리 아이들을 살리고 대한민국 생존을 위해 필요한 동지들과 손잡아야 한다"면서 "미국이든 일본이든 맹목적으로 추종하는 게 아니라 우리 생존을 위해 필요하다면 그들을 활용해야 한다고 생각한다"고 말했다.

그러면서 "이 와중에 문재인 정권은 한·미·일 군사동맹을 깨고 대한민국 생존과 정반대 방향으로 가고 있다"며 "이 사람들이 대한민국의 지도자가 맞느냐"고 반문했다.

또 "전략적 제휴가 필요한 일본·미국과 손잡는 걸 방해하면서 북한과의 평화정책에 올인하는 것에 더 이상 속아서는 안 된다"고 덧붙였다.

이 의원은 정부의 주 52시간 근로제 등을 언급하면서도 "우리도 모르게 사회주의에 물들어 가고 있다"고 주장하기도 했다.

충북자유민주시연합이 주최한 이날 집회에는 200여명이 참여했다. 자유한국당의 김양희 청주흥덕 당협위원장과 황영호 청주청원 조직위원장, 박정희 청주시의원, 최진현 전 시의원 등도 모습을 드러냈다.

연설대에 오른 황영호 위원장은 문재인 대통령을 향해 "조국이라는 희대의 사기꾼·악마같은 놈을 법무부장관으로 임명했다"면서 "미친X 아니냐"고 강한 어조로 비판하기도 했다.

