뉴욕주, 수년에 걸쳐 회계감사 진행하기도
'뉴요커'인 도널드 트럼프 미국 대통령이 세금 문제로 최근 자신의 주소지를 뉴욕에서 플로리다로 옮긴 사실이 알려진 가운데, 트럼프 대통령이 원하는 대로 뉴욕을 떠나기 위해서는 혹독한 회계감사를 받아야 할 전망이다. 

AP통신은 1일(현지시간) 트럼프 대통령이 뉴욕에서 플로리다로 주소지를 옮기기 위해서는 뉴욕주의 회계감사라는 '전투'(fight)를 치러야 할 것이라고 보도했다. 

뉴욕주는 트럼프 대통령처럼 세금 회피를 목적으로 이주하려는 부유층에 대한 악명높은 회계감사로 유명하다. 서류상이 아니라 실제로 이주한 것인지를 확인하는 절차로, 경우에 따라서는 수년에 걸쳐 진행된다.

뉴욕에서 세금을 내지 않으려면 연간 뉴욕에서 지내는 시간이 184일 이하여야 한다. 그러나 이는 시작일 뿐이다. 회계감사관과 판사는 뉴욕에서 떠나려는 사람의 사업본부가 어디에 있는지, 그가 소유한 다른 집들의 크기는 어떠한지, 그중 어느 집에 가족사진과 가장 값나가는 예술품을 걸어놓았는지, 심지어 어느 집에서 양치질을 하는지 등을 들여다본다. 이러한 과정은 경우에 따라 수년에 걸쳐 진행된다. 

세금 전문가들은 "트럼프 대통령이 회계감사를 받을 것은 100% 확실하다"며 "이는 전투가 될 것"이라고 입을 모았다.

세금 전문 변호사인 마크 클레인은 "사람들은 주소지 이전 신청서만 제출하면 플로리다 주민이 된다고 착각하는데, 뉴욕은 신청서만으로 당신을 놓아주지 않는다"고 지적했다. 

트럼프 대통령은 1983년부터 뉴욕 트럼프타워 58층 펜트하우스에서 살았으며, 그의 사업체 본부 역시 트럼프타워에 있다.

트럼프 대통령이 주소지를 옮긴 플로리다는 소득세와 상속세를 부과하지 않아 오래전부터 미국 북동부의 높은 세금을 회피하려는 부유층을 위한 세금 피난처 역할을 해왔다. 

블룸버그통신은 이날 "트럼프 대통령이 뉴욕에서 플로리다로 주소지를 옮긴 유일한 사람이 아니다"라며 "억만장자 칼 아이칸도 최근 몇몇 헤지펀드 억만장자들과 함께 비슷한 이주를 했다고 밝혔다"고 보도했다. 

통신은 최근 미국 인구조사국이 발표한 자료를 인용, 지난해 미국 내에서 플로리다로 이주한 사람은 80만8천789명이며 이 중 뉴욕에서 이주한 사람이 가장 많은 6만3천33명을 차지했다고 전했다. 

플로리다는 지난 수십년간 은퇴자들이 꿈꿔온 곳이었지만, 최근에는 직장을 찾는 취업 연령대의 젊은 층이 많이 이주하고 있다. 

통신은 "1년 내내 화창한 날씨를 찾아왔든, 소득세를 피하기 위해 왔든, 이들 새 이주자들은 2020년 대선을 준비하는 트럼프에게 대단히 중요하다"고 밝혔다. 

플로리다는 미국 최고의 '스윙 스테이트'로, 대선 때마다 박빙의 승부가 펼쳐진다. 이 때문에 트럼프 대통령도 2020년 대선 출정식을 지난 6월 18일 플로리다주 올랜도 암웨이센터에서 개최하며 플로리다에 신경을 쓰고 있다. 그가 플로리다로 주소지를 이전한 것은 세금 외에 내년 대선을 앞두고 플로리다를 공략하려는 목적도 있는 것으로 알려졌다. 

통신은 "매년 플로리다로 새로 이주하는 사람들이 미국 최고 스윙 스테이트의 상황을 변화시킬 수 있다"고 전망했다. 

한편, 자신의 플로리다 이주와 관련해 잇따라 트윗을 올린 트럼프 대통령은 "뉴욕은 앤드루 쿠오모 뉴욕주지사나 빌 드 블라지오 뉴욕시장 아래에서는 다시는 위대해질 수 없다"고 악담을 퍼부었다.

앞서 민주당 소속인 앤드루 쿠오모 뉴욕주지사가 트럼프 대통령이 플로리다로 이주한다는 소식이 전해지자 트위터에 "없어져서 속이 시원하다"라며 "플로리다, 이제 그는 전부 당신의 것"이라고 밝힌 것에 대한 대응이다. 
