분양가상한제가 적용되는 민간택지가 오는 6일 결정된다. 최근 집값이 가파르게 상승한 서울 강남 3구(강남·서초·송파구)와 이른바 마용성(마포·용산·성동) 지역 등이 유력한 대상지로 거론된다.

국토교통부는 6일 오전 10시 주거정책심의위원회(주정심)를 개최해 민간택지 분양가상한제 적용지역을 결정하고 이날 오전 11시30분 결과를 발표할 예정이다. 현재 서울 25개구 전부와 경기도의 과천·광명·하남시와 성남시 분당구, 대구의 수성구와 세종시 등 전국 31곳이 투기과열지구다.

정부는 투기과열지구 중 ▲직전 1년 동안 분양가 상승률이 물가상승률의 2배 초과 ▲직전 2개월 평균 청약경쟁률이 5대 1 이상 ▲직전 3개월 주택 거래량이 직전해 같은 기간보다 20% 이상 증가한 곳 중 하나에 해당되는 곳에 분양가상한제를 적용할 수 있다.

서울 아파트값은 지난 7월부터 반등하기 시작했다. 재건축 규제와 분양가상한제 확대 등으로 주택 공급이 줄어들 것이란 우려가 제기되면서 매매 수요를 자극한 탓이다.

한국감정원의 주간아파트가격동향을 보면 10월 말 현재 서울 아파트값은 6월 말보다 평균 0.75% 올랐다. 이 기간 가장 높은 상승률을 기록한 지역은 송파(1.12%)다. 그 뒤를 강남(1.08%), 서초·마포(1.03%), 광진(0.92%), 성동(0.91%) 순이다. 

분양가상한제 시행을 앞두고 내 집 마련을 원하는 무주택자들은 머릿속이 복잡하다. 국토부는 분양가상한제가 시행되면 분양가가 기존보다 20∼30% 저렴해질 것으로 예상하고 있다. 시세보다 싼 아파트를 분양받을 기회가 늘어나는 건 환영할 만하지만 청약에 뛰어드는 이들이 많아 당첨되기 어렵다. 

실거주가 주된 목적이라면 장기적인 호재가 있는 지역으로 눈을 돌리는 게 바람직하다. 고종완 한국자산관리연구원장은 “신안산선 개통이 예정된 서울 금천구 독산동, 수도권 광역급행철도(GTX) 수혜 지역인 서울 중랑구의 망우동 상봉동처럼 교통 호재가 있어 향후 좋아질 가능성이 있는 곳을 주목하라”고 말했다.

청약 점수가 높다고 무턱대고 청약에 넣는 건 금물이다. 분양가상한제 적용 아파트 분양가는 중도금 대출을 받을 수 없는 9억원 이상일 가능성이 크다. 

고준석 동국대 법무대학원 겸임교수는 “자금조달을 못 해서 당첨을 포기하면 나중에 청약이 제한되기 때문에 자금 사정을 꼼꼼히 따져보고 청약에 나서야 한다”고 말했다.

