LG, 삼성 'QLED 저격 광고' 2탄 공개... TV 전쟁 '활활'

LG전자가 삼성전자 QLED TV를 향한 두번째 ‘저격 광고’를 내놨다. 지난 9월초 내놓은 첫 광고를 삼성전자가 공정거래위원회에 제소했지만 아랑곳하지 않는 행보다. 수위는 첫번째 광고보다 높아졌다. 질문과 답변(Q&A) 형식을 빌려 ‘Q’LED TV 단점을 직접 겨냥한다. 국가대표 기업 간 ‘TV 전쟁’이 날로 확전(擴戰) 양상을 보이고 있다.

지난 26일 오전 LG전자는 자사 유튜브 공식 계정에 ‘차원이 다른 LG 올레드 TV 바로알기 - Q&A’편 광고를 공개했다. 총 1분 분량의 이 광고는 성우가 질문을 뜻하는 ‘Q’를 강조한 후, "LED(발광다이오드) TV는 왜 두꺼운거죠?", "LED TV는 롤러블이 되긴 힘들겠네요?", "LED TV는 블랙을 정확하게 표현하긴 어려운가요?" 등 LED로 시작하는 질문을 읽어내리고 답하는 형식이다. 모든 질문은 ‘LED’로 시작해, Q와 함께 읽으면 삼성전자 TV 브랜드인 ‘QLED’를 연상케 한다.

광고에서 LG전자는 "LED TV는 백라이트가 필요한 LCD(액정표시장치) TV"라는 점을 수차례 강조한다. 이어 "백라이트 없이 스스로 빛나는 건 OLED(유기발광다이오드) TV뿐"이라며 자사 OLED TV와 LED TV 간 차이점을 드러낸다. 26일 오전 공개된 이 광고는 당일 오후 10시까지 조회수 10만회를 넘겼다.

◇ LG전자, 광고·공정위 신고로 삼성전자 QLED ‘선제공격’

TV 기술과 명칭을 사이에 둔 양사 간 다툼은 브라운관 시절부터 유서가 깊다. 양사가 2017년 QLED·OLED TV를 선보인 후엔 싸움이 더욱 격해졌다. 양사가 보이는 최근 모습은 광고에 공정위 신고까지 동원하는 ‘난타전’에 가깝다.

선제공격에 나선 쪽은 LG전자다. LG전자는 지난 9월 독일 베를린에서 열리는 유럽 최대 가전전시회 ‘IFA 2019’에서 "삼성전자 8K QLED TV 화질이 국제 기준치에 한참 미달한다"고 주장했다. 또 기자간담회를 열고 삼성전자 QLED TV를 분해하기도 했다.

곧이어 9월 7일에는 첫 ‘저격 광고’를 공개했다. 이 광고에서 LG전자는 "LED TV는 백라이트가 필요해 블랙이 정확하지 않고, 컬러가 과장되며 얇게 만들기 힘들다"고 주장했다. 또 ‘LED’ 앞에 A·B·F·U·Q·K 등 알파벳이 바뀌는 모습을 보여주며 "앞글자가 다른 LED TV도 백라이트가 필요한 LED TV"라고 재차 강조했다. 이 광고는 공개 2달이 채 되지 않은 26일 현재까지 283만회의 조회수를 기록하고 있다.

LG전자는 광고에서 한발 더 나아가, 지난달 20일에는 "삼성전자 QLED TV 광고가 사실과 다른 허위·과장된 내용을 담고 있다"며 공정위에 신고했다. LG전자는 신고서에서 "삼성전자 QLED TV는 LCD TV에 초미세 점(퀀텀닷)이 찍힌 필름을 부착해 화질을 개선한 제품"이라며 "삼성전자는 초미세 LED가 스스로 빛을 내 화면을 보여주는 '퀀텀닷 LED'를 연상시키는 QLED라는 이름으로 소비자를 오도하고 있다"고 주장했다.

◇ 삼성전자도 공정위 신고로 ‘맞불’... 정부도 중재나서

삼성전자는 최초 무대응 전략으로 나섰지만, 최근 들어선 맞불을 놓고 있다. 삼성전자는 지난 11일 공식 유튜브 계정에 ‘TV 번인(열화) 확인(TV burn-in checker)’이라는 50초 분량 동영상을 올려 OLED가 지닌 단점으로 꼽히는 번인을 지적했다.

이어 지난 18일에는 "LG전자 광고가 공정 경쟁을 훼손하고 표시광고법을 위반했다"며 공정위에 신고했다. LG전자가 객관적 근거 없이 QLED TV를 비난했고, ‘FLED·ULED·QLED·KLED’ 등 LED 앞 알파벳이 바뀌는 광고 속 장면은 ‘영어 욕설’로 인식할 수 있다는 주장이다.

국내 대표 전자기업간 TV 전쟁이 그칠 줄 모르자 정부까지 나섰다. 산업통상자원부는 최근 삼성전자와 LG전자에게 공정위 제소와 관련한 의견을 청취하고 "넘지 말아야 할 선은 지켜달라"는 요청을 보냈다고 한다. 산업부가 중재에 나선 것이다. 중재가 효과를 볼지는 미지수다. 전자업계 한 관계자는 "백색가전 시장에서 삼성전자와 LG전자는 수십년간 좋지 않은 감정을 쌓아왔다"며 "이번 TV 전쟁도 단순히 TV만을 사이에 둔 다툼이 아닌, 가전 전반적인 영역에서 촉발된 측면이 있어 진정이 쉽지 않다"고 분석했다.