보여줘 홈즈!

신촌숲아이파크·고덕그라시움 세대분리형 가구

▶조성근 부장
세대분리형 아파트 입주가 시작됐잖아. 하나의 아파트를 쪼개서 한쪽에선 실거주하고 다른 쪽은 월세로 주고. 길성이는 신촌숲아이파크 세대분리형, 혜원이는 고덕그라시움 세대분리형 찍어오삼.

▶양길성 기자
뉍.

▶안혜원 기자
옙.

▷조완희 신수1구역(신촌숲아이파크)조합장
이게 원룸이에요. 작업하시는 분들 작업실로 쓰기도 좋고요.

▶양길성 기자
대학생들도 살기 좋겠네요.

▷조완희 신수1구역(신촌숲아이파크)조합장
이게 월세가 80만~90만원 정도 됩니다. 싱크대도 있고요. 재개발 전에 주택단지였을 때도 여의도에 다니는 직장인들이 많이 살았어요. 전체 1015가구 가운데 46가구가 이런 세대분리형 아파트예요. 부모와 자녀가 함께 사는 경우도 적당하죠. 할아버지 할머니가 함께 사시면서 남는 방을 아들과 며느리에게 주는 경우도 있었고요. 나중에 가벽을 틀 수도 있어요. 발코니삭제 규정을 피할 수 있다 보니 실제 사용 면적은 한 가구로 쓰는 것보다 넓어요. 서울시에서 건축심의를 받을 때 임대수요를 충족해달라는 의견이 있었어요. 그래서 이 근방은 이렇게 많이 합니다. 

▶양길성 기자
임대료는 얼마나 되나요?

▷조완희 신수1구역(신촌숲아이파크)조합장
투룸의 경우 6억8000만원 정도예요. 세대분리형 구조가 다른 아파트보다 커요.

▷변우택 고덕주공2단지(고덕그라시움)조합장
가벽이 있는 가구도 있고 문으로 통합되는 가구도 있고요. 4932가구 중에 33가구만 이 같은 분리형 가구입니다. 밖에선 현관문이 두 개지만 안에선 통합되는 문이 있고요. 세를 놓지 않을 경우, 대가족이 거주할 경우 이렇게 쓸 수 있죠. 완전히 세를 놓고 싶다면 간단한 가벽으로 이용하고요. 이 같은 구조를 분양받은 조합원들의 경우 부모님을 모시고 사는 가구도 있고, 임대를 놓고자 하는 분도 있었고요. 자신이 서재 같은 별실로 쓰려는 분도 계셨고요.

▶안혜원 기자
가격은 어느 정도나 되나요?

▷변우택 고덕주공2단지(고덕그라시움)조합장
아직 가격이 완전히 형성된 건 아닌데 원룸 전세로는 2억원 정도입니다. 월세라면 보증금 1000만원에 월 100만원 정도라고 하는데, 100만원은 조금 세고 80만~90만원 정도 되는 것 같습니다. 아파트니까 조경 좋고, 주차도 하기 쉽고, 오피스텔 원룸에 사는 것보단 훨씬 편하죠. 냉난방도 더 좋고요. 월패드 같은 제어 장치들은 모두 별도로 돼 있고요.

▶안혜원 기자
수도도 전부 별도인가요?

▷변우택 고덕주공2단지(고덕그라시움)조합장
예, 전부 별도입니다. 

