샤오미가 후면 카메라 렌즈만 5개인 펜타카메라를 탑재한 새 스마트폰을 선보인다. 

1일(현지시간) 정보기술(IT) 전문매체 GSM아레나에 따르면 샤오미는 오는 14일 미노트10 발표를 예고한 가운데 최근 이 제품의 카메라 사양을 소셜네트워크서비스(SNS)에 선공개했다. 

미노트10은 1억800만 화소 후면 카메라, 500만 화소 망원렌즈, 1200만 화소 인물사진용 렌즈, 2000만 화소 초광각렌즈, 200만 화소 접사촬영용 렌즈 등을 듀얼LED 플래시와 함께 장착하는 등 카메라에 크게 신경 썼다. 

미노트10은 중국에서 5일 출시되는 미CC9프로의 글로벌 버전이기도 하다. 따라서 3200만 화소 전면 카메라를 비롯해 두 개의 카메라에 OIS(손떨림방지) 기능이 적용되고 30W 고속충전이 되는 5260밀리암페어아워(mAh) 배터리를 장착할 것으로 예상된다. 

이 밖에도 미CC9프로는 최근 중국 인증기관 TENAA를 통해 6.74인치 풀HD OLED 화면, 화면 아래 지문인식센서, 스냅드래곤730으로 추정되는 2.2GHz 옥타코어 프로세서 등을 도입한 것이 포착된 바 있다. 