인수가격 2조4천억원…웨어OS 경쟁력 확보 기대 

구글 모회사인 알파벳이 핏빗을 인수했다. 이에 따라 구글은 웨어러블 시장에서 애플 등과 치열한 경쟁을 펼치게 됐다.

구글이 주당 7.35달러에 핏빗을 인수하기로 했다고 CNBC를 비롯한 주요 외신들이 1일(현지시간) 보도했다. 핏빗은 이날 이 같은 내용의 보도자료를 통해 두 회사 합병을 공식화했다.

주당 7.35달러를 기준으로 할 경우 합병 규모는 21억 달러(약 2조4천500억원)에 이른다.

합병 발표 직후 핏빗 주가는 16% 폭등했다. 알파벳 역시 주가가 0.8% 상승했다.

구글은 핏빗 인수로 스마트워치 운영체제인 웨어OS 경쟁력 확보에 큰 힘이 될 것으로 기대하고 있다.

릭 오스터로 구글 하드웨어 부문장은 이날 “핏빗의 전문가들과 긴밀하게 협력하고, 인공지능(AI), 소프트웨어, 하드웨어 등을 결합할 경우 웨어러블 분야 혁신을 추동하는 데 도움이 될 것”이라고 강조했다.

하지만 구글은 핏빗의 이용자 데이터를 광고에 활용하지는 않을 것이라고 설명했다.

구글 품에 안긴 핏빗은 건강 관련 데이터를 알려주는 기기를 생산하는 업체다. 특히 핏빗의 스마트워치는 헬스케어 분야 대표 상품으로 꼽힌다.

이 제품은 하루 걸음 수와 달린 거리, 소모 칼로리 같은 운동량을 비롯해 심장박동, 수면 시간 등을 측정할 수 있다.

한국계 미국인인 제임스 박 등이 2007년 공동 창업했으며 2015년 뉴욕증시에 상장했다.

상장 당시 30.40달러였던 이 회사 주가는 그해 8월5일엔 주가가 51.90달러까지 상승하면서 큰 기대를 모았다. 하지만 이후 애플이 스마트워치 분야에 본격적으로 진출하면서 고전을 면치 못했다.

