갤럭시 폴드는 9월 6일 한국에 처음 출시된 이후 1·2차 판매 물량이 조기 완판된 바 있다. 1·2차 판매 때 10여분 만에 매진됐고, 지난 14일 3차 판매도 11시간 만에 판매가 끝났다.

한국 뿐 아니라 영국, 독일, 프랑스, 미국 등에서도 당일 완판이 이어졌다. 말레이시아, 러시아 등에서 진행된 사전예약 물량도 매진됐다.

화웨이도 오는 15일 자사 첫 폴더블 스마트폰 ‘메이트X’를 중국에서 출시할 것으로 알려졌다. 화웨이는 중국 스마트폰 시장에서 높은 점유율을 차지하고 있다. 하지만 폴더블 폰 기술 수준은 삼성전자가 우위에 있다고 평가받는 만큼 두 회사의 자존심 대결이 주목된다.

한편 삼성전자는 중국 5G(5세대) 이동통신 서비스 시작일인 1일에 맞춰 지난달 18일 유동 인구가 100만 명에 달하는 상하이 최대 번화가 난징둥루에 초대형 플래그십 매장을 열었다.
