오는 6일 민간택지 분양가 상한제의 적용 지역을 결정하는 주거정책심의위윈회를 앞두고 서울 강남4구(강남·서초·송파·가동)와 마용성(마포·용산·성동) 등이 적용 지역으로 유력하게 거론되고 있다. 하지만 내년 경제 상황이 좋지 않을 것을 걱정하는 기획재정부와 강남권 고가 아파트값을 잡으려는 국토교통부의 시각이 엇갈리고 있어 예상보다 적용 대상지가 제한적일 수 있다는 전망도 나온다.

1일 국토부와 기재부 등에 따르면 6일 열리는 주거정책심의위원회에선 현재 분양가상한제 대상 지역 31곳 중 실제 적용할 지역을 ‘동’(洞)단위로 정하게 된다. 주택시장 안정이 최우선 과제인 국토부는 가격 상승이 높고, 투기 심리를 자극할 수 있는 지역에 대해선 예외 없이 상한제를 적용해야 한다는 분위기다. 국토부 관계자는 “주택시장 안정을 위해선 반드시 필요한 정책”이라면서 “강남 등의 아파트 분양가격 상승이 추가 수요를 발생시키는 측면이 있기 때문에 주택가격 안정에 도움이 될 것”이라고 설명했다. 실제 올해 서울의 재개발·재건축 아파트의 3.3㎡당 분양가는 3153만원으로 2015년의 2056만원보다 1097만원(53%)나 뛰었다. 최근 서울 서초구 반포동의 아크로리버파크 전용 84㎡가 3.3㎡당 1억원에 거래된 것으로 알려지면서 국토부의 분위기는 더 강경하다.

반면 경제 정책 전반을 책임져야 하는 기재부의 속사정은 복잡·미묘하다. 부동산 시장이 과열되는 것을 막아야 한다는 명분에는 공감하고 있지만 2017년 8·2 부동산 대책과 지난해 9·13 부동산 종합 대책 등 규제를 쏟아냈음에도 서울 아파트값은 잡히지 않고 건설 경기만 추락하고 있기 때문이다.

통계청이 발표한 ‘9월 산업활동 동향’에 따르면 9월 건설투자는 8조2980억원으로 전년 동기 대비 7.4% 감소하며 2018년 2월부터 20개월 연속 감소세를 보이고 있다. 이는 금융위기가 발생한 2008년 2월부터 2009년 1월까지 12개월 연속 감소한 이후 최장이다. 특히 아파트, 공장 등 건물에 대한 건축 공사는 9월까지 16개월 연속 감소하며 건설투자의 하락세를 원인이 됐다. 기재부 관계자는 “건설로 경기 부양을 하는 것이 문제가 있다는 지적에는 공감한다”면서도 “하지만 내년 경제성장률이 올해보다 더 좋지 않을 수 있다는 전망이 나오는 상황에서 굳이 건설투자 감소를 불러올 수 있는 정책을 대대적으로 펼치는 것에 대해선 의문”이라고 설명했다.

정부가 지난 10월 1일 관리처분인가 신청·승인 단지에 대해 주택법 개정 시행 이후 6개월간 유예를 해준 이유도 주택공급 감소 우려를 해소와 함께 건설경기 침체를 막아야 한다는 기재부의 요청이 받아들여졌기 때문으로 분석된다. 한 건설사 관계자는 “사회간접자본투자(SOC) 투자가 늘고 있지만, 민간 영역의 건설 투자가 줄면 결국 건설투자액 전체는 뒷걸음질 칠 수 밖에 없다”면서 “또 과도하게 서울의 재개발·재건축 사업을 조이면 결국 공급부족을 불러 일으켜 분양가상한제의 당초 목표인 주택가격을 잡는데도 효과가 떨어질 것”이라고 예상했다.
