'ㅋㅋ' 치면 곰돌이가 빵긋…10대 소녀 취향저격한 모바일키보드

안서형 비트바이트 대표 인터뷰

이용자와 소통하는 플레이키보드
고1 때 공모전에서 영감받아 창업
"2020년까지 천만 이용자 만들겠다"

"귀엽고 예쁜 키보드 앱(애플리케이션)을 넘어 10대들이 모바일로 즐겁고 행복하게 소통할 수 있게 돕고 싶어요."

모바일 키보드를 캐릭터나 연예인으로 꾸밀 수 있는 앱 '플레이키보드'를 서비스하는 스타트업 비트바이트 안서형 대표(21·사진)의 포부다.

플레이키보드는 10대 엄지족(주로 문자로 소통하는 사람들) 사이에서 입소문을 제대로 탄 앱이다. 글로벌 다운로드 횟수가 110만건을 넘겼다. 이모티콘을 즐겨쓰는 10대 소녀들이 주이용자층이다.

이모티콘·문자티콘·클립보드 복사 등 편리한 모바일 키보드 기능을 여럿 제공한다. 또 '재미'가 있다. 특정 낱말을 입력하면 캐릭터가 움직이는 기능이 특히 눈에 띈다. 키보드로 'ㅋㅋㅋ'를 치면 곰돌이 캐릭터가 웃고, '사랑해'를 입력하면 곰돌이 캐릭터가 하트를 날리는 식이다.

◆ 고1 때 나갔던 대기업 공모전 계기로 창업

안 대표는 고교 1학년 때 친구들과 대기업 공모전에 응모했다. 당시 아이템은 또래인 10대들의 온라인 비속어 사용 문제를 해결하는 데 초점을 맞춘 '바른말 키패드' 앱이었다.

바른말 키패드 앱은 욕을 입력하면 이를 감지해 욕 사용 횟수를 기록하고 리포트로 관리해주는 서비스였다. 안 대표는 바른말 키배드의 차별성을 살리기 위해 이용자가 바른말을 사용하면 트로피를 수여하는 등 칭찬 기능도 넣었다.

고교생이 공모전에 낸 작품이었을 뿐이지만 바른말 키패드는 앱 출시 이틀 만에 다운로드 수가 5만건에 달하며 호응을 얻었다.

"처음에는 플레이키보드에 바른말 키패드 사업모델을 접목해보려고 했어요. 그런데 10대들은 귀엽고 깜찍한 캐릭터나 연예인을 더 좋아하더라구요. 움직이는 캐릭터나 연예인을 키보드에 녹여보면 어떨까 생각했죠."

◆ "10대 여성 유저 70%…성공비결은 사용자 연구"

플레이키보드 이용자 대다수는 10대 여성. 안 대표는 사용자들이 어떤 서비스를 좋아할지부터 연구했다. 이처럼 플레이키보드가 10대 소녀들에게 인기를 끌 수 있었던 건 "철저하게 10대가 좋아하는 서비스만 넣었기 때문"이라고 안 대표는 설명했다.

플레이키보드의 수익모델은 크게 두 가지다. 하나는 유료 아이템 판매, 또 하나는 리워드 광고다. 지난해 1월 출시 이후 사업성을 인정받아 올 초 국내 최대 스타트업 액셀러레이터(투자·육성기업) 중 하나인 '스파크랩'의 시드(seed) 투자도 유치했다.

"10대들은 내가 좋아하는 캐릭터나 연예인을 키보드에 담아 항상 보고 싶다는 요구가 강했어요. 이용자 기분에 따라 같이 움직이는 캐릭터가 10대에게 인기가 높은 것도 같은 맥락이라 할 수 있습니다."

안 대표는 현재 안드로이드 OS(운영체제)에서만 제공되는 서비스를 애플 iOS(아이폰 운영체제) 버전으로도 출시하고, 연예인 사진 등을 활용한 서비스도 조만간 선보일 계획이다.

"iOS 서비스는 저희의 숙원 사업이예요. 캐릭터도 좋지만 '연예인 키보드'를 만들어달라는 이용자들 요청도 많습니다. 연예 기획사들과도 협의하고 있죠. 이를 통해 내년까지 1000만 다운로드를 달성하는 게 목표입니다."