타다, 파견법 위반 가능성 높아져…노동부는 개정안 통과 전까지 결론 안낼 듯

지난 달 28일 검찰이 타다를 불법으로 판단하면서, 고용노동부가 타다를 파견법(파견근로자 보호 등에 관한 법률) 위반으로 판단할 가능성이 높아졌다. 하지만 여객자동차운수사업법 개정안이 국회에서 통과하기 전까지 노동부는 결론을 내리지 않을 것으로 보인다.

3일 노동부에 따르면, 노동부는 지난 5월 타다의 파견법 위반 여부를 조사해 달라는 택시업계의 진정을 접수한 뒤 조사를 진행해왔다. 쟁점은 타다를 여객자동차운수사업 중 하나인 ‘여객자동차운송사업(택시)’으로 볼 지, ‘자동차대여사업(렌터카)’으로 볼 지 여부다. 현행 파견법 시행령은 여객자동차운송사업자에게만 파견업무를 금지하고 있다. 현재 타다 기사 9000명 중 15%가량이 파견업체를 통해 일하고 있고, 나머지가 일용직으로 일하고 있다.

앞서 검찰은 타다가 실질적으로 렌터카가 아닌 콜택시 영업을 하고 있다고 판단했다. 이에 따라, 검사의 지휘를 받는 노동부의 근로감독관(사법경찰관)도 타다를 콜택시로 판단할 가능성이 높다. 그간 국토부는 이에 대한 판단을 유보한 채, 타다를 택시면허 총량 안에서 운행할 수 있도록 하는 여객자동차운수사업법 개정안을 논의해왔다.

다만, 노동부가 당장 타다를 기소의견으로 검찰에 송치할 가능성은 낮게 점쳐진다. 그보다는 현재 국토부와 국회 상임위에서 논의하는 개정안이 국회를 통과할 때까지 결론을 내지 않을 가능성이 크다. 앞서 개정안 논의가 한창인 가운데 검찰이 타다를 기소해, 논란이 일었던 것을 반복하지 않기 위해서다. ‘사회적 논의를 무시하고 타다를 기소했다’는 비판이 일자, 지난 1일 검찰은 “기소 이전에 법무부에 보고했다”고 밝혔고 국토부는 “사전에 연락 받은 바 없다”며 공방을 벌인 바 있다. 노동부 관계자는 “파견법 위반 여부는 여전히 조사 중”이라며 “결론이 언제 나올지 확답하기 어렵다”고 밝혔다.

이와 별개로, 개정안과 그 시행령을 논의하면서, 타다의 간접고용 문제는 크게 부각될 것으로 예상된다. 박홍근 더불어민주당 의원이 발의한 개정안은 현행 여객자동차운수사업 중 하나인 ‘여객자동차운송가맹사업’을 ‘여객자동차운송플랫폼사업’으로 바꿔, 타다 등 신규 서비스의 법적 근거를 마련했다. 이는 파견을 금지한 ‘여객자동차운송사업’과 다른 종류이므로, 파견법에 저촉받지 않는다.

타다를 제외한 국토부와 택시단체, 카카오모빌리티·KST모빌리티·코리아스타트업 포럼 등은 우선 올해 국회에서 개정안을 통과시킨 뒤, 고용 등 세부적인 내용은 시행령 개정에서 다루자는 입장이다. 따라서 타다의 간접고용 문제는 시행령 논의에서 크게 다퉈질 것으로 보인다. 택시업계는 “도급을 금지한 택시와 달리 타다에게 파견을 허용하는 건 기울어진 운동장을 만드는 것”이라고 반발한다. 반면 타다는 ‘긱 이코노미(임시직 선호 경제)’ 창출을 명분으로 택시업계와 줄다리기를 벌일 것으로 보인다.