◇피아노 앞의 여자들/버지니아 로이드 지음·정은지 옮김/340쪽·1만6000원·앨리스

피아노를 연주하는 소녀는 많다. 소년은 적다. 그러나 소년들보다 더 적은 수의 소녀들이 직업 음악가가 된다.

지나간 시대에는 더했다. 피아노 앞의 소녀들은 어떻게 됐을까?

저자도 그중 하나였다. 어릴 때 아버지가 데리고 간 재즈 트리오 연주에 매혹됐고, 피아니스트의 꿈을 키웠다. 친구들도 그의 피아노 솜씨에 매혹됐다.

그에게 음악의 열정을 부여한 것은 ‘즉흥연주’였다. 유행가 악보집을 마음대로 변주하는 것이 재미있었다. 재즈 라이브 밴드들을 눈여겨보았지만 여성 피아니스트는, 없었다.

열아홉 살 때 콩쿠르에서 쇼팽의 ‘혁명’ 연습곡을 완전히 망친 뒤 그는 음악사(士) 학위를 받는 데서 더 나아가지 않기로 한다. 출판 편집자로 살던 그가 다시 피아노를 돌아보게 된 계기는 고등학교 졸업 20주년 동창회였다. 친구들은 복사해 붙이듯 “너 아직 피아노 치니”라고 물으며 그의 멋진 연주를 회상했다.

이 저자가 일찍이 피아니스트가 됐다면 훌륭한 작가 하나가 사라질 뻔했다. “바흐의 2성 인벤션에는 조화와 합의가 있다. 존 매켄로(코트의 악동)보다는 비에른 보리에 가까운 셈이다” “여자애들의 어느 파벌 멤버도 아니었으니, 사교계의 스위스였다” 같은 센스 넘치는 문장들이 한 가지 증거다. 도발과 소심함을 오가는 내면이 가끔씩 날을 세우는 문장들과 함께 예사롭지 않은 공감을 이끌어낸다.

‘여성과 피아노에 대한 사회학’으로서도 이 책은 의미가 크다. 모차르트의 누나 아나는 훌륭한 피아니스트였지만, 성장한 뒤 그의 아버지는 ‘성인 여자가 대중 앞에서 공연하는 것은 수치’라고 여겨 활동을 금했다. 슈만의 아내이자 유명 콘서트 피아니스트였던 클라라도 딸들에게 콘서트 대신 교습 활동을 격려했다.

1850년부터 60년간 영국 인구가 3분의 2 증가하는 동안 피아노 생산은 세 배로 늘었다. 피아노 연주는 규수들의 필수 교양으로 치부됐다. ‘에마’를 비롯한 제인 오스틴 작품의 주인공들도 그렇다. 이들이 가진 ‘완벽한 결혼에의 환상’은 저자에게 지긋지긋하다.

동창회에서 자기를 돌아본 저자는 새로운 시도에 나선다. 어릴 때 무섭게만 느껴졌던 할머니 앨리스의 삶을 찾아보는 일이다. 앨리스는 전(全) 스코틀랜드 성악대회에서 대상을 받은 성악가였지만 피아노에 능숙했고 큰 교회에서 성가대 지휘자로 활동했다. 그러나 노동계급 출신 소녀가 음악적 재능으로 성공하는 이야기는 당대의 ‘성공 신화’에 없었다. 결혼은 앨리스의 삶을 고립된 영역에 가뒀다. “나도, 할머니 앨리스도 위기에 대한 대응은 가능성을 여는 것이 아닌, 닫아버리는 것이었다.”

이제 저자는 아마추어 재즈 앙상블의 일원이다. 소망이었던 ‘자기 목소리를 가진 음악인’이 된 것이다. 우리에게 ‘찰리 브라운’으로 잘 알려진 만화 ‘피너츠’의 ‘슈뢰더’처럼 음악을 통한 몰입은 그의 행복에 중요한 성분으로 자리 잡았다.

“먼 길을 돌아왔다. 내가 10대 때의 기술을 가지거나 자주 연주하는 일은 없을지 모른다. 그러나 늘 스스로를 피아니스트로 생각할 것이다.”
　
