최근 골프장 안전사고와 관련해 아마추어 골퍼들이 눈여겨볼 만한 법원 판결이 나왔다.

사건은 경기도 한 골프장에서 아마추어 골퍼가 암석 해저드 앞에서 샷을 하다가 발생했다. 핀을 향해 친 공이 바위에 맞고 튕겨 나와 자신의 눈에 그대로 맞았다. 해당 골퍼는 안구파열로 실명위기에 놓였다.

골프장 측은 "당시 캐디가 공을 옆으로 빼서 치든지 높이 띄워 치라고 했는데 골퍼가 무시했다"고 주장했다. 반면 골퍼는 "위험한 암석 앞에서 캐디가 적극 말리지 않고 바위를 넘겨서 치라고 했다"며 반박했다.

서울중앙지방법원 재판부는 골프장을 방문한 후 위험성을 알리고 공을 빼냈어야 했다며 골프장과 캐디에게 책임을 물었다. 골퍼가 애초 제시한 금액의 60%인 1억3400만원을 배상하라고 판결했다.

단 골퍼 본인도 위험성을 충분히 감안했어야 한다면서 40% 배상책임을 지웠다.

골프장 이용객이 늘면서 수시로 안전사고가 발생해 주의가 요망된다. 대부분 조금만 조심하고 자제하면 예방할 수 있는 사고다.

 이런 안전사고는 누구에게나 일어날 수 있다. 특히 스코어에 연연하고 부주의나 방심으로 황당한 사건들이 발생한다.

골프전문잡지 골프가이드(Golf Guide)에 따르면 골프장에서 가장 흔한 사고는 골프공에 맞는 사고다. 머리나 얼굴, 눈에 맞으면 대형사고로 연결된다.

동반자가 샷을 하면 반드시 충분한 거리를 두고 뒤에 있어야 한다. 티샷이나 아이언샷 모두 마찬가지다. 페어웨이에서 동반자가 샷을 할 때 혹시 앞에 나가 있다면 반드시 돌아보고 상황을 인지해야 한다. 

무작정 혼자 앞에서 걸어가면 매우 위험하다. 공이 어디로 올지 모르기 때문이다. 

동시에 샷을 하는 사람은 미리 공을 친다는 신호를 보내야 한다. 위험을 알리는 목소리가 들리면 즉시 몸을 낮추고 머리를 감싼다.

바위나 나무 앞에서는 스코어 욕심을 내지 말고 공을 빼는 게 현명하다. 돌이 있거나 딱딱한 장소에 놓인 공도 한 타를 먹고 옮기는 게 보신하는 길이다.

벙커샷으로 공에 맞는 사고도 생각보다 흔하다. 벙커 턱이 높아 그린 위 동반자가 보이지 않으면 반드시 신호를 보내고 샷을 해야 한다. 토핑이나 생크가 나면 매우 위험하다. 

골프채 사고는 치명적이다. 앞 팀이 빠지길 기다리며 티잉 그라운드 주변에서 연습스윙을 할 때 특히 주의해야 한다. 

 카트와 동반자를 의식하고 지정 장소에서 연습하는 게 좋다. 간혹 동반자를 향해 연습스윙을 하는데 이는 위험하다.

군대에서 총구를 전우에게 겨냥하는 것과 같다. 헤드가 빠져 나와 동반자를 다치게 한 사례가 있다.

나무 사이나 돌 틈에 공이 놓여 있을 때 무리하게 샷을 하다가 손목과 허리를 다칠 수 있다. 겨울엔 페어웨이가 얼어 조심해야 한다.

카트사고도 빈번하다. 카트를 타고 가다가 발을 옆으로 뺀다든지 급커브나 급경사에서 손을 놓고 가다가 낙상하는 사고가 실제 일어난다.

카트 이동 중 뽑기를 하다가 커브길에서 떨어지는 경우도 있다. 필자의 한 동반자가 이동 중 떨어진 내기용 막대를 주우려다 발이 카트와 길바닥에 끼어 큰 사고를 당할 뻔했다.

요즘 노캐디제를 운영하는 골프장이 많은데 운전에 능숙한 사람이 카트를 몰아야 한다. 최근 충청도 한 골프장에서 카트 전복으로 뒷좌석에 탄 여성이 가슴 부위를 크게 다쳐 병원으로 옮겼으나 숨졌다. 부부동반으로 왔다가 변을 당한 것으로 알려졌다.

 경기도 골프장에서도 급커브에서 계곡으로 떨어진 골퍼가 숨졌다. 서울 인근 한 골프장에서는 이동하던 카트에서 딴 돈을 세던 사람이 커브길을 돌 때 추락해 뇌진탕으로 사망했다. 

노캐디제 골프장에서는 카트 음주운전도 조심해야 한다. 도중에 술을 마시고 운전하는 경우가 있는데 동반자 중에 반드시 제지하는 사람이 있어야 한다. 

골프장 연못에서는 익사사고가 종종 일어난다. 보통 골프장 연못은 인공으로 조성하는 경우가 흔하다. 이때 연못을 파내고 물을 저장하기 위해 비닐을 깔기도 한다.

혼자 공을 찾으러 가면 동반자와 캐디는 보이지 않을 수 있다. 눈에 보이는 연못 속 공을 주우려다 발이 미끄러져 죽 내려간다.

이때 위급 상황을 알려도 다른 홀에서 들리는 소리로 알고 동반자와 캐디는 상황을 인지하지 못한다. 1년에 이런 사고가 꼭 한두 건 발생한다.

박세리가 US여자오픈 당시 연못에 들어가 멋진 샷으로 그린에 공을 올렸지만 흉내내선 안 된다. 한 타를 먹고 빠져 나와야 한다.

여름에 조심해야 할 것은 낙뢰사고다. 필자도 골프 초창기에 용인 한 골프장에서 비가 오는 와중에 바로 근처에 번개가 내리쳐 타는 냄새까지 난 적이 있다. 지금 생각해도 정말 아찔하다.

골프장 사고는 매우 다양해 법원 판결도 사례별로 다르다. 골프장과 캐디, 골퍼, 동반자 각각의 안전수칙과 주의 의무 준수 여부 정도에 따라 배상책임이 달라진다.

사고가 발생하면 재판부가 현장을 찾아 종합적으로 판단한 후 배상책임을 정한다. 보통 골프장 측은 사고를 대비해 미리 보험에 가입한다.

경미한 사고는 골프장에서 보험으로 처리하지만 대형사고는 법정으로 간다.

"골프장 측은 골퍼 책임을 최대한 찾으려 할 것이고 골퍼는 골프장과 캐디의 잘못을 따져 부담을 줄이려고 합니다."

강동근 변호사(법무법인 한중)는 "골프장에선 본인, 동반자, 캐디, 다른 홀 골퍼, 골프장 등이 서로 가해자나 피해자가 될 수 있다"며 "복잡한 상황이 얽힌 큰 사고는 현장을 보전해 전문가를 통해 해결할 수밖에 없다"고 밝혔다. 

골프가 아무리 좋아도 내 몸보다 소중하지 않다. 연못에 빠진 골프 공 하나를 주우려고 목숨까지 내놓을 수 없지 않은가.
