靑 "'타다' 문제, 7월 법무부와 얘기…'檢 기소' 보고받진 않아"

"법무부가 7월에 정책실로 질의…'사회적 합의 모색 중'이라고 답해"

검찰이 승차공유 서비스 '타다'에 대한 기소 방침을 청와대에 사전에 보고했다는 주장이 제기된 가운데, 청와대 측은 5일 "법무부와 청와대 정책실이 지난 7월에 타다 문제와 관련한 얘기를 나눈 것은 사실"이라는 설명을 내놨다.

그러나 검찰의 '기소 방침'을 보고받거나 하지는 않았으며, 법무부와도 업무협의 과정에서 정상적으로 의견을 주고받았을 뿐이라고 청와대는 설명했다.

앞서 한 언론은 검찰 관계자를 인용 '검찰이 지난 7월 말 타다에 대한 기소 방침을 법무부에 알렸고, 정부가 해결책을 준비 중이니 기다려 달라는 얘기를 듣고 두 달간 기소를 미뤘다. 검찰은 9월말∼10월 초 다시 민정수석실과 타다 기소 방침을 논의했다'는 취지의 보도를 했다.

이처럼 검찰과 청와대가 조율을 거쳤음에도 기소 후에는 김상조 청와대 정책실장 등이 검찰 기소를 비판했다는 것이다.

실제로 김 실장은 지난달 30일 YTN '노종면의 더뉴스'에 출연해 검찰의 '타다' 기소에 대해 "저도 당혹감을 느꼈다"고 말했다.

이와 관련, 청와대 관계자는 이날 연합뉴스와의 통화에서 "검찰이 9월말∼10월초에 타다 기소 방침과 관련해 민정수석실에 보고를 하거나 논의한 적은 없었다"고 말했다.

대신 이 관계자는 "정책실에 확인해보니 지난 7월에 법무부에서 정책실로 이 사안과 관련한 질의가 들어온 적은 있다고 한다"며 "당시 정책실은 '사회적 합의를 모색하는 과정에 있다'는 취지로 설명했다고 한다"고 전했다.

결국 당시 국토교통부를 중심으로 한 '플랫폼 택시' 관련 사회적 협의 진행상황을 전했을 뿐, 기소 방침을 미리 전달받거나 기소 여부에 대한 청와대의 의견을 검찰에 전달한 것은 아니라는 것이 이 관계자의 설명이다.

이 관계자는 "법무부와 정책실이 이런 대화를 나눈 것은 정상적인 업무협의 절차로 볼 수 있다"고 부연하기도 했다.
