플랭크로 건강 되찾은 김영달 씨

올해로 한국나이 84세인 김영달 씨는 코어 근육을 키우는 플랭크(Plank) 운동으로 건강을 지키고 있다. 한 때 마라톤 풀코스를 100회 이상 뛰었던 그는 운동을 그만 둔 뒤 체력이 급격히 떨어졌고 다양한 방법을 연구한 끝에 플랭크를 시작해 지금은 하루 10분 플랭크 운동으로 탄탄한 체력을 유지하고 있다.

“만 69세에 풀코스를 달린 뒤 그만 뒀다. 풀코스만 180회를 뛰었으니 이젠 됐다고 생각했다. 75세까진 그 체력으로 버텼다. 당시까지만 해도 젊은이들이 나를 보면 ‘어르신 걸음걸이도 좋고 건강 하십니다’고 했다. 그런데 그 이듬해인 76세 때 갑자기 낭떠러지로 떨어지듯 체력이 급격히 나빠졌다. 병이 걸린 것도 아닌데…. 참 혼란스러웠다.”

할 만큼 했으니 이제 여생을 즐기며 살자고 생각한 게 잘못이었다.

“나이 먹는 것을 겪어보지 않으면 모른다. 체력이 어느 순간 떨어지는데 감당할 수 없을 만큼 급격히 떨어졌다. 체력이 떨어지다 보니 조금만 움직여도 어지럽고…. 불평불만에 짜증도 많았다.”

동네 뒷산은커녕 계단도 못 오를 정도였다. 김 씨는 다시 운동을 하려고 노력했다. 유튜브를 보고 좋다는 운동은 다 따라서 했다. 그런데 힘들어 제대로 따라서 하지 못했다. 근육을 키우는 게 좋다고 해서 보디빌딩하는 친구들을 따라하기도 했다. 일주일도 못했다. 그러다 한 젊은 친구가 “어르신 운동은 종류가 중요한 게 아니라 꾸준하게 할 수 있는 게 좋습니다. 플랭크 한번 해 보세요”라고 했다. 플랭크는 팔꿈치를 바닥에 대고 전신을 지탱하는 운동. 몸통에 근육을 만들어주는 효과가 있다. 바로 따라서 해봤다.

“3개월만 해보자고 시작했다. 3개월 해보니 근육이 미세하게 생겼고 힘줄도 보이기 시작했다. 그래서 계속하게 됐다. 벌써 2년이 됐다.”

 “이젠 계단도 맘 놓고 오른다. 4시간 동안 쉬지 않고 걸어도 끄떡없다. 한 다리를 한 손으로 잡고 외다리로 서 있어도 흔들리지 않고 균형을 잡을 수 있다. 자리에 양발개고 앉아 있다 손을 땅이나 지지대를 잡지 않고 발힘만으로도 거뜬하게 일어설 수 있다.”

김 씨는 한때 ‘마라톤 중독자’였다. 역사학 교환 교수로 1987년 미국 메인주 주립대학에 갔을 때 마라톤을 시작했다. 당시 1m65의 단신에 81kg까지 살이 쪄 조금만 몸을 움직여도 숨이 차고, 늘 피곤에 시달렸다. ‘달리기 천국’ 미국에서 자연스럽게 달리기 시작했다.

“1988년 마라톤에 도전했는데 죽는 줄 알았다. 결승선을 5km를 남겨두고 다리에 경련이 온 것이다. 거의 기다시피 해 결승선을 통과했다.”

힘들었지만 완주의 기쁨은 컸다. 해냈다는 자신감은 그를 마라톤에 빠져들게 했다. 매일 달렸다. 달리자 건강을 되찾았을 뿐 아니라 정신적으로 안정감과 활기도 찾았다. 세계 최고 대회인 보스턴 마라톤에만 2회 참가했고 풀코스만 125회 뛰었다. 국토 종단, 국토 횡단, 호남선, 경부선, 중앙선 등 기타 대회까지 하면 180회를 달렸다. 한창 때 최고 기록이 3시간25분이다.

김 씨는 몸으로 다리 놓듯 엎드려 있는 플랭크를 ‘다리 놓기 운동’으로 부른다. 그는 ‘하면 된다 다리 놓기 운동’이라며 나이 지긋한 남녀분들에게 소개하고 있다. “밖에 나가지 않고 집에서 10분만 투자면 새로운 세상이 펼쳐진다”며 설득한다. 김 씨는 매일 아침 플랭크 운동을 10분 하고 하루를 시작한다.

김 씨는 운동을 다시 하며 ‘준비운동과 정리운동의 중요성’을 다시 느끼고 있다.

“솔직히 마라톤 100회 이상 뛸 때는 준비운동과 정리운동을 전혀 하지 않았다. 그 땐 몰랐는데 지금 근육이 뒤틀리고 관절도 좋지 않다. 모든 운동을 할 때 워밍업은 필수다. 그래야 오랫동안 운동을 즐길 수 있다.”

노인들에게도 근육 운동의 효과는 크다. 1990년 미국의사협회 저널(The Journal of the American Medical Association)에 ‘90세 어르신들의 고강도 근육훈련(부제 골격에 미치는 효과)’가 발표된 이후 노인들도 근육운동을 하면 효과가 좋다는 연구 결과가 이어지고 있다. 당시 JAMA에는 90세를 넘긴 남녀 9명을 대상으로 8주간 강도 높은 근력 훈련시켰다. 보스턴 소재 재활센터에 거주하는 노인들이 대상이었고 몸이 좋지 않지만 걸을 수 있는 사람들을 선별해 실시했다. 그 결과 근력이 174%±31% 향상된 것으로 나타났다. 걸음걸이도 48% 향상된 것으로 나타났다. 이 논문에서는 저 강도보다는 고강도 근력훈련이 효과가 있다고 강조했다.

나이들 수록 근육운동을 하면 몸을 젊어지게 만든다. 근육이 생기면 자세가 좋아진다. 걸음걸이도 똑바르게 된다. 근육은 성호르몬을 활성화시킨다. 성장호르몬도 배출한다. 몸을 젊어지게 만드는 것이다. 근육이 붙어 힘이 생기면 자연스럽게 심리적 자신감도 함께 따라 온다. 나이 들면서 근육운동을 더 많이 해야 하는 이유다. 
