금융거래 실적 많으면 통신비 공짜…KB銀 알뜰폰 뜬다

KB국민은행 `리브M` 공개

금융사 첫 알뜰폰 내달4일 출시
급여·연금이체·친구결합 등
은행·카드 실적따라 할인 풍부

5G 요금제는 최저 월 7000원
일부 LTE요금제는 무료 가능
단말기도 출고가서 25% 할인

"아파트 관리비 자동이체, KB국민카드 실적에 추가 할인을 모두 적용하면 LTE 일부 요금제는 무료, 5G 요금제는 7000원까지 낮출 수 있습니다."

KB국민은행이 국내 최초로 출시하는 금융-통신 융합 모델의 알뜰폰(MVNO) 서비스 '리브M'의 주요 내용이 공개됐다.

국민은행은 28일 서울 중구 반얀트리 클럽 앤 스파 서울에서 '리브M' 사전 론칭 행사를 열고 다음달 4일부터 일반인 대상 고객을 유치하겠다고 밝혔다. 알뜰폰 최초 5G 서비스, 2년 약정 없이도 싼 가격, 은행 이용 실적에 따른 추가 할인 서비스로 이동통신 시장에서 기존 사업자들을 긴장시키는 '메기'가 될 수 있을지 주목된다. 리브M은 지난 4월 금융위원회에서 규제 특례를 적용받는 혁신금융서비스로 지정받으며 탄생할 수 있었다. 국민은행은 LG유플러스 도매망을 빌려 서비스를 시작하기로 했다. 일반 이동통신 서비스와 달리 기간 약정에 따른 부담이 없고, 유심 안에 KB모바일 인증서를 탑재하는 방식이라 스마트폰을 바꾸더라도 공인인증서를 따로 발급받지 않고 금융 서비스를 이용할 수 있다. 이보다 큰 장점은 저렴한 가격이다. 5G 요금제는 월 기본료 6만6000원에 180GB(기가바이트) 데이터를 제공(소진 시 10Mbps 속도 제한)하는 '5G 스페셜'과 월 4만4000원에 9GB 데이터를 제공(소진 시 1Mbps 속도 사용)하는 '5G 라이트' 두 가지로 나뉘어 출시됐다. LTE 요금제 역시 데이터 제공량에 따라 1~9GB, 11GB로 총 10가지가 출시되는데 월 기본료가 2만8600~4만4000원으로 책정됐다. 5G 요금제는 현재 이동통신 3사의 비슷한 데이터 제공 요금제 가격이 8만원대와 5만원대라는 사실을 고려하면 리브M이 저렴한 편이다. 하지만 여기서 끝이 아니다. 금융 상품 사용에 따른 추가 할인을 더하면 더욱 저렴하게 이용 가능하다. 급여·4대 연금 이체, 아파트 관리비 자동이체, 친구 결합 등 국민은행 이용 실적으로 최대 2만2000원을 할인받을 수 있고, 제휴 카드 청구 할인도 1만5000원을 받을 수 있다. 이런 방식으로 최대 3만7000원을 할인받는 고객이라면 5G 스페셜은 2만9000원, 5G 라이트는 최저 월 7000원까지 내려간다. LTE 요금제 역시 11GB 요금제가 7000원이면 되고, 자연스럽게 월 3만7000원이 되지 않는 일부 LTE 요금제는 아예 무료 이용까지도 노려볼 수 있다.

국민은행은 통신 요금에 더해 단말기도 저렴한 가격에 제공할 계획이다. 자급제 단말기 판매사와 제휴해 KB국민카드 결제 할인으로 출고가보다 저렴하게 구매가 가능하다는 것이다.

허인 KB국민은행장은 "통신사의 마케팅을 따라가기는 어려우나 제조사와 제휴 마케팅을 추진하고 있다"며 "기존 단말기 가격보다 25% 할인된 가격에 제공할 방침"이라고 말했다.

국민은행은 리브M을 통해 수익을 기대하는 대신 2030세대를 타깃으로 금융 고객 저변을 넓히겠다는 입장이다. 기존 통신사에서 '가족 결합'으로 할인을 받을 수 없었던 1인 가구 고객을 위해 누구든 친구로 등록하면 1인당 2200원을 할인해주는 '친구 결합'을 만들고, 24시간 365일 챗봇 서비스를 제공하는 모바일 인공지능(AI) 플랫폼 '리브똑똑(Liiv TalkTalk)'을 도입하는 등 젊은 고객을 위한 서비스를 함께 시도하는 이유다. 리브M을 통해 젊은 세대들의 데이터가 모이면 이들을 위한 특화 대출 서비스 등도 가능해질 것으로 전망된다.