온라인 서점 예스24는 책을 사랑하는 독자들이 직접 선택하는 ‘제17회 올해의 책·올해의 커버’ 투표를 11월 4일부터 12월 5일까지 진행한다.

소설, 시·에세이, 인문·교양, 경제경영, 자기계발, 유아동·청소년, 가정·취미·실용, 만화·예술 등 8개 분야 총 232권의 후보작 중 독자들이 4개 이상의 분야에서 선택한 4권에서 최대 10권까지의 작품 중 가장 많은 표를 받은 상위 24권이 ‘올해의 책’으로 선정된다.

‘올해의 커버’ 투표를 통해 가장 아름다운 디자인의 책 표지도 선정한다. 출판사 편집자, 디자이너 등의 추천을 받은 64권의 책 표지 중 독자들이 2종부터 최대 5종까지 선택하면, 득표 순으로 올해의 커버 10종이 선정된다. ‘올해의 책’과 ‘올해의 커버’ 투표는 예스24 회원이라면 누구나 참여할 수 있으며, 투표에 참가한 모든 회원에게는 YES상품권 1000원을 증정한다. 투표 결과는 12월 6일 예스24 홈페이지에서 확인할 수 있다.

한편 독자들의 선택을 받은 역대 올해의 책으로는 ‘다빈치 코드’ ‘정의란 무엇인가’ ‘멈추면 비로소 보이는 것들’ ‘정글만리’ ‘82년생 김지영’ 등이 있다.
