"전설이 돌아왔다"…블리자드 '디아블로4·오버워치2' 공개

'악마의 게임' 디아블로 시리즈 정식 후속작 7년 만에 등장
스토리 중심의 '협동전' 내세운 '오버워치2'도 공개

블리자드가 자사의 대표작인 '디아블로'와 '오버워치'의 공식 후속작을 전격 공개했다.

1일(현지시간) 블리자드 엔터테인먼트는 미국 캘리포니아주 애너하임 컨벤션센터에서 열린 '블리즈컨 2019' 행사에서 액션 롤플레잉(RPG) 게임 '디아블로4'와 팀 기반 1인칭 슈팅게임(FPS) '오버워치2'를 공개했다.

강력한 중독성과 음울한 세계관으로 '악마의 게임'이라 불리며 액션 RPG 장르의 한 획을 그은 디아블로 시리즈는 1996년 '디아블로1'을 시작으로 2000년 '디아블로2', 2012년 '디아블로3' 등이 출시되며 20년 넘게 사랑받은 블리자드의 간판 게임 중 하나다.

전작인 디아블로3는 2015년 출시 3년 만에 판매량 3000만장을 돌파하는 대기록을 세우며 '가장 많이 팔린 PC게임'에 등극하기도 했다. 그동안 '디아블로의 후예'를 내세우는 게임은 많았지만 여전히 디아블로는 다수의 적을 빠르게 해치워 나가는 '핵 앤 슬래시' 장르의 최강자로 꼽히고 있다.

블리자드4는 시리즈의 특징을 그대로 이어 받아 어두운 스토리와 강렬한 전투, RPG 방식의 캐릭터 육성, 무한 생성되는 던전, 수많은 아이템 조합 등 '가장 디아블로다운 게임'을 표방했다. 이번 행사에는 현장에서 직접 플레이 해볼 수 있는 Δ바바리안 Δ소서리스 Δ드루이드 등 세 직업이 공개됐으며, 이후 2개 직업이 추가될 예정이다.

디아블로4는 PC, 플레이스테이션4, 엑스박스원으로 출시될 예정이며, 출시시기는 아직 미정이다.

J. 알렌 브랙 블리자드 엔터테인먼트 사장은 "새로운 방식으로 세계관과 이야기를 확장함과 동시에 암울하고도 원초적인 디아블로의 게임 플레이로 돌아가게 되어 무척 기쁘다"며 "하루빨리 더 많은 이들이 디아블로4를 체험할 수 있는 날이 오기를 바란다"고 말했다.

이날 블리자드는 2016년 출시돼 전 세계 5000만명 이상의 이용자들 끌어모으며 선풍적인 인기를 끈 '오버워치'의 정식 후속작 '오버워치2'도 공개했다.

오버워치2에서 이용자들은 지구를 위협하는 세력에 맞서기 위해 세계 각지에서 온 영웅의 역할을 맡아 팀을 구성해 함께 싸우는 '협동임무'를 수행하게 된다. 이번 신작에는 스토리를 따라 4인 임무를 수행해 나가는 '스토리 임무'와 이용자가 각자 선호하는 영웅의 레벨을 올리고 커스터마이징 옵션을 획득해 협동전에 필요한 능력을 강화하는 '영웅임무' 등이 제공된다.

오버워치 특유의 플레이어 간 6대 6 분대 전투에서는 전작의 영웅과 전장, 모드를 계승하고 기존 이용자들의 업적과 수집품을 그대로 이용할 수 있다. 출시 이후에는 신규 영웅을 추가하고, 전장과 지역도 더 늘어날 예정이다. 또 로봇으로 전장의 특정 목표를 상대편 진영에 밀어버리는 경쟁을 펼치는 '밀기'(Push) 모드가 추가된다.

브렉 사장은 "오버워치2를 통해 오버워치가 출시된 이래 플레이어들이 지속적으로 요청해 스토리 전개 중심의 온 협동전 경험을 구현하고자 했다"며 "플레이어들이 직접 선호하는 영웅을 성장시키고 커스터마이징 하는 방식의 완전히 새로운 협동전 경험을 선보이게 될 것"이라고 말했다.