갤폴드, '애국소비' 무장 메이트X 뛰어넘을까?…8일 中 시장 출격

메이트X 15일 출시…갤폴드, 내구성 검증에 가격도 50만원 저렴
인폴딩과 아웃폴딩, 사용성이 변수…"갤폴드 성공하면 진짜 승리"

삼성전자가 폴더블 스마트폰 '갤럭시 폴드'를 중국에 출시하기로 하면서 화웨이의 '메이트X'와 맞붙는다.

삼성전자는 4일 중국판 트위터 '웨이보'를 통해 오는 8일 갤럭시 폴드를 중국에 출시한다고 밝혔다. 지난 9월6일 국내 출시한지 두 달여 만이다.

화웨이는 앞서 오는 15일 메이트X를 자국 시장에 출시한다고 밝혔다. 지난 2월 스페인 바르셀로나에서 열린 모바일월드콩그레스(MWC)에서 발표한 지 9개월여만이다.

화웨이가 메이트X를 자국 외 국가에서 출시하지 않는 것으로 알려지면서 중국은 폴더블 스마트폰의 사용자 반응을 살필 수 있는 첫 국가가 될 것으로 보인다.

업계 일각에서는 중국인들의 애국 심리로 메이트X가 압승할 것으로 예상하지만, 가격과 품질면에서 우위에 있는 갤럭시 폴드가 의외의 선전을 펼칠 수도 있다고 관측한다.

갤럭시 폴드는 지난 4월 '힌지' 결함을 완전히 극복하면서 품질 면에서는 메이트X를 압도할 것이 유력하다.

미국 IT 전문매체의 내구성 테스트에서도 이미 합격점을 받은 갤럭시 폴드다. 지난달 4일 '씨넷'이 진행한 내구성 테스트 결과에 따르면 갤럭시 폴드는 약 12만번 접었다 폈다를 반복한 뒤 디스플레이 한쪽이 고장났다.

하지만 가혹한 실험 환경을 근거로 네티즌들은 갤럭시 폴드의 내구성에 '합격점'을 줬다. 12만번은 하루 100회 갤럭시 폴드를 접고펴는 점을 가정할 때 약 3년3개월을 사용할 수 있는 횟수다.

가격 면에서도 갤럭시 폴드가 우위에 있다. 갤럭시 폴드의 국내 출고가는 239만8000원으로, 1만6999위안(약 287만원)인 메이트X보다 50만원가량 저렴하다.

내구성과 가격에서 우위에 있지만 중국인들의 판단 기준은 사용성에 맞춰질 것이란 분석이다. 갤럭시 폴드가 안으로 접는 '인폴딩'인 반면, 메이트X는 밖으로 접는 '아웃폴딩' 폴더블 스마트폰이다.

각각의 방식은 장단점이 뚜렷하다. 인폴딩 방식이 떨어뜨렸을 때 파손 위험이 덜한 장점이 있다면, 아웃폴딩은 큰 디스플레이가 노출되는 방식이라 사용성이 뛰어나다. 메이트X는 접었을 때 위쪽 디스플레이가 16.76㎝(6.6인치), 뒤쪽 디스플레이가 16.15㎝(6.36인치)다. 펼치면 20.32㎝(8인치)로 웬만한 태블릿PC 크기와 비슷하다. 반면 갤럭시 폴드는 바깥 화면이 11.68㎝(4.6인치), 펼치면 18.79㎝(7.4인치)로 메이트X보다 작다.

제품 사양 외에 흥행을 좌우할 요소로는 공급 수준이 될 것으로 보인다. 삼성전자는 갤럭시 폴드 출시 초기 한정된 공급량으로 예약을 통해서만 판매를 진행했지만, 현재는 상시 판매로 전환했다. 그러나 메이트X는 BOE의 플렉서블 디스플레이의 공급 부족 우려가 제기되는 상황이다.

업계 관계자는 "두 제품은 비슷한 듯 보이지만 완전히 다른 성격을 지닌 폴더블 스마트폰"이라며 "중국인들의 애국 심리로 갤럭시 폴드가 기대할 만한 수준의 판매량을 보이긴 어렵겠지만, 이런 예상을 반전시킨다면 더 값진 승리가 될 것"이라고 말했다.

한편, 삼성전자는 미국 캘리포니아 새너제이에서 열린 '삼성개발자콘퍼런스'(SDC2019)에서 위아래로 접는 새로운 형태의 갤럭시 폴드 출시를 예고했다.