갈라진 기체…보잉의 신뢰도에도 금이 갔다

"항공기에 금이 간다." 상상만 해도 아찔한 일이다. 그런 일이 실제로 벌어졌다. 세계에서 가장 많이 팔리고, 가장 많이 운항한다는 737-NG기종에서다.

1993년 출시된 737-NG는 Next Generation의 약자로 보잉의 대표적 항공기인 737의 클래식 시리즈를 개량한 737의 3세대 모델이다. 생산이 중단된 올해까지 전 세계에서 7천 대가 판매됐다. 737-600, 737-700, 737-800, 737-900 등이 NG에 해당하는 모델들이다.

737-NG의 후속 모델은 최근 잇따라 추락사고를 일으켰던 737 MAX 기종이다. 보잉의 대표 항공기 '형님'과 '아우'가 모두 대형사고를 친 셈이다. 보잉으로서는 회사의 명운이 흔들린다고 볼만한 상황이다.

KBS는 실제로 균열이 확인된 국내 한 항공사의 기체 사진을 확보했다. 균열이 발생한 장소는 기체 외부가 아니라 내부다. 더 정확히는 동체의 뼈대에 해당하는 부분이라고 할 수 있다. 

금이 간 부품은 '피클포크(pickle fork)'인데 항공기 날개의 이음새를 기체 안쪽에서 고정하면서 동시에 받쳐주는 일종의 철제 지지대라고 할 수 있다. 기체 내부에 있지만, 객실에서는 보이지 않는다. 부품 사진 역시 내시경 카메라를 통해서 촬영된 것이다.

작지만 작지 않은 '피클포크' 균열

실제 사진을 보면 '균열'은 생각보다 크지 않다. 길이로는 약 0.7cm 정도. 또다른 국내 항공사의 737 NG 균열 역시 비슷한 크기다. 

하지만, 균열이 작다고 해서 위험하지 않은 것은 아니다. 미 연방항공청(FAA)는 감항지시서를 통해, 이러한 균열이 항공기의 구조적 안정성에 영향을 미쳐 항공기의 통제력을 잃을 수 있다고 경고했다. 

국내 항공사에서 재직 중인 한 정비전문가는 "갈빗대처럼 항공기의 골격이 있는데 동체와 날개를 연결해 주는 부위"라면서 "현재 균열은 해당 부품을 고정하는 볼트 4개 중에 뒤쪽 한 곳에서 동일하게 발생하고 있다"고 설명했다.

균열 원인에 대해 이착륙 때 반복적으로 양력을 받으면서 생긴 이른바 '피로파괴 현상'을 지목했다.

실제로 비행시간과 비교하면 비행 거리가 짧아 이착륙 횟수가 많은 국내 항공사들의 결함비율이 높게 나타나고 있다. 

3만 번 이상 비행한 전 세계 1,100여 대의 737-NG에서 53대가 발견돼 평균 결함률이 약 5%로 집계됐지만, 한국은 점검을 마친 42대 가운데 9대에서 균열이 확인돼 결함률이 21%에 달했다.

국토부는 균열이 발견된 9대에 대해서는 운항을 중지시켰다. 항공사별로 보면 대한항공 5대, 진에어 3대, 제주항공 1대 순서다.

국내에 들어온 737-NG 전체 150대를 항공사 별로 보면 제주항공 46대, 대한항공 32대, 티웨이항공 26대, 진에어 22대, 이스타항공 21대, 플라이강원 1대 등이다. 

운항 거듭될수록 위험…국토부 전수조사 착수

737-NG라고 해서 모두 다 위험한 것은 아니다. 이착륙에 따른 피로가 누적될수록 위험이 커지기 때문이다. 미 연방항공청(FAA)은 그 기준을 3만 번 비행으로 삼고 있다.

하지만 3만 번이라는 기준이 절대적인 것은 아니기 때문에 국토부는 3만 번 미만 항공기에 대해서도 전수 조사에 나섰다. 

2만 2,600번에서 3만 번 비행 미만인 22대에 대해서는 이번 달까지 검사를 마치고, 이어 2만 2,600번 미만 비행 86대에 대해서도 최대한 빨리 검사에 착수한다는 계획이다.

보잉코리아 관계자는 "전 세계적으로 737-NG에 대해 지금 조사 중인 것으로 알고 있다"면서 "현재 운항 중지된 항공기를 수리해서 정상 운항할 수 있게 하는 게 우선"이라고 밝혔다.

이를 위해 보잉은 피로파괴를 막을 수 있는 재질로 '피틀포크'를 제작해 이르면 다음 달부터 교체 작업에 들어갈 것으로 전해졌다.

하지만, 세계 각국에서 균열 결함이 발견되는 737-NG 항공편이 계속해서 늘어나고 있는 데다가, 737 MAX에 대한 결함 시정조치도 아직 완전히 해결된 상황이 아니어서 운항 중단 사태 해결까지는 상당한 시간이 걸릴 것으로 보인다.

