'점유율 0%대' 삼성전자, 中 스마트폰 조직개편... 현지 감원 우려

중국 스마트폰 사업에서 부진을 겪고 있는 삼성전자가 중국 조직을 또 개편한다. 지난 9월 중국내 마지막 스마트폰 생산기지인 광둥성 후이저우 공장을 폐쇄한 데 이은 조치다. 삼성전자는 "인위적인 감원은 없다"는 입장이지만, 현지에선 구조조정과 해고에 대한 우려가 나온다.

5일 중국 텐센트뉴스(텅쉰신원)와 삼성전자에 따르면, 삼성전자는 지난 4일 오후 중국 내 모바일부문 직원을 상대로 조직 개편과 유통 채널 재정비 등에 대한 설명회를 열었다. 삼성전자는 이 자리에서 현재 운영하는 11개 지역본부(분공사)와 사무소를 5개 대구(大區)로 통합한다는 계획을 공개했다. 또 내년 1월부터는 유통채널의 현지화를 추진한다고 밝혔다.

삼성전자는 앞서 지난 6월에도 중국 내 조직을 개편했다. 지난해 말 톈진 스마트폰 공장이 문을 닫았고, 지난 9월 후이저우 공장이 폐쇄되며 중국 내 모든 스마트폰 생산기지를 정리했다. 2013년 20%에 달하던 중국 스마트폰 시장 점유율이 2016년 갤럭시노트7 폭발 사건까지 겹쳐 현재는 1% 아래로 떨어졌기 때문이다.

잇따른 공장 폐쇄와 조직 개편으로 현지에선 인력 감축 가능성이 제기되고 있다. 스마트폰 부문에선 최근 일부 인력이 해고된 것으로 전해졌다. 중국 텐센트뉴스는 "삼성전자가 구조조정을 계획하고 관련 회의를 연다"며 "이번 감원은 휴대전화 판매와 마케팅 인력 위주로 이뤄지고, 규모는 전체의 3분의 1 이상이 될 수도 있다"고 보도했다.

삼성전자는 감원에 대해선 정해진 바가 없다는 입장이다. 조직개편으로 ‘인력 조정’이 있을 수 있지만, 해고나 감원 규모를 구체적으로 논의하진 않았다는 것이다. 삼성전자 관계자는 "회의에선 경영 환경 변화에 따른 조직 개편과 유통채널 현지화 방향만 제시했다"며 "중국 휴대폰 사업을 강화하기 위해 5G 시대에 대비한 제품으로 라인업을 재정비하고, 경쟁력 있는 유통 파트너사와 전략적 협력을 더욱 강화할 계획"이라고 말했다.