김재범 레이옥션 대표
소유권가등기, 청구권 보전 위해 설정
등기상 표시 없이 채권자 신고로 판단

Q. 선순위의 소유권가등기는 낙찰자에게 인수되고 담보가등기는 순위를 불문하고 소멸한다고 배웠습니다. 이처럼 소유권가등기와 담보가등기를 구별하는 것은 중요한데, 구별방법의 설명이 모호해 이해가 잘 되지 않습니다. ‘소유권가등기 권리자가 법원에 배당요구를 하면 담보가등기이고, 권리자가 법원에 아무런 신고도 하지 않으면 소유권가등기이다’라고 설명하는데요. 그렇다면 담보가등기 권리자가 법원에 신고한 경우와 하지 않은 경우는 어떻게 분석해야 하는지요.

A. 가등기를 구별하는 방법보다는 가등기 자체에 대한 이해가 먼저 선행돼야 합니다. 등기에 관한 청구권을 보전하려는 때에 가등기를 설정합니다. 많은 매체들이 경매에서 문제가 될 수 있는 ‘소유권의 이전에 관한 가등기’만을 언급하고 있어서인지 상당수의 사람들은 가등기의 종류를 ‘소유권가등기’와 ‘담보가등기’ 2종류로만 알고 있는 경우가 많습니다.

그러나 가등기는 소유권뿐만 아니라 지상권·지역권·전세권·저당권·권리질권·채권담보권·임차권 등 총 8종류의 권리에 관한 설정·이전·변경, 심지어 소멸까지도 청구권을 보전하기 위해 설정할 수 있습니다. 이를 산술적 계산만으로 본다면 등기상 설정될 수 있는 가등기는 모두 32종류나 되는 것입니다. 

이렇게 많은 가등기 가운데 소유권에 관한 것으로서 이전청구권을 보전하기 위한 목적으로 설정한 가등기가 ‘소유권이전청구권보전가등기(소유권가등기)’입니다. 즉, 장래에 부동산의 소유권을 이전받기로 약정(매매예약)하고, 그 약정내용(소유권이전청구권)을 보전하기 위해 설정하는 가등기입니다. 하지만 입법 취지와는 다르게 채무자가 돈을 갚지 않을 경우 채권자가 그 부동산의 소유권을 이전받는 방법으로 채권을 만족시키기 위해 이른바 ‘양도담보’를 목적으로 소유권가등기를 설정하는 경우가 많아졌습니다. 

이로 인해 채무자가 부당하게 손해를 보는 일이 발생하자 이를 개선하기 위해 ‘가등기담보 등에 관한 법률’이 제정됐습니다. 법률에 따르면 등기상 소유권가등기로 표시되더라도 사실상 금전채권을 담보하기 위한 목적으로 설정된 가등기(담보가등기)라면 그 효력을 저당권과 같게 봅니다.

경매부동산에 설정된 모든 저당권은 부동산이 매각되면서 소멸하지만, 소유권가등기는 금전채권이 아닌 청구권을 보전하기 위해 설정한 등기라서 소유권가등기가 최선순위 설정권리(말소기준권리)보다 선순위일 경우 낙찰자에게 부담이 승계됩니다. 이 때문에 등기상 소유권가등기로 표시된 가등기가 사실상 소유권가등기인지 담보가등기인지의 구별은 권리분석에 있어 매우 중요합니다.

따라서 소유권가등기가 되어 있는 부동산에 대하여 경매가 개시된 경우, 법원은 가등기 권리자에게 해당 가등기가 담보가등기인 경우 그 내용과 채권(이자 및 부수채권 포함)의 존부·원인 및 금액을, 담보가등기가 아닌 경우 해당 내용을 신고하도록 최고합니다.

그리고 그 최고에 따라 배당요구 기한이 끝나기 전에 담보가등기라는 취지로 신고한 가등기권자만 배당을 받을 수 있고, 그 가등기는 순위를 불문하고 매각으로 소멸합니다. 반면 담보가등기가 아니라는 취지로 신고하거나 법원의 최고에도 불구하고 아무런 신고도 하지 않은 가등기권자는 배당을 받을 수 없습니다. 그 가등기가 등기상 최선순위 설정권리(말소기준권리)보다 선순위라면 낙찰자에게 부담이 인수됩니다. 이처럼 소유권가등기와 담보가등기의 구별은 등기상의 표시가 아니라 사실상의 설정목적에 따르고, 그 설정의 목적은 가등기채권자의 신고로 판단합니다.
