한국머크 바이오파마는 대웅제약과 자사 심혈관 질환 치료제 브랜드인 콩코르의 국내 판매 계약을 체결했다고 5일 밝혔다.

이번 계약으로 대웅제약은 2020년부터 해당 제품의 의료진 대상 프로모션 및 세일즈 인력 운영 등의 영업활동을 전담하게 된다. 다만, 품목허가권은 한국머크 바이오파마에서 유지한다.

콩크르정은 β-아드레날린수용체를 차단하는 베타차단제로 고혈압·협심증 치료와 좌심실 수축기능이 저하된 안전형 만성 심부전 치료 적응증을 가지고 있다. 국내에는 콩코르정 5mg이 2000년, 2.5mg이 2001년에 처음 허가를 받았으며 2017년 2월에 보험급여를 받았다.

한국머크 바이오파마 자베드 알람 제너럴 매니저는 "머크는 종양학, 난임 및 신경학 분야 스페셜티케어 파이프라인을 강화함으로써 세계적인 특화 혁신기업이 되는 것이 목표"라며 "제너럴 메디신 포트폴리오의 심혈관 질환 치료제 브랜드 '콩코르' 제품도 대웅제약을 통해 계속 공급함으로써 한국 환자들의 삶을 개선하는데 지속적으로 기여할 수 있게 됐다"고 말했다.

대웅제약 전승호 대표는 "대웅제약의 차별화된 검증 4단계 마케팅 전략과 우수한 영업력을 기반으로 고혈압 및 협심증으로 고통받고 있는 많은 환자들의 치료와 삶의 질 향상에 기여할 수 있도록 최선의 노력을 다하겠다"고 밝혔다.

이번 결정은 세계적인 특화 혁신기업(Global Specialty Innovator)으로 도약하기 위한 머크 글로벌 헬스케어 기업 전략의 일환으로 향후 혁신적인 제품들을 통해 스페셜티케어 분야에 회사 역량을 집중하기 위함이다. 2019년 신규 품목 허가를 받은 스페셜티케어 주요 제품은 면역 항암제 '바벤시오주(성분명 아벨루맙)', 다발성경화증치료제 '마벤클라드(성분명 클라드리빈)', 난임치료제 '퍼고베리스펜주(성분명 폴리트로핀알파, 루트로핀알파)' 등이 있다.
