배춧값이 크게 올라 이른바 ‘김포족(김장을 포기하는 사람들)’이 늘면서 포장김치가 인기를 끌고 있다. 그러나 포장김치 제조 업체들도 배추를 공급받는데 어려움을 겪고 있어 난감하긴 마찬가지다.

한국농수산식품유통공사(aT)에 따르면 지난 1일 기준 배추 한 포기의 소매 가격은 5,027원이다. 지난 달과 비교하면 가격이 조금씩 안정세를 보이고 있긴 하지만 여전히 평년 가격(2,524원)의 1.9배고 1년 전 가격(3,271원)과 비교해도 1.5배나 된다. 이는 가을 배추가 한창 자라는 시기인 지난 달에 가을 태풍이 세 차례나 한반도를 강타해 공급 부족 현상이 심각해졌기 때문이다.

배춧값이 평년의 두 배 가까이 폭등하면서 소비자들은 김장 대신 포장김치를 찾고 있다. 

이마트에 따르면 배추 가격이 한창 오르던 지난 달 24일까지 포장김치 매출액은 지난 해 같은 기간보다 10.1% 증가했다. 지난 달 31일 기준으로 봐도 3.3% 늘었다. 포장김치 브랜드 ‘종가집’ 제조사인 대상 관계자는 “원래 포장김치의 성수기는 겨울에 담근 김장 김치가 다 떨어지는 여름인데 올해는 9~10월 판매량도 꾸준히 늘고 있다”고 전했다. CJ제일제당의 ‘비비고 김치’의 경우 온라인 몰에서 배추김치 상품은 대부분 일시 품절 상태다. 

편의점 CU(씨유)는 일찌감치 포장김치 예약 판매에 나섰다. 

CU 측은 “올해 유달리 잦았던 태풍의 영향으로 배추, 열무, 무 등 김장의 주재료 가격이 치솟으면서 김장 부담이 커진 데 맞춰 포장김치 예약 주문 서비스를 업계에서 가장 먼저 시작하게 됐다”고 설명했다. 

포장김치가 인기지만 제조사들도 원가 부담에 마냥 웃지는 못하고 있다.

제조자들은 보통 특정 농가와 계약해 배추를 공급 받지만 연 단위로 계약하는 건 아니기 때문에 최근 배추 가격 인상분은 어느 정도 반영을 해야 한다. 또 일정 품질 이하의 배추는 포장김치에 사용할 수 없다는 문제도 있다. 포장김치 판매가 인상은 고려하고 있지 않아 마진은 줄어든 상태다.

CJ제일제당 관계자는 “배출 물량이 적을 뿐 아니라 물량이 나와도 태풍 영향으로 상태가 안 좋은 배추가 섞여 있어 포장김치용으로는 적합하지 않은 경우도 많다”고 털어놨다. 

이에 업계에선 태풍의 영향을 받지 않은 배추가 수확되는 내년 봄까지 상황을 예의 주시할 방침이다.

대상 관계자는 “배추를 공급받는 농가를 최대한 다양화하고 있다. 또 예전에 대형마트 등에 넉넉하게 공급했던 물량도 어느 정도 제한을 두는 등의 방식으로 당분간 탄력적으로 운영해야 할 것 같다”고 전했다. 

