첼리스트 다니엘 뮐러쇼트가 9년 만에 서울시향과 무대에 오른다.

오는 11월 8일 롯데콘서트홀 ‘차이콥스키 교향곡 4번’ 공연에서 뮐러쇼트는 프로코피예프가 교향곡 7번과 함께 완성한 최후의 작품 ‘첼로와 오케스트라를 위한 신포니아 콘세르탄테(교향적 협주곡)’를 연주한다.

이 곡은 창작 당시 ‘첼로 협주곡 2번’이라고 불렸으나 개정 작업 끝에 새로운 작품으로 탄생해 ‘교향적 협주곡’이라는 이름이 붙었다.

기존의 첼로 협주곡과는 달리 목관악기들이 마치 독주 악기처럼 연주되며 특히 음역이 비슷해 첼로 협주곡에서는 잘 드러나지 않는 호른과 바순의 역할이 두드러진다. 첼로 협연자가 긴 연주시간 동안 쉬지 않고 연주에 참여하는 난곡으로 꼽힌다.

다니엘 뮐러쇼트는 20세기 거장 중 한 명으로 꼽히는 므스티슬라프 로스트로포비치에게 지도를 받은 바 있다. 프로코피예프의 신포니아 콘체르탄테는 바로 로스트로포비치에게 헌정된 곡이다.

뮐러쇼트는 이 곡을 로스트로포비치에게 직접 지도 받았고, 곡의 탄생 과정에 대해서도 전해 들었다고 한다. 뮐러쇼트는 최근 인터뷰에서 "나 자신은 물론이고 한국 관객들도 프로코피예프의 음악적 매력을 느끼는 시간이 되길 바란다"라고 전했다. 8일(금) 오후 8시 롯데콘서트홀