"고객을 짐짝 취급하는 택시 못타…타다 합법화 해달라" 국민청원 등장

[타다 어디로]"고객을 고객으로 대하는 택시 타고 싶어"
"택시는 타다를 규제할 것이 아니라 서비스 개선으로 고객 붙잡길" 쓴소리

 불법 혐의로 검찰에 전격 불구석 기소된 '타다'를 합법화해 달라는 청와대 국민청원이 등장했다.

지난 28일 한 청원인은 검찰이 타다를 운영하는 VCNC의 박재욱 대표를 불구속 기소하자 '승차거부 없고 서비스 질이 높은 타다 서비스를 합법화 시켜달라'며 청원을 냈다.

청원인은 "그동안 대한민국은 새로운 서비스를 제공하는데 지나치게 많은 규제를 했다"며 "(타다 합법화를 통해)이같은 규제가 허물어지고 더 나은 서비스가 언제든 발현될 수 있는 대한민국이 되었으면 좋겠다"며 청원 취지를 밝혔다.

이 청원인은 특히 타다를 합법화 해달라는 이유로 기존 택시의 낡고 고루한 서비스와 타다의 수준높은 서비스를 비교하며 '소비자로서 선택할 권리'를 달라고 강조해 눈길을 끌었다.

청원인은 자신의 경험을 토대로 타다는 '손님에게 불필요한 말을 걸지 않고 안전운전을 하며 승차거부를 하지 않는다'며 반면 택시는 '손님을 짐짝 취급한다는 느낌을 자주 받았다'고 주장했다.

모범적인 택시기사도 일부 있지만 그렇지 않은 택시 기사들은 안그래도 짜증나는 정치적인 이슈로 말을 걸어 피로감을 유발하는 식으로 손님을 존중하지 않았고, 신호위반 및 난폭운전으로 불안감을 조성하기 일쑤라고 청원인은 지적했다.

무엇보다 타다는 시스템 자체가 승차거부를 할 수 없도록 돼 있어 택시 이용자들의 가장 큰 불만 중 하나인 '승차거부'도 없다는 점을 청원인은 강조했다.

이 청원인은 "타다의 서비스가 현행법에 맞지 않다는 이유와 기존 택시조합 등의 이익을 위협한다는 이유로 불법 판정을 받아 서비스가 중지된다면 소비자로서 깊은 답답함을 느낄 것"이라고 토로했다.

마지막으로 "택시는 타다를 규제하는 것이 아니라 서비스를 개선함으로써 고객을 붙잡길 바란다"는 쓴소리도 잊지 않았다.

한편 서울중앙지검 형사5부(부장검사 김태훈)는 전날 박 대표와 이재웅 VCNC 모회사 쏘카 대표를 여객자동차 운수사업법 위반 혐의로 불구속 기소했다. VCNC와 쏘카 두 법인도 양벌규정에 따라 기소됐다.

검찰에 따르면 박 대표 등은 타다 스마트폰 애플리케이션(앱)을 통해 면허 없이 여객자동차 운송사업을 운영하고 자동차 대여사업자로서 법률상 허용되지 않는 유상여객운송을 한 혐의를 받고 있다.