이스타항공 매물로 나왔다…No 재팬 여파 생각보다 커

이번주 페이스북에서 가장 많이 공유된 기사는 10월 21일자 <“맛집은 골목에” “동남아 갈 땐 달러 신권을”…여행 ‘꿀팁’ 대방출>이었다. 지난 20일 막을 내린 국내 유일의 도심 여행문화축제 ‘여행페스타 2019’를 소개한 기사다. 이 행사엔 사흘 동안 11만 명이 몰렸다.

이번 행사에서 가장 주목받은 것은 여행 고수들이 안내한 ‘여행 꿀팁’이었다. 김도균 항공권 큐레이터는 “항공권 가격비교 정보를 검색하기 전에 할 일이 있다”며 “충분한 시간을 두고 항공사 한두 곳의 가격 추이를 살펴보면 비쌀 때와 쌀 때가 언제인지 알 수 있다”고 말했다. 박찬일 셰프는 “현지인이 주로 식사하는 시간에 붐비는 집을 찾으면 맛집 성공 확률을 높일 수 있다”고 조언했다.

네티즌은 “다양한 앱을 통해 간편하게 해외에 다녀올 수 있는 시대가 열렸다” “갈수록 해외여행이 흔해지는 추세” 등의 의견을 내놨다.

이번주 한경닷컴에서 가장 많이 본 기사는 10월 18일자 <이스타항공 매물로 나왔다…‘이륙’ 12년 만에 ‘No 재팬’ 유탄>이었다. ‘노(No) 재팬’ 운동과 환율 상승, 경기 악화 등이 겹쳐 실적이 크게 나빠진 영향으로 저비용항공사(LCC) 이스타항공이 매물로 나왔다는 내용이다. “일본 불매 운동의 여파가 생각보다 크다”는 댓글이 주를 이뤘다.