조 켈리 화웨이 부사장 “미국, 5G 경쟁서 뒤처질 것”

“화웨이 장비를 배제한 미국은 5세대(G) 이동통신 경쟁에서 뒤처질 것이다.”

지난 25일 중국 선전(深圳)의 화웨이 본사에서 만난 화웨이의 조 켈리(사진) 국제미디어본부 부사장은 화웨이와 ZTE 등 중국산 통신장비를 배제한 미국이 5G 경쟁에서 불리할 것이라고 단언했다. 아일랜드에서 기자로 일한 그는 미국으로 건너가 1990년대 실리콘밸리에서 정보기술(IT) 전문기자를 했고 영국 통신업체 BT를 거쳐 화웨이에 합류했다.

켈리 부사장은 미국이 화웨이의 5G 기술력을 간과했다는 분석이다. 그는 “화웨이는 10년 전부터 5G 기술을 연구했다”며 “그래서 스마트폰과 기지국 통신장비를 잘 이해하고 있다”고 말했다. 이런 이유로 화웨이 통신장비가 다른 업체들의 통신장비보다 빠르고 안정적이라는 설명이다.

반면 켈리 부사장은 미국이 이를 따라잡으려면 시간이 오래 걸릴 것으로 봤다. 그는 “런정페이 회장이 미국과 관계 개선을 위해 5G 기술을 미국에 제공하겠다는 의사를 밝혔다”며 “그런데도 미국이 화웨이 장비를 배제하면 5G 서비스 발달이 멈출 것”이라고 설명했다. 특히 그는 “화웨이가 스마트폰 생산에 필요한 미국산 부품을 빠르게 한국, 대만, 일본, 중국산으로 대체하는 것도 미국에 타격이 될 것”이라고 덧붙였다.

이와 함께 화웨이는 전 세계에 5G 장비 공급을 확대할 방침이다. 켈리 부사장은 “올해 말까지 60만대의 5G 기지국 장비를 전 세계에 출하할 것”이라며 “내년 말까지 150만대로 늘리겠다”고 밝혔다.

한국에서는 화웨이의 5G 기지국 장비를 LG유플러스만 채택했으나 최근 SK텔레콤, KT도 장비 도입을 논의 중인 것으로 알려졌다. 켈리 부사장은 “모르겠다”고 했으나 동석한 화웨이 관계자는 “SK텔레콤 및 KT와 28㎓ 주파수를 사용하는 화웨이의 5G 기지국 장비 도입을 논의하고 있다”며 “아직 결정된 것은 없다”고 전했다.

문제는 미국이 제기한 화웨이 장비에서 데이터를 빼낼 수 있다는 보안 이슈다. 켈리 부사장은 “지난 7월에 완료된 스페인 국제보안연구소 E&E 평가에서 문제가 없었다”며 “연말에 인증서를 받는 대로 전 세계에 결과를 발표하겠다”고 밝혔다.

아울러 화웨이는 미국의 보안 문제 제기 후 유튜브, 지메일 등 각종 앱 공급을 중단한 구글과 해결 방안을 찾고 있다. 켈리 부사장은 “화웨이 매출은 올해 3분기까지 전년 대비 24% 성장해 구글 앱이 없어도 큰 영향이 없다”며 “그래도 구글과 협력 방안을 계속 얘기 중”이라고 강조했다.

최근 삼성전자도 데이터를 빠르게 전송할 수 있는 28㎓ 5G 장비를 개발해 화웨이를 위협하고 있다. 시장조사업체 IHS마킷에 따르면 삼성전자가 지난 1분기에 5G 장비 부문에서 세계 시장점유율 37%로 화웨이(28%)를 따돌리고 1위를 했다.

이에 대해 켈리 부사장은 사실과 다르다고 부인했다. 그는 “기술적으로 4G LTE 장비 위에 5G 장비를 얹어야 해서 4G 장비 점유율을 보면 5G 시장 판도를 알 수 있다”며 “화웨이의 4G 장비는 기지국 기준으로 전 세계에 400만대 이상 보급됐으나 삼성전자 장비는 턱없이 부족하다”고 주장했다.