조개처럼 접고 두번 접고 돌돌 말고...2세대 폴더블폰 전쟁 시작됐다

삼성, 갤폴드 이어 ‘클램셸’ 모양 폴더블폰 공개
中 TCL, Z모양 두 번 접는 폴더블폰 공개
롤러블폰 특허 출원도 잇따라

삼성전자가 갤럭시 폴드에 이어 ‘클램셸’ 형태의 새로운 폴더블폰을 공개하며 2세대 폼팩터 전쟁의 문을 열었다. 내년 전세계 320만대 규모로 성장한 폴더블폰 시장에서 앞으로 여러 제조사들이 앞다투어 새로운 폼팩터를 출시할 것으로 보인다.

폴더블폰 시장에서 가장 앞서 있는 업체는 삼성전자다. 지난 9월 첫 폴더블폰 갤럭시 폴드를 출시해 초기 물량 ‘완판(완전판매)’ 기록을 세운 바 있다.

이에 더해 삼성전자는 지난달 29일(현지시간) 미국 캘리포니아주 새너제이에서 열린 삼성 개발자 콘퍼런스(SDC) 2019에서 위아래로 여닫는 2세대 폴더블폰을 공개했다.

새 폴더블폰은 과거 플립폰처럼 펼치면 긴 직사각형, 반으로 접으면 정사각형으로 휴대성을 높인 제품이다. 조개껍질처럼 위아래로 접고 펼치는 형태를 빗대 ‘크램셸’이라고 불린다. 새로운 폴더블폰은 239만 8,000원이었던 갤럭시 폴드보다 대폭 낮은 가격이 책정될 것으로 보인다.

이종민 삼성전자 IM부문 상무는 지난달 31일 실적발표 후 컨퍼런스콜에서 “갤럭시 폴드의 상용화 경험을 바탕으로 새 폴더블 라인업을 선보이며 시장을 이끌 것”이라고 밝혔다.

내년 초 출시될 삼성전자의 2세대 폴더블폰에 앞서 ‘크램셸’ 형태 폴더블폰은 모토로라에서 먼저 만나볼 수 있다. 모토로라는 오는 13일 크램셸 방식 폴더블폰 ‘레이저 V4’를 공개할 예정이다. 외신은 레이저 V4의 가격을 1,500달러(약 175만원) 가량으로 예측하고 있다.

두 번 접는 폴더블폰 개발 경쟁도 치열하다. 중국 가전업체 TCL은 알파벳 ‘Z’ 형태로 두 번 접는 폴더블폰 시제품을 공개했다. 3개로 분할된 화면을 하나는 바깥 쪽으로, 하나는 안쪽으로 접어 지그재그 모양을 만들게 된다. 다만 TCL의 시제품은 아직 제품명이나 가격 등은 알려지지 않아 언제 출시될지 알 수 없는 상황이다.

샤오미 역시 올해 초 ‘듀얼 플렉스’로 불리는 두 번 접는 폴더블폰을 공개한 바 있다. 화면을 3분할해 양쪽 끝을 바깥 방향으로 접는 형식이다. 샤오미는 폴더블폰 이외에도 스마트폰 앞·뒤·옆을 모두 화면으로 감싼 새로운 폼팩터 ‘미믹스 알파’를 공개하기도 했다. 미믹스 알파는 올해 말 출시 목표이며 가격은 1만 9,999위안(약 336만원)이다.

이밖에 화면을 돌돌 마는 롤러블폰 관련 특허도 잇따라 나오고 있다. 삼성전자는 화면을 돌돌 말고 펴는 형태와 화면을 아래로 밀면 후면 디스플레이가 펴지면서 화면이 커지는 형태 등 다양한 특허를 출원했다. LG전자 역시 화면을 쭉 늘려 펼치고 구부려 고정시킬 수도 있는 새로운 스마트폰 특허를 출원했다.