[쿡 CEO 실적발표 자리서 관련 발언 "정기지불 서비스 위해 단순화 노력" 매출 줄어드는 아이폰의 '대안' 평가]

매달 일정액을 내고 때가 되면 새 아이폰을 받고 다른 서비스도 받는다면? 스마트폰 시장이 성숙기에 접어들며 아이폰 판매가 부진에 빠진 가운데, 애플이 아이폰의 본격 정기구독 서비스 가능성을 열어뒀다. 지난 30일(현지시간) 실적 발표 자리에서 나온 발언 중에 담긴 내용이다.

이날 미국기업 애플은 7~9월(회계 4분기) 실적을 공개했다. 이후 회사는 행사에 참석한 애널리스트들의 질문을 받았는데, 토니 새코나기가 팀 쿡 애플 CEO(최고경영자)에게 관련 질문을 던졌다. 새코나기는 이전부터 "스마트폰 교체주기가 길어진 것이 아이폰 사업의 핵심 이슈"라면서 정기구독 서비스 필요성을 주장해왔다. 

이날 그는 이달부터 서비스를 시작한 스트리밍 서비스 '애플TV+(플러스)'에 대해 "서비스와 하드웨어(제품)가 결합된 첫 번째 묶음상품"이라면서, 이를 좋은 전략으로 보는지 쿡 CEO에게 물었다. 이어 "제품 자체로 묶음 서비스가 가능하다고 생각하는가"라고 덧붙였다. 아이폰을 가리킨 것으로 보인다.

쿡은 이에 대해 "제품이 업그레이드 프로그램 적용을 받기 때문에 어떤 고객들은 이를 '서비스'의 일종으로 본다"며 "앞으로 이러한 고객이 많이 늘 것이라는 게 나의 생각"이라고 답했다. 

이어 "우리는 사람들이 월 지불 방식 서비스를 받을 수 있도록 환경을 단순하게 또 단순하게 만들려고 노력 중"이라면서 지난 7월말 공개한 애플카드도 이러한 노력의 일부라고 말했다. 

애플은 보상 프로그램인 '트레이드 인'(쓰던 기종을 일정액에 반납하고 새 기종을 사는 것)을 운영하고 있는데, 이쪽 실적이 1년 새 5배가 됐다고 이날 밝히기도 했다. 정기구독 방식 서비스가 적용될 환경이 갖춰지고 있다는 뜻으로 읽힌다. 

미국 경제매체 CNBC는 애플이 아이폰에 클라우드, 애플TV+ 등 서비스를 묶는 상품을 정기구독 형태로 판매할 수 있을 것으로 예상했다. 서비스를 강화하고 있는 애플은 9월에 정기구독 게임인 '애플 아케이드'를 공개했는데 이 역시 묶음 서비스가 가능하다. 앞서 애플은 지난 2015년 월 일정액을 내면 1년마다 새 제품을 받고 애플보험(애플케어) 서비스를 받을 수 있게 한 '아이폰 업그레이드 프로그램'을 도입한 적이 있다. 

한편 지난 분기 애플은 아이폰 매출이 1년 전보다 9.2% 줄었고(333억6000만달러), 서비스 매출은 18% 늘어 분기 기준 역대최대치(125억1000만달러)를 기록했다. 
