광역알뜰교통카드를 활용한 보행·자전거 마일리지 적립 혜택이 확대된다.

국토교통부 대도시권광역교통위원회(대광위)는 이달부터 광역알뜰교통카드 이용자들의 마일리지 혜택을 1회당 300원에서 350~450원으로 확대한다고 5일 밝혔다.

1회 교통비 2000원 이하 이용자들의 경우 마일리지(250원)의 변화는 없다. 2000~3000원 구간 이용자들은 현행 300원에서 350원으로, 3000원 초과 이용자들은 300원에서 450원으로 마일리지 적립액이 상향됐다.

매일 출퇴근을 하는 정기통근자(월 44회 이용)의 경우 현재 1만3200원까지 적립할 수 있었으나 이번 마일리지 확대로 최대 1만9800원까지 적립할 수 있게 됐다.

국토부는 올해 6월부터 진행 중인 광역알뜰교통카드 시범사업 대상지역도 현재 부산·인천 등 11개 지역에서 대구, 광주, 서울지역(종로구, 서초구, 강남구)으로 추가 확대할 계획이다.

이에 따라 알뜰교통카드는 모든 광역시, 경기도 전역 및 서울(3개구) 지역 주민들이 발급·사용할 수 있게 됐다. 현재 '광역알뜰교통카드 마일리지' 홈페이지를 통해 체험단을 추가 모집 중이다.

장구중 국토부 광역교통요금과장은 "마일리지 혜택 확대를 통해 광역교통 수요자들이 교통비 절감 효과를 체감하게 될 것"이라며 "앞으로도 '광역교통 2030'에 발맞춰 다양하고 합리적인 광역교통 요금정책을 개발하겠다"고 말했다.
