5300년 전 피살자 ‘아이스맨’ 마지막 행적 드러났다

최근 영국 글래스고 대학 연구팀은 외치의 내장과 옷, 장비 등 분석을 통해 그가 현대 이탈리아의 볼차노 인근 계곡을 등반한 것이 아닌 쉬날스탈 빙하지역 북서쪽을 오르다 사망했다는 연구결과를 발표했다.

국내에도 잘 알려진 외치(Ötzi)는 ‘아이스맨’이라는 별칭으로도 유명하다. 외치는 지난 1991년 9월 해발 3210m 알프스 쉬날스탈 빙하지역에서 온몸이 꽁꽁 언 채 발견됐다. 이에 당시 이탈리아 경찰이 수사에 나섰으나 범인은 찾을 수 없었다. 그 이유는 5300여 년 전인 석기시대에 사망했기 때문이다.

지금까지의 연구결과에 따르면 외치는 150㎝ 키에 45세 전후 남자로 당초 왼쪽 어깨 부근에 화살을 맞고 피를 많이 흘려 죽은 것으로 추정돼왔다. 그러나 지난 2013년 이탈리아 볼자노에 위치한 ‘유럽아카데미 미라 및 아이스맨 연구소’(EURAC) 측이 외치의 뇌 조직에서 추출된 단백질과 혈액 세포를 현미경으로 조사한 결과, 외치가 죽기 직전 머리에 타박상을 입어 사망했다는 결론를 내렸다. 화살이든 타박상이든 외치가 유럽 최초의 피살자가 된 셈.　

이처럼 유럽의 많은 학자들이 외치 연구에 나서는 이유는 ‘과거’를 볼 수 있는 연구자료이기 때문이다. 뼈와 피부를 고스란히 간직하고 있어 선사시대 인류에 대한 연구 뿐 아니라 유전자 구조, 식생활, 병 등 당시의 모든 정보를 담고있는 타임캡슐과 같기 때문이다. 또한 입고있는 의복과 활 등 무기도 함께 발견돼 당시의 문화적인 수준까지 알려주는 자료가 됐다.

이번에 글래스고 대학 연구팀은 외치의 마지막 여정을 과학적으로 증명해냈다. 그 단서가 된 것은 바로 그의 창자 속과 옷 그리고 장비 등에 묻어있던 이끼다. 약 수천 개의 이끼 샘플을 분석한 연구팀은 총 75종의 이끼종을 밝혀냈으며 이중 23종은 그가 영면한 지역에만 있으며 나머지 일부는 저지대 습지 등 여러 지역에 있는 것으로 확인됐다.

연구를 이끈 제임스 디킨스 박사는 "이끼는 그의 마지막 여정의 정확한 경로를 조사하는데 매우 중요하다"면서 "고지대와 저지대에 고루 분포하는 이끼를 통해 외치의 마지막 행적을 추론할 수 있다"고 설명했다. 이어 "왜 외치가 가장 등반이 어려운 코스로 이동했지는 알 수 없다"면서 "다만 외치가 도망가는 중이라는 추측을 한다면 숨을 수 있는 곳이 많은 이 장소가 최적이었을 것"이라고 덧붙였다.