교육차관 "학종 고교서열 확인…'고교등급제' 여부 감사할 것"

"학종, '깜깜이' 전형 돼…배점 기준 등 사전공개 추진"

박백범 교육부 차관은 5일 서울대 등 13개 대학 학생부종합전형(학종) 실태조사 결과를 발표하면서 "학종은 배점 기준 등이 사전에 공개되지 않아 '깜깜이 전형'이 되고 있다"고 말했다.

박 차관은 이번 실태조사로 "고교서열이 확인됐다"면서 추가조사와 특정감사를 통해 고교서열이 대학의 '고교등급제' 탓에 발생했는지 확인하겠다고 밝혔다.

교육부는 문제 심각성을 고려해 실태조사를 감사로 전환하는 한편 이번에 조사 대상이 아닌 대학에 대해서도 종합감사 등을 통해 학종 실태를 파악할 방침이다.

다음은 박 차관과 일문일답.

-- 대학이 고교등급제를 운용한다는 정황이 있다고 판단하나.

▲ 이번 실태조사로 고교서열은 명확하게 나타났다. 또 서열이 고착화했다는 증거도 명백하게 드러났다. 다만, (서열이 현행 금지된) 고교등급제에 따른 결과인지, (정상적인) 평가에 의한 자연적 결과인지는 명확하지 않아 추가조사와 특정감사로 이를 확인할 예정이다.

-- 추가조사와 특정감사는 13개 대학 전체를 대상으로 진행되나.

▲ 지금은 말씀드릴 수 없다. 다만, 학종 서류평가시스템에 과거 졸업자 진학실적이나 고교유형별 평균등급을 제공한 학교, 자기소개서·교사추천서 기재금지 위반과 표절을 부적절하게 처리한 학교, 서류평가 시간이 특별히 부족한 학교, 교직원 자녀가 입학한 사례가 있는 학교 등 가운데 정도가 심한 곳이 조사·감사 대상이 될 것이다.

-- 이번 조사에서 빠진 주요 대학으로 조사 대상 확대 가능성은.

▲ 이번에 빠진 대학 가운데 앞서 발표한 '2021년까지 종합감사 대상'인 경우 종합감사를 통해 학종 실태를 조사할 것이다. 또 별도로 제보된 사항도 있어, 이에 대해서도 조사할 계획이다.

-- 조사 결과를 토대로 제도개선을 추진한다고 했는데 발표·적용 시점은.

▲ 이달 말 대학 입시 공정성 강화방안을 발표할 때 함께 나올 것이다. 적용 시점은 사항별로 달라 일부는 내년도 입시부터도 적용된다.

-- 제도개선 방향은.

▲ 학종은 배점 기준과 절차 등이 사전에 제대로 공개되지 않아 '깜깜이 전형'이 되고 있다. 배점 등이 가급적이면 공개되게 하겠다. 또 학종 비교과영역 평가요소 중 객관·정량평가가 이뤄질 수 있는 것이 있는지 살펴보겠다.

-- 이번 조사 결과가 정부의 정시확대 방침에 정당성을 부여한다고 보나.

▲ 조사대상 대학만 봐도 지난 10년간 학종 비중이 급속하게 확대하면서 '쏠림현상'이 발생했다. 또 이러한 쏠림 현상 속에 깜깜이라는 비판과 불공정성이 있지 않으냐는 의구심이 제기됐다. 입학전형이 학종에 지나치게 쏠린 일부 대학들은 적절하게 균형점을 찾아야 한다고 본다.