“요즘 어떻게 지내냐는 친구 말에 그랜저로 대답했습니다”

10년전인 2009년 방영된 현대차 그랜저(GRANDEUR) CF에 나온 내용이다. CF가 나오자마자 물질만능주의를 자극했다는 비난이 일었다. 반대로 성공한 사람을 위한 부의 상징으로 웅장, 위엄, 위대함이라는 뜻을 지닌 그랜저라는 차명을 잘 표현한 CF라는 평가도 받았다. 

사실 이 CF가 비난을 받았던 이유도 그랜저의 존재감이 컸기 때문이다. 존재감이 없었다면 CF가 관심받을 일도 없다.

그만큼 그랜저는 국산차 역사에서 중요한 위치를 차지하고 있다. 세대를 거듭할 때마다 준대형 세단의 역사를 새로 쓰고 있는데다, 30년이 넘는 기간 동안 새로운 자동차 기준을 제시하고 판매대수도 급증하면서 ‘준대형 세단의 전설’이 됐기 때문이다. 

그랜저 타깃층도 변했다. 처음에는 사장차로 인지도를 쌓다가 4·5세대에는 아빠차로 거듭나더니 6세대 들어서는 오빠차로 거듭났다. 이달 공식 판매에 들어갈 6세대 부분변경 모델인 신형 그랜저는 20~30를 타깃으로 삼았다고 여길 정도로 젊은 감각을 추구했다. ‘오빠차’에 어울리는 진화가 완성된 셈이다. 덩달아 동생격인 아반떼와 쏘나타가 차지했던 국민차 타이틀까지 노리고 있다.

그랜저는 ‘사장차’로 출발했다. 1세대 그랜저는 88서울올림픽을 겨냥해 탄생했다. 서울올림픽 공식 스폰서였던 현대차는 1986년 ‘L카 프로젝트’라는 이름으로 일본 미쓰비시와 공동 개발한 그랜저를 내놨다.

강인하고 권위 있는 모습을 위해 각을 세운 디자인으로 ‘각그랜저’라는 별명도 얻게 됐다. 당연히 타깃 연령도 50대 이상이었다. 1986년부터 1992년까지 판매대수는 9만2571대로 국내 대형차 수요 대부분을 차지했다.

1992년 등장한 2세대 뉴그랜저는 좀 더 부드러워졌다. 곡선미를 살린 유럽풍 다이내믹 스타일에 중후한 멋을 추구했다. 당시 국내 판매 차종 중 차체가 가장 컸고 실내공간도 가장 넓었다. 뉴그랜저는 1998년까지 총 16만4205대가 팔렸다.

1998년부터 2005년까지 판매된 3세대 그랜저는 하드톱 스타일로 세련된 디자인으로 국내외에서 호평받았다. 국내 최초로 수동 겸용 5단 H매틱 자동변속기를 채택하고 196마력에 달하는 시그마 3.0 V6 DOHC를 장착해 '달리는 맛'도 뛰어났다. 총 판매대수는 31만1485대다.

2005년 나온 4세대 그랜저TG는 성공을 향해 다가가는 40대 아빠의 로망이 됐다. 2009년 방영된 “요즘 어떻게 지내냐는 친구의 말에 그랜저로 대답했습니다”라는 CF는 물질만능주의와 과시성 소비문화를 조장한다는 비난도 받았다. 하지만 그랜저가 성공의 아이콘으로 자리 잡는 데 기여했다. 2010년까지 판매대수는 총 40만5545대에 달한다. 

5세대 그랜저HG는 2011년 출시됐다. ‘웅장한 활공’을 의미하는 그랜드 글라이드를 콘셉트로 역동적인 캐릭터 라인과 풍부한 볼륨감의 조화를 추구했다. 

270마력의 람다Ⅱ GDI 엔진, 6단 자동변속기, 9개 에어백 시스템, 어드밴스트 스마트 크루즈 컨트롤 등으로 성능, 안전성, 편의성을 모두 향상시켰다. 

6세대 그랜저IG부터 제네시스 브랜드에 플래그십 자리를 넘겨주는 대신 ‘대중’ 속으로 파고드는 전략을 구사했다. 덩달아 30대를 본격적으로 겨냥해 타깃 소비자를 넓혔다. 디자인도 젊고 역동적으로 다듬어졌다. 아빠차에서 오빠차로 변신한 셈이다.

그랜저IG는 사전계약 개시 하루 만에 계약대수 1만5973대로 역대 최대 기록을 세우는 돌풍을 일으켰다. 돌풍은 계속 이어져 태풍으로 세력을 키웠다. 지난해 11만3101대가 팔리면서 국산·수입차를 통틀어 판매 1위 자리를 차지했다. 

이달 출시될 더뉴 그랜저는 6세대 부분변경 모델이다. K7 프리미어처럼 부분변경이지만 완전변경에 버금가게 진화했다. 디자인을 일부 다듬는 부분변경 수준에서 벗어나 콘셉트카라 불러도 될 정도로 파격적이다. 

더뉴 그랜저는 현대차가 지난해 3월 스위스 제네바모터쇼에서 공개된 콘셉트카 ‘르 필 루즈’를 통해 선보인 차세대 디자인 철학 ‘센슈어스 스포트니스’를 반영했다. 

자동차 첫 인상을 결정하는 라디에이터 그릴과 헤드램프 디자인은 르 필 루즈 스타일을 적극 적용했다. 준대형 세단이 추구해야 할 중후함이나 안정감을 주는 선·면을 적용하는 대신 시선을 강탈하는 기하학적 패턴과 날카로운 선을 채택했다. 

라디에이터 그릴은 보석 모양의 파라메트릭 쥬얼 패턴으로 꾸며졌다. 헤드램프는 칼날처럼 그릴 안쪽으로 파고들었다. 또 단절됐던 그릴과 헤드램프를 통합시켰다. 

신형 쏘나타에 최초로 탑재됐던 히든 라이팅 램프를 LED 주간주행등에도 적용했다. 램프가 꺼졌을 때는 그릴 일부로 보이지만, 점등되면 그릴 양쪽에서 별이 떠있는 듯한 모습으로 나타난다. 

리어램프는 카약의 패들 노를 연상시켰던 모습에서 가로 바가 좀 더 얇아지고 양쪽 끝이 살짝 내려간 일자 형태로 바뀌었다. 기존 모델보다 좀 더 낮고 안정적인 이미지다. 

전장은 4990mm로 기존 모델보다 60mm 길어졌다. 실내공간을 졀정하는 휠베이스는 40mm 늘어났다. 이를 통해 동급 최고 수준의 실내공간을 확보했다. 

전반적으로 외관 디자인은 30~40대는 물론 20대를 타깃으로 삼았다고 여겨질 정도로 ‘더 젊어진 오빠’ 감각을 추구했다. 

인테리어는 좌우로 넓은 대시보드를 통해 안정감과 고급스러움을 추구했다. 오빠는 물론 기존 고객인 아빠도 공략하겠다는 의도가 엿보인다. 에어벤트는 길고 얇아졌다. 크러시패드 아래에 있는 실버 가니쉬에는 64색 엠비언트 무드를 적용했다. 

기존 8인치 디스플레이 대신 시원시원한 12.3인치 디스플레이를 채택했다. 12.3인치 클러스터와 경계가 없는 심리스 형태로 배치돼 시인성이 우수해졌다. 디스플레이 옆에 있던 아날로그 시계는 사라졌다. 

접이식 우산 손잡이를 닮았던 기어레버는 신형 쏘나타와 팰리세이드처럼 전자식 변속 버튼(SWB)으로 교체됐다. 기어 레버 공간이 사라져 운전석과 조수석 사이 공간이 넓어졌다. 

신형 그랜저는 “지금까지 이런 그랜저는 없었다”는 말이 나올 정도로 파격적인 디자인을 추구했다. 덩달아 ‘사장차’에서 ‘아빠차’를 거쳐 ‘오빠차’로 탈바꿈한 것을 넘어 ‘국민차’ 타이틀도 노린다.
