삼성, 3분기 글로벌 점유율 21.3%로 1위 차지
화웨이,18.2%로 2위…애플 꺾고 2위 굳혀
화웨이, 미국 제재에도 내수에 집중해 삼성 맹추격
삼성전자 대 화웨이의 시대가 왔다. 삼성전자는 3분기 글로벌 스마트폰 시장에서도 어김없이 1위 자리를 지켰다. 그러나 방심할 수 없다. 지난해 2분기 처음으로 애플을 꺾고 2위로 올라선 화웨이는 삼성전자는 3%P차로 맹추격하고 있기 때문이다. 미국 제재에도 거대 내수 시장인 중국을 바짝 조인 화웨이는 삼성전자의 1위 자리를 호시탐탐 넘보고 있다.

31일 시장조사업체 스트래티지 애널리틱스(SA)에 따르면 삼성전자는 3분기 스마트폰 7820만대를 판매하며 글로벌 점유율 21.3%로 1위를 차지했다. 전년 동기 대비 점유율이 1.2%P 증가했다. 지난 8월 출시된 하반기 프리미엄 스마트폰 '갤럭시노트10'의 흥행과 더불어 중저가폰 '갤럭시 A시리즈'가 신흥시장에서 인기를 끌면서 1년 만에 판매량을 8% 늘리는 데 성공했다. 삼성전자 IM부문은 이 덕분에 6분기 만의 최고 영업이익인 2조9200억원을 기록했다.

삼성전자가 1위를 사수 중이나 더 빠르게 성장하는 쪽은 화웨이다. 화웨이는 6670만대를 판매해 점유율 18.2%로 2위를 차지했다. 2018년 2분기 최초로 애플(13%)을 꺾고 2위에 오른 화웨이(14.4%)는 이제 점유율만 따지면 확실한 2인자로 자리잡았다. 더 이상 화웨이의 2위 차지가 새로운 소식이 되지 않으니 말이다. 삼성전자와의 점유율 격차도 2016년 3분기 11.1%P에서 2019년 3분기 3.1%P 대폭 줄였다.

화웨이는 미국 정부의 제재가 지속되는 가운데서도 1년 전보다 판매량을 29%나 늘렸다. 바로 유럽 등지에서 영향력을 잃은 대신 거대 내수 시장인 중국 판매의 고삐를 바짝 죄었기 때문이다. 미/중 관계 악화로 애국 마케팅이 먹혀들면서 중국 소비자는 화웨이 폰 사기에 동참했다. SA는 "화웨이가 미국의 제재 이슈로 북미와 서유럽에서 성장을 멈추면서 자국인 중국에 집중한 결과"라고 설명했다.

다만 구글의 결별 선언으로 화웨이는 신형 스마트폰에 안드로이드를 탑재하지 못하고 있는 상황이다. 플레이스토어, 유튜브, 지메일 사용이 어려워지면서 유럽을 비롯한 다수 지역의 소비자가 신형 화웨이폰을 외면하고 있다. 화웨이는 현재 내수를 바탕으로 기반을 유지하고 있으나 언제 어떻게 고꾸라질지 모르는 불안감을 떠안고 있다.

삼성전자와 화웨이가 경쟁할 동안 애플의 판매량은 전년 동기 대비 3% 떨어졌고 점유율도 13.0%에서 0.6%P 줄었다. 애플은 겉보기에는 3위로의 추락에 개의치 않는 모습이다. 애플은 실제로 하드웨어 기업에서 나아가 플랫폼 기업으로의 전환을 도모하고 있다.

애플은 아이폰 부진에도 서비스 흥행으로 역대 최고 3분기 매출액을 기록했다. 매출액의 경우 640억 달러(약 75조원)로 전년 동기 대비 2% 증가한 수치다. 증권업계의 전망치 629억 달러(약 73조원)를 한참 웃돌았다. 주당 순이익은 3.03달러로 4% 늘었다. 다만 순이익은 137억 달러(약 16조원)로 3% 줄었다. 팀 쿡 애플 최고경영자(CEO)는 "서비스, 웨어러블, 아이패드 성장 가속화에 힘입어 획기적인(groundbreaking) 사상 최대 3분기 매출을 기록했다"고 밝혔다.

