'네이버 통장' 나온다

네이버파이낸셜 11월 1일 설립
미래에셋 5,000억원 이상 투자
내년 주식 등 금융상품 출시


국내 간편결제 시장의 최강자인 네이버가 ‘네이버파이낸셜’ 설립으로 플랫폼 기반의 금융사업을 본격화한다. 내년부터 예적금 통장과 주식·보험, 신용카드, 대출 등 다양한 네이버만의 금융상품을 내놓을 계획이다. 카카오에 이어 네이버까지 대형 정보기술(IT) 기업의 금융업 진출이 이어지면서 금융시장에 새로운 지각변동이 발생할지 주목된다. ★관련기사 5면

한성숙 네이버 대표는 31일 3·4분기 실적발표 후 콘퍼런스콜에서 “네이버페이 사내독립기업(CIC)을 계획대로 11월1일 네이버파이낸셜로 분사한다”며 “결제 규모 확대를 통해 금융사업의 기반을 키우고 동시에 미래에셋과 협업해 새 시장을 이끌 경쟁력 있는 금융상품 개발에 박차를 가할 것”이라고 밝혔다. 그는 이어 “쇼핑·플레이스에서 일궈낸 성공사례를 재연해 금융상품 중개 프로세스를 개선할 것”이라고 덧붙였다.

이와 관련해 네이버파이낸셜은 미래에셋대우로부터 5,000억원 이상의 투자를 받을 예정이다. 정확한 투자 규모와 지분율은 아직 확정되지 않았다.

네이버파이낸셜은 월 1,000만명 이상의 사용자를 확보한 네이버페이를 기반으로 사업을 공격적으로 확장할 계획이다. 네이버페이는 올해 3·4분기 결제액 4조원을 돌파하는 등 꾸준히 성장하고 있다.

네이버파이낸셜의 초대 대표를 맡은 최인혁 네이버 최고운영책임자(COO)는 “네이버파이낸셜은 기본적으로 커머스(상거래) 플랫폼 기반의 결제 서비스”라며 “내년에 네이버 통장을 출시해 금융 사업 확장의 교두보를 마련할 계획”이라고 말했다. 이외에 소액투자가 가능한 주식·보험상품과 신용카드·예적금 추천 서비스, 쇼핑 결제와 연계된 후불결제 등도 내놓을 예정이다.

아울러 네이버는 필요한 금융업 라이선스를 취득해 금융상품의 단순중개가 아닌 개발 등 금융업 전반을 영위한다는 구상을 가졌다. 네이버 관계자는 “분사 이후 기존 금융사와의 제휴는 물론 라이선스 취득을 위한 작업도 시작될 것”이라고 전했다.