중국에서 가장 폭발력 있는 작가로 평가 받고 있는 옌롄커(61, 閻連科)가 한국에 온다.

교보문고(대표 박영규)와 대산문화재단은 한국 독자와 세계 작가의 접점을 확장하기 위해 '세계작가와의 대화'를 시작하고 그 첫 작가로 옌롄커를 초청한다고 5일 밝혔다.

옌롄커는 오는 12일 오후 7시30분 광화문 교보빌딩 23층 교보컨벤션홀에서 개최되는 교보인문학석강에서 강연을 펼치게 된다.

그는 이날 '침묵과 한숨-내가 경험한 중국과 문학'을 주제로 중국에서 활동하는 작가로서의 삶에 대한 진중한 고백을 털어놓을 예정이다.

옌롄커는 대국으로 급부상한 중국의 뒤안길에 드리워진 어두운 면을 과감히 파헤치는 한편 궁극적으로는 인간의 존엄성을 지향하는 작품들로 중국에서 가장 위대한 작가로 꼽히며 노벨문학상 후보로 꾸준히 언급되고 있다.

위화, 모옌과 더불어 중국의 3대 거장으로 평가받고 있으며 1, 2회 루쉰문학상, 3회 라오서문학상, 2014년 카프카문학상 등을 수상했다. 대표작으로는 중국에서 금서로 지정된 '인민을 위해 복무하라' '사서' 등이 있다.

옌롄커는 중국 허난성의 가난한 농민 가정에서 태어나 인민해방군으로 입대해 28년간 직업군인으로 복무했다. 군 복무 중에 틈틈이 창작활동을 펼쳤으며 1989년 해방군 예술대학 문학과에 입학하면서 작가로서 명성을 쌓기 시작하였다.

중국이 숨기고 싶어 하는 어두운 부분을 날카롭게 파헤치는 옌롄커의 작품은 출간 이후 수많은 논쟁과 비판을 불러일으켰으며 총 여덟 권의 책이 중국에서 금서로 지정됐다.

이런 압력에도 불구하고 세계 20여개국에 그의 작품이 번역 출간 됐으며 대중과 평단의 지지를 동시에 받고 있다.

본 강연회는 350석 규모로 매회 무료참가로 진행되며 자세한 안내 및 참가 신청은 인터넷교보문고 문화행사 페이지 또는 대산문화재단 홈페이지를 통해서 이루어진다.

신청은 선착순으로 마감되며 여유좌석이 있을 경우에 한하여 현장 신청도 접수한다. 입장은 강연 당일 오후 6시30분부터 가능하다.