화웨이 첫 폴더블폰, 메이트X 왜 중국서만 팔까

"중국 수요 충족에도 부족"…구글앱 부재가 발목

해외 판매 감소, 중국 '애국 소비'로 만회…스마트폰 판매 2억대 조기 돌파

중국 스마트폰 제조사 화웨이(華爲)가 내달 15일부터 첫 폴더블폰인 메이트X를 중국 시장에서 판매하지만 당분간 해외 시장에서는 판매하지 않기로 했다.

24일 경제지 차이신(財新)에 따르면 허강(何剛) 화웨이 스마트폰 부문 총재는 중국 시장 수요를 충족하기에도 부족해 현재로서는 메이트X의 해외 출시 계획이 없다고 밝혔다.

화웨이의 공식적인 설명과 달리 업계에서는 화웨이가 앞선 기술력을 과시할 수 있는 제품인 메이트X를 해외에서 내놓지 못하는 것은 단순한 공급 문제가 아니라는 관측이 지배적이다.

메이트X는 지난 5월 미국 정부의 제재가 시작된 이후 화웨이가 두 번째로 내놓은 신작 스마트폰이다.

미국의 제재 이후 화웨이는 새로 출시된 스마트폰 모델에 정식 버전 대신 오픈 소스 버전의 안드로이드 운영체계를 설치하고 있다.

화웨이의 새 스마트폰들에서는 여러 앱을 추가로 다운로드받을 수 있는 구글 플레이스토어가 없다. 또 구글 지도, 유튜브, 지메일 등 구글의 앱도 사용할 수 없다.

이런 문제로 화웨이는 지난 9월 중국에서 판매하기 시작한 플래그십 스마트폰인 메이트 30도 유럽 등 해외 시장에서 판매하지 못하고 있다.

이처럼 미국 정부의 제재로 화웨이는 유럽 등 해외 시장에서 작지 않은 타격을 받고 있다.

다만 반대로 중국에서는 미국과의 갈등 국면 속에서 '애국 소비' 열풍에 힘입어 화웨이 스마트폰 판매가 크게 늘어났다.

시장 조사업체 IDC 통계에 따르면 올해 2분기 화웨이의 중국 스마트폰 시장 점유율은 작년 동기보다 9.6%포인트 상승한 37%를 나타냈다.

이처럼 해외 시장에서 발생한 손실을 국내 시장 이익으로 메꾸면서 전체적으로 화웨이의 영업 흐름에는 아직 큰 충격이 나타나지는 않고 있다.

화웨이는 23일 올해 들어 이미 2억대가 넘는 스마트폰을 판매했다고 밝혔다. 화웨이는 작년보다 두 달 더 빨리 연간 2억대 판매 목표를 달성했다.

올해 1∼3분기 화웨이의 매출액은 6천108억 위안(약 102조2천억원)으로 작년 동기보다 24.4% 증가했다.