"타다 재판 간다는데…계속 몰아도 될까요?"

검찰이 여객자동차 운수사업법 위반 혐의로 이재웅 쏘카대표와 박재욱 VCNC 대표, 각 법인을 기소한 가운데 '타다' 드라이버 사이에서 불안감이 커지고 있다. VCNC는 재판에서 판결이 날 때까지 운행은 강행하겠다는 입장이지만 드라이버들 사이에서는 언제 운행을 멈출지, 혹은 이대로 운행을 계속해도 피해가 없을지 노심초사하고 있다.

1일 기자가 만난 타다를 운행하는 드라이버 A씨는 "타다측에서 기소와 관련해 드라이버 앱 공지를 받았지만 드라이버 입장에서 어떻게 되는 건지 불안하다"고 토로했다. 또 다른 타다 드라이버 역시 "재판과정에서 드라이버들도 증인이나 참고인이 될 수 있다고 들었다"며 "드라이버들도 피해를 입는 건 아닌지부터 걱정된다"고 말했다.

향후 드라이버 이탈이 늘면 인력 수급에도 차질을 빚을 것이라는 어두운 전망도 나온다. 또 회사가 갑작스레 운행을 중단할 경우에 대한 우려도 나온다. A씨는 "계속 논란이 되면 회사가 언제 서비스를 일단 중지할 지 모르는 거 아니냐"며 "(수입을 유지하려면) 대리기사 등도 알아봐야 할 지 고민스럽다"고 복잡한 심경을 드러냈다.

드라이버들 사이에서는 타다에 힘을 실어줘야 한다는 의견도 나온다. 이날 타다 드라이버들이 모인 온라인 커뮤니티에서는 "타다 합법화 청와대 국민 청원에 동참해 달라", "이미 이용자들과 여론은 타다편이다" 등 메시지를 주고 받으며 독려하는 움직임도 보였다. 지난 28일 검찰의 불구속 기소 이후 '승차거부 없고 서비스 질이 높은 타다 서비스를 합법화 시켜달라'는 국민 청원이 올라왔고 현재 5600여명이 참여했다.

VCNC측은 사업 계획과 차량 운행에는 변함이 없다는 입장이다. 현재 문제가 되고 있는 '타다 베이직' 운행 뿐만 아니라 택시와 함께 하는 '타다 프리미엄' 확대도 기존대로 이어간다는 방침이다. VCNC 관계자는 VCNC 관계자는 "현재 운행하고 있는 타다 서비스는 그대로 유지할 것"이라며 "프리미엄의 경우 택시와 같이 상생하는 모델로 매출도 오르고 있고 국토부, 택시와 협의한 내용을 최우선으로 적용하고 있다"고 말했다.

이에 따라 타다는 서비스를 유지하면서 재판 과정에서 합법성을 다투게 될 것을 보인다. 쏘카는 입장문에서도 "재판에 열심히 임하고 좋은 결과를 내도록 노력하겠다"고 밝힌 바 있다. 현재 쏘카는 김앤장 법률사무소와 함께 재판 준비 중이다.

재판이 진행되더라도 상당 기간 타다 서비스를 유지해도 무리가 없을 전망이다. 한 법조 관계자는 "불구속 기소의 경우 일반적으로 1~2개월 사이에 공판기일이 잡히는데 증거·증인 신청에 따라 공판 회차가 많아질 수 있고 결과에 따른 항소여부까지 고려한다면 최종 결론까지는 2~3년이 걸릴 수 있다"고 설명했다. 이 기간까지 "무죄추정의 원칙에 따라 현재 타다 서비스 운행에는 문제가 없을 것"이라고 내다봤다.