더불어민주당 장종화 청년대변인이 지난달 31일 발표한 ‘82년생 김지영’이라는 제목의 논평에 대한 비판이 나오고 있다. “여성인권에 관한 영화를 두고 여당 대변인이 낸 논평이 고작, 남자도 힘들다는 걸 알아줬으면 좋겠다는 내용”(정의당 강민진 청년 대변인)이라는 것이다.

장 대변인은 해당 논평에서 “영화 82년생 김지영의 존재 자체가 소위 ‘페미니즘’의 상징이 되고 공격의 대상이 되었다. 그러나 우리 사회가 들여다보아야 할 문제는 그 지점이 아니다”고 밝혔다.

장 대변인은 “김지영이 겪었던 일 중에 한두가지는 우리 모두 봤거나, 들었거나, 겪었다”며 “이는 거꾸로 ‘82년생 장종화’를 영화로 만들어도 똑같을 것”이라고 말했다. 그러면서 “초등학교 시절 단순히 숙제 하나 하지 않았다는 이유로 풀스윙 따귀를 맞고, 스물둘 청춘에 입대하여 갖은 고생 끝에 배치된 자대에서 아무 이유 없이 있는 욕 없는 욕은 다 듣고, 키 180 이하는 루저가 되는 것과 같이 여러 맥락을 알 수 없는 ‘남자다움’이 요구된 삶을 살았다”고 했다. 


장 대변인은 “영화는 ’이렇게나 우리가 서로를 이해하지 못하고, 이해하려하지 않는 삶을 살고 있구나..’하는 점을 보여준다”며 “김지영을 통해 우리가 깨달아야 하는 것은 성별과 상관없이 우리가 얼마나 서로의 입장과 생각을 제대로 마주하지 않으며 살아왔나 하는 점”이라고 말했다.

장 대변인은 또 “김지영같이 ‘세상 차별은 혼자 다 겪는’ 일이 없도록 우리 주변의 차별을 하나하나 없애가야 할 일이다. 우리 사회 모두가 함께 고민해야 할 일”이라며 “당신과 나는 서로 죽도록 미워하자고 태어난 것이 아니지 않은가”라고 밝혔다.

장 대변인 논평이 나온 뒤 진보정당·여성계뿐 여당 내에서도 우려의 목소리가 나왔다.

김민석 민주당 관악갑 대학생위원장은 지난 1일 페이스북에 “장 청년대변인님, 논평은 일기장이 아니다”며 장 대변인을 비판했다. 김 위원장은 “‘82년생 장종화’ 운운이 특히 가소롭다. ‘맨박스’라 불리는, 가부장제 사회에서 형성된 남자다움에 대한 문제의식 역시 페미니즘이 극복해야 할 대상으로 보는 주요한 문제”라며 “그럼에도 불구하고 논평은 이러한 페미니즘의 효용을 언급하는 대신 매우 피상적으로 ‘여자도 힘들지만 남자도 힘들어!’ 수준 이상의 논의로 이어지지 못한다”고 지적했다.

정의당 강민진 청년대변인은 지난 1일 페이스북에 “소위 청년세대의 젠더갈등을 향한 민주당의 정치적 스탠스가 이런 거라면 너무 암울하다”고 적었다. 강 대변인은 “가부장제는 남성에게도 해로운 게 맞다. 특히 ‘정상적 남성’이 아니라고 여겨지는 소수자 남성들은 차별과 혐오를 겪는다”며 “하지만 그렇다고 ‘남자도 차별받는다’, ‘여자나 남자나 똑같이 힘들다’는 말이 맞는 말이 되는 건 아니다. 여성을 차별하고 착취함으로써 남성이 기득권을 누리는 세상이란 것도 부정할 수 없다”고 말했다. 이어 “갈등하지 말고 사이좋게 지내자는 건 정치가 아니다. 누구의 편에 설지 알아야 한다”며 “노동자의 편에 설 것처럼 공약했지만 재벌과 기업한테도 예쁨받고 싶어서 결국 자본의 편에 서버린 민주당의 모습, 젠더 문제를 대하는 태도에서도 반복되진 않길 바란다”고 했다.

국회에서 일하는 여성 페미니스트 모임인 ‘국회 페미’도 지난 1일 페이스북에 “장 대변인은 민주당 홈페이지에 공적인 자격으로 성평등에 대한 일그러진 사견을 게재했다. 민주당 지도부의 처분이 필요하다”고 적었다.
