미래 사무직 노동자의 흉측한 몰골

굽은등, 거북목, 볼록배, 부은다리 등
장시간 앉은 자세가 신체 기형 불러
연구팀 "규칙적인 산책 휴식" 권고

굽은 등, 거북목, 부은 다리, 불룩 나온 배, 충혈된 눈...

영국의 한 연구팀이 지금의 사무직 노동자들이 미래에 겪을 수도 있을 것으로 예측한 체형의 변화다.

행동미래학자 윌리엄 하이암(William Higham) 박사가 이끄는 연구팀은 영국과 독일, 프랑스의 사무직 노동자 3천명을 대상으로 설문조사한 결과를 바탕으로, 지금의 업무 환경을 방치할 경우 사무직 노동자들이 20년 후 신체에 어떤 변화가 일어날지를 예측한 `미래의 직장동료'(The Work Colleague of the Future) 보고서를 발표했다.

연구팀은 또 예측을 토대로 만든 실물 크기의 사무직 노동자 인형 엠마도 공개했다. 엠마 인형의 기형적인 신체 특징은 바르지 못한 자세로 장시간 책상에 앉아 컴퓨터 스크린을 들여다보는 데서 형성된 것이다. 보고서에 따르면 독일 사무직 노동자들은 근무시간의 80% 이상을 책상에 앉아서 보낸다. 영국 사무직 노동자의 81%는 하루 평균 4시간 이상, 45%는 6시간 이상 앉아서 일을 한다. 프랑스 사무직 노동자는 업무시간의 3분의 1을 앉은 상태에서 보낸다. 보고서는 또 실내 공기질을 개선하지 않으면 나쁜 공기질에 적응해 귀와 코의 털이 더 많이 자라날 수도 있다고 밝혔다.

보고서는 이어 업무와 관련한 건강 문제를 안고 있는 영국 사무직 노동자의 90% 이상이 업무를 수행하는 데 곤란을 겪고 있다고 응답했다고 밝혔다. 보고서는 또 설문조사에 응한 영국 사무직 노동자의 50%가 눈, 49%가 등, 48%가 머리 부위의 고통을 호소했다고 밝혔다. 보고서는 따라서 앉은 자세를 바로잡고, 더 많이 움직이고, 규칙적으로 걷기(산책) 휴식을 취하는 등 업무 환경을 확 바꾸지 않으면 사무실은 사람들을 환자로 만드는 장소가 될 것이라고 경고했다.