2일 오후 부산 수영구 광안리 해수욕장 일대에서 ‘제15회 부산불꽃축제’가 열리고 있다.

부산의 대표 가을 축제로 올해 15회째를 맞는 부산불꽃축제는 이날 오후부터 열린 사전행사 ‘불꽃버스킹’을 시작으로 광안리 해수욕장 백사장 곳곳에서 매직쇼, 불쇼, 마임, 한국무용 등의 공연이 동시에 펼쳐지고 있다.

오후 6시부터는 ‘불꽃토크쇼’가 펼쳐지며 축제의 열기를 더할 예정이다

이어 오후 8시부터는 본격적인 불꽃쇼의 막이 오른다. 먼저 이탈리아 ‘파렌테(Parente)’사가 ‘오페라의 유령’ 콘셉트로 15분간 불꽃쇼를 펼친다. 파렌테는 110년 전통의 불꽃 연출팀으로 ‘2015 밀라노 등록엑스포’ 개・폐막식에서 불꽃쇼를 연출했다.

오후 8시 25분부터 시작되는 메인 행사인 ‘부산멀티불꽃쇼’로 이름지어졌다.

올해 주제는 '부산에 가면…'으로 사랑, 열정, 평화 등 테마에 맞는 불꽃이 밤하늘을 수놓는다. 불꽃쇼의 내레이션은 부산 출신 배우 조진웅 씨가 맡는다.

이날 행사장 주변인 광안리해수욕장일대는 오전부터 몰려든 인파로 넘쳐나고 있다.

한편 부산일보는 페이스북과 유튜브 등 공식 SNS를 통해 화려한 불꽃쇼를 라이브방송으로 전할 예정이다. 방송은 오후 7시 50분부터 시작된다.

