베일 벗은 디아블로4·오버워치2…블리즈컨서 첫 선

게임 커뮤니티 예상 적중…출시 시점 미정

전 세계 게임팬이 주목하는 '디아블로4'와 '오버워치2'가 드디어 베일을 벗었다.

블리자드는 1일(현지시간) 미국 애너하임 컨벤션 센터에서 개최한 블리즈컨2019에서 디아블로4와 오버워치2를 선보였다. 앞서 두 게임이 공개될 것이라는 게임 커뮤니티 예상이 적중한 셈이다.

디아블로4는 액션 역할수행게임(RPG) 장르의 대명사격인 '디아블로' 시리즈의 최신작으로, 블리즈컨 현장에서 체험 가능한 데모 버전이 공개됐다. '야만용사', '원소술사', '드루이드' 3종 직업도 체험할 수 있게 했다.

디아블로4는 단독 및 파티플레이를 지원하며 하나의 세계에서 다른 이용자와 만나 플레이할수도 있다. 이용자간 대결(PvP) 콘텐츠도 제공한다. 게이머는 디아블로4에서 악마 숭배 교단부터 언데드 등 온갖 괴물을 처치하고 세상에 희망을 불어넣는 역할을 맡게 된다. 시리즈 사상 처음으로 성역은 매끄럽게 서로 이어져 있는 하나의 영토로 등장한다.

블리자드는 향후 PC와 플레이스테이션4, 엑스박스원으로 디아블로4를 선보일 예정이다. 출시 시점은 아직 미정이다.

J. 알렌 브랙 블리자드 엔터테인먼트 사장은 "성역은 디아블로 플레이어에게 있어 20년이 넘는 시간 동안 고향으로 자리잡아왔다"며 "새로운 방식으로 세계관과 이야기를 확장함과 동시에 플레이어들이 사랑해 마지 않은, 암울하고도 원초적인 디아블로의 게임 플레이로 돌아가게 돼 무척 기쁘다"고 말했다.

블리자드의 일인칭슈팅(FPS) 게임 오버워치의 후속작 오버워치2도 함께 공개됐다. 오버워치는 전 세계 5천만명 이상의 플레이어가 플레이한 글로벌 흥행작으로 스토리 모드를 즐길 수 있는 점이 특징이다.

오버워치2에서 이용자는 팀을 구성해 힘을 키우고 전 세계를 위험에 빠뜨리는 거센 위협에 맞서 함께 싸워야 하는 협동 임무를 진행하게 된다. 이용자간 전투도 즐길 수 있다.

이 게임에서 플레이어는 오버워치의 윈스턴, 트레이서를 비롯한 여러 팀원들이 새로운 세대의 영웅들과 힘을 합쳐 임무 완수를 위해 나서게 된다. 일련의 강렬하고 위험한 4인 임무를 통해 새로운 전세계적 위기가 연이어 발생하는 오버워치 사건 속에서 플레이어는 중요한 역할을 수행하게 된다.

플레이어의 기존 업적과 수집품은 물론 현재 오버워치의 특징은 그대로 유지한 채, 새로운 세대의 영웅, 세계관을 보다 확장시킬 세계적 명소로 구성된 신규 전장, 새로운 전장 종류인 밀기(Push) 등을 추가로 만나볼 수 있게 된다. 론칭 일정은 미정이다.

알렌 브랙 사장은 "오버워치2를 통해 오버워치가 출시된 이래 플레이어들이 지속적으로 요청해 온 협동전, 스토리 전개 중심의 게임 경험을 구현하고자 했으며, 이는 우리의 오랜 숙원이었다"고 소감을 밝혔다.

이어 "오버워치 속 장대한 스토리의 다음 장을 여러분께 소개할 생각에 기대가 크다. 오버워치가 지금까지 큰 사랑을 받게 만들어 준 모든 요소들 그 이상을 제공하는 동시에 플레이어들이 직접 선호하는 영웅을 성장시키고, 커스터마이징 하는 방식의 완전히 새로운 협동전 경험을 선보이게 돼 더없이 기쁘다"고 덧붙였다.

이외에도 블리자드는 카드 게임 '하스스톤'의 최신 확장팩 '용의 강림'을 공개했으며 '월드오브워크래프트'의 신규 확장팩 '어둠땅'을 선보였다.