[다른 동네 집값은 다 오르는데 왜 우리 집만 그대로일까. 집은 편안한 안식처이자 '재테크' 수단이기도 하다. 생활하기 편하고 향후 가치가 상승할 곳에 장만하는게 좋다. 개별 아파트 단지의 특성과 연혁을 파악하는 게 중요한 이유다. '재택(宅)크'는 서울을 비롯한 전국 주요 아파트 단지를 분석해 '똘똘한 한 채' 투자 전략을 도울 것이다.

[[재'택'크]인덕원푸르지오엘센트로…인덕원역 개발+과천 지식정보타운 시너지 효과]

"입주 점검 후 전세와 매매가가 10%씩 뛰었어요. 단지 내부와 아파트 평형대가 괜찮게 나와서인지 집주인이 거래 금액을 높이는 추세예요."(인덕원 푸르지오 엘센트로 인근 중개소 관계자)

경기도 내 과천, 평촌 대비 저평가 받았던 의왕시가 최근 '핫'하다. 그 중심에 있는 아파트가 이달 말 입주를 앞둔 '인덕원 푸르지오 엘센트로(구 포일센트럴푸르지오)'다. 이 단지는 지역 내 최고층인 43층 높이로 조성돼 일대 랜드마크 아파트로 자리잡았다. 지하 2층~지상 43층 12개동, 84~99㎡(이하 전용면적) 총 1774가구의 대단지다.

1일 오전 찾은 인덕원 푸르지오 엘센트로는 입주를 앞두고 막바지 공사가 한창이었다. 인덕원 역세권 개발 바람에 힘입어 인근 중개소에는 매매를 문의하는 투자자의 발길이 이어졌다.

국토교통부에 따르면 지난달 인덕원 푸르지오 엘센트로 84.9858㎡의 분양권이 9억3180만원(32층)에 거래됐다. 지난 3월 같은 평형이 7억7680만원(30층)에 거래된 것과 비교하면 7개월만에 2억원 가까이 오른 것이다. 현재 매매 호가는 9억6000만원 선이다. 분양가가(84㎡ 기준) 5억2830만~5억6830만원 수준이었던 것을 감안하면 웃돈이 4억원 붙었다. 

이 단지는 분양 당시(2016년) 최고 32.41대 1의 청약경쟁률로 1순위 당해에 마감될 정도로 인기를 끌었다. 최근에는 신축 단지 선호 현상과 더불어 인덕원역 개발 소식이 투자 열기를 달구고 있다.

단지에서 도보 10분 거리에 있는 서울 지하철 4호선 인덕원역에 '인덕원~동탄복선전철(인덕원선)', '월곶~판교 복선전철(월판선)' 등이 정차하며 개발을 앞두고 있어서다. 이와 별개로 안양시는 GTX(광역급행철도) C노선 인덕원역 신설과 '인덕원 환승센터 복합개발'을 추진 중이다.

인근에 위치한 안양시 동안구가 조정지역으로 묶이면서 대출 규제, 전매 제한 등에서 상대적으로 자유로운 의왕시에 투자자의 발길이 이어진다. 과천과도 가까워 '과천지식정보타운'이 입주를 시작하면 의왕시까지 덩달아 가격이 오르는 시너지 효과도 기대된다.

의왕시 내 전세 수요가 꾸준해 전셋값도 오르는 추세다. '의왕청계2지구' 등이 2021년 분양을 앞두면서 청약 1순위 요건을 채우고자 세를 얻으려는 수요자가 늘었기 때문이다.

필명 빠숑으로 유명한 김학렬 더리서치그룹 부동산조사연구소장은 "GTX뿐만아니라 월판선, 인덕원선 등의 교통 호재가 몰리다보니 인덕원 인근 단지의 오름세가 2년 전부터 계속된다"며 "일대 상승 주도권이 평촌에서 인덕원으로 넘어오는 분위기"라고 설명했다.
