지난달 23일 11시 정부서울청사 브리핑룸에는 긴장감이 감돌았습니다. 보건복지부부터 식품의약품안전처, 질병관리본부, 기획재정부, 환경부, 여성가족부, 관세청까지 정부부처가 총동원돼 ‘액상형 전자담배 사용중단 강제권고’에 나섰기 때문입니다. 박능후 복지부 장관은 연단에 올라가서 “미국과 우리나라에서 중증 폐 손상 및 사망 사례가 다수 발생한 심각한 상황”이라며 “액상형 전자담배와의 인과관계가 명확히 규명되기 전까지는 액상형 전자담배 사용을 중단할 것을 강력히 권고한다”고 강조했습니다. 

미국에서 지난달 15일(현지시간) 기준 관련 중증 폐 손상 사례가 1,479건, 사망 사례가 33건 발생하고 국내에서도 의심 사례가 1건 보고되는 등 액상형 전자담배에 대한 불안감이 갈수록 고조되고 국민 건강에 심각한 영향을 미칠 수 있다고 판단해 선제조치에 나선 것입니다. 정부의 조치에 따라 액상형 전자담배는 이마트와 CU, GS25, 세븐일레븐 등에서 퇴출됐고, 면세점에서도 설자리를 잃은 상태입니다. 그동안 액상형 전자담배를 애호하던 흡연자들이 필수 있는 기호품이 사실상 전면 차단된 셈이죠. 

액상형 전자담배 관련 기사에는 “국민 건강 때문에 액상형 전자담배를 피우지 말라면서, 연초 담배 끊으라는 말은 안하네. 세수 때문에 정부가 꼼수를 쓰는 것”이라는 댓글이 항상 따라붙습니다. 아직 유해성이 있다고 제대로 판정되지 않은 액상형 전자담배를 국가가 나서서 막는 것은 과도한 침해라는 주장입니다. 

급기야 이 같은 의견은 청와대 국민청원에 등장했습니다. 청원의 주된 내용은 정부가 액상형 전자담배에 세금을 부과할 방법이 없기 때문에 전자담배의 불안감을 부추기고 있는 게 아니냐는 게 골자입니다. 액상형 전자담배에 붙는 세금이 다른 담배와 비교해 저렴한 것은 사실입니다. 액상형 전자담배에는 총 1,769원의 세금이 부과됩니다. 우리가 흔히 연초라고 부르는 일반담배에는 3,328원, 궐련형 전자담배에는 3,004원의 세금이 붙습니다. 

그런데 정말로 정부가 세금 때문에 액상형 전자담배에 대한 강력중단을 권고했을까요. 박능후 장관은 지난달 28일 국회에 출석해 “미국에서 판매되는 액상형 전자담배와 우리나라 것과는 성분 면에서 차이가 좀 있다. 미국은 대마, 비타민 E 등이 (포함돼) 있고 우리는 적어도 대마 성분 있는 것은 판매를 안 한다”면서도 “그런데 (미국에서) 대마 성분이 없는 액상형 전자담배에서도 환자가 나와 그것을 근거로 우리도 (사용 중단을) 강력히 권고하게 됐다”고 말했습니다. 현재로선 액상형 전자담배에 대한 유해성을 제대로 가늠하기 어려울 정도로 불확실성이 큰 만큼 정부가 국민 생명을 위해 선제 대응에 나섰다는 설명입니다. 박 장관의 설명 가운데 가장 괄목할 만한 대응은 바로 이 부분입니다. 그는 “과거 가습기 살균제라는 참혹한 경험이 있기 때문에 유해성이 증명되고 난 뒤 대처하는 것은 늦어진다는 것을 저희도 안다”며 “빨리 유해성을 검증하되 그전에도 국민에 경고하는 방안을 강구하고 있었기에 사용 중단 권고 발표를 했다”고 강조했습니다. 가습기 살균제로 인하 중증 폐섬유화증에 걸려 사망한 피해자는 현재까지 1,500명에 달합니다. 2011년 세상에 드러난 후 몇몇 사람들이 구속되긴 했지만 현재까지 원인 조사가 규명되지 않았고, 피해 환자들이 많아 가습기 살균제 사건은 현재 진행 중입니다. 

다른 나라들도 액상형 전자담배에 대해 발 빠르게 대처하고 있습니다. 이스라엘은 지난 9월 24일 가향 전자담배 액상 판매를 금지했고 말레이시아는 지난달 14일 전자담배 판매 전면금지 검토를 발표했습니다. 앞서 인도는 지난 9월 18일 전자담배 생산·수입·판매를 전면금지했고 중국 전자상거래 기업 알리바바에서도 같은 달 13일 액상형 전자담배인 ‘쥴’의 판매를 중단한 바 있습니다. 이달 들어 필리핀에서도 액상형 전자담배에 대한 전면금지를 표방했습니다. 

정부는 액상형 전자담배에 대한 유해성분을 이달 중으로 마무리할 예정입니다. 인체유해성 연구는 내년 상반기 내 종료하고 결과를 발표할 계획입니다. 우리 생명에 치명적인 영향을 미칠지도 모르는 유해 물질 조사를 빨리 종료하라고 말할 수 있는 권한은 누구에게도 없을 것입니다.

정부 관계자는 “일반 담배는 흡연 몇 개월 만에 급성 폐질환이나 사망자가 나타나지 않았고, 액상형 전자담배에서는 출현한 것”이라며 “액상형 전자담배 사용중단 강력 권고는 세수 목적으로 일반 담배나 궐련형 담배로 갈아타게 하게 위한 정부의 꼼수가 절대 아니다”라고 말했습니다. 그는 “이번 조치는 가습기 살균제 트라우마가 있는 우리 정부에서 어쩔 수 없는 선택”이라며 “지난달 대책에서도 액상형 전자담배를 피우시던 분들은 일반담배로 다시 갈아타지 말고 지방자치단체의 금연클리닉을 이용해서 금연하실 것을 권고했다”고 말했습니다. 내년도 정부 예산안은 513조원으로 역대 최대 규모로 이 가운데 정부 빚인 적자 국채는 60조원에 달합니다. 정부가 진짜 세수가 모자라서 액상형 전자담배를 탄압하는 걸까요. 담배 판매로 인해 세입이 들어오는 게 더 많을까요, 차라리 모자란 재정은 적자 국채를 조금 더 충당하는 게 빠를까요. 세수 확충을 위해 정부가 국민 생명을 담보로 도박을 하지는 않을 것 같다는 건 기자의 잘못된 판단일까요. 
