"미니미야 잘 있니?" 싸이월드 月사용자 100만명 수준

'추억의 사진첩' 찾는 누리꾼 여전히 많아


‘추억의 국민 SNS’ 싸이월드의 월간순이용자(MAU)가 100만명에 달한다는 조사 결과가 나왔다.

페이스북, 인스타그램 등 글로벌 SNS(사회관계망서비스)에 뒤처지면서 한때 도메인이 만료돼 문을 닫는다는 소문과 우려도 있었지만, 여전히 많은 사람들이 싸이월드를 찾고 있는 것으로 나타났다.

통계·분석사이트 닐슨코리안클릭은 싸이월드의 지난 9월 순이용자수(MAU, PC웹+모바일앱)가 약 98만명에 달했다고 5일 전했다.

모바일 접속자 수는 67만명, PC웹 접속자 수는 31만명으로 모바일 이용자가 PC보다 2배 이상 많았다.

페이스북과 인스타그램을 사용하지 않는 3040세대를 중심으로 여전히 싸이월드에 향수를 느끼는 이용자가 많고, 싸이월드를 앨범으로 활용하고 있는 이용자가 적지 않다는 게 업계의 설명이다.

1999년 론칭한 싸이월드는 8년 전인 지난 2010년까지만 해도 2000만명의 MAU를 기록, 전 국민이 애용하는 ‘국민SNS’로 승승장구했다.

하지만 2011년 개인정보 유출사고를 겪은 뒤, 페이스북, 트위터, 인스타그램 등 외국 SNS가 물밀듯이 국내에 들어오며 2017년에는 MAU가 50만명선으로 추락했다.

지난해 3월에는 삼성전자와의 제휴를 통해 뉴스서비스 ‘큐’를 출시, MAU를 80만명까지 늘렸다. ‘큐’는 결국 실패로 끝났지만, 싸이월드에 저장해놓은 추억을 그리워하는 이용자가 몰리면서 작년 10월부터 월 100만명의 이용자가 꾸준히 이 곳을 찾고 있다.

페이스북(2000만명)과 인스타그램(900만명)에 비하면 턱없이 부족한 숫자지만, 월 이용자 100만명은 마케팅 가치가 충분하다는 게 업계의 시각이다.

하지만 지난 10월부터 많은 운영인력이 퇴사한 데다, 작년부터 뉴스서비스 저작권 문제와 코인 발행, 직원 갈등 등 난재가 산적해 싸이월드 자체의 회생이 쉽진 않을 것이라는 관측도 있다.

이에 지난달 말에는 싸이월드 전제완 대표가 500억∼600억원을 제시하며 블록체인 및 핀테크 업계에 매각을 추진 중이라는 보도도 나왔다.

싸이월드는 지난달 11일 특별한 공지 없이 사이트 접속이 막혀 서비스가 종료되는 것 아니냐는 우려가 확산했다. 현재는 서비스가 재개된 상태지만 사이트는 여전히 불안정하다.