신세계그룹이 미국 블랙프라이데이와 중국 광군제를 넘어서는 규모라고 밝힌 대규모 할인행사이벤트 ‘대한민국 쓱데이’ 행사가 2일 진행되고 있다

그룹은 18개 계열사가 모두 참여하는 이번 이벤트를 온라인과 오프라인을 망라해 그룹의 모든 유통 역량과 노하우를 쏟아 부은 파격 할인행사라고 표방하고 있다.

쓱데이 행사에 참여하는 이마트는 특히 ‘10년 전 가격보다 싸다’는 공격적인 광고 카피를 내세워 큰 폭의 할인행사를 진행하고 있다.

이마트는 쓱데이 광고 전단을 통해 정상가 6,900원인 칠레산 G7 와인 3종을 각각 3,450원에 판매한다고 밝혔다.

또 80cm 크기 일렉트로맨 TV(정상가 17만 9,000원)를 9만9000원, 조생햇귤(국내산 3kg) 9,500원 등에 판매하고 있다.
