경찰, '프듀 순위 조작 의혹' CJ ENM·기획사 압수수색

안준영 PD 등 4명 영장심사 2시간여만에 종료…구속여부 오늘 중 결정

'프로듀스X 101'(프듀X) 등 엠넷(Mnet)의 오디션 프로그램 생방송 투표 조작 의혹을 수사하는 경찰이 5일 CJ ENM을 압수수색하고 있다.

경찰에 따르면 서울지방경찰청 사이버안전과는 이날 오전 서울 마포구 상암동 CJ ENM 사무실에 수사관들을 보내 관련 자료를 추가로 확보하고 있다.

경찰은 연예기획사 1곳도 함께 압수수색하고 있다.

경찰 관계자는 "그간 제기된 의혹 중 남은 부분을 확인하려는 목적"이라고 말했다.

경찰은 지난 7월 관련 수사에 착수한 이후 같은달 31일, 8월 12일, 10월 24일 등 여러 차례에 걸쳐 CJ ENM 사무실을 압수수색한 바 있다.

앞서 이날 오전 10시 30분부터 시작된 프듀X 프로그램 담당 안준영 PD와 연예기획사 관계자 등 4명에 대한 구속 전 피의자 심문(영장실질심사)은 2시간여 만인 오후 1시께 종료됐다.

이들의 구속영장 발부 여부는 이르면 이날 오후 결정될 전망이다.

이번 사건은 지난 7월 프듀X 마지막 생방송 경연에서 시청자들의 유료 문자 투표 결과 유력 데뷔 주자로 예상된 연습생들이 탈락하고 의외의 인물들이 데뷔 조에 포함되면서 불거졌다.

1위부터 20위까지 득표수가 모두 특정 숫자의 배수로 설명된다는 분석이 나오면서 의혹은 확산했다.

논란이 커지자 엠넷 측은 경찰에 수사를 의뢰했다. 시청자들 역시 진상규명위원회를 꾸려 엠넷 소속 제작진을 사기 혐의로 고소하고, 위계에 의한 업무방해 혐의로 고발했다.
