애플, 노이즈 캔슬링 탑재 에어팟 프로 공개

맞춤형 핏 디자인으로 착용감 개선…249달러 판매

애플이 완전히 새롭게 디자인한 고성능 무선 이어폰 에어팟 프로를 전격 공개했다.

애플은 28일(현지시간) 인기 무선 이어폰 에어팟에 맞춤형 핏 디자인을 채용해 착용감과 밀폐감을 높이고 액티브 노이즈 캔슬링과 방수기능를 추가한 프리미엄 모델 에어팟 프로를 내놨다.

에어팟 프로는 올초 3월에 나왔던 무선 충전방식의 2세대 에어팟 모델의 가격인 159달러보다 90달러 비싼 249달러에 판매한다. 국내의 경우 32만9천원으로 전작보다 8만원 비싸다.

최신형 이어폰은 교환형 핏을 채용해 사용자의 귀속구조에 맞게 설계됐으며 밀폐감이 좋아 음악을 더욱 선명하게 들을 수 있다.

여기에 2016년 1세대 에어팟 출시 당시부터 사용자의 불만을 샀던 노이즈 캔슬링의 기능도 추가돼 더욱 향상된 음질을 감상할 수 있다.

에어팟 프로는 사용자가 주변환경이나 노이즈 캔슬링을 연계해 음악감상 모드를 자동으로 변경할 수 있는 액티브EQ 기능도 지원하고 있다.

애플은 이로써 1세대 에어팟(19만9천원), 2세대 에어팟(24만9천원), 3세 에어팟(32만9천원) 등의 3가지 가격의 모델을 공급하게 돼 소비자들이 다양한 선택을 할 수 있게 됐다.

현재 시판중인 에어팟은 애플의 무선칩인 H1칩을 내장하고 시리 항시기능을 통해 언제나 개인비서를 이용해 음성으로 기기를 조작할 수 있다.

또한 애플은 에어팟 프로의 출시로 기타 액세서리 부문 매출이 더욱 증가할 것으로 예상된다 애플은 지난 분기에 55억달러 이상 매출을 올려 1년전보다 48% 성장했다.

시장조사업체 카운터포인트리서치의 자료에 따르면 올초 애플 에어팟은 인이어 무선 헤드폰 시장의 60%를 장악했다.