웨어러블 기기, 내년 폭풍 성장..삼성-애플 각축

내년 웨어러블(착용하는) 기기 시장이 스마트 워치와 스마트 의류를 중심으로 큰 폭의 성장이 예상되고 있다. 내년 웨어러블 시장 규모만 520억 달러(60조원)에 달할 것으로 전망되면서 삼성전자와 애플 등의 각축전도 한층 뜨거워지고 있다.

2일 글로벌 IT 시장조사기관인 가트너에 따르면 2020년 전세계 소비자들은 웨어러블 기기에 총 520억 달러를 사용할 것으로 전망됐다. 이는 올해보다 27% 증가한 것이다. 가트너는 올해 전세계 웨어러블 기기 소비 규모를 410억 달러로 예상했다.

소비자들은 스마트 워치와 스마트 의류에 가장 많은 지출을 할 것으로 전망됐다. 스마트 워치와 스마트 의류 지출액은 올해 대비 각각 34%, 52%씩 증가할 것으로 봤다.

가트너 책임 연구원 란짓 아트왈은 "스마트워치 부문으로 유입되는 많은 사용자들이 손목밴드를 스마트워치로 교체하고 있다"며 "브랜드 선두주자인 애플 워치와 삼성 갤럭시 워치가 프리미엄 가격 정책을 내세우고 있는 반면, 샤오미, 화웨이 등의 저가 업체들은 저렴한 가격의 스마트워치로 고가 제품들과 균형을 맞출 것"이라고 밝혔다. 가트너는 2020년에서 2021년 사이 스마트 워치 평균판매단가(ASP)가 4.5% 하락할 것으로 예상했다.

가트너는 내년 8600만 대의 스마트워치, 7000만 대의 이어웨어가 생산될 것으로 전망했다. 애플(에어팟), 삼성(갤럭시 버즈), 샤오미(에어닷), 보스(사운드 스포츠)와 더불어 아마존까지 이어웨어 웨어러블 시장에 진입해 경쟁이 치열해 지고 있다.

가트너는 "IT 기기 업체들은 더 작고 더 스마트한 센서에 집중할 것"이라며 "웨어러블 기기에 내장된 센서들은 점점 더 정확한 판독 능력을 갖출 것"이라고 관측했다.

가트너는 소형화 기술 발전으로 2023년에는 웨어러블 기기 10개 중 1개는 사용자의 눈에 잘 보이지 않을 정도로 작아질 것으로 내다봤다.

데이터 보안과 개인정보 보호는 신규 웨어러블 사용자들의 유입에 영향을 미치는 또 다른 요인이다.

가트너 측은 "웨어러블 기기 업체들과 관련 에코시스템 제공 업체들은 사용자 데이터 보호에 지속적으로 투자할 것"이라며 "특히, 헬스케어 분야는 미국, 유럽 등의 개인정보 보호 규정으로 데이터와 개인정보 보호 권리는 더욱 중요해질 전망"이라고 전했다.