[인사혁신처 주간계획]
6일 내년도 공무원 시험 일정 발표
정부 “청년실업 해소, 국민 서비스 향상”
국회예정처 “328조 공무원 인건비 부담”
내년도 공무원 채용 시험일정이 다음 주에 발표된다. 채용 인원이 지방직까지 포함하면 29년 만에 최대 규모가 될 전망이다. 정부는 청년실업난을 고려해 공공일자리 창출이 필요하다는 입장이지만 국가재정 부담이 우려된다. 

2일 인사혁신처에 따르면 정부는 오는 6일 ‘2020년도 국가공무원 공채 시험일정’을 공표할 계획이다. 시험별·직렬별 선발예정 인원 등 구체적인 시험정보는 오는 12월 예산안이 통과된 뒤 ‘2020년도 국가공무원 공개경쟁채용시험 등 계획공고’ 최종 공고문을 통해 발표될 예정이다. 지방직 시험 일정도 국가직 시험 발표 일정과 맞춰 공개될 예정이다. 

내년도 공무원 채용 인원은 정부안이 그대로 통과되면 문재인정부 출범 이후 최대 규모가 될 전망이다. 정부는 지난 8월 국무회의에서 1만8815명 국가직 공무원을 충원하는 2020년 예산안을 상정·처리했다. 이는 국회가 처리한 국가직 증원 규모(2018년 9475명, 2019년 1만7616명)보다 많은 규모다. 

지방직까지 포함하면 전체 공무원 증원 규모는 3만명이 넘을 전망이다. ‘현장민생공무원 일자리 연도별 충원계획’에 따라 지방직이 2018~2019년에 각각 1만5000명 가량 증원됐다. 지방직이 1만5000명 증원되고 국가직이 정부안대로 통과되면 내년도 전체 공무원 증원 규모는 3만3815명이 된다. 이는 1991년(3만5961명) 이후 29년 만에 최대 규모다. 

실제 채용 규모는 증원 규모보다 더 많을 것으로 보인다. 행정직 인원도 퇴직자에 따른 자연증가분을 감안해 신규 채용을 하기 때문이다. 인사처·행안부에 따르면 지난해 국가직 퇴직자는 1만9752명, 지방직 퇴직자는 1만3112명이었다. 퇴직자 인원만큼 채용하게 되면 내년도 공무원 전체 채용 규모는 6만명 안팎이 될 전망이다. 

앞으로도 문재인정부는 공무원 증원에 나설 방침이다. 정부는 대선 공약에 따라 2022년까지 공무원 17만4000명을 증원할 계획이기 때문이다. 홍남기 경제부총리 겸 기획재정부 장관은 청문회 당시 공무원 17만4000명 증원 계획과 관련해 “단순히 비용으로 접근하기보다는 청년실업난 해소, 대국민 서비스 향상 등 사회적 편익을 감안할 필요가 있다”고 말했다.

그러나 국가재정 부담이 커질 우려도 제기된다. 국회예산정책처 추산 결과 공무원 17만4000명을 증원하면 향후 30년간 327조7847억원의 인건비(9급 기준·공무원연금 부담액 제외)가 필요하다. 퇴직 공무원이 급증하면 국가의 연금 부담이 커지고 재정수지도 악화한다. 

남명진 국회예결위 입법조사관은 “공무원·군인연금은 2015년과 2013년에 연금 개편을 각각 실시했으나 제도의 틀은 유지한 채 보험료·지급률 조정을 하는 모수개혁에 그쳤다”며 “재정수지가 악화하면 국민 부담이 가중되기 때문에 중장기적 제도개편 논의가 불가피하다”고 말했다. 다음은 다음 주 인사처 주요일정 및 보도계획이다.

◇주간 주요일정

△4일(월)

처내근무(황서종 처장·정만석 차장, 세종)

△5일(화)

08:30 국무회의(처장, 정부서울청사)

10:00 국회 예산결산특별위원회 전체회의(처장, 국회)

처내근무(차장, 세종)

△6일(수)

10:00 예결위 전체회의(처장, 국회)

처내근무(차장)

△7일(목)

10:00 예결위 전체회의(처장, 국회)

10:30 차관회의(차장, 세종청사)

14:00 제4회 적극행정 우수사례 경진대회(차장, 세종)

△8일(금) 

처내근무(처장·차장)

◇주간 보도 계획

△6일(수)

12:00 2020년도 국가공무원 공채 시험일정 발표

△7일(목)

12:00 제4회 적극행정 우수사례 경진대회 개최
