김성준 렌딧 대표, 박 회장 페이스북 담벼락에 감사글

개인 간 대출 거래를 제도권으로 끌어들이는 일명 'P2P법'이 국회 본회의를 통과되면서 관련 스타트업 대표가 박용만 대한상공회의소 회장에게 감사인사를 전했다.



2일 대한상의에 따르면 김성준 렌딧 대표는 지난달 31일 박용만 대한상의 회장의 페이스북 담벼락에 "드디어 큰 사건이 하나 터졌다. 많은 분들께서 도와주신 덕분"이라며 "열심히 해서 꼭 좋은 모습 보여드리겠다"는 글을 남겼다.



김 대표는 "업계 전체에 영웅이 되어주신 박용만 회장님 제가 꼭 한번 업어드릴게요"라며 감사를 표했다.



박용만 회장은 20대 국회 들어 김성준 렌딧 대표, 이효진 8퍼센트 대표, 류준우 보맵 대표 등 청년 스타트업 CEO들과 함께 국회의원들을 직접 찾아다니며 스타트업 규제 혁신을 촉구한 바 있다.



박 회장은 지난 8월 '개인 간 거래'(P2P) 금융 관련 법안의 국회 정무위 법안소위 통과를 환영하며 "피로는 눈 녹듯이 없어지고 너무 울컥해서 눈물까지 난다"고 소회를 밝히기도 했다.



지난달 31일 P2P금융의 법적 근거가 되는 '온란인투자연계금융업 및 이용자 보호에 관한 법'이 국회 본회의를 통과하면서 업계에서는 P2P산업이 활성화 될 기반이 마련됐다는 평가가 나온다.



P2P 업체가 투자자로부터 자금을 조달해 이를 차주에게 공급하는 새로운 형태의 금융업인 P2P대출은 기존 법체계로 규율을 할 수 없었다. 



이에 횡령이나 사기 등 불법행위에 상대적으로 취약해 투자자 보호와 관련 산업 발전을 위한 법안이 필요하단 의견이 지속적으로 나왔었다.


