삼성전자, 가로로 반 접히는 새로운 형태 폴더블스마트폰 공개(종합)

삼성전자가 폴더블 스마트폰 '갤럭시 폴드'에 이어 29일(현지시간) 가로 방향으로 접히는 새로운 폼팩터(하드웨어의 크기·형태)의 폴더블폰을 깜짝 공개했다.

삼성전자는 이날 미국 캘리포니아 새너제이 컨벤션센터에서 열린 '삼성 개발자 콘퍼런스 2019'(SDC 19)에서 이처럼 새로운 형태의 폴더블폰을 선보였다.

갤럭시 폴드가 책이나 수첩처럼 세로로 접히는 것과 달리 새 폴더블폰은 가로 방향을 축으로 해 안으로 접히는 형태다.

모토로라의 '레이저' 같은 과거 피처폰 시절의 폴더폰처럼 펼쳐지는 새 폼팩터는 업계에서 조개 껍데기처럼 여닫힌다는 뜻에서 '클램셸'(clamshell)로 불린다. 폴더폰에서는 펼친 안쪽 면이 화면과 버튼으로 이용됐던 것과 달리 새 폴더블 스마트폰은 안쪽 면 전체가 디스플레이다.

이날 기조연설에 나선 정혜순 삼성전자 무선사업부 프레임워크개발그룹 상무는 "갤럭시 폴드는 시작에 불과하다"고 운을 뗀 뒤 "폴더블 기술의 놀라운 점은 더 콤팩트해질 수도 있다는 것"이라며 새 폼팩터를 공개했다.

그는 "우리가 실험하고 있는 이 새로운 폼팩터는 주머니에 쏙 들어갈 뿐 아니라 여러분이 사진이나 동영상을 찍을 때는 물론 폰을 사용하는 방식을 변화시킬 것"이라고 강조했다.

이에 따라 새로운 폴더블폰은 이미 출시된 갤럭시 폴드보다 크기가 더 작은 제품이 될 것으로 예상된다.

정보기술(IT) 전문매체 더버지는 삼성이 이날 공개한 새 폼팩터의 이면에 담긴 아이디어가 "삼성의 폴더블 스마트폰 기술을 확장해 더 작게 만들면서 새로운 폼팩터로 확대한다는 것"이라고 풀이했다.

삼성은 새 폼팩터를 반영한 제품의 명칭이나 출시 시기, 가격대 등 세부 사항은 공개하지 않았다.

다만 앞서 블룸버그 통신은 지난달 삼성전자가 갤럭시 폴드보다 더 저렴하면서 얇은 폴더블폰을 내놓을 예정이라고 보도한 바 있다.

블룸버그는 이 제품이 접으면 정사각형 형태가 되며 화면 크기는 6.7인치라고 보도했다.

또 새 기기의 미학이 많은 고객에게 호소력을 갖도록 유명 미국 의류 디자이너 톰 브라운과 협업하고 있으며, 내부 디스플레이에는 셀카를 위한 카메라 1대, 외부에는 카메라 2대가 탑재된다고 관계자를 인용해 전했다.

업계에서는 이 제품이 내년 초 스마트폰 전시회인 모바일 월드 콩그레스(MWC) 등에서 공개될 수 있다는 관측이 나온다.
