금태섭 더불어민주당 의원이 자유한국당을 탈당하고 정의당에 입당한 필리핀 출신의 귀화인 이자스민 전 의원을 응원한다고 밝혀 주목을 받았다.

금 의원은 이민자를 위한 정책 활동을 펼친 이자스민 의원을 치켜 세우면서 소수자를 품어야 할 진보 정당인 민주당이 이런 가치를 놓친 것이 아쉽다고 밝혔다.

금 의원은 2일 페이스북에 “2012년 보수정당인 새누리당(현 한국당)이 이주여성 이자스민을 비례대표 후보로 공천한 것은 정말 혜안을 보여준 일이며, 이 일에 대해서만은 아낌없이 박수를 보냈다”면서 “진보적 가치를 추구하는 우리 민주당이 먼저 이런 생각을 하지 못한 것은 참 안타깝다”고 했다.

금 의원은 이어 “소수자를 대표하는 목소리를 낼 수 있게 해야한다는 ‘진보적 가치’를 놓쳤을 뿐 아니라, 우리 사회의 중요한 아젠다를 파악하지 못했다는 점에서 정치조직인 ‘정당’으로서 아쉬운 일”이라고 토로했다.

금 의원은 이주민에 대한 차별과 혐오를 우리 사회가 해결해야 할 가장 중요한 이슈 중 하나로 꼽았다.

그는 “우리 사회가 앞으로 해답을 찾아야 할 가장 중요한 이슈가 이주민 문제라고 생각한다”며 “이자스민 전 의원은 임기 내내 이주민이라는 이유로 지독한 혐오와 차별의 말을 들어야 했고 이 문제에 관해서는 진보나 보수 모두 자유롭지 않다”고 비판했다.

그러면서 “이자스민 전 의원의 의정활동이 다른 어떤 국회의원들과 비교해도 뒤지지 않았다는 점을 생각한다면 정말 부끄럽다고 하지 않을 수 없다”고도 했다.

금 의원은 “어떤 분들은 애초에 (이자스민 전 의원이)한국당을 선택한 것이 잘못이었다고 지적하지만 이러한 비판은 매우 부당하다”며 “당시 이자스민을 받아준 정당은 새누리당 뿐이었고 애초에 선택의 여지가 없었다”고 했다.
이어 “저와 소속한 정당은 다르지만, 정의당에서 이자스민 전 의원이 의미 있는 일을 할 수 있길 바라며 변함없이 응원한다”고 부연했다.

필리핀 출신의 이자스민 전 의원은 우리나라 최초의 귀화인 국회의원이다. 지난 1998년 귀화한 뒤 결혼이주여성 봉사단체인 ‘물방울나눔회’ 사무총장을 맡았다. 2011년 개봉된 영화 ‘완득이’에 출연해 얼굴을 알렸다.

2012년 제19대 국회의원 선거에서 새누리당 비례대표로 당선돼 정계에 입문했다. 새누리당 인권위원회 위원으로 활동했다. 현재 한국문화다양성기구 이사장이다. 이자스민 전 의원은 최근 한국당을 탈당한 뒤 정의당 지도부와 입당 논의를 해온 것으로 전해졌다.
