철강업계가 친환경 행보에 박차를 가하고있다. 철강업체들은 그동안 미세먼지, 온실가스 배출량 문제로 ‘환경오염 주범’으로 지목받아왔다. 안정적인 기업 경영을 위해서는 친환경 경영이 필수적이라는 게 친환경 경영에 나선 이유다. 

최정우 포스코(005490)회장은 지난달 30일 광양제철소에 가까운 전남 광양시 진월면의 한 농가를 찾았다. 최 회장은 제철소에서 부산물로 나오는 규산질 슬래그로 만든 비료를 임직원들과 함께 뿌렸다. 

이번 행사는 포스코가 부산물 재활용 및 온실가스 저감에 열심이라는 것을 보여주기 위한 것이다. 이 비료는 용광로에서 쇳물을 뽑아내고 남은 부산물인 슬래그를 건조·분쇄해 알갱이형태로 만든 것이다. 비료에 포함된 철이온(Fe3+)은 논에서 나오는 메탄량을 15~20% 가량 감소시켜 연간 110만~150만톤의 온실가스 배출 감소에 기여할 것이란 설명이다. 

공정 과정에서 생성된 부산물을 재활용한다는 점에서도 의미가 있다. 철강 제조공정에서 발생하는 1차 부산물(슬래그, 분진, 슬러지, 밀스케일 등)의 발생량은 연간 약 3200만톤 정도다. 국내 사업장 폐기물 발생량의 23.4%를 차지한다.

최 회장은 이날 행사에서 "포스코의 철강 부산물인 슬래그가 맛 좋은 쌀을 만드는 친환경 비료로 새로 태어나 농가소득 증대는 물론 토질 개량과 온실가스 감축에도 기여할 것으로 기대한다"고 말했다.

국내 대규모 공장 가운데 미세먼지 배출 부과금을 가장 많이 내는 현대제철(004020)도 친환경 행보에 적극적이다. 현대제철은 2014년부터 2018년 상반기까지 미세먼지 배출량이 기준을 넘은 업체를 대상으로 부과된 32억4000만원 가운데 절반에 가까운 16억1400만원을 홀로 냈다. 

현대제철은 최근 들어 당진제철소 운영을 친환경적으로 하기 위해 여러 노력을 기울이고 있다. 오는 2022년부터 주요 원재료인 철광석 운송 과정에서 오염물질을 적게 배출하는 액화천연가스(LNG) 추진선을 활용하기로 한게 대표적이다. 지난 5월부터는 당진제철소 소결 배가스 청정설비 신규 가동을 통해 질소산화물과 황산화물을 줄이고 있다. 제철소 부산물을 이용한 제품 상용화도 추진했다.

동국제강(001230)은 지난 5월 업계 최초로 환경부의 ‘통합환경허가’를 획득했다. 철강업계는 오는 2021년 말까지 허가를 취득해야 한다. 

이에 포스코는 오는 2021년까지 친환경설비 구축에 1조700억원을 투자한다는 계획이다. 2022년까지 기존 대비 대기오염물질 배출량을 35% 줄이겠다는 목표를 제시했다. 현대제철은 2021년까지 5300억원을 투자해 대기오염물질 배출량을 현재보다 50% 가량 줄일 방침이다. 4600억원 규모의 대기오염 방지시설을 구축하고 비산먼지 환경개선에 700억원을 투자하겠다고 했다.

이 같은 철강업체의 친환경경영은 미세먼지 등 오염물질 다배출원에 대한 관심이 높아지면서 이에 대응할 필요성이 생겼기 때문이기도 하다. 올해 초 환경부가 발표한 사업장별 오염물질 배출량 조사 결과에 따르면, 지난해 오염물질 배출량이 가장 많은 사업장은 현대제철 당진제철소(2만3291톤)로 나타났다. 3, 4위에는 각각 1만9668톤과 1만7341톤의 오염물질을 배출한 포스코 광양제철소와 포항제철소가 이름을 올렸다.
