'몸통시신 사건' 장대호 무기징역…"내 아들 살려내" 유족 오열

법원 "영원히 용서받을 수 없어…가석방 없이 철저히 형 집행되길"

이른바 '한강 몸통시신 사건'의 장대호(38)에게 1심 법원이 5일 무기징역을 선고했다.

의정부지법 고양지원 제1형사부(전국진 부장판사)는 이날 오전 10시 20분께 501호 법정에서 선고 공판을 열고 살인 및 사체손괴, 사체은닉 혐의로 구속기소된 장대호에게 무기징역을 선고했다.

재판부는 "피해자와 사법부까지 조롱하는 듯한 태도는 피고인을 우리 사회로부터 영구적으로 격리하는 것만이 죄책에 합당한 처벌이라고 생각한다"고 양형 이유를 밝혔다.

또 재판부는 장대호에 대해 ▲ 살인을 가벼운 분풀이 수단으로 삼았다는 점 ▲ 실로 어처구니가 없는 범행 동기와 극도의 오만함 ▲ 치밀한 계획으로 보여지는 확고한 살인의 고의 ▲ 끔찍하고 잔인한 범행 내용 ▲ 피해자 앞에서는 싸우지도 못했으면서 피해자가 잠들 때까지 기다렸다가 공격하는 비겁하고 교활한 수법 등의 특징을 일일이 나열하며 "이루 형용할 수 없을 정도로 극악하다"고 설명했다.

그가 자수했으므로 감형해야 한다는 변호인의 주장에 대해서는 "범행 경위와 범행 이후 피고인의 태도와 언행, 자수 동기에 관한 진술 등에 비춰 감경할 만한 자수라고 평가되지 않는다"고 판시했다.

재판부는 이번 판결을 내리면서 1997년 이후 사형 집행이 이뤄지지 않아 이미 국제사면위원회에서 실질적 '사형폐지국'으로 분류된 우리나라의 사법 현실을 언급하며, 장대호에 대한 가석방이 결코 허용될 수 없다는 의견을 따로 명시했다.

재판부는 "피고인은 최소한의 후회나 죄책감도 없이 이미 인간으로서 존중받을 한계를 벗어나 추후 그 어떤 진심 어린 참회가 있더라도 영원히 용서받을 수 없다"며 "무기징역형이 피고인의 숨이 멎는 날까지 철저하게 집행되는 것만이 죗값을 뉘우치게 하고, 피해자의 원혼을 조금이라도 달래는 길"이라고 덧붙였다.

선고가 끝나자마자 법정에서 피해자의 유족은 "내 아들 살려내, 절대 안 돼"라며 울부짖어 주위의 안타까움을 샀다.

재판부에 따르면 피해자는 임신 중인 배우자와 5살 아들을 남겨두고 무고한 생명이 희생됐으며, 유족 측은 극형을 내려줄 것을 수차례 탄원했다.

반면, 장대호는 선고가 내려지는 내내 고개를 뻣뻣이 든 채로 일관하는 태도를 보였다.

검찰은 지난달 8일 결심 공판에서 "범행수법이 잔혹하고 계획적이었으며 반성이 없다"면서 장대호에게 사형을 구형했다.

장대호도 재판에서 혐의를 모두 인정하면서 "사리사욕을 채우기 위해 살해한 게 아니므로 유족에게 용서를 구하고 싶지 않고, 사형을 당해도 괜찮다"고 말했다.

앞서 그는 경찰에서 이름과 얼굴 등 신상 공개가 결정된 뒤 취재진 앞에서 "이번 사건은 흉악범이 양아치를 죽인, 나쁜 놈이 나쁜 놈을 죽인 사건"이라며 "아무리 생각해도 상대방이 죽을 짓을 했기 때문에 반성하지 않는다"고 막말을 해 공분을 사기도 했다.

장대호는 지난 8월 8일 오전 서울 구로구 자신이 일하던 모텔에서 투숙객(32)을 둔기로 때려 살해한 뒤 흉기로 시신을 훼손한 혐의를 받고 있다.

또 훼손한 시신을 같은 달 12일 새벽 전기자전거를 이용해 5차례에 걸쳐 한강에 버린 혐의도 받고 있다.

장대호는 피해자가 반말하며 시비를 걸고 숙박비 4만원을 주지 않자 범행을 저질렀다고 진술했다.

시신 유기 당일 오전 9시 15분께 경기도 고양시 한강 마곡철교 부근에서 한강사업본부 직원이 몸통만 있는 시신을 발견하면서 경찰이 수사에 착수했다.

인근 수색을 통해 시신의 팔 부위와 머리 등도 추가로 발견돼 피해자의 신원이 확인됐고, 경찰이 수사망을 좁혀오자 장대호는 지난 8월 17일 새벽 자수했다.

이 과정에서 서울경찰청으로 자수하러 찾아온 장대호를 직원이 "인근 종로경찰서로 가라"며 돌려보내 초동대처가 미흡했다는 논란이 빚어진 바 있다.
