구독자 70만인데 하루 아침에 수익 0원…유튜브 '노란 딱지' 고발에 몸살

'노란 딱지' 발부되면 유튜버 크게 수익 줄어…무고 주장 다수
편향성 갖냐는 질문에 'NO'라 단언할 수 없어
'노란 딱지', 검열로 표현의 자유 침해 아닌 '자율규제'라 봐야
선정기준 구체화, 발부 과정 공시 필요


윤상직 자유한국당 의원이 24일 유튜브가 콘텐츠 약관 위반 시 붙이는 '노란 딱지'와 관련해 구글을 공정거래위원회에 고발했다. '노란 딱지' 발부와 관련해 정치적 편향성 의혹을 제기한 윤 의원은 "유튜브 내의 사업자와 관련된 사항이므로 공정거래법상 불공정거래 행위, 시장지배적 지위의 남용 등에 충분히 해당한다"라고 고발 이유를 설명했다.

이뿐 아니라 최근 ‘노란 딱지’를 발부받은 개인 유튜버들이 본인의 무고를 주장하는 사례가 다수 나왔다. 이들이 올린 '광고 수익이 10분의 1까지 줄었다', '유튜브 채널을 폐쇄할 수밖에 없다'의 내용을 담은 영상에는 ‘노란 딱지’ 발부 기준에 모호함을 지적한다.

70만 구독자를 보유한 유튜버마저도 하루아침에 수익이 0원으로 수렴하게 만들 수 있는 ‘노란 딱지’의 힘은 강력하다. 개인 유튜버부터 정치인들까지 한창 논란이 되는 ‘노란 딱지’에 관련해 모든 사안을 짚어봤다.

◆ 콘텐츠 품질 관리 위해 필요한 ‘노란 딱지’…발부되면 수익 크게 줄어

유튜브는 구독자 수가 1천명 이상이고, 최근 1년 동안 동영상 시청 시간이 4천 시간을 넘긴 이들에게 수익 창출을 신청할 기회를 부여한다. 하지만 ‘노란 딱지’를 받으면 영상 앞뒤로 붙는 광고의 종류가 제한되거나 광고가 아예 붙지 않는다.

추천 영상에 해당 영상이 뜨는 횟수도 감소한다. 이에 유튜버는 자연스레 수익이 줄게 된다. 2017년 8월 도입된 ‘노란 딱지’ 제도는 지난 6월 유튜브가 콘텐츠 품질 가이드라인을 강화하면서 더 적극적으로 시행되고 있다.

콘텐츠 품질 관리 차원에서 ‘노란 딱지’는 불가피한 조처라 봐야 한다. 유튜브 관계자는 ‘노란 딱지’를 두고 “지난 6월 증오성 콘텐츠에 관한 정책을 강화했고, 정책을 위반하는 영상을 삭제하는 것뿐 아니라 문제가 될 여지가 있는 콘텐츠가 추천 동영상에 나타나는 것을 제한하는 시스템을 업데이트했다”며 “유튜브 광고주는 광고가 게재되는 플랫폼을 안전하다고 느낄 수 있어야 한다”고 설명했다.

이어 노란 딱지를 많이 받았다고 해서 반드시 해당 채널이 삭제되는 것은 아니라는 점도 덧붙였다.

◆ ‘노란 딱지’ 발부에 AI 1차 검열한다지만…2차는 직원이 판별

‘노란 딱지’가 편향성을 갖는가에 대한 질문에는 현재까지 조사된 결과를 토대로 보면 온전히 "아니다"고 답할 수 없다.

우선 ‘노란 딱지’는 특정 유튜브 게시물에 ▲유튜버가 주장하는 내용과 반대성향의 댓글이 많거나 ▲‘싫어요’를 많이 받는 경우 ▲대량의 신고가 쇄도하는 것과는 관련이 없다. 구글코리아 측 역시 ‘노란 딱지’와 관련해 “정치적 편향성이 전혀 없다”는 답변을 내놓은 바 있다.

존 리 구글코리아 대표에 따르면 ‘노란 딱지’ 적용 후보군을 1차로 추려내는 역할은 인공지능(AI)이 담당한다. AI가 빅데이터를 토대로 학습한 경험을 통해 문제가 되는 게시물을 먼저 걸러낸다는 것이다.

하지만 해당 게시물들은 다시 2차로 구글 직원이 최종 검토한다는 점을 주목해야 한다. 한국어가 주를 이룬 영상은 한국어를 구사할 수 있는 직원이 판별한다. 이 작업은 한국이 아닌 국외에서 이뤄진다. 결과적으로 인간이 최종 판단에 관여하므로 주관이 개입될 수 있는 셈이다. 알고리즘 체계로만 이뤄져 완전한 객관성이 확보되는 것이 아니라, 사람이 최종 검토를 진행하기에 주관적인 요소가 들어간다고 보는 게 맞다.

◆ 영상 자율 규제 독려·경제적 조처 역할하는 ‘노란 딱지’

앞서 ‘노란 딱지’ 정책을 두고 전문가들과 교수들이 SNS상에서 ‘표현의 자유 침해’인지 논박을 벌였던 바 있다. 사업자로써 유튜브가 충분히 행할 수 있는 ‘자율규제’이며 부적절한 콘텐츠를 걸러내기 위한 효과적인 수단이라는 의견과, 일종의 ‘검열’이라는 의견이 첨예하게 대립했었다.

구글의 ‘노란 딱지’ 정책의 경우 억지로 콘텐츠를 막거나 차단하기 위해서 생긴 것이 아님을 주지해야 한다. 사기업으로써 구글은 ‘노란 딱지’라는 광고 정책을 통해 일종의 ‘자율심의’를 하는 것이다. 콘텐츠 생성 자체를 제한하는 것이 아니기에 표현의 자유 침해라 보기 어렵다.

구글은 유튜브의 ‘광고주 친화적인 콘텐츠 가이드라인’ 공지를 통해 ”크리에이터의 콘텐츠 제작 방향을 규율하려는 것이 아니다“라고 강조하고 있다.

유튜버에게 ‘노란 딱지’의 핵심은 수익과 직결되는 광고의 게재 여부다. 하지만 광고를 제공해주고, 기업 유튜브의 이윤을 가져다주는 광고주의 입장 역시 중요하다. 광고주 입장에서 보면 유튜브에 대금까지 지불하며 광고했는데, 내용이 좋지 않은 영상에 본인의 광고가 올라가는 것을 원하는 광고주는 없을 것이다. 이상하거나 극단적인 영상에 붙은 광고는 효과가 반감될 것이기 때문이다.

◆ ‘노란 딱지’ 선정 기준 구체화·발부 과정 투명 공시 필요

결국 ‘노란 딱지’는 유튜버에게 유튜브 영상의 자정 능력을 독려하면서도, 사기업으로써 유튜브가 광고주와의 타협점을 찾을 수 있는 경제적 조처인 만큼 필요하다. 하지만 유튜브가 ▲부적절한 언어 ▲폭력 ▲성인용 콘텐츠 ▲논란의 소지가 있는 문제 및 민감한 사건 등 총 11가지 기준을 통해 결정한다고 공시돼있는데도, 자신은 이를 준수했다며 무고를 주장하는 유튜버들이 지속적으로 나온다는 점, ‘노란 딱지’ 발부에 주관적인 개입이 가능하다는 점을 고려해보면 ‘노란 딱지’는 아직까진 완벽한 체계를 갖춘 것은 아니라고 봐야 한다. 따라서 구글 측이 선정 기준을 보다 구체적으로 정하고, '노란 딱지' 발부 과정을 좀 더 투명하게 공시해야 할 필요가 있는 이유다.

선정 기준 불투명성과 관련해서 유튜브 측은 “유튜브는 부적절한 콘텐츠를 찾아내기 위해 머신러닝 기술과 인력을 함께 활용해오고 있다”면서도 “개별 영상의 노란달러 부착 이유에 대해 하나하나 해명할 수는 없다. 하지만 유튜버들은 항소 절차를 통해 검토를 요청할 수 있는 시스템이 있다”고 설명했다.

존 리 구글코리아 대표는 “어떤 과정을 거쳐 노란 딱지가 붙는지 알고리즘에 대한 추가 설명을 제출하겠다“고 답했다.