에어팟 프로, 미드나잇 그린 등 8개 색상으로 나온다

애플의 차세대 무선이어폰 ‘에어팟 프로’가 새로운 미드나잇 그린을 포함해 화이트, 블랙 등 최대 8개 색상으로 출시될 예정이라고 IT매체 맥루머스가 대만 매체 이코노믹 데일리 뉴스를 인용 보도했다

해당 매체는 애플이 올해 휴가 쇼핑 시즌에 맞춰 에어팟 프로를 출시 할 계획으로 빠르면 다음 주에 제품을 공개할 수 있다고 전했다. 에어팟 프로는 노이즈 캔슬링 기능과 방수 기능을 지원할 것으로 전망되며, 아이폰 프로의 색상은 아이폰11 프로의 색상을 포함해 최대 8개 색으로 출시될 것이라고 전망됐다.

지난 주에도 이 매체는 새로운 에어팟 프로에 노이즈 캔슬링 기능이 추가되고 디자인도 바뀔 예정이며, 가격도 약 260달러로 오르게 될 것이라고 보도한 바 있다.

지난 달 말 iOS 13.2 베타 버전에서 주변 소음을 차단하는 데 도움이 되는 고무 이어팁이 포함된 새로운 디자인의 에어팟 아이콘이 발견되기도 했다. 또, 새로운 에어팟과 케이스로 추정되는 사진이 공개되며 애플이 곧 새로운 에어팟을 소개할 것이라는 소문이 나온 바 있다.