반기수 전담본부장 현장 지휘...과학수사대 등 36명 투입
김양 가족 현장 이틀째 방문...경찰, 현장 머물도록 버스 마련
경찰이 2일 화성연쇄살인 사건의 피의자 이모(56)씨가 추가 자백한 초등생 김모(당시 8살, 38살)양의 시신 발굴작업을 진행중인 가운데 현재까지 35% 작업을 마무리했다고 밝혔다.

이날 경찰은 150여개의 구역 중 50% 발굴을 목표로 경기남부청 과학수사대와 기동대 등 36명을 투입해 오전 9시부터 5인 1조 4개 조가 각 구획별로 분석작업을 벌였다.

그러나 오전 11시 화성연쇄살인사건 전담 수사본부장인 반기수 경기남부지방경찰청 2부장이 현장지휘를 이어가면서 다시 6인 1조 6개조로 확대해 작업을 진행중이다.

이날 발굴 장소는 김양의 유류품이 발견된 곳으로 이씨가 김양 시신과 유류품을 유기했다고 진술한 곳은 아파트가 들어섰다.

이에 경찰은 종전 발굴 예정장소에서 이씨가 진술한 장소 주변까지 추가로 발굴 영역을 넓혀 작업을 진행하고 있다.

앞서 경찰은 전날 국립과학수사연구원과 경찰 등 120여 명을 동원해 공원 일대 3600여㎡를 5㎡씩 150여 개 구역으로 나누고 땅속 지하구조와 시설물을 측량하는 장치인 GPR(Ground Penetrating Radar, 지표투과 레이더) 3대와 금속탐지기 3대를 이용해 조사했다.

구역별로 금속탐지기 반응을 일으킨 지점에는 30개 분홍색 깃발을, GPR 반응을 일으킨 지점에는 40여개 주황색 깃발로 표시했다.

경기남부청 과학수사대원들은 현재 삽과 곡괭이, 호미 등을 이용해 금속탐지기나 GPR 반응을 일으킨 지점을 중심으로 1㎡씩 구획을 정하고, 흙을 10㎝씩 파낸 뒤 채에 걸러 뼈나 다른 물질 등이 있는지 분석작업을 벌이고 있다. 

깃발 1개를 작업하는데 1시간 넘게 진행되고 있으며 발굴이 완료되면 파란색 깃발이 표시된다. 

김 양의 시신 발굴작업은 이날 오후 6시까지 이뤄질 전망이다. 
어제에 이어 오늘도 발굴 현장을 찾은 김양의 부모와 오빠 등 가족들은 “조금 더 빨리했으면 유골이라도 찾았을 것 아니냐”며 분통을 터트렸고 “늦었지만 우리 아이를 찾아 원한이라도 풀어 주고 싶다. 유골이라도 찾을 수 있게 도와달라”고 눈물로 호소했다.

경찰은 발굴작업 현장 가까이에서 가족들이 머물 수 있도록 12인승 버스를 마련했으며 이후 심적으로 힘들어하는 김 양 부모의 상담도 병행할 계획이다.

김양은 1989년 7월 7일 화성 태안읍에서 학교 수업을 마치고 귀가하던 중 실종됐으며, 5개월여 만인 같은 해 12월 마을 주민들에 의해 실종 당시 착용한 옷가지 등만 발견돼 단순 실종사건으로 분류됐었다. 그리고 화성 연쇄살인사건의 피의자 이씨가 자신의 소행임을 자백했으며 경찰은 이날 실종된 김양의 시신을 찾기 위한 조사에 착수했다.
