MBC TV는 드라마 '연애미수'가 첫 방송 전부터 일본에 선판매됐다고 5일 밝혔다.

청춘 로맨스극인 이 작품에는 손상연, 양혜지, 신윤섭, 조기성 등 신예들이 출연하지만 일본 유통사는 풋풋한 사랑 이야기를 높게 평가했다고 MBC는 전했다.

'연애미수'는 매주 토요일 0시 50분 방송하며 네이버 브이라이브와 네이버TV에서 매주 월·화요일 오후 6시에 선공개한다. 유튜브와 페이스북에서는 매주 금·토요일 오후 6시 방송.

MBC TV는 다음 달 초 새 파일럿 프로그램 '우리지금만담'을 선보인다.

이 프로그램은 시대를 반영하는 한 가지 키워드를 두고 온라인 팀(주호민-이말년)과 오프라인팀(최양락-광희)으로 나뉘어 시청자들의 말과 생각을 들어보는 포맷이다.

시청자는 MBC 인스타그램을 통해 키워드와 사연을 제보할 수 있다.

개그맨 이수근은 이날 오후 7시 유튜브 '이수근 채널' 구독자 40만명 돌파를 기념해 특별 라이브 방송을 진행한다.

방송에서는 이수근이 댓글로 구독자들과 소통하고, 직접 준비한 다양한 상품을 공개할 예정이다.
