
'박나래 기절토퍼 반값' 관련 퀴즈가 출제돼 화제다.
5일 버즈빌 계열 리워드 앱에서는 '박나래 기절토퍼 반값' 관련 퀴즈가 출제됐다. 출제된 퀴즈는 "홈랩에서 출시한 어린이집 낮잠용 이불의 풀네임은? ㄱㅈㅂㄷㅋㅈㅅㅌ"이며, 초성 부분을 맞추는 문제다.

해당 퀴즈의 정답은 '기절베딩키즈세트'이다.

이어 "기절베개 전 제품에 사용하는 특수 충전재 이름은?ㅇㄹㅅㅊㅈㅈ!"에서 초성 부분을 맞추는 문제가 출제되었다. 문제의 정답은 '엘라실충전재'이다.

출제자 측은 포털 사이트에 '박나래 기절토퍼 반값'을 검색하면 힌트를 확인할 수 있다고 전했다.

'박나래 기절토퍼 반값' 퀴즈는 리브메이트 보고쌓기, 엘포인트의 모아락, 현대포인트의 H.락, KT의 클립 잠금화면, CJ ONE의 원더락, 해피스크린, 허니스크린 등에서 참여 가능하다.

정답을 맞춘 사용자는 추첨을 통해 10,000 포인트 적립이 가능하다.