창덕궁의 으뜸전각인 인정전의 내부가 가을을 맞아 다시 공개된다.

문화재청 창덕궁관리소는 창덕궁의 으뜸전각인 인정전 내부에 직접 들어가 볼 수 있는 '창덕궁 정전, 인정전에 들다' 특별관람을 오는 6일부터 30일까지 매주 수·토요일(1일 4회) 운영한다고 5일 밝혔다.

창덕궁 인정전은 지난 3월 봄날 나들이 관람객들에게 한 달간 공개된 바 있다. 가을을 맞아 재개한 이번 특별관람에서는 전문 해설사 인솔과 외국인을 위한 영어 해설이 함께 진행된다. 영어 해설은 외국인을 대상으로 오전 10시15분부터 시작하는 창덕궁 전각 영어관람과 연계해 1회차(10시30분)에 진행된다.

이번 행사는 밖에서만 들여다 볼 수 있었던 인정전 내부공간을 더욱 가까이에서 감상할 수 있는 기회다. 왕의 시선으로 인정전 마당을 바라볼 수 있어 인정전이 가지는 위엄과 권위를 더욱 생생하게 느낄 수 있다는 게 문화재청의 설명이다.

유네스코 세계유산 창덕궁의 정전이자 국보 제225호인 인정전은 왕의 즉위식, 신하들의 하례, 외국 사신 접견 등 중요하고 공식적인 의식을 치르던 곳이다. 높은 천장을 받들고 있는 중층 건물로 외관은 2층으로 보이지만 내부는 위아래가 트인 통층의 형태를 취하고 있다.

인정전 안쪽에는 어좌(御座)가 마련돼있고 그 뒤로 삼라만상을 상징하는 해와 달 그리고 다섯 개의 봉우리가 그려진 '일월오봉병'이라는 병풍이 둘러져 있다. 어좌 위에는 정교하고 섬세하게 가공한 닫집이라는 천장을 따로 뒀다.

화려하고 높은 천장 중앙에는 단을 높여 구름 사이로 두 마리의 봉황 목조각을 달아 왕권의 상징 공간이자 으뜸 공간으로서의 권위를 극대화했다.

순종이 창덕궁으로 이어(1907년)한 뒤 인정전을 수리하면서 전등, 유리창, 커튼이 새로 설치되고 실내바닥이 전돌에서 마루로 바뀌는 등 근대적인 요소가 가미된 전환기 시점의 궁궐 모습도 간직하고 있다.

문화재청 궁능유적본부 창덕궁관리소 관계자는 "이번 인정전 특별개방으로 유네스코 세계유산으로서 창덕궁의 가치를 더욱 높이는 계기가 되길 바라며 국민에게 궁궐이 더욱 생동감 있는 역사문화 공간으로 인식되길 기대한다"고 밝혔다.

참가 희망자는 당일 현장에서 선착순으로 신청하면 된다. 관람 안전을 위해 1회당 입장인원은 30명으로 제한된다. 비가 올 경우에는 문화재 보호를 위해 내부관람이 취소된다. 인정전 특별관람은 무료(창덕궁 입장료 별도)이며 자세한 사항은 창덕궁누리집이나 전화를 통해 확인할 수 있다.