3분기 카드승인액 217조원…음식배달 결제 83% '껑충'

온라인 구매 증가 등에 힘입어 3분기 카드 승인액이 작년 같은 기간보다 소폭 늘어난 것으로 나타났다.

5일 여신금융협회에 따르면 올 3분기 신용카드와 체크카드를 합한 전체 카드 승인액은 216조6천억원, 승인 건수는 56억4천만건이다. 각각 작년 같은 기간에 비해 5.5%, 8.3% 많다.

카드 승인실적 증가는 온라인 쇼핑, 특히 배달 음식에서 두드러졌다.

통계청에 따르면 올 3분기 전체 온라인 쇼핑 거래액은 33조5천558억원으로, 2001년 관련 통계를 집계한 이후 최대치를 기록했다.

이 중 음식 배달 서비스 거래액은 7∼8월 1조7천451억원으로 작년 같은 기간보다 82.6%나 늘었다.

화장품, 면세점, 보건·의료서비스에 대한 소비도 크게 늘었다.

올 7∼8월 화장품 판매액은 5조6천481억원으로 작년 동기 대비 17.2% 증가했고, 면세점 판매액은 4조1천994억원으로 31.8% 늘었다.

보건업 생산지수도 같은 기간 136.7에서 146.4로 올랐다.

여행 수요 확대로 항공 등 업종에서 카드 이용이 늘어난 점도 전체 카드 승인실적 증가에 기여한 것으로 분석된다.

3분기 항공 이용객은 작년 2천991만명에서 올해 3천123만명으로 4.4% 증가했다.

반면 가전제품 소비는 줄었다. 올 7∼8월 가전제품 판매액은 4조3천20억원으로 작년보다 13.4% 감소했다. 유난히 더웠던 작년에 비해 올해는 평균 기온이 낮았고 강수량은 많았기 때문으로 보인다.

전체 카드에서 차지하는 신용카드와 체크카드의 승인금액·건수 비중에는 큰 차이가 없었다.

개인·법인 나눠보면 개인카드 승인금액은 178조7천억원, 승인 건수 53억건으로 작년보다 6.2%, 8.3%씩 증가했다.

법인카드는 38조1천억원, 3억4천만건으로 작년보다 2.2%, 7.9% 늘었다.