피지로 신도 집단이주시켜 폭행한 목사, 항소심서 징역 7년

교회 신도들을 남태평양 피지로 이주시킨 뒤 이른바 '타작마당'이라는 이름의 종교의식을 앞세워 폭행한 목사가 항소심에서 1심보다 더 무거운 실형을 선고받았다.

수원지법 형사항소8부(송승우 부장판사)는 5일 공동상해, 특수폭행, 중감금, 사기, 아동복지법 위반 등의 혐의로 기소된 목사 A(60) 씨에게 징역 6년을 선고한 원심을 파기하고 징역 7년을 선고했다.

또 80시간의 아동학대 치료프로그램 이수 및 10년간 아동관련기관 취업제한을 명령했다.

재판부는 같은 혐의로 기소된 교회 관계자 4명에게는 징역 4월∼4년을 선고했다. 이 중 2명은 형량이 가중되거나 원심의 징역형 집행유예 선고가 파기됨에 따라 실형을 받았다.

재판부는 문제가 된 '타작마당'에 대해 "피해자들에게 가해진 물리적 힘의 정도와 범위, 피고인들과 피해자의 관계, 범행 시점의 상황 등을 종합하면 피해자들은 (타작마당을) 거부하지 못하고 폭행과 상해를 참았던 것에 불과하다"며 "이는 종교의식의 한계를 현저히 벗어나고 타당성도 없다"고 밝혔다.

특히 목사 A 씨의 설교와 관련해 "전쟁과 기근, 환난을 피할 수 있는 낙토(樂土)가 피지라고 설교한 것은 통속적 관점에서 보면 거짓말"이라며 사기 혐의를 유죄로 판단했다.

감금 및 아동학대 등의 혐의에 대해서도 피해자들의 자유를 제한한 점이 인정되며, 피해자 자녀들에게 가한 직·간접적 폭행은 신체적·정서적 학대에 해당한다고 덧붙였다.

항소심 선고에 앞서 재판부는 법정을 가득 채운 수십여 명의 신도에게 이번 재판을 바라보는 재판부의 시각을 20여 분에 걸쳐 상세히 설명했다.

재판부는 "법원은 통속적인 법에 따라 재판을 하는 곳"이라며 "지극히 평균적인 일반인의 관념을 기준으로 판결을 내린다는 점을 유념해달라"고 당부했다.

A 씨 등은 2014년 말부터 2017년 8월까지 교인 400여명을 남태평양 피지로 이주 시켜 생활하면서 '타작마당'이라는 자체 종교의식을 앞세워 신도 10여명을 30여 차례에 걸쳐 폭행하고 감금한 혐의로 기소됐다.

A 씨는 종말론을 주장하면서 신도들에게 환난을 피할 수 있는 낙토인 피지로 가야 한다는 생각을 주입해 범행한 것으로 조사됐다.

1심은 A 씨에게 징역 6년을, 다른 교회 관계자 5명에게 징역 6월∼3년 6월을 선고하고 이들 중 혐의가 비교적 가벼운 2명의 형 집행을 2년간 유예했다.
