중국의 한 연구진이 새끼 돼지로 자동차 충돌 실험을 했다는 사실이 밝혀져 논란이 일고 있습니다.

현지 시간으로 지난달 31일, 영국 데일리메일 등 외신들은 중국 교통의학연구소가 이 실험에 3개월도 안 된 새끼 돼지 15마리를 투입했다고 보도했습니다.

문제의 실험에 투입된 돼지들은 24시간 동안 음식도 먹지 못하고 카시트 안전띠에 묶여 시속 50㎞에서 충돌을 견뎌야 했습니다. 이 과정에서 7마리는 즉사했고, 나머지 8마리는 출혈과 타박상, 골절 등을 입어 6시간 안에 모두 죽은 것으로 전해졌습니다.

연구진은 "새끼 돼지가 6살 어린이와 동일한 체구를 가지고 있기 때문에 윤리위원회의 승인을 얻어 실험을 진행한 것"이라며 "여섯시간 전에는 물을 지급했고 마취를 투여해 흥분과 스트레스를 줄였다"고 설명했습니다.

그러나 동물보호단체 '페타'(PETA)는 "잔혹하고 정당화될 수 없는 실험"이라며 해당 연구기관에 동물 실험을 중단할 것을 촉구했습니다.

페타 측 관계자인 재커리 톨리버 씨는 "인체 모형으로 대신할 수 있는데도 동물들이 피투성이가 될 때까지 실험했다"고 지적했습니다.

이어 "돼지는 해부학적 구조상 좌석에 자연스럽게 앉아 있을 수 없고, 인간과 다른 신체 모형을 가지고 있다"며 "생명만 희생된 의미 없는 실험"이라고 비판했습니다.
