창원서 첫 순회 여론전…"아프리카 탄자니아에나 있는 공수처, 깔아뭉개야"

홍준표 "헛발질 답답…총선 이긴뒤 색소폰 불어야", 황교안 "내부총질 말아야"
자유한국당은 주말인 2일 경남에서 고위공직자범죄수사처(공수처) 설치법안과 준연동형 비례대표제를 골자로 한 선거법 개정안 저지를 위한 여론전을 벌였다.

오는 11월 한 달간 주말마다 전국을 돌며 '공수처·선거법 반대' 여론을 달구기 위한 첫 순서다. 

황교안 대표는 이날 오후 경남 창원 마산합포구청 대회의실에서 열린 '공수처 저지 및 국회의원 정수 축소 촉구를 위한 좌파독재 실정 보고대회'에서 "경제를 망가뜨리고, 안보를 파탄에 빠뜨리고, 민생을 죽을 지경으로 만든 정부가 공수처법, 선거법을 자기들 마음대로 통과시키겠다고 한다"며 "좌파독재정권을 만들겠다는 것"이라고 밝혔다.

국회 부의장인 이주영 의원은 "한국당이 똘똘 뭉쳐 두 개의 개악 입법을 결단코 막아내겠다"고 각오를 다졌다.

국회 법제사법위원장인 여상규 의원은 "공수처와 비슷한 기관을 둔 나라는 아프리카 탄자니아 정도로, 공수처법을 발로 깔아뭉개야 한다"며 "(공수처는) 야당 의원들을 미행할 것이다. 뒷조사하고 사찰하고 내사하는 게 그 사람들이 할 일"이라고 주장했다. 

박완수 의원은 "제대로 된 연동형 비례대표제를 하면 의석수가 400석까지 증가할 수 있다"며 "국민 여러분이 의원 수가 늘어나는 것을 인정하겠느냐"고 물었다.

한국당은 공수처 설치법안 및 선거법 개정안 저지에 단일대오를 구축하는 모습을 보이면서도 최근 불거진 '1차 인재 영입' 논란 등을 놓고 내부적으로 진통을 거듭했다. 

홍준표 전 대표는 페이스북 글에서 "박근혜 정권을 망하게 하고도 아무런 책임감 없이 숨죽이고 있다가 이제야 나서서 야당의 주류로 행세하는 그들로는 총선 치르기 어렵다"며 "절반은 쇄신하고 정리하라"고 촉구했다.

특히 홍 전 대표는 전날 유튜브 영상에서 색소폰 부는 모습을 공개한 황 대표를 향해 "색소폰은 총선을 이기고 난 뒤 마음껏 불라"며 "최근 헛발질이 계속돼 답답한 마음"이라고 비판했다. 

장제원 의원도 페이스북에서 "새 인재를 영입하기에 앞서 통합이 우선"이라며 "'개혁보수'란 공간을 확보한 '변화와 혁신을 위한 비상 행동'(변혁)과의 통합을 실현한다면 중도로의 외연 확장뿐만 아니라 '이념적 포괄정당'의 위상을 되찾고 의석수 확대라는 실리도 취할 수 있다"고 주장했다. 

그는 "한두 명이 의사결정을 하는 것이 아니라, 많은 분의 의견을 묻는 열린 방식의 영입을 해야 한다"며 사실상 황 대표를 겨냥했다.

 '리더십 논란' 이어지는 가운데 황 대표는 이날 보고대회에서 "싸우다 보면 이길 수도, 실수할 수도 있다"며 "이길 때만 박수치고 실수한다고 뒤에서 총질할 것이냐"며 불편함을 감추지 않았다. 

그는 "내부 총질은 하지 말아야 하지 않겠나"라며 "우리는 선한 경쟁자다. 우리 상대는 문재인 정권"이라고 강조했다.

또한 한국당 '1차 인재 영입' 명단에 오른 백경훈 청년이여는미래 대표를 놓고도 '신보라 최고위원 보좌진의 남편이자 신 최고위원과 함께 청년단체 활동을 한 사이'라는 지적이 나왔다.

이에 신 최고위원은 페이스북에서 "선정 과정에서 어떠한 역할이나 관여를 하지 않았다"며 "같은 단체에서 활동한 것이 문제라면 역대 국회에 수두룩한 민주사회를 위한 변호사모임(민변), 참여연대 출신 인사들은 모두 금배지를 세습한 분이냐"고 반문했다.
