유시민 노무현재단 이사장이 조국 전 법무장관 가족에 대한 검찰 수사를 두고 "조국 일가족의 혐의점에 비해 무지무지하게 잔인하다"고 밝혔다.
2일 정치권 등에 따르면 유 이사장은 이날 노무현재단 전북지역위원회의 창립 8주년을 맞아 전주교육대에서 열린 시민학교 대담에서 "검찰이 조 전 장관의 80대 노모를 소환 조사하고 딸을 기소하겠다고 으름장을 놓는다"며 이 같이 말했다.

유 이사장은 자유한국당 나경원 원내대표의 자녀 입시 의혹과 비교하며 "국가 지원금 사용과도 관련돼 있고, 나 원내대표가 서울대 교수에게 청탁 전화한 사실까지 확인됐다"고 주장했다. 그러면서 "검찰이 정치적 편향성을 감추려는 시늉이라도 해야 하는데 (사건을) 배당조차 하지 않는다"며 "검찰이 누구의 말도 안 듣는다. 마치 전두환 신군부 때를 보는 듯하다"고 했다.

유 이사장은 "윤석열 검찰총장이 청와대 외부인사를 만나 조 전 장관 임명을 막아달라는 부탁을 했다는 의혹에 대해 검찰이 '추측성 주장'이라고만 반박한다"면서 "만약 외부 인사를 만나지 않았으면 안 만났다고 딱 잘라 말하면 되는데 그러지 않았다"고 했다. 그는 "윤 총장이 이 과정에서 또 다른 사람도 만났다. 만나서 면담 요청을 했는지에 명쾌한 답을 하지 못하는 것은 진실게임이 될까 봐 그러는 것"이라고도 했다.

유 이사장은 검찰의 조 전 장관 자택 압수수색 이후부터 윤 총장이 대통령에게 비공식 면담을 요청해 조 전 장관 임명을 막으려했다는 의혹을 제기해왔다. 검찰이 "근거를 대라"고 반박하자, 유 이사장은 지난달 29일 자신의 유튜브 방송에서 밝힐 수 없는 취재원으로부터 전해 들었다는 윤 총장의 사석(私席) 발언을 공개했다. 이를 두고 검찰이 "근거 없는 추측성 주장을 반복했을 뿐, 합리적 근거를 전혀 제시하지 못했다"고 한 데 대해 같은 의혹 제기를 이어간 것이다.

노영민 청와대 비서실장은 전날 국회 운영위원회 국정감사에서 윤 총장의 ‘대통령 면담 요청설’ 관련 "저에게 그런 요청을 한 사람이 없다"고 밝혔다.

한편 유 이사장은 이날 언론개혁에 대한 견해도 밝혔다. 그는 "정부가 할 수 있는 영역이 아니다. 스스로 바뀌어야 하는데 그럴 가능성이 없어 매운 어려운 일"이라며 "기자들이 조직구성원으로 해야 할 역할에만 머물지 말고 자존감을 갖고 일해야 한다"고 했다.

