"한국공인회계사, 미국공인회계사로 한국, 미국, 중국, 싱가포르 등에서 일하며 배우며 느끼고 고민한 생각과 경험을 담았습니다."

권세호 삼영회계법인 대표는 5일 "이 세상에서 가장 쉬운 회계학 책을 써야겠다는 마음으로 지난달 '권세호의 별에서 온 회계학'을 펴냈다"며 이같이 말했다.

그림만 봐도 이해할 수 있을 정도로 글을 최소화하고 스마트폰 톡이 익숙한 세대들을 위해 '톡'의 대화형식으로 전개한 게 이 책의 특징이다. 지구상에서 가장 쉬운 콘텐츠로 만들었다는 것.

목차는 △(What)회계는 무엇인가요 △(Who)재무제표는 누가 만들어야 하나요 △(When)언제 만들어야 하나요 △(Why)왜 만들어야 하나요 △(How)어떻게 만들어야 하나요 △(Where)다른 회사 재무제표는 어디서 찾나요 등의 순서로 육하원칙에 따라 쉽게 구성했다.

권 대표는 삼일회계법인 이사, PwC 싱가포르·상하이 이사를 거쳐 2012년부터 8년째 삼영회계법인을 이끌고 있다. 현재 기획재정부에서 국제행사심사위원회 전문위원회 민간위원과 자체규제심의위원회 민간위원으로 활동중이며, 자유한국당 법률자문위원으로도 활동하고 있다.

권 대표는 오는 12월8일 오후 2시에 대구 수성구 그랜드호텔에서 '권세호의 별에서 온 회계학' 출판기념회를 열 계획이다.