향후 불확실성 높아 단기간 주가 회복 쉽지 않을 전망
두산그룹의 주요 상장 계열사 주가가 실적 악화 우려로 급락세를 보이고 있다. 실적 개선이 묘연하며 단기간 주가 회복이 쉽지 않을 전망이다.

2일 금융투자업계에 따르면 ㈜두산, 두산중공업, 두산인프라코어, 두산밥캣 등 두산그룹 주요 계열사가 실적이 악화하고 개선이 불확실해지면서 주가가 하락세를 보이고 있다.

코스피는 9월 말을 기점으로 하강 곡선을 그렸지만 다시 회복 국면에 접어든 상태다. 하지만 이들 두산 계열사 4사의 주가는 전혀 다른 움직임을 보이고 있다.

9월 중순부터 이들 회사의 주가는 지속적으로 하락했다. 9월 중순 이후 ㈜두산은 약 11%, 두산중공업은 19%, 두산인프라코어는 17%, 두산밥캣은 15% 하락한 것으로 나타났다. 이 같은 주가 흐름은 3분기 실적 부진은 물론 향후 실적 역시 불확실성이 크다는 점에서 투자심리가 얼어붙어 나타난 것으로 파악된다.

이들 4사의 3분기 실적은 시장 전망치를 밑도는 어닝 쇼크를 기록했다. 3분기 연결기준 영업이익은 ㈜두산 1천697억원, 두산중공업 1천389억원, 두산인프라코어 1천546억원, 1천104억원을 거두었다.

전년 동기 대비 ㈜두산은 33.4%, 두산중공업은 32.9%, 두산인프라코어 19.3%, 두산밥캣 10.2% 줄어든 영업이익을 거두는 데 그쳤다.

4분기에는 3분기보다 대체적으로 나은 실적을 낼 것이란 예상이 나온다. 다만 지주사인 ㈜두산을 제외하고 불확실성이 여전히 크다는 게 공통된 의견이다. 현재로서 주가 회복을 쉽게 점치기 어려운 이유다.

이동헌 대신증권 연구원은 "두산중공업은 중소형 원자로 사업, 가스터빈, 풍력 등 중장기 성장 모멘텀이 남아 있는 상황이지만 아직은 갈 길이 멀어 보인다"고 평가했다.

그는 "두산인프라코어는 엔진 호조, 콘셉트-X, 두산커넥트서비스 등 성장 모멘텀과 밸류에이션 메리트가 큰 상황이지만 시장 회복세를 지켜봐야 할 것"이라고 설명했다.

최광식 하이투자증권 연구원은 "두산밥캣은 북미 CT와 인도 백호로더가 손익분기점을 넘기는 데 몇 년이 소요될 것"이라며 내년 이익률을 낮게 잡았다.
