삼성전자, 자체 CPU 코어 개발 중단…"NPU·GPU에 역량 집중"

경쟁사 제품보다 성능 뒤처져 '선택과 집중' 전략 필요성 부각
삼성전자가 자체 추진해 온 중앙처리장치(CPU) 코어 개발에서 손을 뗀다. 코어는 CPU에서 데이터 연산 처리를 담당하는 핵심 반도체다. 삼성전자는 시스템반도체 사업 강화의 일환으로 수년전부터 CPU 코어 내재화를 추진했지만 선택과 집중을 위해 CPU 코어 개발을 중단하기로 했다.

4일 업계에 따르면 삼성전자는 텍사스 오스틴연구개발(R&D)센터에 속한 CPU 코어 개발 프로젝트 부서를 해체하기로 결정했다. 삼성은 이에 따라 290명의 인력을 올해 말 구조조정할 방침이다.

이 같은 내용은 삼성전자가 최근 텍사스노동위원회에 신고하면서 확인됐다. 제출된 서류에 따르면 삼성은 미국 새너제이연구소에서 추진해 온 CPU 개발도 중단하기로 했다. 새너제이연구소의 구조 조정 규모는 확인되지 않았다.

CPU는 겉보기에 단일 반도체 칩으로 보이지만 코어, 컨트롤러, 캐시메모리 등 내부가 복잡하게 구성된다. 이 가운데 코어는 데이터 연산을 담당, CPU 가운데에서도 핵심으로 꼽힌다.

듀얼코어, 쿼드코어 등 코어 수가 늘수록 처리 속도가 빨라져 고성능 PC나 스마트폰일수록 더 많은 코어가 탑재된다.

삼성전자는 스마트폰 두뇌에 해당하는 애플리케이션프로세서(AP) 경쟁력 강화를 위해 코어 설계 능력 향상에 투자를 해 왔다.

그 결과 지난 2015년 11월 공개된 '엑시노스8(8890)'에다 1세대 자체 CPU 코어를 탑재하는 데 성공했다. 이후 2016년부터 미국 오스틴과 새너제이에 개발 인력을 강화, 매년 CPU 코어 성능을 업그레이드했다.

삼성의 자체 개발 코어는 자사 핵심 시스템반도체인 '엑시노스' 시리즈에 들어갔다. 엑시노스는 삼성전자 플래그십 스마트폰에 탑재돼 삼성 시스템반도체 경쟁력뿐만 아니라 삼성 스마트폰을 대표하는 제품이 됐다.

삼성이 그동안 공들인 CPU 코어 개발을 중단하기로 결정한 건 제품 경쟁력과 투자 효율화 등 복잡한 이유가 작용한 것으로 풀이된다.

삼성 AP는 세계 1위 스마트폰 업체인 삼성 무선사업부의 플래그십 스마트폰에 탑재될 정도로 우수했지만 그동안 퀄컴에 비해 성능이 떨어진다는 평이 적지 않았다.

퀄컴은 전 세계 스마트폰에 AP를 가장 많이 공급하는 기업이다. 삼성보다 먼저 AP를 개발했기 때문에 삼성전자가 글로벌 1위 기업의 시스템반도체 개발 노하우를 따라잡는 데 한계가 있은 것으로 보인다.

여기에 선택과 집중의 필요성도 더해진 것으로 평가된다. 인공지능(AI) 시대 핵심인 신경망처리장치(NPU) 및 그래픽처리장치(GPU)에 자원을 더 집중하기 위해서다.

NPU는 AI를 위한 딥러닝 알고리즘 연산에 최적화된 프로세서다. 딥러닝 알고리즘은 수천개의 연산을 동시에 처리해야 하는 병렬 컴퓨팅 기술이 요구되며, NPU는 대규모 병렬 연산의 효율 처리에 특화된 기술이다.

삼성전자는 2030년까지 시스템반도체 1위 달성을 내걸고 NPU 분야 인력을 2000명 규모로 10배 이상 확대한다는 방침을 밝힌 바 있다.

GPU는 지난 6월 AMD와 협력, 기술력을 강화하고 있다. AMD의 초저전력·고성능 그래픽 설계자산(IP)을 삼성이 활용하는 내용으로, 삼성은 AMD와의 공조로 모바일 그래픽을 혁신시키겠다고 강조했다.

삼성전자 관계자는 “GPU 등 차세대 반도체 기술 분야에 역량을 집중하기 위해 CPU 코어 개발을 중단하기로 했다”면서 “선택과 집중 차원”이라고 전했다.

삼성전자는 내년 상반기에 출시하는 플래그십 스마트폰 '갤럭시S11'(가칭)에도 자체 개발 코어가 적용된 신형 엑시노스 AP를 탑재할 것으로 알려졌다.

그러나 개발 부서 해체로 2021년부터는 당분간 삼성이 자체 설계한 CPU 코어는 보기 어렵게 될 것으로 전망된다. 타사의 반도체 설계 기술 접목이 예상되는 가운데 저전력 모바일 프로세서 설계 분야 강자인 영국 암(ARM)과의 협력이 예상된다.
