자유한국당 황교안 대표는 2일 "싸우다 보면 이길 수도, 실수할 수도 있다. 이길 때만 박수치고 실수한다고 뒤에서 총질할 것이냐"고 말했다. 

황 대표는 이날 오후 경남 창원 마산합포구청 대강당에서 열린 '고위공직자범죄수사처(공수처)법 저지 및 국회의원 정수 축소 촉구 좌파독재 실정 보고대회'에 참석, 강연을 통해 "내부 총질은 하지 말아야 하지 않겠나"라며 이같이 밝혔다. 

황 대표는 "우리가 똘똘 뭉쳐 싸워야 할 적이 옆에 선 우리 동지이냐. 나와 경선하는 우리 동지가 내 적이냐"며 "우리는 선한 경쟁자다. 우리 상대는 문재인 정권"이라고 강조했다. 

나아가 "전부 헉헉대고 힘들어하는데 왜 잘 못 하느냐고 하면 쓰러진 군사가 싸워 이길 수 있겠느냐"며 "그러니까 박수를 쳐달라. 우리가 다음 총선에서 꼭 이길 것이다. 그렇게 되게 박수치고 못해도 격려해달라"고 당부했다. 

황 대표의 이 같은 발언은 최근 인재 영입 과정 등에서 벌어진 혼선을 둘러싸고 당내에서 황 대표 리더십에 대한 거센 비판이 제기되는 상황을 의식한 것으로 해석된다. 

또한 황 대표는 자신이 10년 전 창원지검장을 지냈다고 소개하면서 "(창원)공단이 망가지고, 공단에서 같이 일하던 협력업체가 무너지고, 이런 잘못된 경제 악폐를 누가 저질렀느냐"고 말했다.

그러면서 "현 정부가 틈만 나면 개성공단 이야기를 하는데, 경남도민이 먹고살 거리, 창원공단 이야기를 한 번이라도 했느냐. 이 정부가 창원공단 걱정하는 것을 들어봤느냐"고 반문했다.

그는 "경제를 망가뜨리고, 안보를 파탄에 빠뜨리고, 민생을 죽을 지경으로 만든 정부가 공수처법, 공직선거법을 자기들 마음대로 법안 심의도 없이 통과시키겠다고 한다"며 "좌파독재정권을 만들겠다는 것이다. 그래서 목숨 걸고 싸우겠다는 것"이라고 했다. 

한편, 황 대표는 장내 열기가 고조되며 일부 참석자가 문재인 대통령을 향해 'XXX'라며 거친 발언을 하자 "지금 상중이니 그런 말씀은 하지 말라"고 제지하기도 했다. 

한국당은 이날을 시작으로 11월 한 달간 대구, 대전·충남, 부산·울산·경북, 강원, 충북, 호남, 제주 등에서 전국 순회 보고대회를 연다.


