세종대로·광화문 등에는 태극기…여의도·서초동에선 '검찰개혁' 촛불
11월의 첫 토요일인 2일 광화문 광장에서는 문재인 대통령의 퇴진과 고위공직자범죄수사처(공수처) 설치 반대를 주장하는 보수 성향 시민단체의 집회가 열렸다.

전광훈 목사가 주도하는 대한민국바로세우기국민운동본부(국민운동본부)는 이날 오후 1시부터 광화문 교보빌딩 앞에서 '문재인 퇴진 국민대회'를 열고 문 대통령의 하야를 요구했다.

집회 참가자들은 성조기와 태극기를 들고 세종대로 사거리부터 광화문 시민열린마당 앞까지 약 400m 구간 중 세종대로 광화문 방면 6개 차선과 광화문 남측 광장, 세종문화회관 앞 계단 등을 차지했다.

이날 집회를 주도한 전 목사는 "문재인 대통령은 지금 대한민국을 공산주의로 만들려고 하는 간첩"이라며 "대한민국과 공산주의는 공존할 수 없다"고 주장했다.

김문수 전 경기지사도 무대에 올라 "문재인 대통령은 착해 보이고 늘 평화를 말하지만 대한민국을 김정은에게 통째로 갖다 바치려는 반역자"라고 말했다.

이들은 집회 후 오후 3시 50분께부터 태극기를 흔들고 "문재인 하야", "공수처 반대" 등의 구호를 외치며 청와대 방면으로 행진했다.

우리공화당과 태극기혁명국민운동본부 등 보수우파 단체들도 서울역과 대한문 앞 등 도심 곳곳에서 정부를 규탄하는 집회를 열었다.

조국 전 법무부 장관의 사퇴를 요구해 온 대학생 단체 '공정추진위원회'도 이날 오후 6시부터 광화문역 앞에서 '우리가 원하는 공정한 대한민국' 집회를 개최할 예정이다. 

이날 경찰은 세종대로 사거리부터 광화문 삼거리까지 광화문 방향 6개 차로를 통제했으며, 집회 후 행진이 시작되자 반대편 6개 차선과 사직로 일부 구간을 통제했다.

또 대학생진보연합 등으로 구성된 광주학생독립운동 90주년 기념대회 추진위원회는 이날 오후 4시부터 광화문 북측 광장에서 '광주 학생독립운동 90주년 기념대회'를 진행했다. 경찰은 기념대회가 열리는 동안 보수성향 단체들과의 충돌을 방지하기 위해 광화문 북측 광장을 펜스와 경비 병력으로 에워쌌다. 

한편 여의도에서는 검찰 개혁과 공수처 설치를 요구하는 집회가 열린다.

 '사법적폐청산 범국민시민연대'는 이날 오후 5시부터 여의도공원 앞에서 촛불집회를 연 뒤 자유한국당 당사 앞까지 행진할 예정이다.

또 인터넷 커뮤니티 '루리웹' 회원들로 구성된 '북유게사람들'은 오후 6시부터 서초동 서울중앙지검 부근에서 검찰 개혁, 공수처 설치 등을 요구하는 시민 참여 문화제를 진행한다.
