핼로윈 놀이하던 7세 소녀는 근처 총격전 유탄에 중태

핼러윈 파티장에서 총격 사건이 발생해 4명이 숨지는 등 미국의 대표적 축제일인 '핼러윈 데이'가 핏빛으로 물들었다. 

캘리포니아주 샌프란시스코 베이 지역 인근 부촌의 한 주택에서 지난달 31일 밤(이하 현지시간) 10시 45분쯤 총격 사건이 발생했다. 총격 사건 당시 마을 주민 100여명이 핼러윈 파티를 진행하고 있었다. 

총격 사건으로 4명이 숨지고 최소 4명이 다쳤지만 파티 참석자가 100여명에 이르러 추가 사상자가 나올 가능성도 배제할 수 없다.

한 파티 참석자는 "핼러윈 파티장에 100명 넘는 사람이 몰려 있었고, 총격 직전에 파티장에서 큰 소란이 있었다"고 말했다.

파티장에서 총성이 잇달아 들리자 참석자들은 비명을 지르고 혼비백산해 파티장을 뛰쳐나왔다. 인근 주택가 주민들도 문을 걸어 잠갔다.

사건 현장에 출동한 경찰이 용의자를 검거했는지는 알려지지 않고 았다. 현지 경찰 책임자는 "희생자에 대한 정보는 확인되지 않았다. 무엇 때문에 총기 폭력이 일어났는지 조사 중"이라고 말했다.

시카고에서는 핼러윈 놀이를 하던 7살 여자 어린이가 근처에서 벌어진 총격전의 유탄을 맞아 중태다. 

이 어린이는 가족과 함께 '트릭 오어 트릿' 놀이를 하며 돌아다니던 중 한떼의 남자들이 다른 한 남성을 추적하며 쏜 총에 목아래 쪽으로 맞고 병원으로 옮겨졌으나 중태로 알려졌다.

유타주에서도 핼러윈 파티에서 2명의 남자가 숨졌다.
