“출발이 좋다”…아이폰11, 첫날 개통량 전작보다 30%↑

아이폰11 출시 첫날 개통량 13만~14만대 추산…전작은 10만대 수준
번호이동은 전작에 비해 ‘잠잠’…KT만 160명 늘어

전날(25일) 국내에 공식 출시된 아이폰11 시리즈가 첫 테이프를 성공적으로 끊었다.

26일 이동통신업계에 따르면 출시 첫날 아이폰11 시리즈 개통량은 13만~14만대로, 전작에 비해 30%가량 높은 것으로 나타났다.

지난해 11월 출시된 아이폰XS·XS맥스·아이폰XR의 첫날 개통량은 10만대 수준으로 추산됐다. 8월 출시된 갤럭시노트10의 첫날 개통량(22만대 수준)에 비교하면 60% 수준이다.

통신사간 판매 경쟁 과열 정도를 가늠해볼 수 있는 번호이동 건수는 전작에 비해 오히려 줄었다. 25일 이통 3사 번호이동 건수는 2만7000여건으로 전작(2만8753건)에 미치지 못하는 수준이었다. 통신사별로는 KT만 160명 순증했고, SK텔레콤과 LG유플러스는 각각 50명, 110명 순감했다. 아직 출시 첫날인 만큼 번호 이동 건수 등은 조금 더 지켜봐야 할 것으로 보인다.

아이폰11이 첫날부터 전작에 비해 높은 판매고를 올린 것은 아이폰 신작에 대한 국내 대기 수요를 증명한 것으로 보인다. 국내 시장에서 경쟁작이라고 할 수 있는 삼성전자(005930)의 갤럭시노트10이 지난 8월 출시했고 최단 기간에 국내 판매 100만대를 달성하는 등 호조를 보였는데도 불구하고 아이폰11 역시 기대 이상의 성적을 예고하고 있는 것이다.

앞서 출시된 미국, 중국, 일본 등의 출시국에서도 아이폰11 시리즈는 예상을 뛰어넘는 반응을 보여 애플은 올해 아이폰11 시리즈 생산량을 늘려 잡은 것으로 알려졌다. △전작에 비해 출고가를 인하하고 △아이폰의 강점인 카메라 성능 개선과 함께 △새로운 색상을 선보인 점 등이 주효했던 것으로 분석된다.

아이폰11 시리즈 공개 당시 약점이 될 것으로 관측됐던 4G 전용폰이라는 점도 오히려 장점으로 작용했을 것이란 해석이 나온다. 5G 종주국이라고 할 수 있는 국내에서도 5G 네트워크가 안정되지 않아 소비자들이 불편을 호소하고 있는 상황이어서다. 해외 5G 네트워크 상황은 더 열악한 만큼 4G 스마트폰이 저렴한 요금제를 쓸 수 있고 오히려 속도가 더 빠르다는 의견도 있다.

다만 스마폰의 평균 사용기간이 3년 가까이 된다는 점을 감안하면 상황이 달라질 수 있다. 한 통신업계 관계자는 “지금 당장은 4G폰이 편하다고 느낄 수도 있지만 내년 하반기나 내후년만 돼도 상황이 크게 달라질 수 있다”며 “5G폰은 4G로 설정을 바꿔서 쓸 수 있지만 그 반대는 할 수 없기 때문에 5G에 대한 수요도 계속될 것”이라고 예상했다.

한편 삼성전자는 아이폰11 시리즈 출시에 대응해 다음달 말까지 이통 3사와 함께 중고폰 특별보상 프로그램을 진행한다. 갤럭시노트10 시리즈, 갤럭시S10 시리즈, 갤럭시 A90 등 삼성전자 신규 스마트폰을 구매하면서 중고폰을 반납하면 일반 중고폰 매입 금액보다 최대 18만원까지 추가로 보상하는 내용이다.