'아시아나항공 우수회원' 토스 행운퀴즈 정답은?

간편송금 서비스 토스가 1일 '아시아나항공 우수회원'과 관련 행운퀴즈를 출제했다.

토스 측은 이날 "2018년 10월 1일부터는 자격 승급과 유지 조건에 아시아나 □□ □□ 마일리지가 반영되어 우수회원 자격을 보다 쉽게 획득하실 수 있다. 우수회원 자격 승급 또는 유지 재평가 시 □□ □□ 마일리지가 골드 5천 마일리지, 다이아몬드 1만 마일리지, 다이아몬드 플러스 2만 5천 마일리지가 반영되어 우수회원 승급 기회를 대폭 높였다. □□ □□에 들어갈 이름은?"이라는 문제가 출제됐다.

힌트는 포털사이트 네이버에서 '아시아나항공 우수회원'을 검색 시 확인 가능하며 정답은 '제휴카드'이다. 

이어진 두번째 토스퀴즈는 "항공 탑승 및 아시아나 제휴 카드 이용 실적에 따라 골드, 다이아몬드, 다이아몬드 플러스, □□□□ 회원으로 승급된다. □□□□에 들어갈 회원 등급은 무엇일까?"이며, 정답은 '플래티늄'이다.

한편 토스퀴즈는 앱이나 홈페이지를 통해 참여할 수 있으며, 정답자에게는 소정의 토스머니가 제공된다.