부산국악방송이 개국 8주년을 맞아 공개음악회를 연다.

부산국악방송은 16일 오후 7시 국립부산국악원 연악당에서 부산 지역 전통예술의 중심인 국립부산국악원과 공동으로 개국 8주년 기념 공개음악회 ‘좋아海 사랑海’를 주최한다고 5일 밝혔다.

공개음악회 ‘좋아海 사랑海’는 젊은 소리꾼 김나니의 사회로 진행되며, 최고의 명인명창들과 재기발랄한 젊은 국악인들이 총출동한다. 세상 모든 소리에 통달한 우리 시대의 판소리 명창 조통달, 국악 명가의 자존심 부산대학교의 대금명인 박환영 교수가 출연해 전통의 깊이를 느끼게 한다. 부산이 낳은 정가 여신 박진희, 부산 최고의 경기민요 소리꾼 이은혜와 소리꾼 정다운, 정윤형 등이 출연해 끊임없이 흐르는 국악의 오늘을 노래한다.

또 신진국악의 등용문인 ‘21세기한국음악 프로젝트’ 2019년 대상에 빛나는 그룹 경로이탈과 은상 소옥 등의 무대에서는 반짝반짝 빛나는 국악의 미래를 느낄 수 있을 것이다. 여기에 국악방송만의 특별한 콘텐츠인 ‘콘서트 오늘’의 뮤지션이 합세해 더욱 더 다채로운 무대로 꾸민다.

부산국악방송은 지난 8년간 FM98.5㎒를 통해 24시간 부산 시민들과 함께해 왔다. 국립부산국악원, 부산광역시 등과 협업을 통해 부산의 다양한 전통예술을 대중에게 알리고, 부산 지역 전통문화 융성에 기여하며 문화예술의 미래를 위한 기관으로 성장해가고 있다.

이번 부산국악방송 개국 8주년 기념공연 ‘좋아海 사랑海’는 16일 저녁 7시부터 국악방송 FM라디오(부산 98.5㎒)와 국악방송 웹 TV, 페이스북 LIVE, 유튜브 등를 통해 전국으로 생중계된다.

이번 공연은 사전 관람신청을 통한 전석 무료 초대이며, 국악방송 홈페이지와 전화를 통해 관람신청을 하면 된다.
