서울문화재단(대표 김종휘)이 우리 고유의 국악 콘텐츠인 판소리와 문학, 시각예술을 결합한 웹판소리 '달문, 한없이 좋은 사람'(달문)을 새로운 유형의 문화 콘텐츠로 개발해 선보인다.

드라마 '불멸의 이순신'과 영화 '조선명탐정'의 원작자로 잘 알려진 김탁환이 쓴 역사소설 '이토록 고고한 연예'를 토대로 구성진 판소리와 역동적인 영상기법이 더해진 작품이다.

서울문화재단은 오는 8일 오후 3시 공식 유튜브 채널 스팍TV를 통해 '달문' 첫 에피소드를 공개하고 11월 한 달간 매주 금요일 새 에피소드를 선보인다고 5일 밝혔다.

달문은 소설 이토록 고고한 연예의 주인공 '달문'(達文)의 생애를 다뤘다. 조선시대를 풍미한 광대이자 재담꾼이었던 달문이 청계천 수표교를 배경으로 춤추고 노래하는 생애를 전통적인 색채와 소리, 현대적 영상기법으로 표현했다.

소설 이토록 고고한 연예(2018년 발간)의 달문은 당대 실학의 대가였던 연암 박지원(1737~1805)의 한문소설 광문자전의 주인공 이름이기도 하다.

의로운 인품과 뛰어난 재주를 가진 인물로 기록된 '달문'은 청계천 수표교, 동대문시장, 창덕궁, 마포나루 등 서울의 주요 곳곳에서 거지 패의 왕초에서 인삼가게 점원과 산대놀이 으뜸 광대로서 백성들에게 행복을 안겨주는 파란만장한 삶을 살아온 인물이다.

웹판소리는 국내에서는 처음 시도되는 방식의 융복합 문화콘텐츠로, 작품 창작부터 영상 콘텐츠 제작까지 예술가들의 협업으로 탄생했다. 지난 5개월간 김탁환 소설가(문학)와 소리꾼 최용석(국악), 그림작가 김효찬(시각예술) 등 서로 다른 장르의 예술가들의 협업의 산물이다.

달문은 8일 첫 공개를 시작으로 11월 한 달간 매주 금요일 새 에피소드가 추가로 공개된다. 우리 전통문화에 관심 있는 해외 시청자들도 함께 즐길 수 있도록 영어자막 버전을 제공할 예정이다.

서울문화재단은 순수 문학작품을 판소리로 재현하고 이를 다시 무한한 확장력이 있는 영상 콘텐츠로 제작하는 이번 시도가 장르 간 경계를 허물고 전통연희와 산대놀이 같은 우리문화를 세계로 알릴 수 있는 새로운 시도라고 설명했다.

또, 예술가를 직접 지원하는 방식에서 벗어나 혁신적인 예술지원사업 모델 도입으로 문화예술 생태계의 선순환 구조를 만들어가겠다고 덧붙였다.