한국과 일본의 국회의원들이 1일 일본 도쿄(東京)에서 모여 악화 일로를 걷고 있는 한일 갈등의 해법을 모색했지만, 좀처럼 접점을 찾지 못한 채 평행선을 달렸다.

아베 신조(安倍晋三) 일본 총리는 2년 전 행사 때와 달리 축사를 보내지 않았고, 한국 의원들의 예방도 받지 않아 한국을 홀대하는 모습이 두드러졌다.

한국의 여야 의원들로 구성된 한일의원연맹(회장 강창일)과 일본 의원들의 모임 일한의원연맹(회장 누카가 후쿠시로<額賀福志郞>)은 이날 도쿄 일본 중의원회관에서 제42차 합동총회를 열었다.

합동 총회를 연 두 단체는 한국과 일본 국회의원들의 교류단체로, 매년 양국에서 번갈아 합동총회를 열고 있다. 올해 회의는 당초 지난 9월 개최 예정이었다가 한일 관계 악화의 영향으로 연기됐다.

총회가 우여곡절 끝에 열렸지만, 회의 분위기는 주최 측인 일본 측 회장의 인사말에서부터 차가웠다.

누카가 일한의원연맹 회장은 인사말에서 "현재 일한 관계가 최대의 위기라고 일컬어지는 이유는 '구 한반도 출신 노동자' 문제인 이른바 '징용공'을 둘러싼 문제에 대한 한국대법원 판결과 지금까지의 정부 대응이 청구권협정에 저촉되는 내용으로, 일한 관계의 법적 기반을 무너뜨릴 수 있는 사태를 야기하고 있기 때문"이라고 한국을 비판했다.

이에 강창일 회장은 "강제동원 배·보상 등 역사 문제는 피해당사자들이 입은 상처와 결부된 민감한 사안인 만큼 섬세한 접근이 필요하다"며 "일본 정부의 수출 규제 등 자유무역질서를 앞장서 흔드는 행위는 국제사회로부터 지지를 얻기 어렵다"고 응수했다.

아베 총리는 특히 직전 일본에서 개최된 2년 전의 총회와 달리 이번 총회에서는 축사를 보내지 않아 한국을 대놓고 홀대했다.

그는 지난 2017년 12월 일본에서 개최된 합동총회에서는 관방 부(副)장관이 대독한 메시지를 통해 "양국의 곤란한 문제가 한일관계 전체에 악영향을 미치지 않도록 적절하게 관리해 미래지향적인 관계를 발전시켜야 한다"며 우호적인 메시지를 보냈었다.

한국 의원들은 2년 전 합동총회 때에는 아베 총리를 예방하기도 했지만, 이번 한국 의원들의 방일에 맞춰서는 아베 총리 예방 자리가 마련되지 못한 것으로 알려졌다.
