'에어팟 프로' 짝퉁 '차이팟 프로' 등장…가격 얼마?

애플의 새 무선 이어폰 ‘에어팟 프로’ 판매가 시작된 가운데 중국에서 이를 베낀 '짝퉁’(가짜 제품)이 빠르게 등장했다. 완전히 똑같은 외관에 소음 제거 기능까지 지원하지만, 가격은 훨씬 저렴하다.

31일 업계에 따르면 중국 알리바바 그룹 산하 쇼핑몰 알리익스프레스에 애플 에어팟 프로와 똑같은 ‘차이팟 프로’가 현재 판매되고 있다.

실제 성능은 알 수 없지만, 에어팟 프로의 핵심 기능인 소음억제 기능도 그대로 구현한 것으로 알려졌다. 이 외에도 음질과 블루투스 연결 반응 시간을 개선했으며, 사용 시간을 기존 4시간에서 5시간으로 늘리는 등 에어팟 프로와 비슷한 성능을 갖췄다.

판매자는 "자체 연구개발 부서와 공장을 가지고 있어 빠르게 복사 제품을 만들 수 있었다"고 설명했다.

29일 공개된 에어팟 프로는 소음 제거 기술과 향상된 음질 등을 내세운 애플의 고급형 무선 이어폰이다. 30일부터 정식 판매되고 있으며, 중국 내 판매가격은 1999위안(약 33만원)이다. 차이팟 프로의 가격은 80달러(9만3000원)로 정품 대비 약 1/3 가격이다.

중국제 짝퉁 무선 이어폰은 '차이팟(차이나+에어팟)'이라 불리며 급성장하고 있다. 보통 69위안(1만1400원)에서 299위안(4만9500원) 사이로 책정되는 저렴한 가격이 가장 큰 경쟁력이다.

여기에 포장이나 충전 케이스 등도 최대한 정품과 비슷하게 만들고 있다. 특히 에어팟을 흉내낸 제품은 애플이 강조하는 H1 칩까지 복사돼 아이폰에 연결될 때 정품과 똑같이 작동한다.

중국 포털 업체 시나테크가 7만 명을 대상으로 에어팟 프로에 대해 조사한 결과, 응답자의 60% 이상이 "에어팟 프로 가격이 너무 비싸다"고 답했다. 이 가운데 구매 의사를 나타낸 사람은 20% 정도인 것으로 조사됐다.