[동체에서 1구, 꼬리 부근에서 2구의 실종자 시신 확인…실종자 시신 수습 진행 중]

독도 인근 해상에서 추락한 소방헬기의 동체와 꼬리 부분이 약 90m 떨어진 채로 발견됐다. 지금까지 동체 내부에서 1명, 꼬리 부분 인근에서 2명의 실종자 시신이 발견됐다.

해양경찰청은 2일 "해군 청해진함에서 무인잠수정을 투입해 헬기 동체 반경 300m를 탐색했다"며 "탐색 결과 헬기 동체는 거꾸로 뒤집어져 프로펠러가 해저면에 닿아 있는 상태였다"고 밝혔다.

이 과정에서 3구의 실종자 시신을 확인했다. 이날 오전 9시 24분 헬기 동체에서 110m 떨어진 위치에서 1명을 가장 먼저 발견했다. 실종자는 상의 탈의 상태였으며 검은색 긴바지를 착용하고 있었다.

이어 10시 8분 헬기 동체에서 150m 떨어진 위치에 있던 1명을 추가로 발견했다. 이 실종자 역시 상의 탈의 상태였다. 하의는 검은색 반바지를 착용하고 있었는데, 지난 1일 수중 촬영 과정에서 발견된 실종자로 추정된다.

그리고 2시간 20분 뒤 헬기 동체 내부에서 헬기 구조물에 가려 발 부분만 식별한 실종자를 추가 확인했다. 해군 청해진함은 오후 3시 14분부터 실종자를 수습하고 있다. 사고 당시 헬기에는 총 7명이 타고 있었다.

황상훈 동해해경 수색구조계장은 "해군 청해진함에서 포화잠수를 활용해 헬기 동체에 대한 정밀탐색 등 추가 실종자 확인에 나설 것"이라며 "합리적인 방안으로 인양도 실시할 예정"이라고 말했다.

헬기 추락사고는 지난달 31일 밤 11시 26분 독도 동도선착장 서남쪽 방향 200~300m 해상에서 발생했다. 헬기는 조업 중이던 선원 1명이 손가락 절단 사고를 당했다는 신고를 받고 출동했다가 추락했다. 
