에히메현, '석 달간 600명' 구체적 목표도 세워

일본의 한 지방자치단체가 직원들에게 사비를 들여 한국 여행을 갈 것을 권유하고 있다.

2일 마이니치 신문에 따르면 일본 시코쿠 북서부에 위치한 에히메현은 현과 현 내 공기업, 교육위원회 직원들에게 이같이 권유하며 '10~12월 석 달간 600명'이라는 구체적인 목표까지 세워 한국 행을 권했다.

에히메현이 직원들에게 한국 여행을 권유한 이유는 일본과 서울을 오가는 항공편의 좌석 점유율이 낮아지며 직항 항공편이 폐지될 것을 우려해서다.

에히메현에 위치한 미쓰야마 공항과 서울을 오가는 노선의 좌석 점유율은 지난 7월 80% 수준에서 8월 63%로 떨어졌다.

에히메현은 노선 유지를 위해서는 좌석 점유율을 10%가량 올려야 한다고 보고 구체적인 목표치까지 설정한 것으로 전해졌다.

하지만 일각에서는 개인이 비용을 부담해서 여행을 다녀오라고 하는 것은 지나치다는 지적이 나오고 있다. 이와 관련 에히메현 관계자는 "갈 수 있는 사람은 가라는 의미"라고 해명한 것으로 알려졌다.

한편, 에히메현에는 국내 저비용항공사(LCC) 제주항공이 취항하고 있다.
