2017년 랜섬웨어인 ‘워너크라이’(WannaCry)는 순식간에 전 세계 PC를 강타했다. 랜섬웨어는 기기를 마비시킨 뒤 금전 등을 요구하는 해킹을 말한다. 당시 미 재무부는 최소 150개국에서 워너크라이에 감염됐으며, 약 30만대의 PC가 셧다운(shutdown) 됐다고 밝혔다. 영국에서는 국민보건서비스가 해킹 공격을 당해 영국 내 일반 의료행위의 8%가 마비됐다. 당시 워너크라이의 공격을 받은 기기에는 공통된 취약점이 있었다. 기술지원이 종료된 ‘윈도우XP’ 운영체제(OS)와 같은 보안에 취약한 OS를 사용하고 있었다는 점이다. 

마이크로소프트(MS) 윈도우7의 기술지원 종료가 두 달여 앞으로 다가오면서 ‘워너크라이’와 같은 사태에 대한 우려가 제기되고 있다. 윈도우OS의 사용 비중이 압도적인 국내에서는 윈도우PC 4대 중 1대가 윈도우7을 사용하고 있어 보안에 취약하다는 지적이다. 특히 민간은 물론이고 공공기관에서도 상당수 PC에서 OS 교체가 이뤄지지 않는 등 대비가 부실하다는 비판도 나오고 있다. 

 ◆기술지원 종료 앞두고, 국내 PC 4대 중 1대 ‘윈도우7’

 1일 MS에 따르면 내년 1월14일부로 윈도우7에 대한 기술지원이 종료된다. 기술지원이 종료되는 것은 윈도우7의 신규 보안 취약점이나 오류 개선을 지원하는 보안 업데이트의 제공이 중단됨을 뜻한다. MS가 윈도우7에 대한 기술지원을 종료하는 것은 2009년 시장에 출시하고 10년 만이다. 

 10년 넘은 OS의 기술지원 종료는 당연한 수순으로 볼 수 있지만, 여전히 상당수의 PC가 윈도우7을 사용한다는 점에서 우려가 높다. 특히 윈도우OS의 사용 비중이 압도적인 국내에서는 가장 최근에 출시된 윈도우10에 이어 윈도우7 사용자가 두 번째로 많다. 

한국인터넷진흥원(KISA)에 따르면 지난 5월 기준 국내에서 윈도우7을 이용하는 비중은 29.6%로 파악됐다. 약 700만대의 PC가 여전히 윈도우7을 사용하는 것으로 추정된다. 

민간은 물론이고 공공기관에서도 상당수의 PC가 윈도우7을 사용하고 있다. 국회 과학기술정보방송통신위원회 소속 김성수 의원(더불어민주당)이 과학기술정보통신부로부터 제출받은 ‘운영체제(OS) 현황’에 따르면, 과기부 및 산하 공공기관이 사용 중인 PC 9만1733대 가운데 5만7295대가 윈도우7을 사용 중인 것으로 파악됐다. 이는 전체 PC의 62.4%에 달하는 수치다. 사이버 보안 업무를 담당하는 주무부처조차 상당수의 PC에서 윈도우7을 사용하는 것이다. 

행정안전부는 뒤늦게 “MS의 윈도우7 기술지원 종료에 대응 중”이라는 입장을 내놨지만, 종료 시점까지 2개월여 남은 상황에서 혼란이 예상된다. 

당장 윈도우7의 기술지원이 종료되면 보안 취약점에 대한 대응이 어려워진다. KISA는 윈도우7의 기술지원이 종료되기 전에 최신 OS로 업그레이드하거나 대체 OS로 조속히 교체할 것을 권장하고 있다. 

◆스마트폰 보급 증가로 OS 교체 더뎌…특정 OS 종속 벗어나야

MS의 OS 중에서도 윈도우7의 비중은 유독 높은 편이다. 윈도우7의 후속 OS인 윈도우8보다도 사용자가 많은데, 이는 시장의 영향도 작용했다는 분석이 나온다. 윈도우8이 출시된 2012년은 국내외 스마트폰 보급률이 급증하던 시기로, 새로운 PC에 대한 수요가 위축돼 OS 전환이 더뎠다는 것이다. 더구나 당시 윈도우8은 스마트폰 등 시장 변화를 고려해 사용자환경(UI)을 대폭 수정했는데, 이것이 사용자의 거부감을 불러와 업그레이드 감소로 이어졌다는 평가도 있다. 

일각에서는 특정 OS에 종속된 국내 PC 환경이 기존 OS의 기술지원이 종료되는 시점마다 불안감을 키운다고 지적한다. 앞서 윈도우XP의 기술지원이 종료된 2014년에도 보안 우려가 제기됐고, 2017년에는 워너크라이 사태까지 발생했지만 상황이 나아지지 않았다는 것이다. 이점에 대해 행안부도 “주기적으로 반복되어 왔던 공공의 MS 윈도우 운영체제(OS) 대규모 교체는 공공분야 사무용 PC의 운영체제가 MS 윈도우에 종속되어 발생한 문제”라고 짚었다.

공공기관과 달리 민간에서는 윈도우10으로 무료 업그레이드가 가능했지만 시기를 놓쳐 비용 부담을 떠안은 측면도 있다. 앞서 MS는 윈도우10을 출시한 2015년 기존 OS에 대한 무료 업그레이드를 지원한 바 있다.

공공기관의 경우 MS의 윈도우10 무료 업그레이드 대상이 아니었고, 자체적으로 사용하는 내부 프로그램의 호환 문제도 있어 윈도우10 전환에 어려움이 있던 것으로 알려졌다. 다만 MS가 2013년부터 윈도우7 라이선스 판매를 종료했고, 추후 기술지원 종료 시점까지 예고했던 만큼 사전 대응이 부실했다는 비판은 피하기 어려울 것으로 보인다. 

행안부 관계자는 “윈도우7 사용에 대한 공공기관 전수조사를 진행 중이며, 이달 중순 조사를 마치는 대로 OS 교체 등을 지원할 방침”이라고 말했다. 


