이번엔 클램셸 디자인 폴더블폰…뜨거워지는 스마트폰 접기 경쟁

인폴딩 vs 아웃폴딩 경쟁 이어 클램셸·더블폴딩 디자인 속속 등장

삼성전자가 29일(현지시간) 미국 캘리포니아주 새너제이에서 열린 '삼성 개발자 콘퍼런스(SDC) 2019'에서 새로운 '클램셸'(clamshell) 형태의 폴더블폰 시안을 공개하면서 새 폼팩터 경쟁에 관심이 쏠리고 있다.

삼성전자가 올해 9월 갤럭시 폴드를 출시하면서 폴더블폰 시장이 본격 개화했지만, 아직 초기 단계여서 각 제조사는 저마다 다양한 디자인으로 시장에 도전장을 내고 있다.

화웨이는 다음 달 중국에서 밖으로 접히는 '아웃폴딩' 방식의 메이트X를 출시할 예정이다. TCL과 샤오미는 두 번 접는 폴더블폰을 공개했다. 모토로라도 다음 달 삼성전자가 이번에 발표한 클램셸 형태의 폴더블폰을 출시하기로 예고돼 있어 폴더블폰 시장에서 새 폼팩터를 선점하려는 제조사들의 경쟁이 더 치열해질 것으로 예상된다.

◇ 갤럭시 폴드 vs 메이트X 1차전…무게·두께·가격 등 숙제

삼성전자가 올해 2월 미국 뉴욕에서, 화웨이가 같은 달 스페인 바르셀로나에서 열린 MWC 2019에서 폴더블폰을 공개한 이후 업계의 관심은 '안으로 접느냐, 밖으로 접느냐'에 줄곧 쏠렸다.

접었을 때는 휴대전화처럼, 펼쳤을 때는 태블릿처럼 사용하는 것이 골자였다.

삼성전자 갤럭시 폴드는 안으로 접히는 인폴딩 방식이고, 화웨이의 메이트X는 아웃폴딩 방식으로 대비됐다.

갤럭시 폴드는 안으로 접히고 책처럼 펼쳐져 사용이 자연스럽다는 점이 장점이다. 메이트X는 하나의 디스플레이로 접었다 펴기 때문에 바깥 디스플레이가 따로 필요 없다는 점이 장점이지만, 곡률 반경이 인폴딩 방식보다 커 디스플레이가 변형되기 쉽고 외부 충격 등에 더 취약할 수 있다는 것이 단점으로 지적됐다.

하지만 두 폴더블폰 가격은 갤럭시 폴드가 239만 8천원, 메이트X가 1만6천999위안(약 280만원)으로 모두 초고가라는 것이 대중화에 큰 걸림돌이다.

일반 스마트폰이 200g 내외 무게에 10mm 내외 두께라는 것과 비교하면 갤럭시 폴드 기준 두께는 17mm, 무게는 263g으로 가지고 다니기 부담스럽다는 지적도 적지 않았다.

◇ 모토로라도 클램셸 폴더블폰 다음 달 출시

삼성전자가 클램셸 디자인을 다음 폴더블폰 폼팩터로 내놓은 것은 이런 고민이 반영된 것으로 보인다.

새로 공개한 폴더블폰 폼팩터는 가로 방향을 축으로 해 안으로 접히는 형태로, 갤럭시 폴드보다 더 얇고 가벼운 형태가 될 것으로 보인다. 가격을 낮춰서 더 많은 곳에 출시하기 위한 것으로 해석된다.

삼성전자는 자세한 내용을 공개하지 않았지만, 앞서 블룸버그 통신은 삼성전자의 두번째 폴더블폰은 접으면 정사각형이 되고 화면 크기는 6.7인치일 것이라고 내다봤다.

접어서 휴대전화처럼 쓰는 게 아니라 큰 휴대전화 화면을 휴대하기 편하게 접는 방식에 가깝다.

업계 관계자는 "폴더블폰에서는 디스플레이 단가가 차지하는 비중이 제일 큰데, 클램셸 디자인에서는 디스플레이가 하나밖에 없고 크기도 작아져 좀 더 저렴하게 만들 수 있을 것"이라고 예상했다.

모토로라도 자사 플립폰의 전통적 디자인을 그대로 살린 클램셸 형태 폴더블폰을 준비 중이다. 씨넷 등 외신에 따르면 모토로라는 11월 13일 자사 폴더블폰 '레이저 V4'의 공개를 암시하는 초청장을 이달 중순 발송했다.

디스플레이 크기는 6.2인치로, 내부 칩셋 등 세부 사양은 삼성·LG 플래그십 모델보다 다소 떨어질 것으로 예상된다. 예전 모토로라 피쳐폰과 비슷한 디자인으로 컴팩트한 디자인을 원했던 소비자에게 어필할 것으로 전망된다. 월스트리트 저널 등 외신은 모토로라 V4 가격이 1천500달러 내외가 될 것이라고 보도했다.

◇ 애플·TCL·샤오미도 두번 접는 폴더블폰 준비…다양한 특허도

스마트폰 제조사들은 이 밖에도 다양한 폴더블 폼팩터를 준비 중이다.

중국 TCL은 최근 화면을 두 번 접는 폴더블 스마트폰 시제품을 내놨다. 두 개의 힌지(경첩)가 달려 한쪽은 안쪽으로 접히고, 다른 한쪽은 바깥으로 접힌다. 화면을 모두 펴면 10인치 크기가 된다. 출시 일정이나 가격 등은 정해지지 않았다.

샤오미는 올해 초 '더블 폴딩' 방식의 폴더블폰 시제품을 공개한 바 있다. 양쪽 끝을 잡고 바깥쪽으로 접으면 일반적인 휴대전화 크기로 작아지는 방식이다.

애플은 폴더블폰에 대해 관망하자는 입장이지만, 관련 기술 개발을 계속하고 있다.

작년 1월 제출한 특허 신청서에서 펼친 화면을 3개 면으로 분할한 뒤 그중 1개 면을 한 번 접고 그 위에 반대쪽 3분의 1을 접어 포개는 방식, 3개 면을 서로 반대 방향으로 접어 접힌 단면이 'Z'자 모양이 되도록 한 TCL 같은 방식의 도안을 포함했다.

갤럭시 폴드를 성공적으로 출시한 삼성전자도 폴더블폰 특허를 쏟아내고 있다.

유럽특허청(EUIPO)과 세계지식재산기구(WIPO)에 수평축을 중심으로 위아래로 접히는 클램셸 형태는 물론 앞뒤로 접을 수 있는 클램셸 형태의 특허를 냈다.

기존 갤럭시 폴드처럼 수직으로 접히는 방식인데, 펼치면 8인치 디스플레이가 되는 제품 특허와 TCL 방식의 두번 접히는 폴더블폰 특허도 획득했다.

폴더블폰뿐만 아니라 화면을 마는 '롤러블 디스플레이' 관련 특허도 잇따르고 있다.

삼성전자는 두루마리처럼 화면이 돌돌 말고 펴는 형태, 디스플레이 하단에 롤러블 힌지를 적용해, 화면을 아래로 밀면 후면 디스플레이가 펴지면서 화면이 커지는 롤러블 디스플레이 형태 등 다양한 스마트폰 특허를 출원했다.
