개인 간 대출 거래를 제도권으로 끌어들이는 일명 'P2P법'이 국회 본회의를 통과되면서 관련 스타트업 대표가 박용만 대한상공회의소 회장에게 감사인사를 전했다.

2일 대한상의에 따르면 김성준 렌딧 대표는 지난달 31일 박용만 대한상의 회장의 페이스북 담벼락에 "드디어 큰 사건이 하나 터졌다.많은 분들께서 도와주신 덕분"이라며 "열심히 해서 꼭 좋은 모습 보여드리겠다"는 글을 남겼다.
