유시민 노무현재단 이사장은 2일 조국 전 법무부 장관 가족에 대한 검찰 수사에 대해 "잔인무도하다"고 밝혔다.

유 이사장은 이날 노무현재단 전북지역위원회가 창립 8주년을 기념해 전주교육대에서 연 시민학교 대담에서 "검찰이 조국 전 장관의 80대 노모를 소환 조사하고 딸을 기소하겠다고 으름장을 놓는다.조국 일가족의 혐의점에 비해 무지무지하게 잔인하다"며 이같이 말했다.
