스마트폰 시장이 성숙기에 접어들며 아이폰 판매가 부진에 빠진 가운데, 애플이 아이폰의 본격 정기구독 서비스 가능성을 열어뒀다.

앞서 애플은 지난 2015년 월 일정액을 내면 1년마다 새 제품을 받고 애플보험 서비스를 받을 수 있게 한 '아이폰 업그레이드 프로그램'을 도입한 적이 있다.

한편 지난 분기 애플은 아이폰 매출이 1년 전보다 9.2% 줄었고, 서비스 매출은 18% 늘어 분기 기준 역대최대치를 기록했다.