제15회 부산불꽃축제가 열리는 부산 광안리해수욕장 일대가 인파로 붐비고 있다.

2일 오후 부산 수영구 광안리 해수욕장 일대에서 '제15회 부산불꽃축제'가 열리고 있다.

부산의 대표 가을 축제로 올해 15회째를 맞는 부산불꽃축제는 이날 오후부터 열린 사전행사 '불꽃버스킹'을 시작으로 광안리 해수욕장 백사장 곳곳에서 매직쇼, 불쇼, 마임, 한국무용 등의 공연이 동시에 펼쳐지고 있다.