"항공기에 금이 간다." 상상만 해도 아찔한 일이다.

미 연방항공청는 감항지시서를 통해, 이러한 균열이 항공기의 구조적 안정성에 영향을 미쳐 항공기의 통제력을 잃을 수 있다고 경고했다.

국내 항공사에서 재직 중인 한 정비전문가는 "갈빗대처럼 항공기의 골격이 있는데 동체와 날개를 연결해 주는 부위"라면서 "현재 균열은 해당 부품을 고정하는 볼트 4개 중에 뒤쪽 한 곳에서 동일하게 발생하고 있다"고 설명했다.