유시민 노무현재단 이사장이 조국 전 법무장관 가족에 대한 검찰 수사를 두고 "조국 일가족의 혐의점에 비해 무지무지하게 잔인하다"고 밝혔다.

유 이사장은 검찰의 조 전 장관 자택 압수수색 이후부터 윤 총장이 대통령에게 비공식 면담을 요청해 조 전 장관 임명을 막으려했다는 의혹을 제기해왔다.

검찰이 "근거를 대라"고 반박하자, 유 이사장은 지난달 29일 자신의 유튜브 방송에서 밝힐 수 없는 취재원으로부터 전해 들었다는 윤 총장의 사석 발언을 공개했다.
