오는 6일 민간택지 분양가 상한제의 적용 지역을 결정하는 주거정책심의위윈회를 앞두고 서울 강남4구와 마용성 등이 적용 지역으로 유력하게 거론되고 있다.

특히 아파트, 공장 등 건물에 대한 건축 공사는 9월까지 16개월 연속 감소하며 건설투자의 하락세를 원인이 됐다.

기재부 관계자는 "건설로 경기 부양을 하는 것이 문제가 있다는 지적에는 공감한다"면서도 "하지만 내년 경제성장률이 올해보다 더 좋지 않을 수 있다는 전망이 나오는 상황에서 굳이 건설투자 감소를 불러올 수 있는 정책을 대대적으로 펼치는 것에 대해선 의문"이라고 설명했다.
