더불어민주당 장종화 청년대변인이 지난달 31일 발표한 '82년생 김지영'이라는 제목의 논평에 대한 비판이 나오고 있다.

장 대변인은 해당 논평에서 "영화 82년생 김지영의 존재 자체가 소위 '페미니즘'의 상징이 되고 공격의 대상이 되었다.그러나 우리 사회가 들여다보아야 할 문제는 그 지점이 아니다"고 밝혔다.

장 대변인은 "김지영이 겪었던 일 중에 한두가지는 우리 모두 봤거나, 들었거나, 겪었다"며 "이는 거꾸로 '82년생 장종화'를 영화로 만들어도 똑같을 것"이라고 말했다.