최근 골프장 안전사고와 관련해 아마추어 골퍼들이 눈여겨볼 만한 법원 판결이 나왔다.

"골프장 측은 골퍼 책임을 최대한 찾으려 할 것이고 골퍼는 골프장과 캐디의 잘못을 따져 부담을 줄이려고 합니다.

강동근 변호사는 "골프장에선 본인, 동반자, 캐디, 다른 홀 골퍼, 골프장 등이 서로 가해자나 피해자가 될 수 있다"며 "복잡한 상황이 얽힌 큰 사고는 현장을 보전해 전문가를 통해 해결할 수밖에 없다"고 밝혔다.