자유한국당 황교안 대표는 2일 "싸우다 보면 이길 수도, 실수할 수도 있다.이길 때만 박수치고 실수한다고 뒤에서 총질할 것이냐"고 말했다.

황 대표는 이날 오후 경남 창원 마산합포구청 대강당에서 열린 '고위공직자범죄수사처법 저지 및 국회의원 정수 축소 촉구 좌파독재 실정 보고대회'에 참석, 강연을 통해 "내부 총질은 하지 말아야 하지 않겠나"라며 이같이 밝혔다.

황 대표는 "우리가 똘똘 뭉쳐 싸워야 할 적이 옆에 선 우리 동지이냐.나와 경선하는 우리 동지가 내 적이냐"며 "우리는 선한 경쟁자다.우리 상대는 문재인 정권"이라고 강조했다.