금태섭 더불어민주당 의원이 자유한국당을 탈당하고 정의당에 입당한 필리핀 출신의 귀화인 이자스민 전 의원을 응원한다고 밝혀 주목을 받았다.

금 의원은 이민자를 위한 정책 활동을 펼친 이자스민 의원을 치켜 세우면서 소수자를 품어야 할 진보 정당인 민주당이 이런 가치를 놓친 것이 아쉽다고 밝혔다.

금 의원은 2일 페이스북에 "2012년 보수정당인 새누리당이 이주여성 이자스민을 비례대표 후보로 공천한 것은 정말 혜안을 보여준 일이며, 이 일에 대해서만은 아낌없이 박수를 보냈다"면서 "진보적 가치를 추구하는 우리 민주당이 먼저 이런 생각을 하지 못한 것은 참 안타깝다"고 했다.