한국과 일본의 국회의원들이 1일 일본 도쿄에서 모여 악화 일로를 걷고 있는 한일 갈등의 해법을 모색했지만, 좀처럼 접점을 찾지 못한 채 평행선을 달렸다.

아베 총리는 특히 직전 일본에서 개최된 2년 전의 총회와 달리 이번 총회에서는 축사를 보내지 않아 한국을 대놓고 홀대했다.

그는 지난 2017년 12월 일본에서 개최된 합동총회에서는 관방 부장관이 대독한 메시지를 통해 "양국의 곤란한 문제가 한일관계 전체에 악영향을 미치지 않도록 적절하게 관리해 미래지향적인 관계를 발전시켜야 한다"며 우호적인 메시지를 보냈었다.