자유한국당은 주말인 2일 경남에서 고위공직자범죄수사처 설치법안과 준연동형 비례대표제를 골자로 한 선거법 개정안 저지를 위한 여론전을 벌였다.

오는 11월 한 달간 주말마다 전국을 돌며 '공수처·선거법 반대' 여론을 달구기 위한 첫 순서다.

황교안 대표는 이날 오후 경남 창원 마산합포구청 대회의실에서 열린 '공수처 저지 및 국회의원 정수 축소 촉구를 위한 좌파독재 실정 보고대회'에서 "경제를 망가뜨리고, 안보를 파탄에 빠뜨리고, 민생을 죽을 지경으로 만든 정부가 공수처법, 선거법을 자기들 마음대로 통과시키겠다고 한다"며 "좌파독재정권을 만들겠다는 것"이라고 밝혔다.