Q. 선순위의 소유권가등기는 낙찰자에게 인수되고 담보가등기는 순위를 불문하고 소멸한다고 배웠습니다.

법률에 따르면 등기상 소유권가등기로 표시되더라도 사실상 금전채권을 담보하기 위한 목적으로 설정된 가등기라면 그 효력을 저당권과 같게 봅니다.

경매부동산에 설정된 모든 저당권은 부동산이 매각되면서 소멸하지만, 소유권가등기는 금전채권이 아닌 청구권을 보전하기 위해 설정한 등기라서 소유권가등기가 최선순위 설정권리보다 선순위일 경우 낙찰자에게 부담이 승계됩니다.