온라인 서점 예스24는 책을 사랑하는 독자들이 직접 선택하는 '제17회 올해의 책·올해의 커버' 투표를 11월 4일부터 12월 5일까지 진행한다.

소설, 시·에세이, 인문·교양, 경제경영, 자기계발, 유아동·청소년, 가정·취미·실용, 만화·예술 등 8개 분야 총 232권의 후보작 중 독자들이 4개 이상의 분야에서 선택한 4권에서 최대 10권까지의 작품 중 가장 많은 표를 받은 상위 24권이 '올해의 책'으로 선정된다.

