샤오미가 후면 카메라 렌즈만 5개인 펜타카메라를 탑재한 새 스마트폰을 선보인다.

1일 정보기술 전문매체 GSM아레나에 따르면 샤오미는 오는 14일 미노트10 발표를 예고한 가운데 최근 이 제품의 카메라 사양을 소셜네트워크서비스에 선공개했다.

미노트10은 1억800만 화소 후면 카메라, 500만 화소 망원렌즈, 1200만 화소 인물사진용 렌즈, 2000만 화소 초광각렌즈, 200만 화소 접사촬영용 렌즈 등을 듀얼LED 플래시와 함께 장착하는 등 카메라에 크게 신경 썼다.