일본의 한 지방자치단체가 직원들에게 사비를 들여 한국 여행을 갈 것을 권유하고 있다.

2일 마이니치 신문에 따르면 일본 시코쿠 북서부에 위치한 에히메현은 현과 현 내 공기업, 교육위원회 직원들에게 이같이 권유하며 '10~12월 석 달간 600명'이라는 구체적인 목표까지 세워 한국 행을 권했다.

에히메현이 직원들에게 한국 여행을 권유한 이유는 일본과 서울을 오가는 항공편의 좌석 점유율이 낮아지며 직항 항공편이 폐지될 것을 우려해서다.