폴더블폰 속도 내는 삼성...고동진 “내년엔 더 많이 생산할 것”

클램셸 형태 폴더블폰은 “아직 공개 시기 아냐”
“갤럭시 A 시리즈 수익성 더 혁신 필요”

삼성전자가 2020년엔 폴더블폰 생산량을 늘리겠다고 밝혔다. 갤럭시 폴드의 흥행 이후 위아래로 여닫는 ‘클램셸’ 형태 폴더블폰까지 공개한 삼성전자가 폴더블폰 시장 주도권을 이어갈 수 있을지 주목된다.

고동진 삼성전자 IM부문장(사장)은 5일 서울 우면동 삼성전자 서울 R&D센터에서 열린 ‘삼성 인공지능(AI) 포럼 2019’ 직후 기자들과 만나 내년 폴더블폰 생산 계획에 대해 “더 많이 만들 것”이라고 밝혔다.

위아래로 접는 폴더블폰의 출시 시점과 관련해선 “아직 공개할 시기가 아니다”라며 말을 아꼈다. 삼성전자는 지난달 29일(현지시간) 미국 캘리포니아주 새너제이에서 열린 ‘삼성 개발자 콘퍼런스(SDC) 2019’에서 화면을 위아래로 접을 수 있는 클램셸 형태의 폴더블폰을 공개한 바 있다. 과거 플립폰과 같은 형태로 폴더블폰의 크기가 대폭 줄어들어 휴대성이 높아졌다는 특징이 있다.

고 사장은 중가형 스마트폰 갤럭시 A 시리즈에 대해선 “(수익성이) 목표한 것까지는 아직 안됐다”라며 “더 혁신이 필요하다”고 강조했다.