코트라는 6일부터 이틀간 필리핀 마닐라에서 '한·아세안 프로젝트 플라자'를 개최한다고 5일 밝혔다.

플랜트산업협회와 공동 주최한 이번 행사는 인프라 협력 포럼, 수출 상담회, 네트워킹 등으로 구성됐으며, 건설·수처리·에너지 분야의 해외 발주처 및 바이어 업체 100개사와 국내 기업 40개사가 참가한다.

특히 지난 4일 태국 방콕에서 아세안(ASEAN·동남아국가연합) 10개국과 한국, 중국, 일본 등이 참여하는 RCEP(역내포괄적경제동반자협정) 협상이 타결된 직후에 열려 더 관심을 끌었다.

행사에는 필리핀, 베트남, 인도네시아, 미얀마 등 아세안 국가의 유력 발주처 관계자가 연사로 초청돼 아세안 프로젝트 현황과 수주 전략을 설명하며, 세계은행(WB)과 아시아인프라투자은행(AIIB), 아시아개발은행(ADB) 등은 다자개발은행을 활용한 개발 전략을 소개할 예정이다.

또 아세안 회원국의 정부부처와 민간 기업들이 20여개 한국 기업들과 1대 1 상담을 진행한다.

코트라 관계자는 "미중 무역분쟁이 장기화하고 통상 압력이 거세지면서 대체 시장 발굴 필요성이 높아졌다"면서 "이번 행사를 계기로 신성장동력으로 부상하는 아세안 인프라 시장에서 진출 기회를 확대하도록 지원할 것"이라고 말했다.