임세령 대상 전무가 연인 사이인 배우 이정재와 동반 출국하는 현장이 포착되면서, 그의 패션에 또다시 관심이 쏠리고 있다.

지난 1일 한 매체는 이정재와 임 전무 커플이 인천국제공항을 통해 출국하는 모습을 전했다.

보도에 따르면 두 사람은 시간 차를 두고 출국장에 들어갔다. 이정재는 청 셔츠에 선글라스를 착용했고, 임 전무는 트렌치코트에 컨버스백으로 편안한 차림을 보였다. 

베이지 색상의 ‘톤 앤 톤’ 패션 가운데에서도 포인트 아이템은 있었다. 레몬색의 보테가 베네타의 ‘카세트백’. 230만 원대의 카세트 백은 폭이 넓은 나파 가죽 조각을 엮어 제작한 가방으로, 최근 미니 백이 유행하면서 주목받고 있는 제품이다.

임 전무는 이정재와의 데이트 장면이 포착될 때마다 패션 아이템이 덩달아 화제가 됐다. 몇몇 누리꾼은 “이정재 못지않은 연예인 같다”라는 반응을 보이기도 했다.

과거 공개된 사진에서 임 전무는 560만 원의 릴리 마들레디나 오버넥 셔츠, 3700만 원의 버버리 본 보야지 엔조틱 롱 브라운, 2600만 원의 에르메스 저니 사이드 블랙 포 백을 착용해 눈길을 끈 바 있다. 특히 에르메스 버킨백을 즐겨들어 ‘임세령 백’이라는 수식어가 붙기도 했다.

배우 홍석천은 지난 2016년 채널A ‘풍문으로 들었소’에서 “임세령과 같은 동네 주민인데, 이정재와 임세령 커플이 함께 있는 모습을 많이 봤다”라며, 임 전무에 대해 “재벌 패션의 1인자”라고 표현하기도 했다.

홍석천은 또 “(임 전무는) 얼굴이 받쳐주기 때문에 뭐든 잘 어울린다. 고급스럽고 아름다운 얼굴”이라고 덧붙였다.

한편, 이정재의 출국 일정과 관련해 소속사 아티스트컴퍼니 측은 “개인 일정이라 자세히 알지 못한다”라고 말했다.

이정재와 임 전무는 2015년 1월 데이트 사진이 보도되자 열애를 인정했다. 이후 5년째 변함없는 애정 전선을 이어가고 있다.

올해 4월에도 두 사람이 홍콩 데이트를 즐기는 모습이 한 언론 매체에 포착됐다. 당시 자리에는 이정재와 절친한 사이로 알려진 배우 정우성도 함께한 것으로 전해졌다.

임세령은 대상그룹 임창욱 명예회장의 장녀로, 지난 1998년 6월 이재용 삼성전자 부회장과 결혼해 1남1녀를 두었지만 2009년 2월 합의이혼했다. 현재 대상그룹 전무로 재직 중이다. 

그는 동생 임상민과 함께 2016년 동시에 상무에서 전무로 승진했다. 임세령 전무가 식품 부문에서 전략담당을 맡았고, 임상민 전무는 식품과 소재 등 대상그룹의 각 사업을 아우르는 총괄 임원 자리에 올랐다.

한편, 이정재는 현재 드라마 JTBC ‘보좌관2’ 방송을 앞두고 있다.
