홍콩의 민주화 요구 시위가 장기화되는 가운데 시진핑(習近平) 중국 국가주석이 캐리 람 홍콩 행정장관과 전격적으로 만났다. 이는 시 주석이 캐리람 장관에 대해 재신임을 천명하고 힘을 실어주는 것으로 향후 홍콩 정부가 시위를 더욱 강경하게 진압할 것이란 관측이 나온다.

5일 신화통신에 따르면 시 주석은 4일 밤 제2회 국제수입박람회 참석자 상하이를 찾은 캐리 람 장관에게서 홍콩 정세에 대해 보고받고 “중국 중앙정부가 캐리 람 장관에 대해 높은 신뢰를 갖고 있다”고 말했다.

시 주석은 람 장관에게 “홍콩 ‘수정안 풍파’(송환법 풍파)가 이미 5개월째 지속하고 있다”면서 “홍콩 특별행정구를 이끄는 일을 성실히 수행하고 있고, 정세 안정과 사회 분위기 개선을 위해 큰 고생을 하고 있다”고 격려했다.

그는 이어 “중앙 정부는 캐리 람 장관과 홍콩 행정부의 업무에 대해 매우 긍정적으로 평가하고 있다”며 “폭력과 혼란을 제압하고, 질서를 회복하는 것은 여전히 홍콩이 당면한 중요 임무”라고 강조했다.

시 주석은 “법에 따라 폭력 행위를 진압하고, 처벌하는 것은 광범위한 홍콩 민중의 복지를 수호하는 것이니 절대 흔들림 없이 견지해야 한다”며 “더불어 사회 각계와의 대화와 민생 개선 등 임무도 잘 처리해야 한다”고 당부했다.

시 주석은 또 “홍콩 사회 각계 인사는 전면적으로 일국양제(한 국가 두 체제) 방침과 기본법을 관철하기를 바란다”며 “마음을 합쳐 협력하고, 홍콩의 번영과 안정을 수호해야 한다”고 덧붙였다.

시 주석과 람 장관의 공식 회동은 지난 6월 초 홍콩의 송환법 반대 시위가 시작된 이후 처음이다. 람 장관은 6일 베이징으로 가 중국 최고 지도부 일원인 한정 부총리와도 만날 예정이다.

시 주석이 람 장관을 만난 것은 중국 공산당 중앙위원회 4차 전체회의(4중전회)에서 홍콩 문제 책임자인 람 장관에 대한 문책론이 대두된 것과 달리 오히려 그에 대한 지지를 재확인하는 차원으로 해석된다.

중국 관영 매체인 글로벌타임스도 한정 부총리와 람 장관의 회동에 대해 “람 장관에 대한 중앙정부의 강력한 지지를 보여주는 것”이라고 보도했다.

하지만 시 주석이 람 장관에게 “홍콩의 풍파가 이미 5개월째 지속하고 있다”고 말한 점으로 미뤄 사태를 방치한데 대한 ‘문책성 회동’이 아니냐는 분석도 나온다.

어쨌든 중국 최고 지도부를 잇따라 만나는 람 장관은 향후 홍콩 시위 진압에 더욱 강경한 입장을 보일 것으로 예상된다.

중국 중앙정부가 4중 전회가 끝난 직후인 1일 “헌법과 기본법에 따라 특별행정구에 전면적 통제권을 행사하는 제도를 완비할 것”이라고 천명한 것도 향후 강경한 대응을 시사한 것으로 해석된다.

실제로 4중전회 후 첫 주말인 지난 2일 시위에서 홍콩 경찰은 하루 동안 무려 200명이 넘는 시위대를 체포하는 등 강도 높은 시위 진압을 했다. 지난 주말에는 홍콩 내 6개 쇼핑몰에 전격적으로 진입해 대규모 검거 작전을 펼치는 등 전례 없는 대응 수위를 보였다.

특히 인민일보는 2일 사설에서 “폭도들에 맞선 싸움에서 중간지대는 없다”며 “블랙 테러를 암묵적으로 인정하거나 지지를 보내는 홍콩 공무원들에게는 오직 직업과 미래를 잃는 길만이 존재할 것”이라고 경고했다. 인민일보는 시위를 지지하는 공무원들을 향해 “폭도들과 함께 불타오를 것”이라며 과격한 표현을 쓰기도 했다.

중국 정부도 4중전회 기자회견에서 “특구 행정장관과 주요 관원에 대한 임면 체제를 개선할 것”이라고 밝힌 바 있어 홍콩 공무원에 대한 ‘숙청’이 이뤄지는 게 아니냐는 추측을 낳고 있다.

또 홍콩의 대표적인 친중 언론인 동방일보가 4일 1면 톱 기사로 ‘긴급법’의 확대 적용을 촉구하고 나선 것도 주목된다.

동방일보는 “폭도들이 무법 행위를 통해 홍콩을 파괴하고 있지만, 홍콩 정부는 이에 강력하게 대처하지 못하고 있다”며 “홍콩 정부는 긴급법을 확대 적용해 시위 사태를 강력하게 진압해야 한다”고 지적했다.

신문은 또 “긴급법을 확대 적용하면 계엄령 실시, 시위 지지 단체에 대한 자산동결, 폭력을 조장하는 인터넷이나 언론 매체의 폐쇄, 폭력 조장 인사의 출경 금지 등이 가능하다”고 보도했다.