LG폰 베트남 공장 이전 효과…적자 3130억→1612억원

스마트폰 MC사업본부 3분기 매출 1조5223억원
18분기 연속 영업손실이나 적자 폭은 완화
"생산기지 효율화로 원가 낮추는 데 성공"
4분기 아이폰 출시로 경쟁 심화할 듯

LG전자 스마트폰 사업이 18분기 연속 적자를 기록했으나 베트남 공장 이전을 통한 생산지 효율화와 원가개선으로 영업손실의 폭을 줄였다.

LG전자는 30일 3분기 실적발표를 통해 매출액 15조7007억원, 영업이익 7814억원을 기록했다고 밝혔다. 이 중 스마트폰 사업을 이끄는 MC사업본부는 매출액 1조5223억원, 영업손실 1612억원을 기록했다.

매출액의 경우 전년 동기, 전분기 대비 각각 4977억원, 877억원 감소했다. 스마트폰 시장이 축소되면서 LTE 프리미엄폰, 보급형폰의 매출이 감소했다. LG전자는 "듀얼 스크린으로 새로운 사용자 경험을 제공한 5G 스마트폰 ‘LG V50 씽큐’의 판매 호조가 이어졌지만 글로벌 스마트폰 시장의 수요가 줄고 북미시장에서 5G 전환이 늦어져 매출액이 전년 동기, 전분기 대비 감소했다"고 설명했다.

다만 영업손실은 전분기 대비 절반 가까이 줄였다. 전분기 영업손실은 3130억원이었다. MC사업본부는 스마트폰 공장을 경기도 평택에서 베트남 하이퐁으로 이전함으로써 비용 개선에 성공한 것으로 분석된다.

LG전자는 "글로벌 생산지 효율화와 원가개선의 영향으로 영업손실은 전분기 대비 큰폭으로 개선됐다"고 설명했다.

4분기 전망은 어둡다. MC사업본부는 19분기 연속 적자를 기록할 것으로 예상된다. 애플의 신형 아이폰11 시리즈가 출시되면서 시장 경쟁이 치열해질 것으로 예상된다. 국내 시장의 경우 정부의 보조금 규제 강화로 전체 시장이 축소될 것으로 보인다.

LG전자는 두번째 듀얼스크린폰 'V50S 씽큐' 출시를 통해 매출 확대를 추진한다는 전략이다. 베트남 공장 이전을 통한 원가 개선이 지속적으로 이뤄지고 있으나 신제품 출시로 인한 마케팅 비용 증가로 적자폭은 3분기 대비 다소 증가할 것으로 보인다.