토스 행운 퀴즈로 '하나멤버스100만원' 관련 문제가 출제됐다.

5일 토스 행운 퀴즈로 '하나멤버스100만원' 관련 퀴즈가 출제되어 화제를 모으고 있다. 첫 번째로 출제된 퀴즈는 "꽝없는 행운머니, 빽다방아메리카노, 맥도날드상품권, 바나나우유 등 풍성한 혜택으로 가득한 하나멤버스 4주년 생일파티에 놀러오세요~ 행운머니 찾는 이벤트에 참여만해도 100% 증정하는 행운머니는 최소 ○머니~ 최대 ◇◇◇만 머니 입니다. ○+◇◇◇의 합은 얼마일까요?"이다.

해당 문제의 정답은 '102'이다.

출제자 측은 포털 사이트에 '시몬스 난연 매트리스'를 검색하면 힌트를 찾을 수 있다고 전했다.
토스 행운 퀴즈로 '하나멤버스100만원' 관련 문제가 출제됐다.

5일 토스 행운 퀴즈로 '하나멤버스100만원' 관련 퀴즈가 출제되어 화제를 모으고 있다. 첫 번째로 출제된 퀴즈는 "꽝없는 행운머니, 빽다방아메리카노, 맥도날드상품권, 바나나우유 등 풍성한 혜택으로 가득한 하나멤버스 4주년 생일파티에 놀러오세요~ 행운머니 찾는 이벤트에 참여만해도 100% 증정하는 행운머니는 최소 ○머니~ 최대 ◇◇◇만 머니 입니다. ○+◇◇◇의 합은 얼마일까요?"이다.

해당 문제의 정답은 '102'이다.

출제자 측은 포털 사이트에 '시몬스 난연 매트리스'를 검색하면 힌트를 찾을 수 있다고 전했다.