“아이폰11 흥행 잇는다”...애플, 32만원대 ‘에어팟 프로’ 공개

프리미엄 무선 이어폰...32만 9,000원
美선 30일 판매...국내 출시일 미정

아이폰 11 시리즈로 글로벌 흥행을 이어가고 있는 애플이 새로운 프리미엄 무선 이어폰 ‘에어팟 프로’를 내놨다.

애플은 28일(현지시간) 노이즈 캔슬링과 인이어(귀 삽입형) 디자인 등을 갖춘 에어팟 프로를 공개했다. 미국에선 30일부터 판매가 시작되며 국내 출시일은 아직 정해지지 않았다.

필 쉴러 애플 월드와이드 마케팅 수석부사장은 “에어팟은 전세계에서 가장 잘 팔리는 이어폰”이라며 “이제 에어팟 프로로 이 마법을 한층 더 끌어 올릴 것”이라고 밝혔다.

에어팟 프로는 ‘액티브 노이즈 캔슬링’ 기능을 담고 있다. 2개의 마이크로 사용자의 귀와 이어폰 핏에 적응하는 방식이다. 외향 마이크는 주변 소리를 감지해 그에 맞는 반대 소음을 발생시켜 외부 소음이 사용자의 귀에 닿기 전 차단시킨다. 내향 마이크는 나머지 잔여 소음을 소멸시킨다. 애플은 노이즈 캔슬링이 초당 200회에 걸쳐 계속 조정 작업을 한다고 밝혔다.

주변음 허용 모드로 설정할 경우 음악을 들으면서 동시에 주변 소리도 들을 수 있다. 이에 따라 사용자는 조깅을 하면서 주변 교통 상황을 듣거나 출근하면서 열차 안내를 들을 수 있다.

에어팟 프로는 에어팟과 동일하게 최대 5시간까지 음악 재생을 할 수 있다. 액티브 노이즈 캔슬링 모드에선 최대 4시간 30분의 음악 재생과 3시간 30분의 통화가 가능하다.

가격은 249달러로 에어팟 2세대(199달러)보다 50달러 비싸다. 국내 출시 가격은 32만 9,000원이다.