오후 6시53분께 칠레 중부 이야펠 인근에서 규모 6.0의 강진이 발생했다.

이번 지진은 수도 산티아고에서 대규모 반정부 시위가 진행되던 와중에 일어났지만, 인명 피해는 없는 것으로 알려졌다.

미국 지질조사국(USGS)에 따르면 진앙은 이야펠에서 북서쪽으로 28㎞ 떨어진 지점이며, 진원의 깊이는 49㎞다.

강한 진동이 이어지며 산티아고 시내 건물이 흔들릴 정도였지만, 사상자 보고는 없다고 칠레 당국은 밝혔다.

당시 수천 명의 시위대는 경제적 불평등 해소와 사회복지 확대를 요구하며 산티아고 시내 중심가를 행진 중이었다.


칠레 반정부 시대위 거리행진


국가비상기구 소속 관리는 "인명 피해, 기본 서비스나 인프라 시설 붕괴 사고 등은 없었다"고 말했다.

또한 이번 강진으로 인해 태평양 연안 일대에 쓰나미(지진해일)가 일어나지는 않을 것이라고 전망했다.

이른바 '불의 고리'로 불리는 환태평양 지진대에 위치한 칠레에서는 연중 크고 작은 지진이 자주 일어난다.

1960년 칠레 남부에선 관측 사상 가장 강력했던 규모 9.5의 강진이 발생해 1천700명 이상이 사망했고, 2010년에도 규모 8.8의 강진과 쓰나미로 525명이 숨졌다.