'수크라테놀' 토스 행운퀴즈 각각 정답은?

‘수크라테놀’과 관련한 토스 행운퀴즈가 등장했다.

간편 송금 서비스 토스는 1일 ‘OOOOO은 수크랄페이트와 덱스판테놀의 복합체로 손상 받은 피부의 진정과 보호에 도움을 준다. OOOOO에 들어갈 닥터오킴스의 독자적 성분은?’이라는 행운퀴즈를 출제했다.

정답은 ‘수크라테놀’이다.

다음 ‘수크라테놀 리커버 겔은 OOOO 흡착방지가 가능한 제품으로 환절기 사용 시 피부 진정과 OOOO 케어 모두 가능하다. OOOO에 들어갈 단어는 무엇일까요?’라는 퀴즈도 나왔다.

정답은 ‘미세먼지’이다.

한편 토스 행운퀴즈는 사용자가 직접 상금을 걸고 퀴즈를 출제해 정답을 맞힌 사람들에게 당첨금을 지급하는 방식으로 운영된다.