구글, '핏빗' 인수로 스마트워치 진출...삼성·애플과 경쟁

웨어러블(착용형 기기) 시장의 최강자로 자리매김한 '핏빗'(Fitbit)이 세계 최대 검색엔진 업체 구글의 모회사 '알파벳'에 인수된다고 미 언론들이 1일(현지시간) 보도했다.

한국계 미국인 제임스 박이 공동창업한 핏빗은 하루 걸음 수나 달린 거리, 소모된 칼로리양, 심장 박동수, 수면 시간과 수면의 질 등을 계측하는 스마트워치 등을 생산한다.

핏빗은 1일(현지시간) 보도자료를 통해 "구글이 현금으로 주당 7.35달러에 핏빗을 인수하는 방안에 합의했다"고 밝혔다.

총 지분가치는 대략 21억 달러(약 2조4천500억원)라고 핏빗은 설명했다. 인수 절차는 내년께 최종 마무리된다.

최고경영자(CEO) 제임스 박은 "12년 전 우리는 세계 모든 이들을 더 건강하게 만들겠다는 대담한 비전을 세웠다"면서 "구글은 우리의 목표를 진전하는데 이상적인 파트너"라고 밝혔다.

그러면서 "구글의 자원 및 글로벌 플랫폼과 함께, 핏빗은 웨어러블 분야의 혁신을 가속할 것"이라고 덧붙였다.

제임스 박은 세 살 때 부모와 함께 미국에 이민, 하버드대 컴퓨터 공학과에 입학했으나 창업에 뜻을 품고 학업을 그만뒀다. 이후 2007년 핏빗을 공동 창업해 전세계 웨어러블 시장을 이끌고 있다.

이번 인수 논의는 구글이 애플이나 삼성전자 등과 경쟁하는 웨어러블 시장에 뛰어든다는 의미여서 주목된다.

구글은 '픽셀' 브랜드 아래 스마트폰과 노트북, 태블릿을 내놓고 있고 스마트 스피커 '구글 홈'도 생산하지만, 스마트워치를 만들지는 않고 있다. 다만 웨어러블 기기용 운영체제(OS) '웨어'(Wear)를 시계 제조사 '파슬' 등에 제공하고 있다.

이번 인수 합의는 핏빗에도 성장 촉진제 역할을 할 수 있다. 시장조사업체 스트래티지 애널리틱스에 따르면 운동량 추적 기기 시장의 지배자였던 핏빗은 지난해 애플에 밀리며 전세계 스마트워치 시장의 약 절반을 내줬다.