지난달 영국에서 냉동 컨테이너안에 숨진 채 발견된 39명이 모두 베트남 출신으로 추정된다는 현지 경찰의 발표에 베트남이 큰 충격에 빠졌습니다.

쩐 응옥 안 영국 주재 베트남 대사는 "영국경찰의 공식 통보를 받고 충격을 받았으며 매우 슬프다"고 말했습니다.

레 티 투 항 베트남 외교부 대변인도 오늘 새벽 긴급 성명을 내고 "심각한 비극"이라며 "희생자 가족에게 위로의 말을 전한다"고 밝혔습니다.

항 대변인은 "인신매매 행위는 심각한 범죄로 처벌받아야 한다"며 영국에 이번 사건에 대한 신속한 조사와 책임자 처벌을 요구했습니다.

지난달 23일 새벽 1시 40분쯤 영국 에식스주의 한 산업단지에서 39구의 시신이 담긴 화물 트럭 컨테이너가 발견됐고,영국 경찰은 희생자들이 모두 베트남 국적으로 추정된다고 밝혔습니다.
