'배달거지'에 성희롱·욕설까지…몸살 앓는 '긱 이코노미'

'배달원' 일탈에 '타다 기사' 성희롱까지 긱이코노미 이용자 불만 급증
플랫폼 운영사 "간접고용 방식 탓" 종사자 일탈에도 소극 대처

'온디맨드(O2O)' 업체가 늘어나며 단기고용직인 '긱 이코노미(단기근로)' 종사자가 급증하고 있지만 정규직이 아닌 탓에 관련업계가 관리문제로 몸살을 앓고 있다.

검증되지 않은 이들이 긱 이코노미 시장에 유입되면서 성희롱과 욕설·바가지 금액 책정 등 피해사례가 늘어나 업체마다 이미지 타격이 적지 않지만 인건비 부담으로 직접 고용이 어렵고 간접고용인 탓에 종사자 교육도 쉽지 않은 상황이다.

◇배달음식 고기가 빠졌다?…'배달원' 일탈에 '타다 기사' 성희롱까지

최근 온라인 커뮤니티에선 배달 음식이 배달 중 일부 사라지는 속칭 '배달거지' 피해 사례가 급증하고 있다. '배달의민족'과 '요기요', '쿠팡이츠' 등 배달업체가 고용한 배달기사가 중간에 음식을 빼먹는 일이 늘어난 탓이다.

이같은 사례글이 잇따르면서 가맹점주뿐만 아니라 플랫폼 사업자까지 피해를 입고 있다. 이용자들이 가맹점에 직접 전화해 따지거나 배달의민족 고객센터 등에 항의하는 경우가 적지 않다.

실제 한국소비자원에 따르면 올해 1분기 접수된 배달 음식 관련 상담 건수는 143건으로 전년동기 대비 20％ 이상 증가했다. 이 때문에 일부 가맹점주는 안심 스티커를 제작해 '배달거지' 의심사례를 차단하는 아이디어도 내놓고 있다.

지난 7월 기사가 카카오톡 오픈채팅방에 승객의 사진을 올리고 성희롱을 해 홍역을 앓은 렌터카 호출서비스 업체 '타다' 역시 또다시 기사 욕설 논란이 불거져 뭇매를 맞고 있다.

타다 기사가 탑승한 이용자와 대화를 나누던 중, 욕설을 쏟아내고 이용자에게 내릴 것으로 종용했다는 글이 확산되면서 유사 피해사례를 공유하는 글이 온라인 커뮤니티에 확산되고 있다.

카카오택시 또한 최근 기사가 잠이 든 여성 탑승자를 태우고 선택된 목적지보다 더 먼곳을 돌아 요금을 과다징수해 카카오택시가 해당 이용자에게 직접 사과하고 환불해주는 해프닝이 벌어졌다. 해당 이용자는 "과다 징수는 그렇다해도 카카오택시로 경로를 살펴보니 으슥한 연안부두 창고까지 갔다온 기록이 남아 카카오택시를 타는 것이 너무 두려워졌다"고 토로했다.

◇"우린 플랫폼 사업자" 간접고용 탓에 '긱' 종사자 일탈 속수무책

이처럼 온디맨드 업체 모두 긱 이코노미 종사자의 일탈로 고민이 적지 않지만 뚜렷한 대응책을 내놓지 않고 있다. 채팅방 성희롱 논란에 이어 기사 욕설 논란까지 휩싸인 타다의 경우, 직접 고용이 아닌 알선업체를 통해 기사를 간접 고용하고 있어 직접 교육이 불가능하다고 주장한다.

타다 관계자는 "여객운수사업자가 아닌 탓에 직접 고용이 불가능해 알선형태로 운영할 수밖에 없다"면서 "알선업체마다 드라이버 담당 교육자가 가이드라인을 배포하고 있고, 성인지 교육도 진행하고 있지만 모두 확인하는 것은 현실적으로 어렵다"고 토로했다.

카카오모빌리티 관계자 역시 "택시의 경우, 면허 취득시 범죄이력조회를 거치지만 긱이코노미 종사자는 별도 자격이 없고 범죄이력조회도 쉽지 않아 직접 확인이 어렵다"는 입장이다. 이때문에 카카오모빌리티 또한 대면교육 대신 온라인으로 관련 교육을 진행하고 있다.

그러나 관련업계에선 유사한 온디맨드 서비스가 급증함에 따라 종사자의 일탈을 줄이기 위한 마케팅 경쟁이 본격화될 것으로 추정한다. 업계 한 관계자는 "미국 우버와 같은 지배적 사업자가 등장하면 평점 서비스가 매칭에 미치는 영향이 더 커져 일탈이 줄어들 것"이라며 "긱 이코노미 고용 방식이 대세가 되고 있어 범죄이력조회와 위치정보수집 등 이용자 보호를 위한 관련 법령 개정도 논의할 필요가 있다"고 말했다.