국내 스트릿 브랜드 커버낫과 44년 전통 아웃도어 브랜드 몽벨이 콜라보레이션을 선보였다.
몽벨의 보이기 위한 화려함 보다는 품질 우선의 제품을 만드는 브랜드 정신에 커버낫의 유니크한 제품을 녹여 아웃도어와 캐주얼의 벽을 넘나드는 새로운 제품을 만들어냈다.
커버낫과 몽벨의 협업으로 선보이는 제품은 프리미엄 구스다운인 헝가리 구스다운을 사용한 숏 패딩, 보아 자켓, 보아 베스트, 플리스 크루넥, 캡, 럭색 총 6가지 이다.
브랜드에 따르면 이번 콜라보레이션은 캐주얼 브랜드와 아웃도어가 협업하는 트렌드를 넘어, 아웃도어와 캐주얼의 벽을 넘나드는 실용적이면서도 지속가능한 웨어, 프리미엄 컬렉션을 만들고자 했다고 전했다.

커버낫 노지윤 팀장은 "국내를 넘어 글로벌로 패션의 새로운 패러다임을 제시하는 협업을 계속 해서 추친 해 나갈 계획이다" 라고 말했다.
