블리즈컨2019 막 올랐다...디아블로4-오버워치2 깜짝 공개

신작 및 기존 서비스작 업데이트 버전 체험 가능

게임 축제 블리즈컨2019에서 신작 디아블로4와 오버워치2, 월드오브워크래프트 새 확장팩 등이 깜짝 공개됐다.

블리자드엔터테인먼트는 1일 오전 10시(현지시간) 미국 캘리포니아 애너하임 컨벤션 센터에서 블리즈컨2019 개막을 알렸다.

개막식에는 J. 알렌 브렉 블리자드엔터테인먼트 대표를 비롯해 주요 관계자와 수많은 팬들이 찾았다.

알렌 브렉 블리자드 대표는 이날 개막식 무대에 올라 "(하스스톤 선수인 블리츠청)징계는 너무 성급했었다. 블리자드의 소명 의식을 전달하지 못한점 사과드린다"면서 "블리자드의 소명 의식은 엔터테인먼트를 통해 세계를 하나로 묶는 것이다. 우리가 잘하는 것을 하겠다"고 말했다.

올해 블리즈컨의 주인공은 디아블로4와 오버워치2였다. 두 신작이 공개된 직후 블리즈컨 현장을 찾은 수많은 게임 팬들의 환호를 받기도 했다. 지난해 디아블로 이모탈을 첫 공개했을 때와는 다른 분위기였다.

디아블로4는 디아블로부터 디아블로3까지 각 시리즈의 장점을 모두 담았고, 디아블로 IP 특유의 어두운 분위기를 살린 게 특징이다. PC와 플레이스테이션4(PS4), 엑스박스원(X박스원) 등으로 출시될 예정이다.

또한 해당 신작은 소서러와 야만용사 등 각 직업 캐릭터의 특징을 높은 수준의 그래픽 연출성으로 구현했으며, 오브젝트 높낮이에 따른 입체적인 전투와 PvP도 경험할 수 있도록 했다.

오버워치2는 기존 오버워치 영웅과 새 영웅으로 즐길 수 있는 새로운 PvE 스토리 미션과 협동 플레이, 더욱 강력해진 스킬 레벨업 시스템, 새로운 PvP 모드 및 맵 등이 추가된 게 특징이다.

오버워치2의 콘텐츠를 보면 신작이지만, 오버워치의 확장팩 개념으로도 이해된다. 정식 출시 이후 게임 팬들은 반응을 지켜봐야하는 이유다.

회사 측은 블리즈컨 기간 디아블로4의 데모 버전과 오버워치2 시연 부스를 운영할 계획이다.

월드오브워크래프트의 새 확장팩 어둠땅(섀도우랜드)의 존재도 처음 알렸다. 해당 확장팩은 새로운 이야기와 지역, 아이템, 던전 및 레이드 등이 추가된 게 특징이다.

여기에 워크래프트3 리포지드의 베타 테스트 시작과 월드오드오브워크래프트 클래식의 새 업데이트 계획, 하스스톤 확장팩 출시일 등도 공개됐다.

스타크래프트2 관련 소식도 전했다. 딥마인드 AI를 적용한 대전 모드를 블리즈컨 기간 체험할 수 있도록한다고 회사 측은 설명했다.

e스포츠 결승전도 블리즈컨의 주요 볼거리다. 스타크래프트2 월드 챔피언십 시리즈 글로벌 파이널(WCS 파이널), 오버워치 월드컵 2019 등이 개최된다.

블리즈컨은 이날부터 2일까지 양일간 진행된다. 이 기간 행사장을 찾은 게임 팬들은 디아블로4 외에도 등을 체험할 수 있다.

블리자드 측은 "일부 신작과 기존 서비스작 업데이트 관련 내용은 블리즈컨 기간 세션별 발표 시간을 통해 다시 소개할 계획"이라며 "신작과 기존 서비스작의 업데이트 등에 많은 관심 부탁드린다"고 말했다.