웨이브, '2019 프리미어12' 온라인 독점 무료 생중계

온라인동영상서비스(OTT) 웨이브(wavve)가 2020 도쿄올림픽 야구 본선 진출권이 달린 '2019 WBSC 프리미어 12(이하 프리미어12)' 경기를 온라인 독점 생중계한다.

콘텐츠웨이브는 '프리미어12' 공식 스폰서로 참여해 생중계 권한을 확보, 1일부터 대한민국 국가대표팀 전 경기를 고화질(풀HD)로 무료 생중계한다.

프리미어12는 세계야구소프트볼연맹(WBSC)이 주최하는 국제 야구 대항전이다. 미국, 캐나다, 쿠바, 일본, 대만 등 세계 랭킹 상위 12개국이 참가한다.

이번 대회는 2020년 도쿄올림픽 야구 미주지역, 아시아지역 예선을 겸해 열린다. 대한민국 대표팀의 올림픽 출전권까지 걸린 중요한 대회다.

예선 C조에 속한 대한민국 대표팀은 1일 오후 7시, 2일 오후 5시 푸에르토리코와 연속 평가전을 치른다. 이어 6일 서울 고척 스카이돔에서 호주와 예선 첫 경기를 시작으로, 7일 캐나다, 8일 쿠바와 경기를 갖는다.

대한민국 대표팀 경기는 웨이브에서 로그인 및 회원가입 없이 고화질로 즐길 수 있다. 다른 경기는 무료회원 일반화질, 유료회원 고화질로 제공된다.

웨이브는 공식 인스타그램(@wave.official)을 팔로우하고, 응원 댓글을 남긴 고객 대상 추첨을 통해 쿠바전 티켓(10명)을 증정한다. 고척 스카이돔에서도 다양한 현장 이벤트를 진행한다.

자세한 내용은 홈페이지에서 확인할 수 있다.

김홍기 콘텐츠웨이브 사업기획그룹장은 “한국 대표팀 경기는 전 국민이 부담없이 함께 응원하며 즐길 수 있도록 고화질 무료 생중계로 제공하기로 했다.”고 밝혔다.