아이폰11 첫날 개통량 13만∼14만대…전작보다 30% ↑

25일 출시된 아이폰11 시리즈의 첫날 개통량이 전작인 아이폰XS·XR 시리즈보다 30%가량 높게 나타났다.

26일 이동통신업계에 따르면 전날 시작된 아이폰11 시리즈의 개통량은 13만∼14만대로 추산된다.

이는 작년 11월 출시된 아이폰XS·XS맥스·아이폰XR 첫날 개통량(10만대 수준)과 비교하면 30% 이상 많은 수치다. 다만 8월 출시된 갤럭시노트10의 첫날 개통량(22만대 수준)과는 차이가 크게 난다.

전날 통신 3사 번호이동 건수는 2만7천여건으로 전작(2만8천753건)을 다소 밑돌았다. 통신사별로는 KT가 160명 순증했지만, SK텔레콤과 LG유플러스는 각 50명, 110명 순감했다.

애초 업계에서는 국내 5G 시장이 빠르게 성장하고 있는 상황에서 아이폰11 시리즈가 LTE로만 나와 수요가 떨어질 것이라는 예상이 지배적이었다.

하지만 우선 미국, 일본 등 1차 출시국에서 소비자들의 반응이 예상보다 긍정적이었던 데다 국내에서는 이통사들의 5G 품질에 만족하지 못하는 고객이 많아 초기 예약 판매량이 기대보다 많아진 것으로 분석된다.

이통사 관계자는 "5G가 자리를 잡아가는 중 LTE로 나온 모델이어서 수요가 매우 적을 것이라고 예상했지만, 기대했던 것보다 애플 영향력이 크게 나오고 있다"고 말했다.

삼성전자는 아이폰11 출시에 대응해 이동통신 3사와 함께 11월 30일까지 삼성전자 신규 스마트폰을 구매하는 고객을 위한 중고폰 특별보상 프로그램을 진행한다고 전날 발표했다. 갤럭시노트10, 노트10플러스, 갤럭시S10 시리즈, 갤럭시 A90 등 삼성전자 신규 스마트폰을 구매하면서 중고폰을 반납하면 일반 중고폰 매입 금액보다 최대 18만원까지 추가로 보상한다.
