위화, 모옌과 더불어 중국의 3대 거장으로 평가받는 문제적 작가 옌롄커가 한국독자들과 만남을 갖는다.

교보문고(대표 박영규)와 대산문화재단은 ‘세계작가와의 대화’ 프로그램을 신설, 첫 작가로 현재 중국에서 가장 폭발력 있는 작가이자 노벨문학상 후보로 오르내리는 옌롄커를 초청, 독자들과의 만남을 진행한다. 11월 12일(화) 저녁 7시 30분 광화문 교보빌딩 23층 교보컨벤션홀에서 개최되는 교보인문학석강을 통해 옌롄커는 '침묵과 한숨 - 내가 경험한 중국과 문학'을 주제로 현대 중국에서 문학하기의 삶에 대한 진솔한 얘기를 들려준다.

옌롄커는 이번 강의 제목을 ‘실패한 사람’이라고 지었을 정도로 스스로를 '실패한 사람'이라고 말하는데, 작가로서의 명망을 지닌 그가 들려주는 실패한 작가, 실패한 중국인의 자기고백은 문학과 예술 그리고 중국사회에 대한 의미 있는 통찰을 전해 줄 것으로 보인다.

옌렌커는 중국의 대국으로의 부상 이면의 어두운 그늘,불편한 진실을 드러내는 작품으로 잘 알려져 있다. 이에 따라 ‘인민을 위해 복무하라’‘을 비롯, 여덟 권이 중국에서 금서로 지정돼 있다. 옌롄커는 1978년 인민해방군으로 입대해 28년간 직업군인으로 복무한 이력을 갖고 있다. 군 복무 중 틈틈이 창작활동을 펼쳤으며 1989년 해방군 예술대학 문학과에 입학, 작가의 길을 걷기 시작했다.1회, 2회 루쉰문학상, 제3회 라오서문학상, 2014년 카프카문학상을 수상하는 등 중국을 넘어 세계적인 작가로 우뚝섰다.
