티웨이항공은 4일부터 전용 간편 결제 서비스인 '티웨이 페이'를 실시한다고 밝혔다.

티웨이 페이는 전용 간편 결제 시스템으로 자주 쓰는 결제 카드를 사전에 등록해두면 결제 시마다 추가로 정보를 입력할 필요 없이 편리하게 사용할 수 있다.

항공권 예매 중 결제수단으로 티웨이 페이를 선택하면 간편 결제가 진행된다. 최초 본인 인증, 서비스 가입, 카드 등록 과정만 필요하며, 이후 이용 시 카드 정보를 매번 따로 입력하지 않고도 빠른 항공권 구매가 가능하다.

또한 티웨이항공은 오는 24일까지 티웨이 페이 런칭 기념 이벤트를 진행한다. 공식 홈페이지나 모바일에서 티웨이 페이로 첫 결제한 고객 선착순 750명 대상으로 커피음료 교환권을 선물한다. 1회 결제 시 유류할증료와 공항세를 포함한 총액이 25만원 이상일 경우 해당된다.

한편 티웨이항공은 티웨이 페이를 포함해 국내외 10개의 간편결제 시스템을 제공하고 있다. 또한 호텔, 렌터카, 포켓 와이파이 등 여행 관련 업체들과의 제휴로 서비스 및 할인 혜택도 제공 중이다. 항공권 구매 시 여행자 보험까지 간편하게 가입할 수 있는 원클릭 여행자 보험 서비스도 운영하고 있다.

티웨이항공 관계자는 "개별 여행객이 늘어나는 추세에 발맞춰 다양하고 편리한 서비스를 지속 제공할 것"이라고 말했다.
