최근 사망한 이슬람국가(IS)의 수괴 아부 바크르 알바그다디의 친누나가 터키 당국에 생포된 것으로 전해졌다.

AP, 로이터 통신 등에 따르면 터키의 한 고위 당국자는 4일(현지시간) 저녁 시리아 북서부의 알레포 주 앗자즈에서 알바그다디의 친누나인 라스미야 아와드(65)를 붙잡았다고 밝혔다.

이 당국자는 아와드가 극단주의 테러단체 IS와 연계된 것으로 추정된다며 생포된 아와드에 "정보의 노다지"라는 의미를 부여했다.

그는 "아와드가 IS에 대해 아는 정보는 IS에 대한 우리의 이해 폭을 상당히 넓히고 나쁜 자들을 더 많이 잡아들이는 데 도움 될 것"이라고 평가했다.

터키는 아와드가 가족과 함께 거주하던 트레일러를 습격해 그와 남편과 며느리, 다섯 명의 자녀를 모두 붙잡았다고 이 당국자는 밝혔다.

현재 아와드와 가족은 익명을 전제로 정부 규정에 따라 심문 중이라고 그는 덧붙였다.

앞서 알바그다디는 지난달 27일 북서부 이들리브 주에서 펼쳐진 미군 특수부대의 습격 과정에서 자폭해 숨졌다.

그의 사망 때문에 미군이 이끄는 연합군 등과의 교전에서 이미 수차례 패배해 시리아와 이라크 내 점령지를 잃은 IS는 큰 타격을 받았다.

IS는 알바그다디 사망 며칠 후 그의 후계자를 공식 발표했지만, 새 수괴의 정체에 관한 정보는 잘 알려지지 않았다.

다만 이집트, 방글라데시, 소말리아 등에서 IS와 연계돼 활동해온 토착세력들은 속속 IS의 새 수괴에 충성을 맹세하고 있다.

전문가들은 지도자와 점령지를 잃은 IS가 전열을 다듬어 토착세력에 극단주의를 퍼뜨리는 데 주력하며 보복테러를 기획할 것으로 우려하고 있다.

이번에 생포된 알바그다디의 측근들을 통해 수집되는 정보는 이런 맥락에서 향후 대테러 전략 수립에 도움이 될 것으로 예상된다.

이날 아와드가 잡힌 시리아 북서부는 지난 2016년 터키가 IS 세력과 쿠르드군을 몰아내려고 '유프라테스 방패' 작전을 벌여 장악한 지역이다.

현재 친(親)터키 시리아 반군 단체들이 '유프라테스 방패 구역'이라 불리는 이 지역을 관리하고 있다고 AP는 설명했다.

올해 초 쿠르드군이 미군과 함께 시리아 남쪽에 있는 IS의 최후 점령지 바구즈를 함락하자 다수의 IS 요원들은 다시 북서부로 도피했다.

이들 가운데 일부는 국경을 넘어 이라크나 터키로 빠져나간 것으로 관측돼 서방 유입 가능성을 둘러싸고 우려를 자아내고 있다.