전날 미국 뉴욕증시의 3대지수가 역대 최고치를 기록하며 호조를 보인 영향으로 5일 일본 도쿄증시의 니케이지수도 올해 최고치를 경신했다.

이날 일본 도쿄 증시는 미국 주식 시장 호조의 영향으로 사자 주문이 이어져 오전 9시15분 기준 니케이지수가 전 거래일 종가보다 347.81포인트 상승한 23,198.58로 올해 최고가를 기록했다.

토픽스(TOPIX) 지수도 전 거래일 종가 대비 20.98포인트 상승해 1,687.48로 올랐다.

교도통신은 미중 무역마찰을 둘러싼 부분 합의 문서 서명 협상에서 진전이 있는 것으로 알려지면서 투자 심리가 개선된 것이 영향을 미쳤다고 설명했다.