환각제 등이 우리 신체를 자극하게 됐을 때 몸은 과연 어떻게 변하게 될까.

오는 8~9일 이틀간 서울 대학로예술극장 대극장에서 공연되는 'OPIUM(오피움)'은 환각제로 사용되는 양귀비에서 착안, 감각이 극대화했을 때 나타나는 신체 변형과 변신을 탐구한 현대무용이다.

지난해 무대에 처음 오른 이 무용은 2019 한국문화예술위원회 공연예술 창작산실 올해의 레퍼토리에 선정된 작품이다.

2019년 버전은 음악과 연출, 오브제 등에서 상당 부분 바뀌었다. 안무를 맡은 예효승 BluePoet D.T 대표는 환각제 등이 우리 신체를 자극했을 때 신체 변화뿐 아니라 내면의 상태를 무대 위 오브제와 연결해 다양한 이미지로 구현하는데 주안점을 뒀다고 설명했다.

관람료는 3만원.

