

FCMM이 1일부터 오는 3일까지 'FCMM 데이' 이벤트를 진행한다.

'FCMM데이'는 일년에 딱 한 번 진행되는 파격 할인 행사로 구스패딩부터, 인기품목인 플리스 자켓, 4계절 필수템인 후드, 팬츠까지 신상을 포함한 전상품을 최대 90% 할인된 가격에 판매한다.

FCMM 관계자는 "이벤트 기간, 홈페이지 접속이 힘들 수 있어, 구매하고자 하는 상품을 장바구니에 미리 담아뒀다가 오픈시 결제하는 것이 꿀팁이다" 라며 "동시 접속자가 급증하게 될 경우를 대비해 서버를 최대로 증설한 상태이며, 보다 많은 고객님들께 혜택을 제공할 수 있도록 노력하겠다" 고 전했다.

