의류 및 패션 분야에서 '미디어 커머스' 온라인 채널 확보경쟁이 치열하다.

온라인 쇼핑 규모는 최초로 110조원을 넘으며 2017년 온라인 쇼핑 규모 대비 약 22.6% 늘어났다.

이를 위해 롯데백화점 '스타일 큐레이션팀'은 자체 스튜디오를 확보해 직접 가장 유행하고 있는 스타일의 화보를 촬영하고, 다음 시즌의 트렌드를 소개하기 위해 국내·외 패션쇼를 직접 방문한다. 온라인 쇼핑몰의 장점을 담은 '즉시 구매 서비스'도 제공한다.

고객 취향에 맞는 다양한 상품을 제안하기 위해 관련 브랜드도 확충한다. 2020년 상반기까지 브랜드를 600개로 확대한다.

신세계인터내셔날은 미디어 커머스 채널 '먼데이박스'를 신규 론칭했다. 먼데이박스는 '즐겁게 보고 즐겁게 주는 월요일'을 취지로 하는 콘텐츠 큐레이팅 서비스로 한 주가 시작되는 매주 월요일마다 이색 영상을 공개한다. 유튜브와 인스타그램, 네이버 블로그 등 소셜 미디어 채널을 중심으로 운영된다.

영상 콘텐츠는 장르에 제한 없이 다양한 형식으로 제작된다. 영상 전문 스타트업 전문가들이 제작한 웹드라마, 웹예능, 콩트 등을 비롯해 아마추어가 제작한 영상, 일반 소비자들의 솔직한 제품 리뷰도 선보인다. 먼데이박스는 영상 콘텐츠를 통해 패션, 뷰티, 리빙 제품까지 라이프스타일 전반에 걸친 상품들을 소개하고 판매한다.