미국과 중국의 패권 경쟁이 거센 가운데 시진핑(習近平) 중국 국가주석이 RCEP(역내포괄적경제동반자협정) 타결과 국제수입박람회를 통해 '스트롱맨'으로 우뚝 섰다.

도널드 트럼프 미국 대통령과 함께 글로벌 지도자를 다투는 시진핑 주석은 중국 주도의 세계 최대 규모의 '메가 FTA(자유무역협정)'와 국제수입박람회에서 세계 최대 구매력을 과시함으로써 미국 경제 패권에 가장 위협적인 인물로 급부상했기 때문이다.

5일 베이징 소식통 등에 따르면 시진핑 주석은 집권 이후 중국몽(中國夢)을 외치면서 미국과 본격적인 패권 경쟁에 뛰어들었는데 그 대표적인 정책이 첨단 기술 육성정책인 '중국 제조 2025'와 일대일로(一帶一路:육상·해상 실크로드) 그리고 RCEP였다.

트럼프 대통령의 파상적인 추가 관세 공격으로 '중국 제조 2025'에 사실상 제동이 걸린 가운데 미국이 주축이 된 환태평양경제동반자협정(TPP)의 대항마 격인 RCEP 타결은 시 주석의 실추된 위신을 회복하는 데 기여할 것으로 보인다.

RCEP는 아세안(ASEAN·동남아국가연합) 10개국과 한국, 중국, 일본 등 16개 나라가 참여한 아시아태평양지역 FTA로 역내 인구만 36억 명, 참여국 GDP(국내총생산) 합계는 세계 전체의 32%에 달한다.


국제수입박람회 환영 연회 참석한 시진핑 중국 국가 주석 부부[인민일보 캡처]


특히, 트럼프 대통령 집권 후 미국은 인도-태평양 전략을 구체화해 중국을 포위하는 전략을 구사해왔는데, 중국 주도의 RCEP에는 인도-태평양 전략의 최전선 핵심 국가들이 다수 포함돼 있어 중국의 대미 견제력이 커지는 셈이다.

한 소식통은 "RCEP는 사실상 시진핑 지도부 출범 후 미국을 겨냥한 핵심 경제 패권 정책이었다"면서 "이 협정의 타결은 시진핑 주석의 지도력에 큰 힘을 실어줄 뿐만 아니라 향후 미국과 패권 경쟁에 유리한 카드가 될 것"이라고 말했다.

더구나 시진핑 주석은 5일 개막한 제2회 국제수입박람회를 통해 제2 경제 대국이자 13억 인구의 막강한 구매력을 전 세계에 과시하고 나섰다.

국제수입박람회는 미·중 무역전쟁 발발 후 개방 확대 압력에 처한 중국이 미국을 포함해 전 세계 국가들을 대상으로 공개적으로 수입 확대의 장을 마련한 것으로, 올해도 수백억 달러어치를 구매할 것으로 예상된다.

시진핑 주석은 전날 국제수입박람회 개최지인 상하이(上海)에서 부인 펑리위안(彭麗媛) 여사와 함께 등장해 에마뉘엘 마크롱 프랑스 대통령 등 각국 수반과 환영 연회를 하면서 글로벌 지도자의 위상을 과시했다.

시 주석은 국제수입박람회가 단시간에 차세대 국제 협력의 중요한 플랫폼이 됐다면서 "중국이 국제수입박람회를 개최하고 수입을 자발적으로 확대하는 것은 높은 수준의 대외 개방과 일대일로 협력, 개방형 세계 경제 구축을 위한 것"이라고 말했다.

아울러 시 주석은 자메이카, 세르비아, 그리스 총리 등 국제수입박람회 참석차 방중한 국가 수반급 인사들과 연쇄 회동해 중국 주도의 일대일로 협력을 통한 대규모 경제 지원 등을 약속했다.