30분짜리 강연도 한 번에…구글 드라이브 음성입력 이용 방법

넌 아직도 손가락으로 타이핑하니? 난 자동으로 타이핑한다!

사람이 말하거나 구동 중인 동영상의 음성을 인공지능(AI)이 실시간으로 인식해 타이핑해주는 구글 드라이브의 음성입력 서비스가 큰 인기를 끌고 있습니다. 30분짜리 강연 영상을 틀어놓고 잠시 다른 일을 본 후 30분 후에 자리에 오면 이미 타이핑이 끝나 있는 문서를 확인할 수 있는 형태인데요. 발음이 정확한 아나운서들의 음성인 경우 오타가 거의 없어 놀랍다는 반응들입니다. 해외에서는 휴대폰을 들고 다니면서 이용하는 사람들이 많아 청각장애인들의 의사소통에도 큰 도움이 되고 있다고 하는데요. 어떻게 사용하는 것이고 주의점은 없는지 연합뉴스 하우투에서 소개합니다.
