에어팟 프로 가격 249달러… 한국과 왜 달라?

애플이 ‘노이즈 캔슬링’ 기능이 탑재된 새로운 디자인의 ‘에어팟 프로’를 공개한 가운데 한국 소비자를 해외 소비자와 차별하고 있다는 지적이 나온다.

28일(이하 현지시간) 애플은 공식 자료를 통해 ‘에어팟 프로’를 30일부터 공식 스토어에서 판매한다고 밝혔다.

애플 홈페이지와 ‘애플 스토어’ 앱에서 미리 주문이 가능하며 제품 공개 당일(29일) 환율 기준으로 가격은 249달러(한화 약 29만 1400원)다. 하지만 한국 출시 기준으로 해당 제품의 가격은 32만 9000원이다. 이는 애플이라는 브랜드에 대한 국내 소비자들의 불만이 생길 수 있는 지점이다.

앞서 애플은 최근 아이폰11 시리즈를 출시하면서도 미국에서는 전작 대비 가격을 인하하거나 동결했음에도 한국에서는 동결 혹은 인상이라는 가격 정책으로 한국 소비자 차별 논란에 시달린 바 있다.

한편 이날 출시된 ‘에어팟 프로’는 기존 ‘에어팟’의 셋업 방식을 고스란히 계승했다. 충전케이스를 iOS, iPadOS 기기 가까이에서 열어 가볍게 두드리면 사용자의 ‘iCloud’ 계정에 로그인된 모든 기기와 연결된다.

‘에어팟 프로’는 완전하게 새로운 디자인을 갖췄다. 각 이어버드는 사람의 귀 굴곡에 따라 변형되는 3가지 다른 사이즈의 실리콘 이어팁으로 구성돼 사용자에게 편안한 착용감을 제공한다. ‘에어팟 프로’는 압력을 유지하는 혁신적인 통풍 시스템도 갖춰 땀과 습기 등에 안전하다.

‘에어팟 프로’의 ‘노이즈 캔슬링’ 기능을 이용하면 사용자는 주변 소음에 방해받지 않고 통화, 음악 감상에 집중할 수 있다. 출근 중에 열차 안내와 같은 주변 소리를 들어야 하는 상황이라면 ‘주변음 허용 모드’를 작동하면 된다. ‘포스 센서’를 활용하면 두 기능을 간편하게 전환할 수 있다. ‘포스 센서’는 재생 일시정지 트랙건너뛰기 전화기능 등을 쉽게 동작할 수 있게 돕는다.

‘에어팟 프로’의 음악 재생 시간은 최대 5시간이다. ‘노이즈 캔슬링’ 기능을 이용하면 1회 충전 시 최대 4시간 30분의 재생 시간, 3시간 30분의 통화시간을 지원한다. 무선 충전 케이스로 추가 충전시 24시간 이상의 재생 시간, 18시간의 통화 시간을 제공한다.

필 쉴러 애플 월드와이드 마케팅 수석부사장은 “‘에어팟 프로’는 ‘에어팟’에서 사용자가 느꼈던 경험을 한층 더 끌어올렸다”며 “새로운 인이어 ‘에어팟 프로’는 놀라운 음질, 편안한 착용감, 혁신적인 액티브 노이즈 캔슬링과 주변음 허용 모드를 탑재했다. 우리는 고객들이 ‘에어팟 프로’의 새로운 기능을 만족할거라 생각한다”고 전했다.
