대마 흡연 의혹이 불거진 보이 그룹 '몬스타엑스' 전 멤버 원호(본명 이호석·26)에 대해 경찰이 사실관계를 들여다보고 있다. 

1일 경찰에 따르면 서울지방경찰청 광역수사대는 원호의 대마 흡연 의혹과 관련해 내사 중이다. 

내사는 수사의 전 단계다. 내사 과정에서 혐의점이 드러나면 수사로 전환되며 신분도 피내사자에서 피의자로 바뀐다.

이날 연예매체 디스패치는 원호가 2013년 10월 서울 강남의 한 지인 집에서 함께 대마를 흡연했으며, 경찰이 이와 관련한 내사를 진행 중이라며 보도했다.

경찰은 현재 제기된 의혹에 대해 살펴보고 있으며 아직 원호를 소환하지 않은 것으로 전해졌다.

앞서 원호는 '채무 논란'이 일면서 지난달 31일 팀을 탈퇴한 바 있다. 소속사인 스타쉽엔터테인먼트는 대마 흡연 의혹까지 불거지자 이날 "더 계약을 유지할 수 없다고 판단했다"며 원호와 계약을 해지했다. 
