현생인류 20만년 전 칼라하리에 처음 출현…13만년 전 인류 첫 대이동 원인은 기후변화

국내 연구진 포함 국제 연구팀 밝혀…정확한 발상지·이주 원인 규명 의미


국내 연구진이 포함된 국제 공동연구팀이 ‘호모사피엔스’(현생인류)가 아프리카 칼라하리 지역에 처음 나타났으며, 첫 번째 인류 대이동의 원인은 기후변화였다는 사실을 밝혀냈다.

호주의 가반의학연구소와 뉴사우스웨일스대, 한국의 기초과학연구원(IBS) 기후물리연구단, 남아프리카공화국 로즈대, 나미비아 빈트후크중앙병원 등 10개 기관 연구진으로 구성된 국제공동연구팀은 현생인류가 20만년 전 아프리카 칼라하리 지역에서 처음 나타났고 13만년 전 기후변화 때문에 인류 대이동이 있었다는 연구 결과를 세계적인 과학저널 ‘네이처’ 10월 29일자에 발표했다. 현생인류가 아프리카 대륙에서 출현했다는 것은 이미 알려져 있는 사실이지만 정확한 발상지와 전 세계로 퍼지게 된 원인에 대해서는 명확히 밝혀지지 않았었는데 이번 연구는 이를 규명해 냄으로써 과학계의 주목을 받고 있다.

연구팀은 남아프리카 일대에 거주하고 있으며, 최초의 어머니에게서 갈라져 나온 현생인류의 가장 오래된 혈통으로 알려진 ‘L0’ 유전자를 지닌 후손 198명의 혈액을 채취해 미토콘드리아 DNA를 정밀 분석한 뒤 새로운 인류 출현 계통지도를 만들었다. 그 결과 최초 인류는 현재 나미비아와 짐바브웨 국경에 이르는 보츠나와 북부 지역인 칼라하라 지역에서 나타났으며, L0 혈통이 처음 출현한 시점은 지금까지 알려진 15만~17만 5000년 전이 아니라 20만년 전이라는 사실을 밝혀냈다.

연구팀은 또 해양 퇴적물 같은 고(古)기후 및 지질학적 데이터와 슈퍼컴퓨터를 이용한 기후 모델을 분석한 결과 약 13만년 전 지구 자전축의 움직임이 변해 남반구의 일사량이 변하고 강수량이 이전과 달라지면서 현생인류가 발상지에서 벗어나 이주를 시작했다고 분석했다. 연구팀에 따르면 최초 인류는 13만년 전 칼라하리 북쪽 잠비아와 탄자니아 지역으로, 11만년 전에는 발상지 남서쪽인 나미비아와 남아공 지역의 녹지를 찾아 이동했다.