LG전자, 中 '하이센스' 상대 美서 TV 특허소송 제기

"사용자 인터페이스 개선을 위한 기술 등 특허 4건 침해"

(지디넷코리아=권혜미 기자)LG전자가 4일(현지시간) 미국 캘리포니아지방법원에 ‘하이센스’를 상대로 TV 관련 특허침해금지소송을 제기했다.

LG전자는 미국에서 판매 중인 대부분의 하이센스 TV 제품이 LG전자가 보유한 특허를 침해했다며 특허침해금지 및 손해배상청구소송을 냈다. LG전자는 피고에 하이센스 미국법인 및 중국법인을 모두 포함시켰다.

하이센스는 전 세계 TV 시장에서 올해 상반기 판매량 기준 4위를 차지한 TV 업체로, 중국뿐만 아니라 미국 시장에서도 TV 사업을 확대하고 있다.

LG전자는 올해 초 하이센스에 경고장을 보내 해당 특허 침해 중지 및 협상을 통한 해결을 거듭 요청했음에도 불구하고, 하이센스가 불성실한 태도로 일관하고 있어 이번 소송을 제기하기로 했다.

이번 소송은 LG전자가 확보한 4건의 기술에 관한 것으로, 사용자 인터페이스 개선을 위한 기술, 무선랜 기반으로 데이터 전송속도를 높여주는 기술 등 사용자에게 더 편리한 TV 환경을 구현해주는 기술이 포함됐다.

LG전자 특허센터장 전생규 부사장은 “LG전자는 지적재산권을 적극적으로 보호하기 위해 자사 특허를 부당하게 사용하는 것에 대해서는 강력히 대응할 것”이라고 말했다.