중국에서 '가장 폭발력 있는 작가', '가장 문제적인 작가' 등으로 불리는 옌롄커(염련과·閻連科)가 한국을 방문해 강연을 펼친다.

교보문고와 대산문화재단은 5일 "한국 독자와 세계 작가의 접점을 확장하기 위해 '세계 작가와의 대화'를 시작한다"며 "첫 작가로 옌롄커를 초청한다"고 밝혔다.

옌롄커는 이달 12일 오후 7시30분 서울 광화문 교보빌딩 23층 교보컨벤션홀에서 '침묵과 한숨 - 내가 경험한 중국과 문학'을 주제로 강연을 펼친다. 중국에서 활동하는 작가로서의 삶에 대한 진중한 고백을 털어놓을 예정이다.

옌롄커는 1958년 중국 허난성 뤄양(낙양)시의 가난한 농민 가정에서 태어났다. 1978년 20살에 인민해방군에 입대해 28년 간 직업군인으로 활동했다.

입대 후 소속 부대의 문학창작반에서 최초로 정식 문화교육을 받았고 군 복무를 하면서 허난대학교 정치교육학과를 거쳤다. 작가로서 이름을 알리기 시작한 것은 1989년 해방군 예술대학 문학과에 입학하면서부터다.

옌롄커는 현대 중국이 가장 숨기고 싶어하는 어두운 일면을 거침없이 드러낸다는 평을 듣는다.

'딩씨 마을의 꿈'은 비위생적인 매혈 과정 때문에 에이즈에 집단 감염된 실화를 소재로 다뤘고 '인민을 위해 복무하라'는 문화대혁명 시기 군부대에 일어난 불륜 사건을 다뤘다.

그의 비운의 걸작으로 불리는 '사서'는 중국 문화대혁명 시기에 이뤄진 지식인 탄압에 관한 내용을 다뤘다. 이 책은 중국 공산당 정권을 모욕했다는 이유로 출간 금지까지 당했다. 반면 세계에서는 20여개국에 번역 출간됐고 격찬을 얻었다.

이번 강연은 350석 규모로 매회 무료로 진행된다. 인터넷교보문고 문화행사 페이지나 대산문화재단 홈페이지에서 신청하면 된다. 선착순 마감이며 여유 좌석이 있을 경우 현장에서도 접수한다.