현대자동차의 '더 뉴 그랜저'가 사전계약 첫날에만 1만 7,294대의 계약 기록을 세우며 역대 최다 신기록을 세웠다.

현대차는 5일, 전국 영업점에서 전날부터 사전계약에 들어갔던 더 뉴 그랜저의 첫날 계약 대수가 1만 7,294대로 나타났다고 밝혔다.

이러한 기록은 지난 2016년 11월 출시한 6세대 그랜저가 갖고 있던 역대 최다 첫날 사전계약 대수 15,973대를 1,000대 이상 초과한 것이다.

더 뉴 그랜저는 6세대 그랜저의 부분변경(페이스리프트) 모델임에도 신차급 변화를 줬다는 평가를 받는다.

완전변경 모델이 아닌 부분변경 모델이 최다 사전계약 기록을 달성한 것도 우리나라 자동차 업계에선 전례가 없는 일이다.

