"카카오는 댓글 폐지하는데"…네이버로 향하는 눈길

다음 연예뉴스 댓글 서비스 잠정 폐지
업계1위 네이버에도 '자정' 요구 높아져
모바일 첫 화면 실검 빼고 댓글 지속관리


카카오가 포털서비스 다음의 연예뉴스 댓글 서비스를 폐지하기로 해 포털업계 1위 네이버로 관심이 쏠리고 있다. 네이버 역시 '악성 댓글'이나 '실시간 검색어(실검) 조작 논란'에서 자유롭지 않은 만큼 자정에 나서야 한다는 요구가 높아지는 형국이다.

27일 정보기술(IT) 업계에 따르면 카카오는 지난 25일 오후 1시부터 카카오톡 내 샵 검색의 '실시간 이슈 검색어' 서비스를 중단했다.

다음 연예섹션 뉴스 댓글은 이달 안으로 잠정 폐지하고, 인물 키워드에 대한 관련 검색어 또한 연내 중단할 예정이다.

카카오는 개인을 향한 도 넘은 악성 댓글이 건강한 공론장을 해치는 것은 물론 사생활 침해, 명예훼손 등 심각한 부작용을 초래한다고 판단했다고 설명했다. 내년 상반기까지 뉴스 댓글, 실시간 서비스 등 플랫폼 전반을 개편해 이같은 부작용을 최소화할 방침이다.

조국 전 법무부 장관 사태, 최근 유명을 달리한 가수 겸 배우 고(故) 설리(본명 최진리) 사건 탓에 포털 댓글과 실검 서비스는 올해 국정감사에서도 뜨거운 감자로 떠올랐다. 증인으로 채택돼 국감장에 선 여민수 카카오 공동대표, 한성숙 네이버 대표에게 여야 의원들 질타가 이어졌다.

카카오는 서비스 개편에 대해 "선거기간만이라도 실검을 폐지하란 정치권 일각의 요구를 염두에 둔 것이 아니다. 오랜 기간 고민하고 준비한 끝에 내린 결정"이라고 선을 그었다.

누리꾼들 반응은 대체로 호의적이다. 카카오의 서비스 개편 이전에도 청와대 국민청원 등을 통해 '댓글 실명제'나 '실검 폐지'를 주장하는 여론이 높았다.

카카오의 결정에 박수를 보내는 누리꾼들은 시선을 네이버, 네이트 등 다른 포털로 옮겼다. 특히 국내 포털 점유율 1위 네이버에 큰 관심이 쏠렸다.

한 누리꾼은 "실명제를 하지 못할 거라면 댓글을 폐지해야 된다. 이대로라면 댓글이 건강한 공론의 장이 될 수 없다"며 "네이버도 댓글 폐지에 동참해야 한다"고 했다. 또 다른 누리꾼은 "네이버도 댓글 없애자. 여론을 살핀다기엔 알바 같은 댓글이나 눈살 찌푸려지고 남에게 상처 주는 댓글이 너무 많다"고 꼬집었다.

네이버는 신중한 태도를 견지하고 있다. 실검과 댓글의 부작용을 최소화하기 위한 방법은 계속 고민해왔지만, 당장 카카오와 유사한 수준의 대응책을 내놓기 어렵다는 입장이다.

네이버는 지난 4월에는 모바일 웹 첫 화면에서 뉴스와 급상승 검색어 서비스를 빼는 개편을 단행했고, 명예훼손이나 사생활 침해·지나친 욕설 등을 차단하기 위한 댓글 관리 정책도 이미 실시 중이다.

앞서 2015년 2월부터 '뉴스댓글 상처 없는 댓글세상 만들기' 캠페인을 시작, 선플을 유도하고 있다. 댓글에 욕설이 담기면 ㅇㅇㅇ으로 자동 치환되고 "댓글에 당신의 성숙함을 보여주세요"라는 메시지도 뜬다.

하지만 이러한 방법으로는 악성 댓글이나 실검 조작 의혹을 완전히 벗어나긴 어렵다는 의견이 지배적이다. 연예뉴스에 한정됐으나 댓글 차단을 선택한 카카오의 강력한 조치가 네이버에게도 필요하다는 의견이 적지 않다.

네이버는 일단 자정 작용을 위한 방안을 고심 중이다. 최근 열린 한국인터넷자율정책기구(KISO) 주최 포럼에서 나온 각계 의견을 참고해 서비스 개선 방안에 포함할 계획. KISO는 네이버·카카오 등 인터넷 업체가 만든 기구로, 회원사 등으로부터 요청받은 인터넷 게시물 및 검색어 등의 처리 방향과 정책을 심의하고 결정한다.

지난 25일 오후 KISO는 '실시간 급상승 검색어 순위 올리기 어떻게 볼 것인가?' 주제로 포럼을 개최했다.

포럼에 참석한 심우민 경인교대 교수는 "현행 시스템에서는 사업자 자율 규제가 바람직하다"고 말했다. 이석우 미디어연대 공동대표는 "포털에서의 '조작'이 불명확한 개념이라 해도 공공 분야를 왜곡한다면 명확성을 마련해야 한다. 이것이 안 된다면 금지가 원칙"이라고 역설했다.
