오리온은 기존 판형 웨하스의 가격을 인하해 가성비를 높인 ‘오리온 웨하스’를 출시한다고 5일 밝혔다.

오리온 웨하스는 가성비 트렌드에 발맞춰 소비자들이 부담 없이 구매할 수 있도록 60g 규격을 편의점가 기준 900원에 선보인다. 기존에 판매했던 ‘프렌치 웨하스’ 대비 그램당 가격을 15% 가량 저렴하게 낮췄다.

오리온은 가벼운 식감과 부드럽고 달콤한 크림맛으로 꾸준히 사랑 받고 있는 웨하스를 가성비도 높인 만큼, 학생 등 젊은 소비자들에게까지 폭넓은 사랑을 받을 것으로 기대하고 있다.

더불어 작은 크기로 취식 편의성이 높은 ‘오리온 미니 웨하스’와 네겹 제품인 ‘오리온 웨하스-미니’등 웨하스 라인업을 강화했다.

오리온 관계자는 “소비자 만족도를 높이기 위해 그램당 가격을 인하한 실속형 웨하스를 선보이게 됐다”며 “앞으로도 가격 대비 만족도가 높은 제품들을 지속적으로 제공할 예정”이라고 말했다.