캐시슬라이드가 '안다르 피치레깅스 대란' 초성퀴즈를 출제했다.

캐시슬라이드는 5일 안다르와 함께 "올 겨울 필수템, 피치레깅스 오늘만 ㅇㅁㅇㅊㅇ"란 초성퀴즈를 냈다.

퀴즈 정답은 '이만오천원'이다. 검색창에 '안다르 피치레깅스 대란'을 검색하면 힌트를 얻을 수 있다.

한편, 해당 퀴즈는 캐시슬라이드 앱에서 참여할 수 있으며 문제가 바뀔 경우 정답 또한 달라진다. 정답을 맞힌 참여자에게 100캐시가 적립된다.