서적 유통업체 예스24(대표 김석환)는 자체 블록체인 플랫폼 'sey체인' 메인넷을 론칭했다고 5일 밝혔다.

sey체인은 지난 2018년 8월 이더리움 ERC-20 기반으로 가상화폐 sey토큰을 론칭한 예스24가 독자적인 블록체인 생태계 구축을 목표로 개발했으며 파트너사들과 함께 운영할 수 있는 컨소시엄형 메인넷을 지향한다.

메인넷 기술 개발은 예스24가 지난해 12월 업무협약을 한 이스라엘 블록체인 전문업체 '오브스'와 협업해 진행했다.

예스24는 메인넷 개발과 함께 sey체인을 기반으로 한 암호화폐 'sey'코인을 출시함에 따라 플랫폼 참여자들과 이익을 공유하기 위한 각종 활용방안을 모색한다.

독자들은 디지털 콘텐츠 플랫폼 '시프트북스'에서 마음에 드는 작품을 응원하는 활동을 통해 sey코인을 받고 작가들 또한 독자 응원 순위에 따른 보상으로 sey코인을 받는다.

이 코인은 'sey코인몰'에서 공연 티켓, 영화 시사회, 예스 24제작 상품, 음료 등을 응모, 교환 받는 데 사용할 수 있으며 모바일 지갑을 통해 다른 사람들에게 선물할 수도 있다.