美 외신 "LG 듀얼스크린, 멀티태스킹 성능 최강"

LG G8X 씽큐 출격...북미 시장 공략 청신호

LG G8X 씽큐(국내명: LG V50S 씽큐)가 북미 시장 출시 초반부터 듀얼 스크린의 멀티태스킹 경험과 합리적인 가격이 호평을 받았다.

LG전자는 지난 1일 북미 시장에 출시한 LG G8X 씽큐와 듀얼 스크린에 대한 외신 호평이 이어지고 있다고 밝혔다. LG 듀얼 스크린이 북미 시장에 출시된 것은 이번이 처음이다.

미국 포브스(Forbes)는 “LG G8X 씽큐의 뛰어난 멀티태스킹 능력은 미니 노트북처럼 사용할 수 있을 정도로 뛰어나다”며 “실용적이고 합리적인 가격에 내구성까지 갖춘 제품”이라고 극찬했다.

또 “LG 듀얼 스크린으로 모바일 게임을 할 때, 조작 버튼이나 손이 게임 화면을 가리는 일이 없다”며 듀얼 스크린이 모바일 게임에 최적화되어 있음을 강조했다.

미국 IT 매체 더 버지(The Verge)는 “LG G8X 씽큐와 듀얼 스크린의 멀티태스킹 성능은 지금까지 사용해 본 모바일 제품 중 최고”라고 호평했다. 또 LG전자가 LG G8X 씽큐에 헤드폰 잭을 유지한 것을 들며 “LG전자는 최고의 스마트폰 오디오 음질을 제공하기 위해 노력하고 있다”고 평가했다.

미국 지디넷(ZDNet)은 “LG G8X와 듀얼 스크린을 사용해 본 결과, 경쟁사의 플래그십 제품보다 더 낮은 가격을 갖췄지만, 생산성은 훨씬 높은 플랫폼이라고 확신하게 됐다”고 평가했다.

미국 테크레이더(Techradar)는 “듀얼 스크린의 힌지는 매우 견고해 내구성에 대한 걱정이 없고, 어떤 각도에서나 고정할 수 있어 사용이 편리하다”며 높은 완성도에 대해 호평했다.

LG G8X 씽큐는 안정성이 뛰어난 LG V50 씽큐 플랫폼을 바탕으로 했다. 사용성을 업그레이드했으며, 고객이 실생활에서 자주 사용하는 기능에 집중했다.

3천200만 화소 전면카메라는 후면카메라에 버금가는 성능을 낸다. ▲피사체의 움직임에 따라 셔터스피드를 최적화하는 ‘AI액션샷’ ▲초고화질 영상을 짧게 압축해 담아내는 ‘4K타임랩스’ ▲흔들림 없이 안정적인 영상촬영이 가능한 ‘스테디캠’ ▲마이크 감도를 극대화시킨 ‘ASMR 동영상 촬영’ 등 콘텐츠 제작에 특화된 기능들도 강점이다.

LG전자 단말사업부장 이연모 전무는 “LG 듀얼 스크린의 강력한 멀티태스킹 능력이 호평을 받고 있다”며 “주력 시장인 북미에서 입지를 지속 강화해 나갈 것”이라고 말했다.