169mm 장대비 쏟아졌던 10월…가을비 기록 세워

개천절에 찾아온 10월 태풍 '미탁'의 영향으로 지난달 전국에 내린 비의 양이 관측 이후 가장 많았던 것으로 나타났습니다.

기상청은 지난달 1일부터 3일 사이에 '미탁'이 우리나라를 지나며 10월 전국 평균 강수량이 169㎜로 평년(33.1∼50.8㎜)보다 3~5배 정도 많았다고 분석했습니다. 이는 1973년 기상 관측 이후 10월 강수량으로는 최다였고 특히 전남 해안과 동해안에 기록적인 호우가 집중됐습니다.

울진에 하루 332.9mm 폭우, 역대 최다

울진지역에는 10월 2일 하루에 332.9mm의 비가 내렸고 10월 3일에는 한 시간에 104.5mm의 매우 강한 비가 퍼부었습니다. 모두 1971년 관측을 처음 시작한 이후 가장 많았습니다. 강릉지역에서도 10월 3일 일 강수량이 310mm로 1911년 관측 이후 10월에 내린 비로는 가장 많았습니다.


태풍이 통과한 뒤인 10월 4일부터는 북쪽의 찬 공기가 유입되면서 강수가 이어지긴 했지만 태풍 '미탁'에 의한 비가 10월 총 강수량의 86%를 차지했습니다.

태풍 '미탁'은 이례적으로 북태평양 고기압이 10월 초까지 세력을 유지하면서 그 가장자리를 따라 남부지방으로 북상했습니다. '미탁'이 통과한 뒤에도 10월 말까지 북서 태평양 태풍 감시 구역에서는 4개의 태풍이 더 발생했지만 북태평양 고기압이 크게 수축하면서 3개의 태풍은 일본으로 향했고 1개의 태풍은 베트남으로 이동해 우리나라에 영향을 주지 않았습니다.

지난달 전국 기온, 관측 이후 4번째

이례적인 10월 태풍의 북상으로 지난달 전국의 평균기온도 기록적으로 높았습니다.

태풍이 몰고 온 덥고 습한 남풍 기류와 주기적으로 통과한 이동성 고기압 때문에 지난달 전국 평균기온은 15.8℃로 1973년 관측 이후 4번째를 기록했습니다.

첫 서리는 지난달 27일 서울과 수원, 북춘천에서 관측됐는데, 서울의 경우 지난해보다 15일 늦었고 평년보다 하루 늦었다고 기상청은 밝혔습니다.