문화재청 궁능유적본부 덕수궁관리소는 오는 8일 낮 12시15분부터 오후 1시까지 서울 덕수궁 돌담길에서 '덕수궁 돌담길 음악회'를 개최한다고 5일 밝혔다.

문화재청은 지난해 12월 막혀 있던 덕수궁 돌담길 70m 구간의 궁 안쪽에 보행로를 만들어 연결했다. 이번 음악회는 전 구간을 막힘없이 걸을 수 있게 된 덕수궁 돌담길을 알리기 위한 행사다.

음악회에서는 정관헌 옆에 마련된 무대에서 이야기가 있는 마술을 선보이는 송승호가 마술 공연을 펼치고 10년간 함께 화음을 맞춰온 재즈 연주단 '판도라'가 가요, 광고음악, 영화음악 등 우리 귀에 친숙한 음악들을 연주한다.

덕수궁을 찾은 관람객 누구나 무료로 감상할 수 있으며 자세한 사항은 덕수궁관리소 누리집에서 확인할 수 있다.

문화재청 궁능유적본부 관계자는 "가을에 흠뻑 물든 덕수궁에서 재미있는 마술공연과 흥겨운 음악회를 감상하고 온전히 연결된 덕수궁 돌담길도 걸으면서 마음을 차분히 정리해보는 휴식의 시간을 보내길 기대한다"며 "알찬 공연을 꾸준히 준비할 계획"이라고 전했다.
