미국 '위성 위치 확인 시스템(GPS)'에 대응해 '베이더우(北斗)' 시스템을 개발 중인 중국이 이를 위한 인공위성 발사에 또다시 성공했다.

중국은 5일 오전 1시 43분(현지시간) 쓰촨성 시창(西昌)위성발사센터에서 창정(長征)-3호 이(乙) 운반 로켓으로 베이더우 3호 시스템 위성 1기를 추가로 궤도에 올리는 데 성공했다고 신화통신이 전했다.

이번 위성은 베이더우 3호 시스템 중 24번째이자, 전체 베이더우 계열 위성 가운데는 49번째로 발사됐다. 이로써 베이더우 3호 시스템을 구성하는 경사 지구동기궤도 위성 3기가 모두 발사에 성공하게 됐다.

중국은 위성 발사에 속도를 내 당초 예정보다 6개월 이른 내년 6월 말까지 베이더우 3호 시스템 위성 발사를 완료할 계획이다.

한편 신화통신은 이번 발사는 창정 계열 운반로켓의 317번째 임무 수행이었다고 전했다.

이번에 발사된 위성과 로켓은 중국항천과기집단 산하 중국공간기술연구원과 중국운반로켓기술연구원에서 각각 제작했다.