타다 깜짝 기소에..벤처인들 "혁신을 낡은 법으로 막아서야"

이나리, 배효수, 구태언 변호사 등 페이스북에서 비판
문언적 근거 있어 불법 아냐
이용자는 안중에 없는 타다 죽이기
규제샌드박스 정신은 어디로 갔나

검찰이 승합차와 운전자 모두를 빌려주는 모빌리티 플랫폼 ‘타다’ 운행이 불법이라고 판단하고 임원들을 불구속 기소하자, 벤처인들이 강력하게 반발하고 있다.

검찰은 어제(28일) 여객자동차운수사업법 위반 혐의로 박재욱 VCNC 대표와 이재웅 쏘카 대표를 각각 불구속 기소했다. 쏘카는 타다를 서비스하는 VCNC 모회사다. 검찰은 양벌규정에 따라 쏘카, VCNC 등 회사법인도 재판에 넘겼다.

앞서 서울개인택시조합 전·현직 간부는 올해 2월, 타다가 불법 택시영업이라며 이 대표와 박 대표를 검찰에 고발했다. 이재웅 대표 등은 스마트폰 앱으로 11인승 승합차와 운전기사를 이용해 면허 없이 유상으로 운송사업을 한 혐의를 받는다.

그런데 타다에 대한 검찰 기소 소식이 전해지자 벤처인들이 검찰을 강력 비판하고 나섰다. ①법률상 문언적 근거가 있어 불법이라 보기 어렵고 ②타다에 대한 이용자 선택권을 침해했으며 ③4차 산업혁명 전환기에 낡은 규제로 신산업을 형사 기소하는 일은 잘못이라는 것이다.

문언적 근거 있어 불법 아냐

구태언 법무법인 린 테크앤로 변호사는 “검찰은 타다를 불법으로 판단해 기소했는데 국토부가 다수 법무법인에 해석을 의뢰하고, 국회에서도 박홍근 의원이 개정 법안을 내는 것은 현행법으로는 타다를 명백한 불법으로 보기 어렵다는 이유 때문”이라며 “타다는 법률상 문언적 근거가 있고, 해석으로 유죄라고 판단하는 것은 죄형법정주의원칙이 금지하는 유추해석이다. 타다는 무죄라고 확신한다”고 밝혔다.

타다는 현재 여객자동차법 시행령 18조 1항 바 ‘승차정원 11인승 이상 15인승 이하인 승합자동차를 임차하는 사람’은 유성운송이 허용되는 예외적용을 받고 있다.

이용자는 안중에 없는 타다 죽이기

여성 커리어 계발 플랫폼인 헤이조이스를 운영하는 이나리 대표는 페이스북을 통해 “한국 여성의 대중교통 경험은 <타다 이전>과 이후로 나뉜다. 국민의 삶을 이토록 구체적이고 실질적으로 개선한 서비스를 어쩌면 이렇게 가차 없이 깔아 뭉갤 수 있나. 오만하고, 반지성적이고, 심지어 반자본주의적”이라고 비판했다. 이 대표는 20년 넘게 기자생활을 하고 은행권 청년창업재단 센터장, 제일기획 이노베이션센터장 등을 역임했다.

배효수 이모빌리티연구조합 국장도 페이스북에서 “4차 산업혁명이고 뭐고..규제 개혁? X나 줘버려라. 공무원들이 나라 말아먹고 XX(국회의원)들이 날로 먹는다”고 강도높게 비판했다.

낡은 규제로 신산업 기소해서야..규제샌드박스 정신은 어디 갔나

구태언 변호사는 “4차 산업혁명의 전환기에 낡은 규제로 신산업을 형사기소하는 일은 극도로 자제해야 한다. 이번 기소는 검찰이 역사적 산업혁명의 흐름에 영향을 주는 잘못된 기소”라고 비판했다.

정부는 ‘어린이들이 자유롭게 노는 놀이터의 모래밭처럼 기업들이 자유롭게 혁신 활동을 하도록 하겠다’며 기존 법령이나 규제를 면제·유예해주는 ‘규제샌드박스’까지 만들었지만, 문언적 근거가 있는 혁신서비스까지 기소하는 상황은 어이없다는 비판이다.

대기업 경제연구소 고위 관계자는 “타다가 나오면서 천편일률적이던 택시 요금 체제를 무너뜨리고 탄력 요금제 시장을 열었고 소비자 선택권도 늘었다”면서 “정부가 그래도 타다를 불법화 하지 않기 위해 노력하는 걸로 알았는데 검찰 기소는 충격적”이라고 말했다.

대통령직속 4차산업혁명위원회 장병규 위원장도 최근 ‘대정부 권고안’을 발표하면서 국토부와 온도차 나는 발언을 했다. 그는 “정부가 많은 노력을 해오고 있다고 생각하나 현재의 속도라는 것이 좀 더 지혜로운 토론을 하고 가는 게 적절하지 않느냐고 본다. 택시의 재산권과 함께 신모빌리티 서비스를 위한 더 많은 지혜를 모아야 할 때”라고 말했다.