SKT-카카오, 통신·커머스·디지털 콘텐츠·미래ICT 등 협력

 SK텔레콤은 카카오와 3000억원 규모의 지분을 교환하고 전략적 파트너십을 체결한다고 28일 밝혔다.

SK텔레콤은 3000억원 규모의 자기주식을 카카오에 매각하고, 카카오는 신주를 발행해 SK텔레콤에 배정하는 방식으로 지분을 맞교환한다. 이를 통해 SK텔레콤은 카카오 지분 2.5%를, 카카오는 SK텔레콤 지분 1.6%를 보유하게 된다.

이와 함께 양사는 전략적 파트너십을 체결하고, 통신·커머스·디지털 콘텐츠·미래 ICT 등 4대 분야에서 양사 간 긴밀한 협력을 추진키로 했다.
