용인이 걷어찬 네이버 제2 데이터센터, 세종시로

네이버는 제2 데이터센터 우선 협상 대상 부지로 세종특별자치시를 선정했다고 25일 밝혔다. 네이버는 당초 경기도 용인시 기흥구에 제2 데이터센터를 건립하려고 했지만 주민 반대로 지난 6월 철회했다.

이후 네이버는 전국 지자체를 대상으로 공모를 실시해 지난달 30일 세종(2곳), 경북 구미시, 경북 김천시, 대구, 대전, 부산, 충북 음성군, 경기 평택시(2곳) 등 10곳을 제2 데이터센터 후보 부지로 선정했다. 지난 7일부터 18일까지 10개 후보 부지의 실사를 진행한 결과 세종을 우선 협상 부지로 결정하게 됐다.

세종시 제안대표자와 협상을 통해 최종 계약에 성공하면, 네이버는 2020년 상반기 제2 데이터센터의 착공에 들어가 2022년 상반기 사용승인을 받을 계획이다. 네이버는 지난달 30일부터 제2 데이터센터의 디자인을 결정할 ‘네이버 클라우드 데이터센터 설계공모’도 시작했다. 최종 설계안 선정 발표는 오는 12월9일 이뤄질 예정이다.

지난 2013년 강원 춘천에 지어진 ‘각(閣)’에 이은 제2 데이터센터 건립에는 사업비로 총 5,400억원이 투입된다. 제2 데이터센터의 면적은 ‘각’보다 2배 가까이 큰 10만㎡(3만250평), 지상층 연면적은 5배 가까이 큰 25만㎡(7만5,625평)이 될 예정이다. 현재 네이버 데이터센터 각은 비상주 인력까지 포함해 170여명이 근무하고 있다. 연간 걷히는 세수는 수십억원 수준이다. 네이버 자회사로 2010년 춘천에 설립된 인컴즈는 네이버 서비스를 운영하면서 500여명의 인력을 고용했다. 2018년 말 기준 지방세 등 168억원을 납부했고, 인건비로 920억원을 지급했다.

네이버 제2 데이터센터 부지는 ‘님비’(NIMBY, NOT IN MY BACK YARD· 우리집 뒷마당은 안 돼)가, 정반대의 뜻의 ‘핌피’(PIMFY, PLEASE IN MY FRONT YARD 우리 집 앞마당에 지어달라) 현상으로 옮겨간 대표적 사례다. 전자파 및 오염물질 발생 등을 이유로 용인시 기흥구 공세동 인근 주민들이 반대로 무산되자 지자체들의 러브콜이 이어지기도 했다.