삼성이 아이폰11을 대하는 방법…갤럭시 특별보상 돌입

신형 삼성폰 구매하고 쓰던 폰 반납하면 추가 보상까지
KT, SK텔링크, LG유플러스 등 통신사 통해 운영

삼성전자가 애플의 신형 아이폰11 시리즈 출시에 대항하기 위해 이동통신3사와 갤럭시노트10, 갤럭시S10 등의 중고폰 특별보상 프로그램에 돌입한다.

25일 KT, SK텔링크, LG유플러스에 따르면 내달 30일까지 삼성전자의 신형폰을 구매하는 소비자를 위해 중고폰 특별보상 프로그램을 시행한다. 갤럭시노트10, 갤럭시노트10+, 갤럭시S10, 갤럭시S10+, 갤럭시S10 5G, 갤럭시 A90 5G 등 삼성전자 신형폰을 구매하하고 중고폰을 반납할 시 일반 중고폰 매입 금액보다 최대 18만원까지 추가로 보상받을 수 있다. 모델별 상세 금액은 통신사 홈페이지를 통해 확인할 수 있다.

각사는 이 프로그램으로 회수된 중고폰은 전문 소프트웨어를 사용해 정보를 100% 삭제 처리하며, 중고폰 매각 처리 과정에서 개인정보가 유출되지 않도록 철저하게 관리할 계획이다.

삼성전자의 중고폰 특별보상 프로그램은 전날 출시된 아이폰11 시리즈에 대항해 갤럭시의 경쟁력을 높이기 위한 것으로 분석된다.

아이폰11 시리즈의 경우 당초 ▲인덕션을 연상시키는 디자인 ▲5G 시대 뒤처진 4G폰 ▲전작과의 미미한 차별점 등 갖가지 약점이 부각되며 성적 부진이 예상됐다. 게다가 애플이 가격으로 한국 소비자를 차별한다는 지적까지 나왔다. 미국에서는 전작 대비 가격을 인하 혹은 동결했는데 한국에서는 동결 혹은 인상했기 때문이다. 자급제 모델 기준 아이폰11은 99만~120만원, 아이폰11 프로는 139만~187만원, 아이폰11 프로 맥스는 155만~203만원이다.

그러나 뚜껑을 열어보니 소비자들의 반응은 매우 긍정적이다. 5G폰보다 오히려 4G폰이 나은 선택이라고 말하는 이도 있다. 초기 도입 단계인 5G의 경우 비싼 요금제에 비해 체감상 이점이 크지 않다는 것이다. 실제로 전날 시작된 아이폰11 시리즈의 개통량은 13만∼14만대로 추산된다. 이는 지난해 11월 출시된 아이폰XS·XS맥스·아이폰XR 첫날 개통량(10만대 수준)과 비교하면 30% 이상 많은 수치다.

