"미니 노트북 같다" LG G8X(V50S), 외신서 호평

"미니 노트북처럼 쓸수 있을 정도로 뛰어나다"
LG전자가 지난 1일 북미 시장에 출시한 'LG G8X 씽큐(국내명 LG V50S)와 'LG 듀얼 스크린'에 대한 외신의 호평이 이어지고 있다. 포브스는 “G8의 뛰어난 멀티태스킹 능력은 미니 노트북처럼 사용할 수 있을 정도로 뛰어나다”며 “실용적이고 합리적인 가격에 내구성까지 갖춘 제품”이라고 극찬했다. 또 “LG 듀얼 스크린으로 모바일 게임을 할 때, 조작 버튼이나 손이 게임 화면을 가리는 일이 없다”며 듀얼 스크린이 모바일 게임에 최적화되어 있음을 강조했다.

LG 듀얼 스크린이 북미 시장에 출시된 것은 이번이 처음이다. LG전자 관계자는 "세계 최대 프리미엄 스마트폰 시장인 북미 공략에 청신호가 켜졌다"고 자신했다.

더 버지는 "G8X 듀얼 스크린의 멀티태스킹 성능은 지금까지 사용해 본 모바일 제품 중 최고”라고 호평했다. 또 LG전자가 G8X에 헤드폰 잭을 유지한 것을 들며 “LG전자는 최고의 스마트폰 오디오 음질을 제공하기 위해 노력하고 있다”고 평가했다.

지디넷은 “G8X와 듀얼 스크린을 사용해 본 결과, 경쟁사의 플래그십 제품보다 더 낮은 가격을 갖췄지만, 생산성은 훨씬 높은 플랫폼이라고 확신하게 됐다”고 평가했다.

G8X는 전면에 3200만 고화소 카메라를 달았다. 이밖에 △피사체의 움직임에 따라 셔터스피드를 최적화하는 ‘AI액션샷’ △초고화질 영상을 짧게 압축해 담아내는 ‘4K 타임랩스’ △흔들림 없이 안정적인 영상촬영이 가능한 ‘스테디캠’ △마이크 감도를 극대화시킨 ‘ASMR 동영상 촬영’ 등 콘텐츠 제작에 특화된 기능들도 강점이다.

LG전자 단말사업부장 이연모 전무는 “LG 듀얼 스크린의 강력한 멀티태스킹 능력이 호평을 받고 있다”며 “주력 시장인 북미에서 입지를 지속 강화해 나갈 것”이라고 강조했다.
