프랑스 스파 브랜드 달팡(DARPHIN)이 신제품 ‘8-플라워 골든 넥타 오일’을 출시했다고 밝혔다.

‘8-플라워 골든 넥타 오일’은 전 세계를 걸쳐 혼합된 8가지 꽃(진귀한 임모르텔, 일랑 일랑, 패츌리, 네롤리, 로즈, 라벤더, 쟈스민, 아이리스)들의 추출물이 함유되어 있다.

가볍고 흡수가 빠른 텍스처로 피부에 영양분과 수분을 공급하여 피부 표면을 부드럽게 만들어주고 24K 골드 플레이크가 피부 표면에 닿아 즉각적으로 피부 빛을 밝혀준다는 업체 측 설명이다.

한편, 달팡의 ‘8-플라워 골든 넥타 오일’은 11월 8일 출시되며, 전국 백화점 매장 및 온라인몰에서 만나볼 수 있다.
