“광역급행철도(GTX) 수혜범위를 확대하기 위해 수도권 서부권 등에 신규 급행노선을 추가로 검토해 내년 하반기까지 확정·발표하겠습니다.”

수도권 서부권을 관통하는 광역급행철도(GTX) 신규 노선(가칭 GTX D)을 내년 하반기 확정·발표한다.

김현미 국토교통부 장관은 31일 오전 국회에서 열린 ‘대도시권 광역교통 비전 2030’ 발표를 위한 당정 협의에서 이같이 말했다.

대도시권광역교통위원회가 이번에 마련한 ‘광역교통 2030’은 향후 10년 동안 추진할 광역교통 정책에 대한 방향성과 밑그림을 담고 있다. 대도시권 광역교통망을 철도 중심으로 재편하겠다는 게 핵심이다.

김현미 장관은 “2030년까지 대도시권 철도망을 현재의 두 배 수준인 280㎞까지 확대하고 수도권 급행철도의 수혜인구는 77%까지 늘려 주요 거점 간의 통행시간을 30분대로 획기적으로 줄이겠다”고 말했다.

우선 GTX-D(가칭)노선의 구상을 본격화한다. 실제 지난해 말 청와대 국민청원 게시판에는 GTX 노선이 지나지 않는 김포 지역에서부터 검단신도시, 여의도, 양재, 성남을 거처 이천을 잇는 GTX-D노선을 요구하는 민원이 빗발쳐왔다.

대광위 관계자는 “현재 추진 중인 GTX 노선과 별개로 급행철도 수혜지역 확대를 위해 수도권 서부지역 등에 신규 노선을 검토할 계획이다”며 “지티엑스 급의 새로운 노선이 필요할 수도 있어 내년 하반기 무렵에 초안이 나올 것이다”고 말했다.

정부는 도심 내 만성적인 교통정체를 해소하기 위해 주요 간선도로에 대심도 지하도로를 신설하는 방안도 내년까지 마련한다.

이와 함께 광역급행버스는 수도권에서 지역 대도시권까지 운행 지역을 확대하고 노선도 대폭 늘리고 교통개선 사업이 지연돼 불편이 심각한 지역은 특별대책지구로 지정해 광역버스 투입 등 신속한 대책을 마련한다.

김 장관은 “광역교통 비전과 함께 마련한 권역별 광역교통망 구상은 내년에 수립되는 제4차 광역교통시행계획에서 구체화하겠다”며 “광역교통 2030을 차질 없이 이행될 수 있도록 관련 법안과 예산 등 당 차원의 많은 관심과 지원을 부탁드린다”고 말했다.