1000만원 회복한 비트코인…"더 오른다" vs "상승 랠리 끝"

"美 vs 中 비트코인 보유 경쟁 가속화"
변동성 여전…"美·中 모두 비트코인 인정안할 것"

지난 주말새 비트코인 가격이 20% 이상 폭등하며 1000만원선을 회복한 가운데, 향후 암호화폐 시장 전망에 대한 업계의 의견이 갈리고 있다.

중국 정부의 블록체인 육성정책 덕에 "내년 초 비트코인 가격이 5만달러까지 폭등할 것"이라는 시각과 "오히려 각국 정부의 코인시장 관리가 더 엄격해질 것"이라는 반대의견이 팽팽하게 맞선다.

◇"美 vs 中 비트코인 보유 경쟁 본격화"…내년 초 5만달러 관측 잇따라

지난 24일 시진핑 중국 국가 주석은 공산당 중앙위원회 연구모임에서 "블록체인 표준화 연구에 힘써 국제적인 발언권과 규칙 제정권을 쥐어야 한다"며 "중국이 블록체인 분야에서 주도권을 가져야 한다"고 강조했다.

해당 발언 이후 비트코인은 불과 6시간 새 40% 이상 급등한 1만1000달러를 돌파했고, 주말새 시세차익을 노리는 매도물량이 늘어났지만 여전히 개당 9200달러에 거래되고 있다. 관련업계에선 "시 주석의 암호화폐 관련 첫 발언"이라는 점에서 "대규모 상승장이 열릴 것"이라는 긍정적 전망이 잇따르고 있다.

중국 코인 채굴업체 BTC.TOP의 장줘얼 대표는 "법정화폐 대비 비트코인은 여전히 다양한 장점을 보유하고 있고 향후 대규모 디지털 화폐 결제가 도입되면 점점 더 많은 대중이 비트코인을 가치저장수단으로 활용하기 시작할 것"이라고 말했다. 블록체인 개발사 블록스트림의 아댐 백 대표 역시 "내년초 비트코인 가격은 5만달러(약 6000만원)을 쉽게 넘어설 수 있을 것"이라고 전망했다.

미국 자산운용사 모건 크릭 디지털 에셋의 공동 창업자 앤서니 폼플리아노는 "누군가 트럼프 대통령에게 비트코인은 2100만개밖에 없고 중국이 이 모두를 구매하려고 한다는 것을 알려줘야 한다"며 "이것이 진정한 미국-중국의 경쟁이 될 것"이라고 강조했다.

◇"비트코인 정점 찍었다" 美·中 규제 본격화, 하락 전망도

시진핑 주석의 블록체인 육성 의지 천명에도 비트코인 비관론자들은 "중국의 블록체인 산업 육성과 비트코인은 별개로 봐야 한다"고 지적한다.

최근 공공 블록체인 사업을 수주한 국내 개발사 관계자는 "최근 비트코인 가격 급등은 미중 무역전쟁의 일환으로 미국을 견제하기 위한 시진핑의 의도가 깔린 것"이라며 "단기적으로는 비트코인을 통해 미국 달러 패권을 흔들 가능성도 적지 안지만, 장기적으로 중국은 국가 주도 디지털화폐를 통해 국가가 관리할 수 있는 '블록체인'만 키울 것이 확실하다"고 말했다.

미국 정부 또한 최근 페이스북 '리브라'와 텔레그램 '톤'의 자국 출시를 막는 동시에 EU 등 동맹국 외에도 다양한 국제기구를 통해 전방위적으로 암호화폐 확산을 차단하는 모습이다. 실제 지난 9월 국제회계기준위원회(IASB) 산하 국제회계기준(IFRS) 해석위원회는 "암호화폐는 화폐나 금융자산이 아니다"고 공식 발표한 바 있다.

일각에선 내년 6월 국제자금세탁방지기구(FATF)의 코인 자금세탁 차단 정책을 계기로 비트코인 변동성이 더욱 커질 것이라는 지적을 내놓고 있다. 미국과 우리나라를 비롯 FATF 회원국은 비트코인을 거래하는 이들의 구체적인 거래정보를 규제당국이 모두 인지하고 있어야 한다.

지난 2008년 글로벌 금융위기를 예측한 것으로 유명한 피터 시프 유로퍼시픽캐피탈 대표는 "비트코인 변동성 심화가 다시 대두되며 상대적으로 안전 자산이라는 인식에 금이 가는 중"이라며 "비트코인을 일본 엔화, 스위스 프랑, 금 같은 안전 자산으로 취급할 수 없고 비트코인이 5만 달러를 넘어설 일은 절대 없을 것"이라고 잘라 말했다.
