"검찰, 누구 말도 듣지 않아…전두환 신군부 때 보는 듯"


유시민 노무현재단 이사장은 2일 조국 전 법무부 장관 가족에 대한 검찰 수사에 대해 "잔인무도하다"고 밝혔다.

유 이사장은 이날 노무현재단 전북지역위원회가 창립 8주년을 기념해 전주교육대에서 연 시민학교 대담에서 "검찰이 조국 전 장관의 80대 노모를 소환 조사하고 딸을 기소하겠다고 으름장을 놓는다. 조국 일가족의 혐의점에 비해 무지무지하게 잔인하다"며 이같이 말했다.

이어 "윤석열 검찰총장이 청와대 외부인사를 만나 조 전 장관 임명을 막아달라는 부탁을 했다는 데 대해 검찰이 '추측성 주장'이라고만 반박한다"면서 "만약 외부 인사를 만나지 않았으면 안 만났다고 딱 잘라 말하면 되는데 그러지는 않는다"고 지적했다.

유 이사장은 "윤 총장이 이 과정에서 또 다른 사람도 만났다"며 "만나서 면담 요청을 했는지에 명쾌한 답을 하지 못하는 것은 진실게임이 될까 봐 그러는 것"이라고 덧붙였다.

노영민 대통령 비서실장이 윤 총장의 대통령 면담 요청설에 대해 지난 1일 국정감사장에서 '저에게 그런 요청을 한 사람이 없다'고 답한 데 대해서는 "그럴 만한 사정이 있을 것이라고 생각한다"고 여운을 남겼다.

자유한국당 나경원 원내대표의 자녀 입시 의혹에 대해 검찰이 수사하지 않는 데 대해서도 "이 의혹은 국가 지원금의 사용과도 관련돼 있고, 나 원내대표가 서울대 교수에게 청탁 전화한 사실까지 확인됐다"면서 "검찰이 정치적 편향성을 감추려는 시늉이라도 해야 하는데 (사건을) 배당조차 하지 않는다"고 공격했다.

그는 "검찰이 누구의 말도 듣지 않는다. 하고 싶은 것은 수단 방법을 가리지 않는다"며 "전두환 신군부 때를 보는 듯하다"고도 했다.

유 이사장은 언론개혁에 대해 "정부가 할 수 있는 영역이 아니다. 스스로 바뀌어야 하는데 그럴 가능성이 없어 매우 어려운 일"이라고 부정적으로 전망한 뒤 "기자들이 조직 구성원으로 해야 할 역할에만 머물지 말고 자존감을 가지고 일해야 한다"고 말했다.

